                         2023-02-11.5
        Far-Side Vantage:  CLon = 358.5, Lat =   6.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-020    78.1       15.4       896      2023-02-11.9    0.9
FS-2023-025    31.1      -22.3      5574      2023-02-15.2    4.2
FS-2023-023    31.2       26.8      6520      2023-02-15.7    4.7
FS-2023-026     3.5      -33.1       529      2023-02-17.4    6.4
FS-2023-027   337.0      -20.4       838      2023-02-19.3    8.3
