                         2023-02-05.5
        Far-Side Vantage:  CLon =  77.5, Lat =   6.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-019   162.3       23.8      1194      2023-02-05.6    0.6
FS-2023-020   108.6        7.9     13432      2023-02-09.5    4.5
FS-2023-023    48.7       18.5      1230      2023-02-14.2    9.2
FS-2023-024    27.3       23.3       745      2023-02-16.0   11.0
