                         2023-04-10.5
        Far-Side Vantage:  CLon = 314.1, Lat =   6.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-008    33.3       12.8      1466      2023-04-10.9    0.9
FS-2023-018     0.5      -18.5      1540      2023-04-13.2    3.2
FS-2023-017   341.0       22.8      5098      2023-04-15.0    5.0
FS-2023-021   294.3       26.3      2595      2023-04-18.8    8.8
