                         2023-04-26.0
        Far-Side Vantage:  CLon = 109.4, Lat =   4.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-023   189.9       33.8       901      2023-04-27.0    1.0
FS-2023-026   178.2       10.8        43      2023-04-27.7    1.7
FS-2023-030   143.4      -10.0      1367      2023-04-30.1    4.1
FS-2023-027   146.4       17.6       349      2023-04-30.1    4.1
FS-2023-031   108.8        7.5      6773      2023-05-02.8    6.8
FS-2023-028    93.7      -24.3        11      2023-05-04.0    8.0
