                         2023-03-24.0
        Far-Side Vantage:  CLon = 185.0, Lat =   6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-001   205.6       28.8      1777      2023-03-29.7    5.7
FS-2023-003   200.5       14.6       460      2023-03-29.8    5.8
FS-2023-002   187.1      -26.7       538      2023-03-30.6    6.6
FS-2023-004   159.0      -26.3       447      2023-04-01.8    8.8
