                         2023-03-14.0
        Far-Side Vantage:  CLon = 316.8, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-051    39.0      -28.7       371      2023-03-14.3    0.3
FS-2023-044    36.0       -4.0       271      2023-03-14.8    0.8
FS-2023-048     0.8      -27.9      6704      2023-03-17.3    3.3
FS-2023-042   341.5       27.1      9712      2023-03-19.4    5.4
FS-2023-052   293.8      -25.2      1707      2023-03-22.5    8.5
