                         2023-04-30.0
        Far-Side Vantage:  CLon =  56.6, Lat =   4.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-030   142.0      -12.9       117      2023-04-30.3    0.3
FS-2023-031   110.0        4.4      4313      2023-05-02.7    2.7
FS-2023-032    40.7      -19.8       761      2023-05-08.0    8.0
FS-2023-033    31.6       13.5       806      2023-05-08.7    8.7
