                         2023-04-12.0
        Far-Side Vantage:  CLon = 294.9, Lat =   5.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-008    28.6       38.8        15      2023-04-12.1    0.1
FS-2023-018     4.4      -23.1      1377      2023-04-13.4    1.4
FS-2023-017   320.0       26.7      6665      2023-04-17.3    5.3
FS-2023-021   300.1       29.7        40      2023-04-18.9    6.9
