                         2023-01-19.0
        Far-Side Vantage:  CLon = 308.0, Lat =   4.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-015    33.5      -37.7        29      2023-01-19.1    0.1
FS-2023-005   335.8       25.8     10566      2023-01-24.0    5.0
FS-2023-013   319.4      -18.1      5311      2023-01-24.8    5.8
FS-2023-014   278.6      -20.5      1963      2023-01-28.0    9.0
FS-2023-016   274.2       38.6       451      2023-01-29.4   10.4
