                         2023-02-26.0
        Far-Side Vantage:  CLon = 167.6, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-035   241.3      -29.9       763      2023-02-27.0    1.0
FS-2023-031   210.3       26.0      8800      2023-03-01.9    3.9
FS-2023-032   195.3      -21.5      3337      2023-03-02.6    4.6
FS-2023-037   182.5       -2.0        15      2023-03-03.6    5.6
FS-2023-036   153.9      -19.4       935      2023-03-05.7    7.7
FS-2023-038   157.2       26.1       587      2023-03-06.1    8.1
