                         2023-02-13.0
        Far-Side Vantage:  CLon = 338.8, Lat =   6.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-025    29.6      -21.2      2655      2023-02-15.8    2.8
FS-2023-023    23.2       29.3      4605      2023-02-16.9    3.9
FS-2023-027   332.7      -17.8      1056      2023-02-20.1    7.1
FS-2023-029   317.6        4.6       684      2023-02-21.3    8.3
FS-2023-028   302.4      -16.9      1072      2023-02-22.4    9.4
