                         2023-01-01.0
        Far-Side Vantage:  CLon = 185.0, Lat =   3.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-057   272.3      -17.1       161      2023-01-01.1    0.1
FS-2022-055   274.4       39.5       185      2023-01-01.2    0.2
FS-2022-060   227.1       -0.5      5443      2023-01-04.6    3.6
FS-2022-063   166.1      -10.1      1302      2023-01-09.1    8.1
