                         2023-03-13.5
        Far-Side Vantage:  CLon = 323.4, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-049    58.6       38.8        16      2023-03-13.0    0.0
FS-2023-051    42.6      -28.1       733      2023-03-13.5    0.5
FS-2023-044    36.5       -4.6       361      2023-03-14.2    1.2
FS-2023-048     0.9      -27.1      7078      2023-03-16.8    3.8
FS-2023-042   344.7       27.1      9536      2023-03-18.6    5.6
FS-2023-050   304.0       29.6        86      2023-03-21.9    8.9
FS-2023-052   293.7      -25.3      1836      2023-03-22.0    9.0
