                         2023-05-04.0
        Far-Side Vantage:  CLon =   3.7, Lat =   3.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-005    55.5       15.0       694      2023-05-07.0    3.0
FS-2023-003    50.7      -16.4       189      2023-05-07.2    3.2
FS-2023-004    26.9       13.7      3121      2023-05-09.1    5.1
FS-2023-006   328.5       26.1       861      2023-05-13.9    9.9
