                         2023-02-10.0
        Far-Side Vantage:  CLon =  18.3, Lat =   6.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-020    90.9       22.4      3426      2023-02-11.5    1.5
FS-2023-025    35.3      -34.9      3177      2023-02-15.5    5.5
FS-2023-023    36.5       22.9      9431      2023-02-15.7    5.7
FS-2023-026     2.1      -34.5       547      2023-02-18.1    8.1
