                         2023-05-03.5
        Far-Side Vantage:  CLon =  10.3, Lat =   4.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-002    97.5      -24.2        38      2023-05-03.1    0.1
FS-2023-005    54.9       14.1       411      2023-05-06.5    3.5
FS-2023-003    45.2      -16.8       280      2023-05-07.1    4.1
FS-2023-004    27.3       13.0      2148      2023-05-08.6    5.6
