                         2023-01-14.0
        Far-Side Vantage:  CLon =  13.8, Lat =   4.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-006   101.9       -9.9        33      2023-01-14.1    0.1
FS-2023-005    45.7       21.1     12080      2023-01-18.6    4.6
FS-2023-008    43.6      -42.6       495      2023-01-18.7    4.7
FS-2023-011     1.0       26.1       775      2023-01-22.2    8.2
