                         2023-04-15.0
        Far-Side Vantage:  CLon = 254.7, Lat =   5.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-022   332.3      -40.3       661      2023-04-15.6    0.6
FS-2023-017   301.8       24.4      4715      2023-04-18.5    3.5
FS-2023-024   242.9       44.1       434      2023-04-23.9    8.9
FS-2023-023   224.9       22.5      1181      2023-04-24.4    9.4
