                         2023-03-10.5
        Far-Side Vantage:  CLon =   2.9, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-040    89.1       23.2       598      2023-03-10.5    0.5
FS-2023-045    59.6       13.3       689      2023-03-12.6    2.6
FS-2023-049    67.8       43.4       764      2023-03-12.7    2.7
FS-2023-044    48.4       -5.9       850      2023-03-13.3    3.3
FS-2023-048     3.3      -24.4      2521      2023-03-16.7    6.7
FS-2023-042     3.8       26.1      6880      2023-03-17.2    7.2
FS-2023-047   342.2       23.5        85      2023-03-18.8    8.8
