                         2023-02-12.5
        Far-Side Vantage:  CLon = 345.4, Lat =   6.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-020    63.1       -2.2        40      2023-02-12.9    0.9
FS-2023-025    30.6      -21.0      3700      2023-02-15.2    3.2
FS-2023-023    25.3       27.5      4887      2023-02-16.2    4.2
FS-2023-026     0.6      -38.7        21      2023-02-17.6    5.6
FS-2023-027   333.7      -18.2      1201      2023-02-19.6    7.6
FS-2023-028   303.7      -17.3       821      2023-02-21.8    9.8
