                         2023-03-26.5
        Far-Side Vantage:  CLon = 152.0, Lat =   6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-003   194.9       14.9       131      2023-03-29.7    3.7
FS-2023-001   196.2       34.2       948      2023-03-30.0    4.0
FS-2023-005   182.5       -5.4       140      2023-03-30.4    4.4
FS-2023-002   182.0      -25.8       119      2023-03-30.4    4.4
FS-2023-004   146.6      -16.4       929      2023-04-02.1    7.1
FS-2023-006   139.7       17.4      1761      2023-04-02.9    7.9
