                         2023-05-03.0
        Far-Side Vantage:  CLon =  16.9, Lat =   4.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-002   101.2      -24.0       415      2023-05-03.3    0.3
FS-2023-005    55.1       14.1       624      2023-05-07.0    4.0
FS-2023-003    47.0      -17.3       763      2023-05-07.5    4.5
FS-2023-004    27.9       13.3      2676      2023-05-09.0    6.0
