                         2023-02-06.0
        Far-Side Vantage:  CLon =  71.0, Lat =   6.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-019   157.1       16.0       400      2023-02-06.4    0.4
FS-2023-020   107.1        9.8     11090      2023-02-10.1    4.1
FS-2023-023    48.1       18.0       863      2023-02-14.7    8.7
FS-2023-024    26.1       23.6       747      2023-02-16.6   10.6
