                         2023-04-23.0
        Far-Side Vantage:  CLon = 149.0, Lat =   5.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-025   233.5      -32.1       193      2023-04-23.2    0.2
FS-2023-023   202.1       30.0      2904      2023-04-26.1    3.1
FS-2023-026   175.1       18.1       185      2023-04-28.0    5.0
FS-2023-027   151.7       19.1      1229      2023-04-29.8    6.8
FS-2023-028   118.4       -8.8       617      2023-05-02.0    9.0
