                         2023-01-10.5
        Far-Side Vantage:  CLon =  59.9, Lat =   4.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-004   146.6      -26.5        36      2023-01-10.1    0.1
FS-2023-006   117.5      -12.6      3422      2023-01-12.4    2.4
FS-2023-010    82.2       -8.7       745      2023-01-15.0    5.0
FS-2023-005    84.0       23.5     12954      2023-01-15.2    5.2
FS-2023-008    50.5      -40.6       556      2023-01-17.9    7.9
FS-2023-011     8.7       22.8       735      2023-01-21.0   11.0
