                         2023-03-03.5
        Far-Side Vantage:  CLon =  95.1, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-032   178.2      -24.3       544      2023-03-03.3    0.3
FS-2023-038   156.8       28.2       328      2023-03-05.5    2.5
FS-2023-041   114.7      -21.2       691      2023-03-08.2    5.2
FS-2023-040   112.9       11.6      8226      2023-03-08.5    5.5
FS-2023-042    39.9       24.7       885      2023-03-14.5   11.5
