                         2023-02-01.5
        Far-Side Vantage:  CLon = 130.2, Lat =   6.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-018   216.9        2.8       195      2023-02-01.3    0.3
FS-2023-017   186.1      -19.4      3154      2023-02-03.4    2.4
FS-2023-019   168.6       20.9      4923      2023-02-05.1    4.1
FS-2023-020   120.8        4.1     10923      2023-02-08.4    7.4
FS-2023-021   122.0      -31.0         3      2023-02-08.5    7.5
