                         2023-02-15.0
        Far-Side Vantage:  CLon = 312.5, Lat =   6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-025    17.5      -27.9      1950      2023-02-16.7    1.7
FS-2023-023    10.7       27.8      3176      2023-02-17.8    2.8
FS-2023-027   331.9      -18.1      1033      2023-02-20.2    5.2
FS-2023-029   319.1        7.2      1271      2023-02-21.3    6.3
FS-2023-028   296.6      -17.1      1851      2023-02-22.9    7.9
FS-2023-030   302.3       24.1      1389      2023-02-23.0    8.0
