                         2023-02-08.5
        Far-Side Vantage:  CLon =  38.0, Lat =   6.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-020   100.4       16.2      9515      2023-02-10.2    2.2
FS-2023-025    35.2      -28.0      2696      2023-02-15.0    7.0
FS-2023-023    34.3       21.2      6661      2023-02-15.4    7.4
FS-2023-026     4.8      -35.0       417      2023-02-17.5    9.5
