                         2023-01-28.5
        Far-Side Vantage:  CLon = 182.9, Lat =   5.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-018   235.3       17.8      1834      2023-01-31.0    3.0
FS-2023-017   211.3      -20.9      7628      2023-02-01.5    4.5
FS-2023-019   172.3       24.9      2805      2023-02-05.0    8.0
FS-2023-020   125.4       15.9       884      2023-02-08.3   11.3
FS-2023-021   120.2      -13.9       627      2023-02-08.4   11.4
