                         2023-01-15.5
        Far-Side Vantage:  CLon = 354.0, Lat =   4.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-008    50.1      -44.2       447      2023-01-17.5    2.5
FS-2023-005    18.3       25.6     12583      2023-01-20.3    5.3
FS-2023-011     5.4       35.8        96      2023-01-21.6    6.6
FS-2023-013   323.2      -16.3      1969      2023-01-24.0    9.0
