                         2023-04-22.0
        Far-Side Vantage:  CLon = 162.3, Lat =   5.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-025   239.0      -28.8       921      2023-04-22.8    0.8
FS-2023-023   203.0       28.7      3677      2023-04-26.1    4.1
FS-2023-026   179.1       25.4       307      2023-04-27.9    5.9
FS-2023-027   151.4       18.5      1064      2023-04-29.8    7.8
FS-2023-028   117.6       -8.5       414      2023-05-02.0   10.0
