                         2023-05-06.5
        Far-Side Vantage:  CLon = 330.6, Lat =   3.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-005    58.6       18.5        59      2023-05-06.2    0.2
FS-2023-004    23.5       17.4      3213      2023-05-08.9    2.9
FS-2023-007   335.0      -14.1      2003      2023-05-12.4    6.4
FS-2023-006   324.3       26.2      2829      2023-05-13.6    7.6
FS-2023-008   311.5        6.9       485      2023-05-14.2    8.2
FS-2023-009   272.6      -21.2       782      2023-05-17.2   11.2
