                         2023-03-06.0
        Far-Side Vantage:  CLon =  62.2, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-038   156.0       29.5         6      2023-03-06.0    0.0
FS-2023-041   117.1      -25.8       886      2023-03-08.5    2.5
FS-2023-040   101.3       12.2      6379      2023-03-09.9    3.9
FS-2023-043    85.9      -11.9       121      2023-03-10.9    4.9
FS-2023-042    32.4       25.6      2445      2023-03-15.6    9.6
