                         2023-01-18.0
        Far-Side Vantage:  CLon = 321.1, Lat =   4.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-015    39.5      -41.5       350      2023-01-18.6    0.6
FS-2023-005   348.0       28.2     11112      2023-01-23.1    5.1
FS-2023-013   320.4      -17.3      4779      2023-01-24.8    6.8
FS-2023-014   278.4      -22.4      1135      2023-01-28.0   10.0
