                         2023-03-10.0
        Far-Side Vantage:  CLon =   9.5, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-040    96.7       22.5       691      2023-03-10.4    0.4
FS-2023-049    69.5       44.2       486      2023-03-13.1    3.1
FS-2023-045    60.1       16.0      1122      2023-03-13.1    3.1
FS-2023-044    49.3       -5.4       662      2023-03-13.7    3.7
FS-2023-042    21.8       28.0      3506      2023-03-16.4    6.4
FS-2023-048     3.2      -24.4      2059      2023-03-17.2    7.2
FS-2023-047   342.6       24.1      2561      2023-03-19.3    9.3
