                         2023-04-19.0
        Far-Side Vantage:  CLon = 201.9, Lat =   5.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-017   283.0       26.1       854      2023-04-19.9    0.9
FS-2023-025   239.4      -22.0       715      2023-04-22.9    3.9
FS-2023-024   243.2       36.6        44      2023-04-23.2    4.2
FS-2023-023   213.9       22.5      3049      2023-04-25.2    6.2
FS-2023-026   184.5       34.1      1384      2023-04-27.9    8.9
