                         2023-04-06.0
        Far-Side Vantage:  CLon =  13.5, Lat =   6.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-016    94.9      -27.7      1049      2023-04-06.4    0.4
FS-2023-019    86.3      -44.2       280      2023-04-06.9    0.9
FS-2023-014    80.2       -8.2        33      2023-04-07.7    1.7
FS-2023-008    45.3       18.2     11359      2023-04-10.6    4.6
FS-2023-015    35.4      -11.9        62      2023-04-11.0    5.0
FS-2023-018   356.7      -20.7      1056      2023-04-14.0    8.0
FS-2023-017   340.1       24.8      3245      2023-04-15.8    9.8
