                         2023-02-22.5
        Far-Side Vantage:  CLon = 213.7, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-028   288.3      -17.3       637      2023-02-23.0    1.0
FS-2023-030   292.1       34.0      1960      2023-02-23.3    1.3
FS-2023-032   244.9      -16.1      1964      2023-02-26.3    4.3
FS-2023-035   244.9      -36.5       599      2023-02-26.3    4.3
FS-2023-031   220.5       25.8      7576      2023-02-28.7    6.7
