                         2023-03-19.0
        Far-Side Vantage:  CLon = 250.9, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-048   329.6      -31.4       206      2023-03-19.5    0.5
FS-2023-052   289.2      -24.3      1740      2023-03-22.7    3.7
FS-2023-042   293.3       24.0      9029      2023-03-22.9    3.9
FS-2023-054   227.5       30.1      1876      2023-03-28.3    9.3
FS-2023-055   217.9       13.8       878      2023-03-28.4    9.4
