                         2023-01-05.0
        Far-Side Vantage:  CLon = 132.3, Lat =   3.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-001   219.1      -17.9       330      2023-01-05.2    0.2
FS-2023-002   188.7        3.7      1033      2023-01-07.5    2.5
FS-2023-003   171.5       20.8       107      2023-01-09.0    4.0
FS-2023-004   158.2       -3.7      5879      2023-01-09.8    4.8
FS-2023-006   113.2      -13.7       960      2023-01-13.2    8.2
FS-2023-005   112.3       21.5      2897      2023-01-13.5    8.5
