                         2023-03-19.5
        Far-Side Vantage:  CLon = 244.3, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-048   323.7      -29.2       240      2023-03-19.5    0.5
FS-2023-052   290.5      -22.8      1645      2023-03-22.1    3.1
FS-2023-042   293.2       22.5      7515      2023-03-22.4    3.4
FS-2023-055   221.9       19.1        60      2023-03-27.7    8.7
FS-2023-054   221.9       26.6      4403      2023-03-28.0    9.0
