                         2023-04-26.5
        Far-Side Vantage:  CLon = 102.8, Lat =   4.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-023   184.1       37.4       773      2023-04-27.0    1.0
FS-2023-026   178.3       11.0        44      2023-04-27.2    1.2
FS-2023-027   149.6       17.8       272      2023-04-29.4    3.4
FS-2023-030   144.2       -9.7      1177      2023-04-29.6    3.6
FS-2023-031   109.3        6.7      7269      2023-05-02.3    6.3
