                         2023-03-03.0
        Far-Side Vantage:  CLon = 101.7, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-032   181.8      -21.8      1236      2023-03-03.5    0.5
FS-2023-036   163.8        2.4        80      2023-03-05.1    2.1
FS-2023-038   158.9       28.0       556      2023-03-05.9    2.9
FS-2023-041   118.4      -23.3       469      2023-03-08.4    5.4
FS-2023-040   112.3       12.9      8594      2023-03-09.1    6.1
FS-2023-042    46.2       24.5       415      2023-03-14.5   11.5
