                         2023-02-04.5
        Far-Side Vantage:  CLon =  90.7, Lat =   6.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-017   177.5      -14.7        81      2023-02-04.1    0.1
FS-2023-019   165.2       23.2      2158      2023-02-05.4    1.4
FS-2023-020   111.4        7.4     13389      2023-02-09.2    5.2
FS-2023-023    49.8       19.6       787      2023-02-14.2   10.2
