                         2023-02-11.0
        Far-Side Vantage:  CLon =   5.1, Lat =   6.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-020    84.5       20.4      1569      2023-02-12.0    1.0
FS-2023-025    36.9      -25.3      4411      2023-02-15.3    4.3
FS-2023-023    31.9       24.1      8750      2023-02-16.1    5.1
FS-2023-026     7.2      -28.2       709      2023-02-17.6    6.6
FS-2023-027   339.3      -20.5       558      2023-02-19.7    8.7
