                         2023-04-09.5
        Far-Side Vantage:  CLon = 327.3, Lat =   6.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-008    39.1       15.8      3084      2023-04-10.5    1.5
FS-2023-018   359.3      -18.0      1833      2023-04-13.3    4.3
FS-2023-017   344.4       23.2      6207      2023-04-14.8    5.8
FS-2023-020   303.1       26.9       450      2023-04-18.1    9.1
