                         2023-02-13.5
        Far-Side Vantage:  CLon = 332.2, Lat =   6.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-025    27.9      -20.6      2373      2023-02-15.4    2.4
FS-2023-023    18.4       28.2      3308      2023-02-16.7    3.7
FS-2023-027   332.9      -17.6      1254      2023-02-19.6    6.6
FS-2023-029   317.8        5.3       553      2023-02-20.8    7.8
FS-2023-028   302.3      -17.4      1338      2023-02-21.9    8.9
