                         2023-03-25.0
        Far-Side Vantage:  CLon = 171.8, Lat =   6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-003   199.2       14.5       558      2023-03-29.9    4.9
FS-2023-001   198.9       32.8      1473      2023-03-30.4    5.4
FS-2023-005   185.8       -7.8       433      2023-03-30.6    5.6
FS-2023-002   186.3      -27.7       325      2023-03-30.6    5.6
FS-2023-004   151.9      -22.7       885      2023-04-02.2    8.2
