                         2023-01-12.5
        Far-Side Vantage:  CLon =  33.5, Lat =   4.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-006   114.0      -13.9      2489      2023-01-12.6    0.6
FS-2023-010    80.2       -5.4       465      2023-01-15.2    3.2
FS-2023-005    80.3       21.9     13358      2023-01-15.4    3.4
FS-2023-008    39.5      -36.3      1181      2023-01-18.5    6.5
FS-2023-012    30.2        2.2      1248      2023-01-18.9    6.9
FS-2023-011     0.7       23.6      2135      2023-01-21.6    9.6
