                         2023-03-05.0
        Far-Side Vantage:  CLon =  75.4, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-038   154.4       30.9        29      2023-03-06.2    1.2
FS-2023-041   115.5      -22.5       793      2023-03-08.6    3.6
FS-2023-040   109.2       10.2      7983      2023-03-09.3    4.3
FS-2023-043    86.8       -9.4       471      2023-03-10.8    5.8
FS-2023-042    36.4       25.0      2152      2023-03-15.2   10.2
