                         2023-01-27.0
        Far-Side Vantage:  CLon = 202.6, Lat =   5.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-005   274.8      -21.9      2607      2023-01-28.2    1.2
FS-2023-018   238.3       15.2      3216      2023-01-31.2    4.2
FS-2023-017   205.3      -18.9      6095      2023-02-02.5    6.5
FS-2023-019   166.6       25.1      1315      2023-02-06.0   10.0
