                         2023-03-27.0
        Far-Side Vantage:  CLon = 145.4, Lat =   6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-003   195.8       14.7       195      2023-03-30.1    3.1
FS-2023-001   196.5       33.4      1351      2023-03-30.5    3.5
FS-2023-002   186.7      -25.9       422      2023-03-30.5    3.5
FS-2023-005   182.6       -5.5       148      2023-03-30.9    3.9
FS-2023-004   147.9      -16.0      2022      2023-04-02.5    6.5
FS-2023-006   138.3       18.3      3120      2023-04-03.6    7.6
