                         2023-02-10.5
        Far-Side Vantage:  CLon =  11.7, Lat =   6.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-020    87.2       22.5      2421      2023-02-11.3    1.3
FS-2023-025    37.2      -27.9      4616      2023-02-14.8    4.8
FS-2023-023    35.6       25.0      7922      2023-02-15.4    5.4
FS-2023-026    10.5      -21.8      1906      2023-02-16.8    6.8
FS-2023-027   339.3      -20.2       624      2023-02-19.2    9.2
