                         2023-01-12.0
        Far-Side Vantage:  CLon =  40.1, Lat =   4.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-006   116.3      -14.4      3148      2023-01-13.0    1.0
FS-2023-010    80.8       -5.7       496      2023-01-15.6    3.6
FS-2023-005    80.4       22.9     13490      2023-01-16.0    4.0
FS-2023-008    39.4      -35.7       956      2023-01-19.1    7.1
FS-2023-012    30.9        2.2      1005      2023-01-19.4    7.4
FS-2023-011     4.0       23.1      1571      2023-01-21.8    9.8
