                         2023-04-15.5
        Far-Side Vantage:  CLon = 248.1, Lat =   5.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-022   326.2      -38.9       523      2023-04-15.6    0.6
FS-2023-017   293.3       20.6      5830      2023-04-18.6    3.6
FS-2023-025   244.5      -24.2       756      2023-04-22.0    7.0
FS-2023-024   246.7       42.3       517      2023-04-23.0    8.0
FS-2023-023   220.9       23.0      2071      2023-04-24.2    9.2
