                         2023-04-06.5
        Far-Side Vantage:  CLon =   6.9, Lat =   6.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-016    90.7      -28.5       406      2023-04-06.2    0.2
FS-2023-019    83.9      -42.5       339      2023-04-06.6    0.6
FS-2023-014    80.1       -8.3        45      2023-04-07.2    1.2
FS-2023-008    43.4       18.8     10751      2023-04-10.2    4.2
FS-2023-018   358.6      -19.9      1214      2023-04-13.3    7.3
FS-2023-017   340.4       24.4      3917      2023-04-15.2    9.2
