                         2023-01-17.5
        Far-Side Vantage:  CLon = 327.7, Lat =   4.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-015    46.1      -44.3       516      2023-01-17.6    0.6
FS-2023-005   352.5       28.1     11852      2023-01-22.3    5.3
FS-2023-013   321.5      -17.4      5026      2023-01-24.2    7.2
FS-2023-014   279.8      -22.1      1053      2023-01-27.4   10.4
