                         2023-01-27.5
        Far-Side Vantage:  CLon = 196.0, Lat =   5.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-005   273.1      -16.2       230      2023-01-27.9    0.9
FS-2023-018   236.8       18.7      2328      2023-01-30.9    3.9
FS-2023-017   216.8      -21.8      7992      2023-02-01.1    5.1
FS-2023-019   166.1       26.0      1403      2023-02-05.5    9.5
