                         2023-01-09.5
        Far-Side Vantage:  CLon =  73.0, Lat =   3.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-004   149.4      -15.0      1193      2023-01-09.9    0.9
FS-2023-006   116.6      -12.5      3892      2023-01-12.4    3.4
FS-2023-005    88.7       24.7     12271      2023-01-14.9    5.9
FS-2023-010    82.6      -10.4       577      2023-01-15.0    6.0
FS-2023-008    52.4      -39.9       674      2023-01-17.8    8.8
FS-2023-009    47.7       35.9        47      2023-01-18.5    9.5
