                         2023-01-26.0
        Far-Side Vantage:  CLon = 215.8, Lat =   5.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-005   288.2       -3.6      6651      2023-01-27.3    1.3
FS-2023-018   235.3        2.0      6464      2023-01-31.3    5.3
FS-2023-017   189.2      -19.3      3637      2023-02-03.7    8.7
FS-2023-019   166.8       23.8       588      2023-02-05.9   10.9
