                         2023-01-28.0
        Far-Side Vantage:  CLon = 189.5, Lat =   5.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-005   267.0      -24.4        86      2023-01-28.8    0.8
FS-2023-018   237.1       17.9      2447      2023-01-31.4    3.4
FS-2023-017   212.1      -22.0      7951      2023-02-02.0    5.0
FS-2023-019   171.7       24.5      2192      2023-02-05.5    8.5
