                         2023-03-02.5
        Far-Side Vantage:  CLon = 108.3, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-032   185.6      -23.5      1926      2023-03-02.7    0.7
FS-2023-036   163.8        2.3        66      2023-03-04.6    2.6
FS-2023-038   159.7       27.1       819      2023-03-05.3    3.3
FS-2023-041   118.4      -24.9       597      2023-03-07.9    5.9
FS-2023-040   117.9       10.7      8482      2023-03-08.1    6.1
