                         2023-04-29.5
        Far-Side Vantage:  CLon =  63.2, Lat =   4.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-030   142.9      -13.1       191      2023-04-29.7    0.7
FS-2023-031   109.6        3.0      5101      2023-05-02.3    3.3
FS-2023-032    38.8      -20.2       876      2023-05-07.6    8.6
FS-2023-033    30.5       13.3       797      2023-05-08.3    9.3
