                         2023-04-28.0
        Far-Side Vantage:  CLon =  83.0, Lat =   4.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-023   173.0       39.6       109      2023-04-28.3    0.3
FS-2023-030   143.6       -9.8      1014      2023-04-30.1    2.1
FS-2023-027   143.4       16.7        33      2023-04-30.3    2.3
FS-2023-031   108.4        8.3      7161      2023-05-02.9    4.9
