                         2023-04-25.5
        Far-Side Vantage:  CLon = 116.0, Lat =   4.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-023   193.6       31.0      1412      2023-04-26.2    1.2
FS-2023-026   178.3       10.9        60      2023-04-27.1    2.1
FS-2023-027   148.9       17.3       556      2023-04-29.4    4.4
FS-2023-030   143.9      -10.3      1214      2023-04-29.6    4.6
FS-2023-031   110.5        8.1      5779      2023-05-02.2    7.2
FS-2023-028   101.3      -27.1       290      2023-05-03.0    8.0
