                         2023-03-25.5
        Far-Side Vantage:  CLon = 165.2, Lat =   6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-003   197.7       14.6       324      2023-03-29.5    4.5
FS-2023-001   196.1       34.3       803      2023-03-30.1    5.1
FS-2023-005   185.5       -7.7       293      2023-03-30.1    5.1
FS-2023-002   181.6      -29.7       127      2023-03-30.5    5.5
FS-2023-004   149.1      -20.5       492      2023-04-01.9    7.9
