                         2023-03-17.5
        Far-Side Vantage:  CLon = 270.6, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-048   343.9      -26.2      2366      2023-03-18.0    1.0
FS-2023-042   302.5       26.8     12503      2023-03-21.8    4.8
FS-2023-052   289.7      -26.5      2247      2023-03-22.2    5.2
FS-2023-054   239.4       28.4       934      2023-03-26.8    9.8
