                         2023-01-04.0
        Far-Side Vantage:  CLon = 145.8, Lat =   3.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-001   225.2      -16.3      1704      2023-01-04.7    0.7
FS-2023-002   192.3        6.2       418      2023-01-07.3    3.3
FS-2023-003   165.7       21.3       624      2023-01-09.5    5.5
FS-2023-004   161.4      -14.8      2232      2023-01-09.6    5.6
FS-2023-005   112.3       22.8      1422      2023-01-13.6    9.6
