                         2023-01-01.5
        Far-Side Vantage:  CLon = 178.4, Lat =   3.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-055   270.2       39.5        10      2023-01-01.1    0.1
FS-2022-060   225.7       -3.2      5043      2023-01-04.2    3.2
FS-2022-063   166.1      -11.1      1939      2023-01-08.6    7.6
FS-2023-001   167.0       19.7       480      2023-01-08.8    7.8
