                         2023-05-01.0
        Far-Side Vantage:  CLon =  43.5, Lat =   4.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-001   118.7        8.8      1321      2023-05-02.2    1.2
FS-2023-002   101.9      -25.1       470      2023-05-03.3    2.3
FS-2023-003    44.1      -17.7       875      2023-05-07.7    6.7
FS-2023-004    31.6       14.4       717      2023-05-08.8    7.8
