                         2023-04-17.0
        Far-Side Vantage:  CLon = 228.3, Lat =   5.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-017   286.6       21.9      3010      2023-04-19.6    2.6
FS-2023-025   240.6      -21.1       856      2023-04-22.8    5.8
FS-2023-024   242.9       44.0       444      2023-04-23.7    6.7
FS-2023-023   218.8       24.0      2987      2023-04-24.9    7.9
FS-2023-026   188.0       33.8      1007      2023-04-27.7   10.7
