                         2023-04-27.5
        Far-Side Vantage:  CLon =  89.6, Lat =   4.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-023   176.8       40.1       271      2023-04-27.5    0.5
FS-2023-027   148.1       18.1       106      2023-04-29.5    2.5
FS-2023-030   144.5       -9.6       941      2023-04-29.6    2.6
FS-2023-031   108.8        7.6      7536      2023-05-02.3    5.3
