                         2023-04-17.5
        Far-Side Vantage:  CLon = 221.7, Lat =   5.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-017   284.5       22.8      2452      2023-04-19.3    2.3
FS-2023-025   241.2      -20.9       991      2023-04-22.2    5.2
FS-2023-024   244.2       40.3       542      2023-04-22.9    5.9
FS-2023-023   218.3       23.8      3007      2023-04-24.4    7.4
FS-2023-026   186.4       33.0      1154      2023-04-27.3   10.3
