                         2023-03-24.5
        Far-Side Vantage:  CLon = 178.4, Lat =   6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-003   199.9       14.7       397      2023-03-29.3    5.3
FS-2023-001   198.9       33.0       984      2023-03-29.9    5.9
FS-2023-002   184.4      -27.5       341      2023-03-30.3    6.3
FS-2023-004   158.5      -26.0       329      2023-04-01.3    8.3
