                         2023-01-29.5
        Far-Side Vantage:  CLon = 169.7, Lat =   5.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-018   235.5       17.4      1506      2023-01-31.0    2.0
FS-2023-017   205.1      -19.0      6848      2023-02-02.0    4.0
FS-2023-019   173.0       25.3      4976      2023-02-04.9    6.9
FS-2023-022   136.0      -25.8       519      2023-02-07.4    9.4
FS-2023-021   120.0      -14.3      1429      2023-02-08.4   10.4
FS-2023-020   123.7       19.0      2382      2023-02-08.5   10.5
