                         2023-04-16.0
        Far-Side Vantage:  CLon = 241.5, Lat =   5.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-022   322.9      -38.6       226      2023-04-16.3    0.3
FS-2023-017   289.6       20.8      4467      2023-04-19.4    3.4
FS-2023-025   243.5      -24.5       635      2023-04-22.6    6.6
FS-2023-024   243.7       43.9       568      2023-04-23.8    7.8
FS-2023-023   220.3       23.2      2295      2023-04-24.8    8.8
