                         2023-03-17.0
        Far-Side Vantage:  CLon = 277.3, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-048   351.6      -25.8      3005      2023-03-17.9    0.9
FS-2023-042   306.4       27.1     11641      2023-03-22.0    5.0
FS-2023-052   290.0      -27.0      2300      2023-03-22.7    5.7
FS-2023-054   239.7       27.5       885      2023-03-27.2   10.2
