                         2023-01-06.0
        Far-Side Vantage:  CLon = 119.1, Lat =   3.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-002   185.0        4.7       842      2023-01-07.8    1.8
FS-2023-004   159.0       -2.7      4528      2023-01-09.7    3.7
FS-2023-006   114.4      -14.1      1703      2023-01-13.1    7.1
FS-2023-005   109.8       22.8      4431      2023-01-13.8    7.8
