                         2023-04-29.0
        Far-Side Vantage:  CLon =  69.8, Lat =   4.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-030   145.3      -11.8       647      2023-04-30.0    1.0
FS-2023-031   109.2        5.4      5843      2023-05-02.8    3.8
FS-2023-032    39.6      -20.3       781      2023-05-08.1    9.1
FS-2023-033    31.3       13.5       512      2023-05-08.8    9.8
