                         2023-05-05.5
        Far-Side Vantage:  CLon = 343.9, Lat =   3.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-005    57.2       19.1       178      2023-05-06.4    1.4
FS-2023-004    22.6       17.7      3316      2023-05-09.0    4.0
FS-2023-007   345.3      -20.3       649      2023-05-11.7    6.7
FS-2023-006   326.6       28.5      1824      2023-05-13.6    8.6
