                         2023-04-27.0
        Far-Side Vantage:  CLon =  96.2, Lat =   4.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-023   181.3       37.8       469      2023-04-27.7    0.7
FS-2023-027   147.3       18.4       100      2023-04-30.1    3.1
FS-2023-030   143.4       -9.8      1235      2023-04-30.1    3.1
FS-2023-031   108.2        7.8      7803      2023-05-02.9    5.9
