                         2023-02-12.0
        Far-Side Vantage:  CLon = 352.0, Lat =   6.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-020    65.4        1.0       223      2023-02-13.2    1.2
FS-2023-025    30.8      -20.5      4100      2023-02-15.7    3.7
FS-2023-023    30.2       28.0      6456      2023-02-16.3    4.3
FS-2023-026     5.3      -32.6        30      2023-02-17.8    5.8
FS-2023-027   337.1      -19.4       681      2023-02-19.8    7.8
FS-2023-028   303.6      -17.1       648      2023-02-22.3   10.3
