                         2023-04-20.0
        Far-Side Vantage:  CLon = 188.7, Lat =   5.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-017   269.0       23.1       650      2023-04-20.9    0.9
FS-2023-025   240.3      -26.1       859      2023-04-22.8    2.8
FS-2023-023   208.0       28.4      4833      2023-04-25.8    5.8
FS-2023-026   181.6       28.5       409      2023-04-27.8    7.8
