                         2023-02-24.0
        Far-Side Vantage:  CLon = 193.9, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-030   282.2       36.7       746      2023-02-24.6    0.6
FS-2023-028   269.8        4.9        49      2023-02-25.1    1.1
FS-2023-035   250.2      -33.0       807      2023-02-26.3    2.3
FS-2023-031   215.4       23.4      7790      2023-03-01.5    5.5
FS-2023-032   208.2      -28.3      2534      2023-03-01.6    5.6
FS-2023-036   154.4      -22.7       543      2023-03-05.7    9.7
