                         2023-01-08.5
        Far-Side Vantage:  CLon =  86.2, Lat =   3.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-004   154.9      -13.1      2985      2023-01-09.5    1.5
FS-2023-006   114.1      -13.3      3319      2023-01-12.6    4.6
FS-2023-005    95.4       23.8     10242      2023-01-14.4    6.4
FS-2023-008    57.7      -38.3       547      2023-01-17.4    9.4
FS-2023-007    54.3       19.7       268      2023-01-17.4    9.4
