                         2023-05-01.5
        Far-Side Vantage:  CLon =  36.7, Lat =   4.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-001   118.4        9.0      1060      2023-05-01.7    0.7
FS-2023-002   101.8      -25.1       385      2023-05-02.8    1.8
FS-2023-003    43.2      -18.4       834      2023-05-07.2    6.2
FS-2023-004    31.4       14.2       629      2023-05-08.3    7.3
