                         2023-02-21.5
        Far-Side Vantage:  CLon = 226.8, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-028   293.5      -17.2      1028      2023-02-22.6    1.6
FS-2023-030   295.2       29.0      2548      2023-02-23.0    2.0
FS-2023-032   248.4      -13.4      2799      2023-02-26.0    5.0
FS-2023-035   243.1      -36.5       485      2023-02-26.5    5.5
FS-2023-031   226.4       29.7      6638      2023-02-28.4    7.4
FS-2023-034   210.0        5.5        32      2023-03-01.0    8.0
