                         2023-04-07.5
        Far-Side Vantage:  CLon = 353.7, Lat =   6.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-019    77.8      -38.0        22      2023-04-07.1    0.1
FS-2023-008    41.7       19.7      8295      2023-04-10.4    3.4
FS-2023-018   359.3      -19.3      1338      2023-04-13.3    6.3
FS-2023-017   343.2       23.4      5450      2023-04-15.0    8.0
