                         2023-04-01.0
        Far-Side Vantage:  CLon =  79.5, Lat =   6.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-009   170.7       27.4        63      2023-04-01.2    0.2
FS-2023-004   148.4      -28.5      1505      2023-04-02.4    1.4
FS-2023-006   134.2       17.3      1418      2023-04-03.8    2.8
FS-2023-010   110.6       -3.1       519      2023-04-05.3    4.3
FS-2023-008    96.0       28.0      1504      2023-04-07.0    6.0
FS-2023-011    56.0       25.9       407      2023-04-10.1    9.1
