                         2023-05-08.0
        Far-Side Vantage:  CLon = 310.8, Lat =   3.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-004    25.7       17.2      1471      2023-05-09.2    1.2
FS-2023-007   338.0      -14.9      1338      2023-05-12.7    4.7
FS-2023-008   318.9        4.2       955      2023-05-14.1    6.1
FS-2023-006   318.1       29.6      4264      2023-05-14.7    6.7
FS-2023-010   288.8       21.0       289      2023-05-16.7    8.7
FS-2023-009   277.7      -20.0      2473      2023-05-17.3    9.3
