                         2023-01-13.0
        Far-Side Vantage:  CLon =  27.0, Lat =   4.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-006   110.0      -12.9      1315      2023-01-13.5    0.5
FS-2023-010    78.1       -5.1        68      2023-01-15.9    2.9
FS-2023-005    73.7       21.1     11563      2023-01-16.4    3.4
FS-2023-008    39.5      -37.5       843      2023-01-19.0    6.0
FS-2023-012    26.2        2.3       896      2023-01-19.8    6.8
FS-2023-011     1.8       23.8      2352      2023-01-22.0    9.0
