                         2023-02-14.0
        Far-Side Vantage:  CLon = 325.6, Lat =   6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-025    21.5      -23.3      1641      2023-02-16.4    2.4
FS-2023-023    14.9       28.7      3454      2023-02-17.5    3.5
FS-2023-027   331.6      -17.6      1235      2023-02-20.2    6.2
FS-2023-029   317.8        5.5       761      2023-02-21.3    7.3
FS-2023-028   300.3      -17.0      1544      2023-02-22.6    8.6
FS-2023-030   304.8       21.7       759      2023-02-22.7    8.7
