                         2023-01-17.0
        Far-Side Vantage:  CLon = 334.3, Lat =   4.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-015    49.7      -44.6       525      2023-01-17.8    0.8
FS-2023-005   356.5       27.1     11334      2023-01-22.5    5.5
FS-2023-013   321.7      -17.6      4386      2023-01-24.7    7.7
FS-2023-014   280.4      -21.0       574      2023-01-27.9   10.9
