                         2023-02-14.5
        Far-Side Vantage:  CLon = 319.0, Lat =   6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-025    21.4      -26.3      1786      2023-02-15.9    1.9
FS-2023-023    14.0       27.8      2987      2023-02-17.0    3.0
FS-2023-027   332.2      -17.6      1277      2023-02-19.7    5.7
FS-2023-029   318.2        5.9       630      2023-02-20.8    6.8
FS-2023-028   300.7      -17.7      1718      2023-02-22.1    8.1
FS-2023-030   303.7       21.6       713      2023-02-22.3    8.3
