                         2023-02-09.5
        Far-Side Vantage:  CLon =  24.9, Lat =   6.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-020    93.9       20.5      5521      2023-02-10.8    1.8
FS-2023-025    36.4      -33.0      3698      2023-02-14.9    5.9
FS-2023-023    36.9       21.8      8209      2023-02-15.2    6.2
FS-2023-026     3.0      -34.4       906      2023-02-17.6    8.6
