                         2023-01-31.5
        Far-Side Vantage:  CLon = 143.4, Lat =   6.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-018   220.2        8.8       661      2023-02-01.1    1.1
FS-2023-017   189.5      -17.8      5171      2023-02-03.2    3.2
FS-2023-019   172.4       22.3      4129      2023-02-04.9    4.9
FS-2023-022   136.6      -25.0        17      2023-02-07.3    7.3
FS-2023-020   123.4        3.2      8971      2023-02-08.2    8.2
FS-2023-021   124.4      -26.3       316      2023-02-08.2    8.2
