                         2023-01-11.5
        Far-Side Vantage:  CLon =  46.7, Lat =   4.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-006   116.5      -14.0      3258      2023-01-12.4    1.4
FS-2023-010    81.2       -6.1       829      2023-01-15.1    4.1
FS-2023-005    81.9       23.1     14293      2023-01-15.4    4.4
FS-2023-008    41.8      -36.2       958      2023-01-18.4    7.4
FS-2023-012    31.8        3.5       826      2023-01-18.8    7.8
FS-2023-011     6.8       23.1      1259      2023-01-21.1   10.1
