                         2023-01-20.0
        Far-Side Vantage:  CLon = 294.8, Lat =   5.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-005   316.2        7.1     19201      2023-01-25.2    5.2
FS-2023-013   311.1      -21.1      1080      2023-01-25.5    5.5
FS-2023-014   281.2      -11.0        46      2023-01-27.7    7.7
FS-2023-016   271.4       41.4       751      2023-01-29.7    9.7
