                         2023-04-18.5
        Far-Side Vantage:  CLon = 208.5, Lat =   5.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-017   284.4       25.5      1511      2023-04-19.3    1.3
FS-2023-025   239.9      -21.0       766      2023-04-22.3    4.3
FS-2023-024   244.2       37.5       257      2023-04-22.7    4.7
FS-2023-023   214.7       23.8      2893      2023-04-24.6    6.6
FS-2023-026   184.2       33.1      1346      2023-04-27.4    9.4
