                         2023-01-02.5
        Far-Side Vantage:  CLon = 165.2, Lat =   3.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-001   219.8      -17.1      2930      2023-01-04.6    2.6
FS-2023-002   195.2       -0.1       488      2023-01-06.5    4.5
FS-2023-003   173.7       28.5      3371      2023-01-08.5    6.5
FS-2023-004   158.7      -13.6      5296      2023-01-09.2    7.2
FS-2023-005   105.1       24.7       818      2023-01-13.7   11.7
