                         2023-01-07.5
        Far-Side Vantage:  CLon =  99.4, Lat =   3.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-002   177.9       12.1        97      2023-01-07.9    0.9
FS-2023-004   162.5      -11.6      4757      2023-01-09.0    2.0
FS-2023-006   113.7      -12.9      2363      2023-01-12.6    5.6
FS-2023-005   108.9       24.1      5943      2023-01-13.3    6.3
FS-2023-007    51.8       17.7      1336      2023-01-17.5   10.5
