                         2023-04-18.0
        Far-Side Vantage:  CLon = 215.1, Lat =   5.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-017   283.2       23.3      1638      2023-04-19.9    1.9
FS-2023-025   239.0      -20.7       917      2023-04-22.9    4.9
FS-2023-024   240.1       41.5       317      2023-04-23.7    5.7
FS-2023-023   216.9       23.9      2657      2023-04-25.0    7.0
FS-2023-026   185.9       33.7      1410      2023-04-27.8    9.8
