                         2023-03-18.5
        Far-Side Vantage:  CLon = 257.5, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-048   335.5      -28.4       876      2023-03-18.6    0.6
FS-2023-042   296.9       24.5     11013      2023-03-22.2    4.2
FS-2023-052   288.8      -24.9      2034      2023-03-22.3    4.3
FS-2023-054   229.0       30.6      1912      2023-03-27.7    9.7
FS-2023-055   217.2       12.7       670      2023-03-27.9    9.9
