                         2023-01-26.5
        Far-Side Vantage:  CLon = 209.2, Lat =   5.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-005   282.6       -9.8      4325      2023-01-27.2    1.2
FS-2023-018   237.6       13.9      3470      2023-01-30.7    4.7
FS-2023-017   205.7      -19.1      6386      2023-02-02.0    7.0
FS-2023-019   167.2       25.7      1086      2023-02-05.5   10.5
