                         2023-04-10.0
        Far-Side Vantage:  CLon = 320.7, Lat =   6.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-008    36.0       14.7      1943      2023-04-11.2    1.2
FS-2023-018   359.2      -17.7      1665      2023-04-13.8    3.8
FS-2023-017   340.7       23.9      5213      2023-04-15.6    5.6
FS-2023-020   302.9       28.2       514      2023-04-18.7    8.7
FS-2023-021   287.0       21.4       920      2023-04-19.7    9.7
