                         2023-03-12.0
        Far-Side Vantage:  CLon = 343.2, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-040    74.4       24.9        48      2023-03-12.2    0.2
FS-2023-049    68.3       42.3       449      2023-03-12.9    0.9
FS-2023-045    59.1       12.7       499      2023-03-13.2    1.2
FS-2023-044    45.9       -5.3       474      2023-03-14.0    2.0
FS-2023-048     3.8      -26.9      5368      2023-03-17.1    5.1
FS-2023-042     1.9       25.9      6952      2023-03-17.8    5.8
FS-2023-050   303.1       22.8      1611      2023-03-22.2   10.2
