                         2023-03-14.5
        Far-Side Vantage:  CLon = 310.2, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-051    36.0      -30.0         3      2023-03-14.0    0.0
FS-2023-044    35.8       -3.7       223      2023-03-14.3    0.3
FS-2023-048     0.6      -28.5      7332      2023-03-16.8    2.8
FS-2023-042   337.4       27.2     10925      2023-03-19.2    5.2
FS-2023-052   292.5      -25.3      2359      2023-03-22.1    8.1
