                         2023-01-03.0
        Far-Side Vantage:  CLon = 158.7, Lat =   3.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-001   218.0      -15.8      2873      2023-01-05.3    2.3
FS-2023-002   194.9       -0.2       379      2023-01-07.0    4.0
FS-2023-003   171.9       26.2      1823      2023-01-09.1    6.1
FS-2023-004   160.1      -13.1      3717      2023-01-09.6    6.6
FS-2023-005   108.8       23.3       734      2023-01-13.9   10.9
