                         2023-03-18.0
        Far-Side Vantage:  CLon = 264.1, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-048   340.4      -26.6      1442      2023-03-18.8    0.8
FS-2023-042   299.3       26.0     11355      2023-03-22.5    4.5
FS-2023-052   288.4      -25.8      2112      2023-03-22.8    4.8
FS-2023-054   236.8       28.2      1049      2023-03-27.5    9.5
