                         2023-01-19.5
        Far-Side Vantage:  CLon = 301.4, Lat =   4.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-005   328.8       25.9     11370      2023-01-24.0    5.0
FS-2023-013   307.0      -21.0      8275      2023-01-25.3    6.3
FS-2023-014   283.2      -10.6       190      2023-01-27.0    8.0
FS-2023-016   273.2       40.2       769      2023-01-29.0   10.0
