                         2023-02-25.0
        Far-Side Vantage:  CLon = 180.8, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-028   269.6        5.3        33      2023-02-25.1    0.1
FS-2023-035   250.6      -33.6       799      2023-02-26.2    1.2
FS-2023-031   212.1       23.9      8626      2023-03-01.8    4.8
FS-2023-032   202.3      -28.2      2338      2023-03-02.1    5.1
FS-2023-037   185.7       -4.8       719      2023-03-03.3    6.3
FS-2023-036   153.9      -22.1       762      2023-03-05.7    8.7
