                         2023-01-11.0
        Far-Side Vantage:  CLon =  53.7, Lat =   4.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-006   115.8      -13.7      2885      2023-01-13.0    2.0
FS-2023-010    82.3       -9.4       536      2023-01-15.5    4.5
FS-2023-005    82.5       23.7     12902      2023-01-15.9    4.9
FS-2023-008    50.7      -41.0       511      2023-01-18.4    7.4
FS-2023-011     8.4       22.3      1016      2023-01-21.5   10.5
