                         2023-05-07.5
        Far-Side Vantage:  CLon = 317.4, Lat =   3.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-004    23.5       18.1      2450      2023-05-08.9    1.9
FS-2023-007   335.6      -13.9      1766      2023-05-12.3    5.3
FS-2023-008   317.5        4.8      1191      2023-05-13.7    6.7
FS-2023-006   318.9       28.3      4195      2023-05-14.1    7.1
FS-2023-010   291.1       22.0       333      2023-05-16.0    9.0
FS-2023-009   272.3      -21.3      1564      2023-05-17.2   10.2
