                         2023-03-05.5
        Far-Side Vantage:  CLon =  68.8, Lat =   7.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-038   155.5       30.1        57      2023-03-05.6    0.6
FS-2023-041   114.3      -25.1       852      2023-03-08.2    3.2
FS-2023-040   104.1        9.6      7751      2023-03-09.2    4.2
FS-2023-043    86.0      -11.7       136      2023-03-10.3    5.3
FS-2023-042    34.9       25.3      2243      2023-03-14.9    9.9
