                         2023-02-23.0
        Far-Side Vantage:  CLon = 207.1, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-028   286.0      -16.9       373      2023-02-23.7    0.7
FS-2023-030   288.2       34.9      1540      2023-02-24.1    1.1
FS-2023-035   249.5      -33.4       725      2023-02-26.4    3.4
FS-2023-032   242.7      -15.2      1294      2023-02-27.0    4.0
FS-2023-031   218.2       25.4      7211      2023-03-01.4    6.4
