                         2023-02-23.5
        Far-Side Vantage:  CLon = 200.5, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-028   281.1      -16.7       274      2023-02-23.5    0.5
FS-2023-030   285.1       33.3      1171      2023-02-23.8    0.8
FS-2023-035   250.8      -33.3       648      2023-02-25.8    2.8
FS-2023-032   214.4      -28.6      3012      2023-02-28.7    5.7
FS-2023-031   218.3       24.6      8126      2023-02-28.8    5.8
