                         2023-01-10.0
        Far-Side Vantage:  CLon =  66.5, Lat =   4.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-004   150.1      -29.5       472      2023-01-10.3    0.3
FS-2023-006   116.0      -12.8      3326      2023-01-13.0    3.0
FS-2023-010    82.7      -10.9       493      2023-01-15.5    5.5
FS-2023-005    84.8       24.6     12032      2023-01-15.7    5.7
FS-2023-008    51.1      -40.6       567      2023-01-18.4    8.4
FS-2023-009    54.5       41.5         6      2023-01-18.7    8.7
