                         2023-04-11.5
        Far-Side Vantage:  CLon = 300.9, Lat =   5.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-008    30.9       32.4       147      2023-04-11.3    0.3
FS-2023-018     3.3      -21.0      1580      2023-04-12.9    1.9
FS-2023-017   322.2       26.2      6945      2023-04-16.6    5.6
FS-2023-021   288.1       25.4       351      2023-04-19.2    8.2
