                         2023-01-30.0
        Far-Side Vantage:  CLon = 163.1, Lat =   5.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-018   235.0       16.6      1101      2023-01-31.5    1.5
FS-2023-017   201.5      -18.1      5711      2023-02-02.8    3.8
FS-2023-019   173.0       24.6      4928      2023-02-05.4    6.4
FS-2023-022   133.7      -26.5       735      2023-02-08.1    9.1
FS-2023-021   120.4      -14.7      1580      2023-02-08.9    9.9
FS-2023-020   123.5       18.8      2643      2023-02-09.0   10.0
