                         2023-02-25.5
        Far-Side Vantage:  CLon = 174.2, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-035   243.9      -30.9      1101      2023-02-26.3    1.3
FS-2023-031   212.3       24.8      8855      2023-03-01.3    4.3
FS-2023-032   194.8      -24.0      3604      2023-03-02.1    5.1
FS-2023-037   182.3       -1.1       197      2023-03-03.1    6.1
FS-2023-036   153.2      -21.8       760      2023-03-05.3    8.3
FS-2023-038   157.2       24.2       418      2023-03-05.5    8.5
