                         2023-02-09.0
        Far-Side Vantage:  CLon =  31.5, Lat =   6.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-020    98.7       18.7      7139      2023-02-10.9    1.9
FS-2023-025    38.4      -35.7      3099      2023-02-15.3    6.3
FS-2023-023    37.3       22.4      8756      2023-02-15.7    6.7
FS-2023-026     4.8      -34.8       257      2023-02-18.0    9.0
