                         2023-03-04.0
        Far-Side Vantage:  CLon =  88.6, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2023-032   173.3      -24.6        96      2023-03-04.1    0.1
FS-2023-038   156.9       28.4       203      2023-03-06.0    2.0
FS-2023-041   114.5      -20.0       643      2023-03-08.7    4.7
FS-2023-040   108.4       12.9      8096      2023-03-09.4    5.4
FS-2023-042    39.6       24.3      1405      2023-03-15.0   11.0
