                         2022-06-04.0
        Far-Side Vantage:  CLon =  91.2, Lat =   0.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-034   176.5      -32.6       565      2022-06-04.4    0.4
FS-2022-035   160.7       13.6       189      2022-06-05.5    1.5
FS-2022-037   124.9      -15.3      1809      2022-06-08.2    4.2
FS-2022-036   105.0       21.2      4614      2022-06-09.8    5.8
