                         2022-11-01.5
        Far-Side Vantage:  CLon = 262.3, Lat =  -4.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-019   319.5       25.8      3001      2022-11-03.4    2.4
FS-2022-028   295.9      -10.7       577      2022-11-05.3    4.3
FS-2022-027   272.2      -20.3      1670      2022-11-07.2    6.2
FS-2022-029   241.5      -17.1       935      2022-11-09.5    8.5
