                         2022-09-02.0
        Far-Side Vantage:  CLon = 340.7, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-004    63.0       22.5       218      2022-09-02.4    0.4
FS-2022-006    18.4      -12.8       210      2022-09-06.1    4.1
FS-2022-005     7.8        3.7      4883      2022-09-06.6    4.6
FS-2022-007   295.5      -27.4      1154      2022-09-12.8   10.8
