                         2022-06-05.0
        Far-Side Vantage:  CLon =  78.0, Lat =   0.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-034   167.0      -38.0         8      2022-06-05.1    0.1
FS-2022-037   128.3      -16.5       948      2022-06-08.0    3.0
FS-2022-036   103.5       21.1      4332      2022-06-09.9    4.9
FS-2022-039    34.2       26.6       535      2022-06-15.4   10.4
