                         2022-12-23.0
        Far-Side Vantage:  CLon = 303.5, Lat =   1.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-054    32.0       -5.9        47      2022-12-23.1    0.1
FS-2022-049    20.5       22.6       653      2022-12-24.1    1.1
FS-2022-053   326.7      -16.7      2637      2022-12-28.0    5.0
FS-2022-055   325.2       29.2      7438      2022-12-28.4    5.4
FS-2022-057   282.5      -20.0      1362      2022-12-31.4    8.4
