                         2022-11-10.0
        Far-Side Vantage:  CLon = 150.2, Lat =  -3.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-033   216.3       30.6       506      2022-11-11.7    1.7
FS-2022-031   179.6      -21.5      1697      2022-11-14.7    4.7
FS-2022-032   161.4       22.0       433      2022-11-15.9    5.9
FS-2022-034   158.8      -14.8       425      2022-11-16.2    6.2
