                         2022-09-22.5
        Far-Side Vantage:  CLon =  70.0, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-011   137.5       21.5       152      2022-09-23.5    1.5
FS-2022-010   103.1       27.1      1752      2022-09-26.2    4.2
FS-2022-012    92.0      -19.1      2325      2022-09-27.4    5.4
FS-2022-013    53.8       19.4      3285      2022-09-29.9    7.9
