                         2022-08-05.0
        Far-Side Vantage:  CLon = 352.3, Lat =  -6.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-010    81.2      -16.2       207      2022-08-05.2    0.2
FS-2022-011    44.4       17.5       330      2022-08-07.7    2.7
FS-2022-012    16.3       11.9       723      2022-08-09.9    4.9
FS-2022-013    11.7       -8.2       458      2022-08-10.3    5.3
