                         2022-10-18.5
        Far-Side Vantage:  CLon =  86.9, Lat =  -5.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-014   141.9       23.0      1905      2022-10-20.5    2.5
FS-2022-018   129.8        9.4       380      2022-10-21.5    3.5
FS-2022-021   100.8       14.3       577      2022-10-23.6    5.6
FS-2022-020    98.2      -15.8       516      2022-10-24.1    6.1
FS-2022-019    49.5       22.3       838      2022-10-27.6    9.6
