                         2022-09-22.0
        Far-Side Vantage:  CLon =  76.6, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-011   137.4       23.1       161      2022-09-24.0    2.0
FS-2022-010   101.1       28.0      1703      2022-09-26.8    4.8
FS-2022-012    92.9      -19.4      2384      2022-09-27.8    5.8
FS-2022-013    55.0       20.2      2778      2022-09-30.3    8.3
