                         2022-12-14.5
        Far-Side Vantage:  CLon =  55.5, Lat =   0.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-048   138.1      -39.0       267      2022-12-14.6    0.6
FS-2022-047   101.2       21.6      5134      2022-12-17.4    3.4
FS-2022-050    89.5       -8.9       587      2022-12-18.2    4.2
FS-2022-049    21.9       22.9      1156      2022-12-23.5    9.5
