                         2022-04-24.5
        Far-Side Vantage:  CLon = 266.8, Lat =   4.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-020   320.5       29.9       579      2022-04-27.1    3.1
FS-2022-022   266.6       25.4       701      2022-05-01.2    7.2
FS-2022-023   247.7       29.3       416      2022-05-02.8    8.8
FS-2022-021   240.7      -29.5       954      2022-05-02.9    8.9
