                         2022-09-27.0
        Far-Side Vantage:  CLon =  10.6, Lat =  -6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-001    90.0       33.1       140      2022-09-27.5    0.5
FS-2022-002    46.4       22.7      3622      2022-09-30.9    3.9
FS-2022-004    20.9      -10.7       649      2022-10-03.1    6.1
FS-2022-005   344.4      -16.9       729      2022-10-06.0    9.0
