                         2022-07-25.0
        Far-Side Vantage:  CLon = 136.2, Lat =  -5.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-004   218.5       -2.5        29      2022-07-25.6    0.6
FS-2022-003   189.1       22.9       527      2022-07-27.7    2.7
FS-2022-001   182.1      -14.6       689      2022-07-28.4    3.4
FS-2022-007   168.7       13.4        52      2022-07-29.2    4.2
FS-2022-008   129.8       20.9      1407      2022-08-01.2    7.2
FS-2022-009   122.7      -17.9      1063      2022-08-02.0    8.0
