                         2022-06-01.0
        Far-Side Vantage:  CLon = 130.9, Lat =   0.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-032   211.3      -38.5       347      2022-06-01.7    0.7
FS-2022-034   187.5      -15.7      1006      2022-06-03.5    2.5
FS-2022-038   185.3       22.1       208      2022-06-03.8    2.8
FS-2022-035   165.6       13.7      2580      2022-06-05.2    4.2
FS-2022-037   127.1      -17.0      1348      2022-06-08.1    7.1
FS-2022-036   110.6       21.1      3343      2022-06-09.5    8.5
