                         2022-07-28.0
        Far-Side Vantage:  CLon =  96.5, Lat =  -5.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-003   169.4       26.4       431      2022-07-29.1    1.1
FS-2022-008   134.8       17.1      1501      2022-07-31.8    3.8
FS-2022-009   121.4      -17.4      1602      2022-08-02.1    5.1
FS-2022-010    78.1      -17.6      1071      2022-08-05.4    8.4
FS-2022-011    60.6       19.8       976      2022-08-06.5    9.5
