                         2022-01-04.5
        Far-Side Vantage:  CLon = 276.4, Lat =   3.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-001     2.1      -34.0       132      2022-01-04.2    0.2
FS-2021-013   317.8      -21.5       438      2022-01-07.6    3.6
FS-2022-003   320.6       30.0       413      2022-01-07.8    3.8
FS-2022-002   247.3       32.9       956      2022-01-13.7    9.7
