                         2022-12-01.5
        Far-Side Vantage:  CLon = 226.8, Lat =  -0.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-039   307.2       24.1      1224      2022-12-01.7    0.7
FS-2022-041   291.6      -16.2        83      2022-12-02.9    1.9
FS-2022-042   260.4       21.5      1463      2022-12-05.3    4.3
FS-2022-043   238.7      -13.7      1626      2022-12-06.9    5.9
