                         2022-05-20.5
        Far-Side Vantage:  CLon = 283.0, Lat =   2.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-029   318.7      -12.4       956      2022-05-24.1    4.1
FS-2022-030   295.3       10.6      1421      2022-05-25.9    5.9
FS-2022-031   280.5       12.3       839      2022-05-27.0    7.0
FS-2022-032   242.2      -29.5       516      2022-05-30.2   10.2
