                         2022-06-03.0
        Far-Side Vantage:  CLon = 104.4, Lat =   0.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-034   180.2      -29.1      1016      2022-06-04.1    1.1
FS-2022-035   161.0       12.8      1095      2022-06-05.5    2.5
FS-2022-037   124.2      -14.9      2305      2022-06-08.3    5.3
FS-2022-036   105.7       20.6      4248      2022-06-09.8    6.8
