                         2022-07-26.0
        Far-Side Vantage:  CLon = 123.0, Lat =  -5.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-001   185.4      -13.3       436      2022-07-28.2    2.2
FS-2022-003   177.8       24.8       229      2022-07-28.5    2.5
FS-2022-008   133.4       18.3      1679      2022-07-31.9    5.9
FS-2022-009   123.4      -16.8      1107      2022-08-01.9    6.9
