                         2022-10-13.0
        Far-Side Vantage:  CLon = 159.5, Lat =  -6.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-015   232.2       31.1       776      2022-10-14.1    1.1
FS-2022-010   190.1      -20.4      4205      2022-10-17.7    4.7
FS-2022-014   156.8       17.9       769      2022-10-19.9    6.9
FS-2022-016   142.7       40.0       408      2022-10-21.3    8.3
FS-2022-017   120.7       25.3       613      2022-10-22.8    9.8
