                         2022-08-04.0
        Far-Side Vantage:  CLon =   4.0, Lat =  -6.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-010    85.3      -15.1       654      2022-08-04.8    0.8
FS-2022-011    44.8       18.2       559      2022-08-07.6    3.6
FS-2022-012    16.6       12.3       775      2022-08-09.7    5.7
FS-2022-013    11.7       -8.6       430      2022-08-10.2    6.2
