                         2022-11-07.0
        Far-Side Vantage:  CLon = 189.8, Lat =  -3.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-027   270.2      -26.9      1165      2022-11-07.9    0.9
FS-2022-030   239.1       19.5       197      2022-11-10.0    3.0
FS-2022-029   237.8       -8.8       310      2022-11-10.2    3.2
FS-2022-031   181.3      -25.0       598      2022-11-14.8    7.8
