                         2022-12-25.0
        Far-Side Vantage:  CLon = 277.2, Lat =   2.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-049     7.2       25.9        23      2022-12-25.1    0.1
FS-2022-053   326.5      -16.4      2483      2022-12-28.0    3.0
FS-2022-055   318.0       27.3      7421      2022-12-28.9    3.9
FS-2022-058   302.4       -5.5       659      2022-12-29.8    4.8
FS-2022-057   280.8      -16.8      2250      2022-12-31.5    6.5
FS-2022-059   249.8       21.1       507      2023-01-03.1    9.1
