                         2022-05-30.5
        Far-Side Vantage:  CLon = 150.7, Lat =   0.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-032   226.6      -36.2       308      2022-05-31.1    1.1
FS-2022-034   187.4      -15.5      1627      2022-06-03.0    4.0
FS-2022-035   166.8       10.3      1791      2022-06-04.6    5.6
FS-2022-037   127.5      -17.6       846      2022-06-07.6    8.6
FS-2022-036   113.7       19.9      2115      2022-06-08.7    9.7
