                         2022-10-23.5
        Far-Side Vantage:  CLon =  21.0, Lat =  -5.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-021   101.2       26.8       603      2022-10-23.6    0.6
FS-2022-019    44.2       24.8      5489      2022-10-28.0    5.0
FS-2022-023    44.7      -11.1      1372      2022-10-28.0    5.0
FS-2022-022     2.0       26.5      1634      2022-10-31.3    8.3
FS-2022-024   330.0       24.5       574      2022-11-02.7   10.7
