                         2022-07-24.5
        Far-Side Vantage:  CLon = 142.8, Lat =  -5.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-004   222.3       -6.8        42      2022-07-24.8    0.8
FS-2022-003   188.7       22.0       816      2022-07-27.2    3.2
FS-2022-001   184.4      -18.1       770      2022-07-27.8    3.8
FS-2022-007   167.2       11.9       161      2022-07-28.8    4.8
FS-2022-008   129.7       20.9      1423      2022-07-31.7    7.7
FS-2022-009   121.9      -18.3       779      2022-08-01.6    8.6
