                         2022-12-24.0
        Far-Side Vantage:  CLon = 290.4, Lat =   2.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-049    14.3       24.0       335      2022-12-24.5    0.5
FS-2022-053   326.5      -15.8      2588      2022-12-28.0    4.0
FS-2022-055   320.4       28.6      7572      2022-12-28.8    4.8
FS-2022-057   281.4      -18.7      1751      2022-12-31.5    7.5
