                         2022-02-21.0
        Far-Side Vantage:  CLon =  11.0, Lat =   7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-002    98.0       20.6       737      2022-02-21.4    0.4
FS-2022-003    34.5      -11.6      1386      2022-02-25.9    4.9
FS-2022-004    32.3       20.8       854      2022-02-26.5    5.5
FS-2022-005   332.5       25.8      1093      2022-03-03.2   10.2
