                         2022-11-14.0
        Far-Side Vantage:  CLon =  97.5, Lat =  -3.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-031   179.1      -33.3       401      2022-11-14.8    0.8
FS-2022-034   162.7      -10.7      1152      2022-11-15.9    1.9
FS-2022-035   115.8       14.2      1015      2022-11-19.3    5.3
FS-2022-036   104.9       28.4       266      2022-11-20.3    6.3
