                         2022-07-24.0
        Far-Side Vantage:  CLon = 149.5, Lat =  -5.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-004   219.7       -3.8        96      2022-07-25.5    1.5
FS-2022-003   192.0       21.1       964      2022-07-27.5    3.5
FS-2022-001   182.2      -17.9      1185      2022-07-28.5    4.5
FS-2022-007   167.3       11.8       122      2022-07-29.3    5.3
FS-2022-008   130.0       20.9      1322      2022-08-01.2    8.2
FS-2022-009   121.7      -18.6       565      2022-08-02.1    9.1
