                         2022-11-06.0
        Far-Side Vantage:  CLon = 203.0, Lat =  -3.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-027   270.5      -27.6      1772      2022-11-07.9    1.9
FS-2022-030   240.6       18.5       448      2022-11-09.9    3.9
FS-2022-029   239.1      -10.6       435      2022-11-10.1    4.1
FS-2022-031   180.3      -25.9       522      2022-11-14.9    8.9
