                         2022-11-03.0
        Far-Side Vantage:  CLon = 242.5, Lat =  -4.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-019   316.8       24.2      2360      2022-11-04.1    1.1
FS-2022-028   297.5      -11.3       158      2022-11-05.7    2.7
FS-2022-027   271.4      -20.0      1843      2022-11-07.8    4.8
FS-2022-029   239.5      -15.6       891      2022-11-10.1    7.1
