                         2022-11-16.0
        Far-Side Vantage:  CLon =  71.1, Lat =  -2.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-031   163.0      -35.5         6      2022-11-16.0    0.0
FS-2022-034   156.4       -9.5        57      2022-11-16.4    0.4
FS-2022-035   108.6       17.8       771      2022-11-19.9    3.9
FS-2022-037    89.9       27.1       442      2022-11-21.4    5.4
FS-2022-038    43.1       25.8       472      2022-11-25.1    9.1
