                         2022-11-13.5
        Far-Side Vantage:  CLon = 104.1, Lat =  -3.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-031   180.2      -29.3       522      2022-11-14.2    1.2
FS-2022-032   165.0       21.5        19      2022-11-15.1    2.1
FS-2022-034   162.7      -11.6      1232      2022-11-15.4    2.4
FS-2022-035   119.0       13.7       849      2022-11-18.6    5.6
FS-2022-036   106.8       27.7       331      2022-11-19.7    6.7
