                         2022-12-09.0
        Far-Side Vantage:  CLon = 128.0, Lat =   0.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-046   178.2       -7.0       100      2022-12-12.0    3.0
FS-2022-045   163.9       23.5       277      2022-12-13.2    4.2
FS-2022-044   159.2      -14.1      1007      2022-12-13.4    4.4
FS-2022-047   100.2       24.6       852      2022-12-18.1    9.1
