                         2022-12-07.5
        Far-Side Vantage:  CLon = 147.7, Lat =  -0.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-043   233.1      -14.5       140      2022-12-07.4    0.4
FS-2022-046   180.9       -9.2       435      2022-12-11.3    4.3
FS-2022-044   162.7      -12.2      1416      2022-12-12.6    5.6
FS-2022-045   162.3       23.1       971      2022-12-12.8    5.8
