                         2022-07-29.0
        Far-Side Vantage:  CLon =  83.3, Lat =  -5.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-003   166.9       24.4       175      2022-07-29.3    0.3
FS-2022-008   133.8       19.0      1005      2022-07-31.9    2.9
FS-2022-009   119.9      -18.1      1227      2022-08-02.2    4.2
FS-2022-010    77.9      -18.0      1415      2022-08-05.4    7.4
FS-2022-011    60.8       19.7      1204      2022-08-06.4    8.4
