                         2022-12-07.0
        Far-Side Vantage:  CLon = 154.3, Lat =  -0.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-043   231.1      -13.8       112      2022-12-08.0    1.0
FS-2022-046   180.2       -9.7       442      2022-12-11.8    4.8
FS-2022-044   161.2      -13.8      1244      2022-12-13.3    6.3
FS-2022-045   161.6       22.5      1026      2022-12-13.4    6.4
