                         2022-10-06.5
        Far-Side Vantage:  CLon = 245.2, Lat =  -6.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-007   322.2       36.8       295      2022-10-06.7    0.7
FS-2022-006   284.9      -19.7      2675      2022-10-10.0    4.0
FS-2022-008   276.2       16.8       406      2022-10-10.3    4.3
FS-2022-009   240.4      -18.1       656      2022-10-13.4    7.4
FS-2022-010   211.7      -14.0       709      2022-10-15.4    9.4
