                         2022-12-15.0
        Far-Side Vantage:  CLon =  48.9, Lat =   0.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-048   135.3      -38.4       134      2022-12-15.2    0.2
FS-2022-047   101.8       22.1      4908      2022-12-17.9    2.9
FS-2022-050    88.7       -9.6       525      2022-12-18.7    3.7
FS-2022-049    21.5       22.3      1209      2022-12-24.0    9.0
