                         2022-12-21.5
        Far-Side Vantage:  CLon = 323.3, Lat =   1.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-054    38.0       -5.0       563      2022-12-22.1    1.1
FS-2022-049    24.9       21.0      1374      2022-12-23.2    2.2
FS-2022-055   333.2       28.3      3087      2022-12-27.3    6.3
FS-2022-053   327.1      -12.2      2495      2022-12-27.4    6.4
FS-2022-056   301.4       19.2      1654      2022-12-29.6    8.6
FS-2022-057   289.1      -19.9       634      2022-12-30.4    9.4
