                         2022-11-05.5
        Far-Side Vantage:  CLon = 209.5, Lat =  -3.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-027   269.4      -26.6      2307      2022-11-07.5    2.5
FS-2022-030   240.2       17.7       696      2022-11-09.4    4.4
FS-2022-029   240.1      -11.1       661      2022-11-09.5    4.5
FS-2022-031   181.8      -24.5       447      2022-11-14.2    9.2
