                         2022-02-20.5
        Far-Side Vantage:  CLon =  17.6, Lat =   7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-002   100.9       18.9      1368      2022-02-20.7    0.7
FS-2022-003    35.9      -12.0      1871      2022-02-25.3    5.3
FS-2022-004    33.5       21.8       958      2022-02-25.9    5.9
FS-2022-005   332.6       25.7       960      2022-03-02.7   10.7
