                         2022-10-25.5
        Far-Side Vantage:  CLon = 354.6, Lat =  -5.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-023    44.6       -9.0       585      2022-10-28.0    3.0
FS-2022-019    19.0       28.9      8633      2022-10-29.9    4.9
FS-2022-025    11.5       -2.7       721      2022-10-30.5    5.5
FS-2022-024   329.6       19.2        37      2022-11-02.6    8.6
