                         2022-12-06.5
        Far-Side Vantage:  CLon = 160.9, Lat =  -0.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-043   233.3      -14.4       355      2022-12-07.3    1.3
FS-2022-046   180.7       -9.8       634      2022-12-11.3    5.3
FS-2022-044   160.8      -13.8      1342      2022-12-12.8    6.8
FS-2022-045   162.4       23.4      1146      2022-12-12.8    6.8
