                         2022-08-31.5
        Far-Side Vantage:  CLon =   0.5, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-003    87.1       -9.2       584      2022-08-31.3    0.3
FS-2022-004    61.7       22.8       393      2022-09-02.0    2.0
FS-2022-005    10.6       12.1      2648      2022-09-05.9    5.9
FS-2022-006     3.8      -14.0      1236      2022-09-06.7    6.7
FS-2022-007   296.8      -27.7       475      2022-09-12.3   12.3
