                         2022-07-29.5
        Far-Side Vantage:  CLon =  76.7, Lat =  -5.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-003   163.4       25.0        32      2022-07-29.1    0.1
FS-2022-008   134.4       18.6       666      2022-07-31.3    2.3
FS-2022-009   119.8      -18.6      1214      2022-08-01.7    3.7
FS-2022-010    77.0      -18.2      1534      2022-08-05.0    7.0
FS-2022-011    60.4       19.9      1301      2022-08-06.0    8.0
