                         2022-05-15.5
        Far-Side Vantage:  CLon = 349.2, Lat =   2.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-026    65.5       27.0       219      2022-05-16.2    1.2
FS-2022-027    30.5       17.7       723      2022-05-18.8    3.8
FS-2022-028    25.1      -10.3       475      2022-05-19.0    4.0
FS-2022-029   324.2      -12.9       783      2022-05-23.6    8.6
