                         2022-12-16.0
        Far-Side Vantage:  CLon =  35.8, Lat =   1.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-047   102.1       22.5      4140      2022-12-17.8    1.8
FS-2022-050    85.0       -9.2       515      2022-12-19.0    3.0
FS-2022-051    57.4       26.5       435      2022-12-21.4    5.4
FS-2022-049    26.5       24.3      2384      2022-12-23.7    7.7
FS-2022-052   353.4       33.0       548      2022-12-26.6   10.6
