                         2022-10-22.5
        Far-Side Vantage:  CLon =  34.2, Lat =  -5.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-021   104.7       23.6       964      2022-10-23.3    1.3
FS-2022-020    90.0       -9.5        46      2022-10-24.6    2.6
FS-2022-019    44.2       24.5      5660      2022-10-28.0    6.0
FS-2022-022     2.3       26.7       824      2022-10-31.3    9.3
