                         2022-05-29.5
        Far-Side Vantage:  CLon = 164.0, Lat =   1.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-032   235.1      -35.4      1102      2022-05-30.5    1.5
FS-2022-034   184.5      -19.2      1393      2022-06-03.3    5.3
FS-2022-035   164.9       18.6       686      2022-06-04.8    6.8
FS-2022-036   126.4       18.6       534      2022-06-07.7    9.7
