                         2022-09-20.0
        Far-Side Vantage:  CLon = 103.0, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-009   189.4      -24.3      1097      2022-09-20.5    0.5
FS-2022-011   137.0       21.9       644      2022-09-24.1    4.1
FS-2022-010    98.0       29.2      1434      2022-09-27.1    7.1
FS-2022-012    99.8      -16.7      1868      2022-09-27.2    7.2
FS-2022-013    57.1       20.2       785      2022-09-30.2   10.2
