                         2022-07-30.0
        Far-Side Vantage:  CLon =  70.1, Lat =  -5.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-008   132.1       19.7       563      2022-08-01.0    2.0
FS-2022-009   119.0      -19.3       777      2022-08-02.3    3.3
FS-2022-010    77.3      -17.6      1658      2022-08-05.4    6.4
FS-2022-011    59.8       21.0      1371      2022-08-06.5    7.5
