                         2022-10-30.0
        Far-Side Vantage:  CLon = 295.3, Lat =  -4.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-025     8.5       -7.5        12      2022-10-31.3    1.3
FS-2022-026   341.2       -9.8       153      2022-11-02.4    3.4
FS-2022-019   335.2       26.7      6091      2022-11-02.7    3.7
FS-2022-027   267.7      -21.8       562      2022-11-08.2    9.2
