                         2022-07-25.5
        Far-Side Vantage:  CLon = 129.6, Lat =  -5.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-001   184.1      -13.8       408      2022-07-27.8    2.8
FS-2022-003   180.4       24.0       448      2022-07-27.8    2.8
FS-2022-007   168.6       13.4        64      2022-07-28.7    3.7
FS-2022-008   132.3       19.9      1511      2022-07-31.5    6.5
FS-2022-009   123.1      -16.8      1202      2022-08-01.4    7.4
