                         2022-09-23.0
        Far-Side Vantage:  CLon =  63.4, Lat =  -7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-011   137.7       24.0        90      2022-09-24.0    1.0
FS-2022-010   104.7       27.6      1931      2022-09-26.5    3.5
FS-2022-012    91.7      -19.7      2007      2022-09-27.9    4.9
FS-2022-013    53.3       19.4      3160      2022-09-30.4    7.4
