                         2022-10-23.0
        Far-Side Vantage:  CLon =  27.6, Lat =  -5.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-021   104.6       23.5       864      2022-10-23.8    0.8
FS-2022-019    45.5       24.4      5531      2022-10-28.4    5.4
FS-2022-023    45.0      -15.6       867      2022-10-28.6    5.6
FS-2022-022     0.1       27.5      1062      2022-11-01.0    9.0
