                         2022-05-31.5
        Far-Side Vantage:  CLon = 137.5, Lat =   0.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-032   211.4      -39.0       228      2022-06-01.3    1.3
FS-2022-034   188.0      -15.1      1258      2022-06-03.0    3.0
FS-2022-038   184.7       22.1       426      2022-06-03.3    3.3
FS-2022-035   163.5       12.0      2351      2022-06-04.8    4.8
FS-2022-037   126.2      -16.4      1301      2022-06-07.7    7.7
FS-2022-036   110.6       20.6      3124      2022-06-09.0    9.0
