                         2022-12-15.5
        Far-Side Vantage:  CLon =  42.3, Lat =   0.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-048   131.0      -39.0         8      2022-12-15.0    0.0
FS-2022-047   101.6       21.9      4578      2022-12-17.4    2.4
FS-2022-050    85.8       -8.7       863      2022-12-18.5    3.5
FS-2022-051    56.7       28.3       511      2022-12-21.0    6.0
FS-2022-049    19.7       22.6      1552      2022-12-23.7    8.7
