                         2022-12-01.0
        Far-Side Vantage:  CLon = 233.4, Lat =  -0.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-039   311.9       24.6      1576      2022-12-01.9    0.9
FS-2022-041   306.1      -15.6       458      2022-12-02.3    1.3
FS-2022-042   260.5       21.4      1484      2022-12-05.8    4.8
FS-2022-043   237.5      -14.8      1247      2022-12-07.5    6.5
