                         2022-05-23.5
        Far-Side Vantage:  CLon = 243.4, Lat =   1.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-029   323.8      -14.1       173      2022-05-23.7    0.7
FS-2022-030   293.3       -2.2        22      2022-05-26.0    3.0
FS-2022-031   279.4       15.0       536      2022-05-27.1    4.1
FS-2022-033   263.2       32.8       691      2022-05-28.7    5.7
FS-2022-032   236.0      -31.8      1756      2022-05-30.6    7.6
