                         2022-11-14.5
        Far-Side Vantage:  CLon =  90.9, Lat =  -2.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-031   176.2      -34.8       394      2022-11-14.5    0.5
FS-2022-034   163.3      -11.9       913      2022-11-15.4    1.4
FS-2022-035   115.3       14.7       717      2022-11-18.9    4.9
FS-2022-036   107.8       25.9        59      2022-11-19.6    5.6
