                         2022-07-28.5
        Far-Side Vantage:  CLon =  89.9, Lat =  -5.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-003   168.8       25.3       610      2022-07-28.7    0.7
FS-2022-008   135.3       17.0      1320      2022-07-31.3    3.3
FS-2022-009   120.4      -17.7      1601      2022-08-01.6    4.6
FS-2022-010    78.5      -18.7      1390      2022-08-04.9    7.9
FS-2022-011    60.8       19.6      1175      2022-08-05.9    8.9
