                         2022-09-27.5
        Far-Side Vantage:  CLon =   4.0, Lat =  -6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-001    87.2       33.5        65      2022-09-27.2    0.2
FS-2022-002    46.2       23.7      4928      2022-09-30.5    3.5
FS-2022-004    20.9      -11.2       807      2022-10-02.6    5.6
FS-2022-005   343.8      -16.7      1307      2022-10-05.5    8.5
