                         2022-10-18.0
        Far-Side Vantage:  CLon =  93.5, Lat =  -5.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-010   179.6      -24.4       454      2022-10-18.5    0.5
FS-2022-016   137.8       39.2        77      2022-10-21.4    3.4
FS-2022-018   132.5        8.0       459      2022-10-21.8    3.8
FS-2022-014   130.6       25.7      2826      2022-10-21.9    3.9
FS-2022-020    98.4      -16.6       481      2022-10-24.6    6.6
FS-2022-019    50.6       21.0       468      2022-10-28.0   10.0
