                         2022-11-06.5
        Far-Side Vantage:  CLon = 196.4, Lat =  -3.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-027   269.4      -27.1      1850      2022-11-07.5    1.5
FS-2022-030   240.1       18.4       565      2022-11-09.4    3.4
FS-2022-029   238.9       -9.2       507      2022-11-09.6    3.6
FS-2022-031   182.2      -24.6       645      2022-11-14.2    8.2
