                         2022-10-12.0
        Far-Side Vantage:  CLon = 172.7, Lat =  -6.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-015   237.0       36.0       659      2022-10-13.7    1.7
FS-2022-012   223.0       14.5        23      2022-10-14.9    2.9
FS-2022-010   194.6      -21.3      3172      2022-10-17.4    5.4
FS-2022-014   158.1       18.0       583      2022-10-19.8    7.8
