                         2022-10-21.0
        Far-Side Vantage:  CLon =  54.0, Lat =  -5.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-014   120.2       32.0        24      2022-10-22.6    1.6
FS-2022-021   105.8       20.3       945      2022-10-23.8    2.8
FS-2022-020    94.3      -14.5       430      2022-10-24.8    3.8
FS-2022-019    48.2       24.7      4395      2022-10-28.2    7.2
