                         2022-05-30.0
        Far-Side Vantage:  CLon = 157.4, Lat =   0.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-032   234.1      -34.9       706      2022-05-31.0    1.0
FS-2022-034   187.4      -14.9      1463      2022-06-03.5    4.5
FS-2022-035   166.9       11.3      1742      2022-06-05.1    6.1
FS-2022-037   128.5      -18.2       554      2022-06-08.0    9.0
FS-2022-036   116.8       20.2      1709      2022-06-09.0   10.0
