                         2022-05-24.0
        Far-Side Vantage:  CLon = 236.8, Lat =   1.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-029   323.7      -14.6       136      2022-05-24.2    0.2
FS-2022-031   279.1       15.3       319      2022-05-27.6    3.6
FS-2022-033   262.6       32.6       626      2022-05-29.2    5.2
FS-2022-032   237.7      -33.6      1882      2022-05-31.0    7.0
