                         2022-08-04.5
        Far-Side Vantage:  CLon = 357.3, Lat =  -6.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-010    83.3      -15.2       568      2022-08-04.4    0.4
FS-2022-011    45.5       17.4       378      2022-08-07.0    3.0
FS-2022-012    16.4       11.2       736      2022-08-09.2    5.2
FS-2022-013    11.8       -8.7       411      2022-08-09.7    5.7
