                         2022-11-08.5
        Far-Side Vantage:  CLon = 170.0, Lat =  -3.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-027   256.3      -21.3         9      2022-11-08.4    0.4
FS-2022-030   240.5       21.3        60      2022-11-09.4    1.4
FS-2022-029   239.0       -9.1       133      2022-11-09.6    1.6
FS-2022-031   182.0      -21.4      1540      2022-11-14.1    6.1
FS-2022-032   159.4       21.8       552      2022-11-15.6    7.6
