:Product: 1113SRS.txt
:Issued: 2020 Nov 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 318 Issued at 0030Z on 13 Nov 2020
Report compiled from data received at SWO on 12 Nov
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2781 S24W52   257  0080 Hsx  20   01 Alpha
2782 S31E50   155  0030 Cro  10   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Nov
Nmbr  Location  Lo
2780  N20W73   279
II. Regions Due to Return 13 Nov to 15 Nov
Nmbr Lat    Lo
2778 S20    102
2779 S15    092
