:Product: 1112SRS.txt
:Issued: 2020 Nov 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 317 Issued at 0030Z on 12 Nov 2020
Report compiled from data received at SWO on 11 Nov
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2781 S23W35   254  0100 Cso  10   02 Beta
2782 S31E64   154  0020 Cro  11   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Nov
Nmbr  Location  Lo
2780  N20W59   278
II. Regions Due to Return 12 Nov to 14 Nov
Nmbr Lat    Lo
2778 S20    102
2779 S15    092
