:Product: 1201SRS.txt
:Issued: 2020 Dec 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 336 Issued at 0030Z on 01 Dec 2020
Report compiled from data received at SWO on 30 Nov
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2785 S22W34   002  0100 Hsx  03   01 Alpha
2786 S17W10   338  0590 Cki  17   17 Beta
2787 N30E24   303  0010 Axx  01   01 Alpha
2788 S29W18   346  0010 Axx  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Nov
Nmbr  Location  Lo
2789  S25E29   299
II. Regions Due to Return 01 Dec to 03 Dec
Nmbr Lat    Lo
None
