:Product: 1125SRS.txt
:Issued: 2020 Nov 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 330 Issued at 0030Z on 25 Nov 2020
Report compiled from data received at SWO on 24 Nov
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2783 S20W19   066  0100 Cso  08   04 Beta
2785 S20E44   002  0140 Hsx  02   01 Alpha
2786 S15E59   347  0380 Cko  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Nov
Nmbr  Location  Lo
2784  N32W13   061
II. Regions Due to Return 25 Nov to 27 Nov
Nmbr Lat    Lo
None
