:Product: 1129SRS.txt
:Issued: 2020 Nov 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 334 Issued at 0030Z on 29 Nov 2020
Report compiled from data received at SWO on 28 Nov
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2783 S22W75   070  0050 Hsx  02   01 Alpha
2785 S25W01   356  0120 Fso  18   08 Beta
2786 S18E15   340  0780 Fko  18   17 Beta-Gamma
2787 N29E51   304  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Nov
Nmbr  Location  Lo
2784  N32W69   064
II. Regions Due to Return 29 Nov to 01 Dec
Nmbr Lat    Lo
None
