                         2013-04-26.5
        Far-Side Vantage:  CLon =  64.8, Lat =   4.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2013-012   140.3      -30.4      1866      2013-04-26.9    0.9
FS-2013-013   103.0       22.1       213      2013-04-30.1    4.1
FS-2013-014    72.9       19.1      3757      2013-05-02.4    6.4
FS-2013-015    42.9      -34.2      1086      2013-05-04.7    8.7
FS-2013-017    28.3       15.1      1893      2013-05-05.7    9.7
FS-2013-016    22.4       -6.1      1607      2013-05-05.8    9.8
