                         2013-11-30.5
        Far-Side Vantage:  CLon =  64.5, Lat =  -0.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2013-050   138.6      -22.6       340      2013-12-01.3    1.3
FS-2013-049   101.8      -12.1      1122      2013-12-04.0    4.0
FS-2013-051    65.9      -17.8       571      2013-12-06.8    6.8
FS-2013-052    38.8       10.5      1730      2013-12-08.7    8.7
