                         2013-12-02.5
        Far-Side Vantage:  CLon =  38.1, Lat =  -0.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2013-050   128.0      -23.5         5      2013-12-02.0    0.0
FS-2013-049   103.0      -11.8      1186      2013-12-03.9    1.9
FS-2013-051    59.1      -20.2       534      2013-12-07.3    5.3
FS-2013-052    39.1       10.6      1380      2013-12-08.7    6.7
