                         2013-04-27.0
        Far-Side Vantage:  CLon =  58.3, Lat =   4.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2013-013   103.9       19.8        46      2013-04-30.5    3.5
FS-2013-014    73.6       21.3       990      2013-05-02.9    5.9
FS-2013-017    57.9       30.0        48      2013-05-04.3    7.3
FS-2013-015    42.5      -35.3       261      2013-05-05.2    8.2
FS-2013-016     4.4       -1.3       128      2013-05-07.7   10.7
FS-2013-012   146.4      -22.2       169      2013-05-24.6   27.6
