                         2013-11-29.5
        Far-Side Vantage:  CLon =  77.1, Lat =  -1.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2013-048   166.3       -9.2        54      2013-11-29.1    0.1
FS-2013-050   138.0      -22.2       384      2013-12-01.3    2.3
FS-2013-049   100.9      -11.7       942      2013-12-04.0    5.0
FS-2013-051    65.7      -18.2       710      2013-12-06.7    7.7
FS-2013-052    39.0       10.5      1327      2013-12-08.6    9.6
