                         2013-04-29.5
        Far-Side Vantage:  CLon =  25.2, Lat =   4.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2013-013   104.8       18.6        26      2013-04-29.9    0.9
FS-2013-014    75.4       18.7       871      2013-05-02.1    3.1
FS-2013-017    22.6       18.8        52      2013-05-06.2    7.2
FS-2013-016    18.5       -6.7       144      2013-05-06.2    7.2
FS-2013-019   254.7       12.8       -35      2013-05-15.6   16.6
FS-2013-015   218.9       36.2       -32      2013-05-19.9   20.9
