                         2013-11-30.0
        Far-Side Vantage:  CLon =  71.1, Lat =  -1.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2013-050   137.2      -22.0       345      2013-12-01.9    1.9
FS-2013-049   102.0      -12.1      1236      2013-12-04.5    4.5
FS-2013-051    65.9      -17.9       723      2013-12-07.3    7.3
FS-2013-052    39.6        9.8      1592      2013-12-09.1    9.1
