                         2013-04-28.0
        Far-Side Vantage:  CLon =  45.0, Lat =   4.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2013-013   103.6       20.9        27      2013-04-30.5    2.5
FS-2013-014    73.1       21.0       831      2013-05-02.9    4.9
FS-2013-015    42.6      -36.3       212      2013-05-05.2    7.2
FS-2013-017    39.8       16.3       119      2013-05-05.3    7.3
FS-2013-016     6.1       -2.5        91      2013-05-07.6    9.6
FS-2013-012   306.9       38.0       -77      2013-05-13.6   15.6
FS-2013-019   254.3       17.7       -24      2013-05-16.4   18.4
