                         2013-11-28.0
        Far-Side Vantage:  CLon =  97.5, Lat =  -1.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2013-048   175.1       -8.3       612      2013-11-28.9    0.9
FS-2013-050   139.4      -21.3       324      2013-12-01.7    3.7
FS-2013-049   101.7      -12.0       986      2013-12-04.5    6.5
FS-2013-051    70.7      -16.2       562      2013-12-06.9    8.9
