                         2013-12-01.5
        Far-Side Vantage:  CLon =  51.3, Lat =  -0.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2013-050   135.9      -22.5       345      2013-12-01.4    0.4
FS-2013-049   102.8      -11.5      1195      2013-12-03.9    2.9
FS-2013-051    61.2      -19.5       544      2013-12-07.1    6.1
FS-2013-052    39.0       10.6      1543      2013-12-08.7    7.7
