                         2013-04-29.0
        Far-Side Vantage:  CLon =  31.8, Lat =   4.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2013-013   104.8       18.4        12      2013-04-30.4    1.4
FS-2013-014    75.2       19.3       708      2013-05-02.7    3.7
FS-2013-015    57.7      -22.4        10      2013-05-03.8    4.8
FS-2013-017    26.7       17.5        93      2013-05-06.3    7.3
FS-2013-016    19.8       -6.3       244      2013-05-06.6    7.6
FS-2013-019   254.5       15.0       -56      2013-05-16.2   17.2
