                         2013-04-26.0
        Far-Side Vantage:  CLon =  71.5, Lat =   4.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2013-012   152.5      -21.7       582      2013-04-26.5    0.5
FS-2013-013   102.7       22.0        71      2013-04-30.7    4.7
FS-2013-014    74.1       22.1       729      2013-05-02.9    6.9
FS-2013-017    72.5       19.8        25      2013-05-02.9    6.9
FS-2013-015    42.4      -33.8       175      2013-05-05.3    9.3
FS-2013-016   355.6        1.3        60      2013-05-08.3   12.3
FS-2013-011   163.6        4.7         4      2013-05-22.7   26.7
