                         2013-04-28.5
        Far-Side Vantage:  CLon =  38.4, Lat =   4.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2013-012   122.6      -38.4       138      2013-04-28.2    0.2
FS-2013-013   103.4       21.7       144      2013-04-30.1    2.1
FS-2013-019    74.8      -15.0       433      2013-05-02.0    4.0
FS-2013-014    73.3       17.5      3640      2013-05-02.3    4.3
FS-2013-015    43.4      -34.6       904      2013-05-04.6    6.6
FS-2013-017    28.9       14.5      2028      2013-05-05.6    7.6
FS-2013-016    23.5       -6.7      1686      2013-05-05.8    7.8
