:Product: 0210SRS.txt
:Issued: 2023 Feb 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 41 Issued at 0030Z on 10 Feb 2023
Report compiled from data received at SWO on 09 Feb
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3213 N30W28   228  0290 Ekc  13   18 Beta-Delta
3214 N11W07   205  0280 Dho  09   13 Beta
3215 N22E16   179  0020 Cro  05   03 Beta
3216 N25E31   167  0150 Dao  07   05 Beta
3217 S10E63   135  0260 Dkc  10   09 Beta
3218 N12E49   149  0020 Cro  05   03 Beta
3219 S17E54   144  0010 Bxo  03   05 Beta
3220 S15E77   121  0080 Dso  06   02 Beta
3221 N14E75   123  0080 Hax  08   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Feb
Nmbr  Location  Lo
3207  S13W61   259
3208  N15W57   255
3209  N20W29   226
3210  S14W84   282
II. Regions Due to Return 10 Feb to 12 Feb
Nmbr Lat    Lo
3202 N11    106
3196 N17    096
3198 N26    072
