:Product: 0105SRS.txt
:Issued: 2023 Jan 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 5 Issued at 0030Z on 05 Jan 2023
Report compiled from data received at SWO on 04 Jan
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3176 N19W57   010  0060 Cso  10   05 Beta
3177 S19W23   335  0100 Csi  08   13 Beta
3179 N14W92   044  0080 Hsx  02   01 Alpha
3180 N19E03   308  0240 Dsi  09   11 Beta-Gamma
3181 S19E30   283  0070 Cso  02   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jan
Nmbr  Location  Lo
3175  S20W81   033
II. Regions Due to Return 05 Jan to 07 Jan
Nmbr Lat    Lo
None
