:Product: 0419SRS.txt
:Issued: 2023 Apr 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 109 Issued at 0030Z on 19 Apr 2023
Report compiled from data received at SWO on 18 Apr
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3272 S21W88   109  0010 Axx  01   02 Alpha
3275 N18W44   066  0010 Axx  01   01 Alpha
3276 S21W32   053  0010 Axx  02   03 Alpha
3279 S19W16   037  0100 Eao  15   14 Beta
3281 S22E03   017  0120 Eai  11   16 Beta
3282 N11W03   024  0410 Eki  15   16 Beta
3283 S21E22   119  0040 Cro  05   05 Beta
3284 S08E56   324  0060 Dao  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Apr
Nmbr  Location  Lo
3277  N10W72   094
II. Regions Due to Return 19 Apr to 21 Apr
Nmbr Lat    Lo
3266 N11    266
3270 S24    253
