:Product: 0731SRS.txt
:Issued: 2023 Jul 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 212 Issued at 0030Z on 31 Jul 2023
Report compiled from data received at SWO on 30 Jul
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3379 N14W76   175  0180 Hsx  02   01 Alpha
3380 S10W25   124  0240 Dac  09   21 Beta
3385 S15W78   177  0010 Axx  01   01 Alpha
3386 N12E07   092  0320 Dki  10   12 Beta
3387 N21E29   070  0120 Cso  03   05 Beta
3388 S23E21   078  0030 Hsx  03   02 Alpha
3389 S11E35   064  0040 Hsx  04   03 Alpha
3390 S19E46   053  0020 Cro  04   03 Beta
3391 N25E63   036  0050 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Jul
Nmbr  Location  Lo
3382  N19W74   173
3383  N15W64   163
3384  S16W11   110
II. Regions Due to Return 31 Jul to 02 Aug
Nmbr Lat    Lo
3363 S22    357
3375 N13    340
