:Product: 0219SRS.txt
:Issued: 2023 Feb 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 50 Issued at 0030Z on 19 Feb 2023
Report compiled from data received at SWO on 18 Feb
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3216 N23W85   165  0060 Hsx  02   01 Alpha
3217 S11W60   140  0140 Hsx  05   01 Alpha
3220 S14W42   122  0120 Hsx  02   01 Alpha
3225 S21W71   151  0080 Dao  05   04 Beta
3226 N10W33   113  0330 Dko  09   14 Beta
3229 N26E45   035  0280 Dki  07   14 Beta-Delta
3230 S23E71   009  0090 Cao  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Feb
Nmbr  Location  Lo
3218  N11W80   160
3219  S06W70   150
3221  N19W47   127
3223  N17W69   149
3224  N22W48   128
3227  S03W30   110
3228  S24W56   136
II. Regions Due to Return 19 Feb to 21 Feb
Nmbr Lat    Lo
3212 S16    324
3211 S17    312
