:Product: 0526SRS.txt
:Issued: 2023 May 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 146 Issued at 0030Z on 26 May 2023
Report compiled from data received at SWO on 25 May
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3310 S18W31   284  0300 Dhi  07   13 Beta
3311 N19W20   273  0340 Eki  13   22 Beta-Gamma
3312 S24W12   262  0030 Cro  09   07 Beta
3313 N23W03   256  0100 Hsx  02   01 Alpha
3314 N16W31   284  0120 Cao  03   07 Beta
3315 S16E19   234  0230 Dai  08   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 26 May to 28 May
Nmbr Lat    Lo
3296 N15    157
3294 S07    143
3297 N09    139
