:Product: 0319SRS.txt
:Issued: 2023 Mar 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 78 Issued at 0030Z on 19 Mar 2023
Report compiled from data received at SWO on 18 Mar
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3251 S13W48   119  0030 Hsx  01   01 Alpha
3256 S22E66   009  0250 Eho  15   02 Beta
3257 S27E82   349  0040 Dao  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Mar
Nmbr  Location  Lo
3249  S11W71   142
3250  S18W75   146
3252  N13W49   120
3253  S29W86   157
3254  S25W83   154
3255  S05W17   088
II. Regions Due to Return 19 Mar to 21 Mar
Nmbr Lat    Lo
3243 N18    322
3244 S22    303
