:Product: 0515SRS.txt
:Issued: 2023 May 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 135 Issued at 0030Z on 15 May 2023
Report compiled from data received at SWO on 14 May
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3294 S07W87   125  0010 Axx  01   01 Alpha
3297 N09W83   121  0040 Cao  02   02 Beta
3301 N14W00   038  0120 Hax  03   04 Alpha
3302 N19E05   033  0070 Cso  05   05 Beta
3304 N22W19   057  0030 Cro  08   08 Beta
3305 N10E11   027  0070 Dai  07   14 Beta
3306 S18W36   074  0040 Cao  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z May
Nmbr  Location  Lo
3299  S08W67   105
3300  N09W67   105
3303  S10W13   051
II. Regions Due to Return 15 May to 17 May
Nmbr Lat    Lo
3285 S17    288
3291 N07    288
3288 S23    280
