:Product: 0204SRS.txt
:Issued: 2023 Feb 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 35 Issued at 0030Z on 04 Feb 2023
Report compiled from data received at SWO on 03 Feb
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3206 S21W08   285  0010 Axx  03   01 Alpha
3207 S12E23   254  0100 Cai  09   11 Beta
3208 N16E27   250  0010 Axx  01   01 Alpha
3209 N18E56   221  0040 Dao  04   06 Beta
3210 S15W05   282  0030 Cao  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Feb
Nmbr  Location  Lo
3201  N24W75   352
3203  N25W74   351
II. Regions Due to Return 04 Feb to 06 Feb
Nmbr Lat    Lo
3186 N24    182
3191 N12    151
