:Product: 0209SRS.txt
:Issued: 2023 Feb 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 40 Issued at 0030Z on 09 Feb 2023
Report compiled from data received at SWO on 08 Feb
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3209 N20W15   227  0010 Axx  02    Alpha
3210 S14W70   282  0010 Axx  01   01 Alpha
3211 S16W84   296  0050 Cao  03   04 Beta
3213 N35W15   227  0290 Eki  11   26 Beta-Delta
3214 N16E06   206  0290 Dho  08   14 Beta
3215 N25E29   183  0030 Cro  06   03 Beta
3216 N27E45   167  0250 Dko  05   05 Beta
3217 S07E72   140  0300 Dko  04   07 Beta
3218 N15E62   150  0060 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Feb
Nmbr  Location  Lo
3206  S21W78   290
3207  S13W47   259
3208  N15W43   255
II. Regions Due to Return 09 Feb to 11 Feb
Nmbr Lat    Lo
3202 N11    106
3196 N17    096
