:Product: 0718SRS.txt
:Issued: 2023 Jul 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 199 Issued at 0030Z on 18 Jul 2023
Report compiled from data received at SWO on 17 Jul
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3363 S22W74   345  0700 Dko  09   10 Beta-Delta
3371 S15W19   290  0020 Hrx  01   01 Alpha
3372 N23E01   270  0700 Fho  16   21 Beta-Delta
3373 N07E25   246  0450 Ekc  11   20 Beta-Delta
3374 S16E27   244  0030 Hrx  01   01 Alpha
3375 N12W53   324  0020 Cro  03   04 Beta
3376 N24E43   228  0030 Dro  05   11 Beta
3377 S09E71   200  0030 Dso  02   01 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jul
Nmbr  Location  Lo
3370  S15W34   305
II. Regions Due to Return 18 Jul to 20 Jul
Nmbr Lat    Lo
None
