:Product: 0405SRS.txt
:Issued: 2023 Apr 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 95 Issued at 0030Z on 05 Apr 2023
Report compiled from data received at SWO on 04 Apr
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3264 N17W74   280  0000 Axx  00   01 Alpha
3270 S23W32   239  0140 Dsi  08   11 Beta-Gamma
3271 S17W18   224  0000 Axx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Apr
Nmbr  Location  Lo
3266  N10W39   246
3267  S17W36   243
3268  S24W61   268
3269  S25E14   193
II. Regions Due to Return 05 Apr to 07 Apr
Nmbr Lat    Lo
3261 S22    110
