:Product: 0110SRS.txt
:Issued: 2023 Jan 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 10 Issued at 0030Z on 10 Jan 2023
Report compiled from data received at SWO on 09 Jan
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3180 N18W63   310  0100 Hsx  06   03 Alpha
3181 S19W33   279  0700 Ekc  12   35 Beta-Gamma-Delta
3182 S17E20   226  0950 Ekc  15   30 Beta-Gamma-Delta
3183 S17W62   309  0110 Cso  10   06 Beta
3184 S14E67   179  0400 Hkx  05   04 Alpha
3185 N20W00   246  0030 Cro  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 10 Jan to 12 Jan
Nmbr Lat    Lo
3169 N22    128
3178 S03    120
