:Product: 0704SRS.txt
:Issued: 2023 Jul 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 185 Issued at 0030Z on 04 Jul 2023
Report compiled from data received at SWO on 03 Jul
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3354 N16W72   169  1130 Fkc  18   25 Beta-Gamma-Delta
3356 S07W06   103  0010 Bxo  03   02 Beta
3357 S07E05   092  0050 Dao  06   06 Beta
3358 S13E29   068  0100 Dai  06   14 Beta
3359 S22E26   071  0080 Dso  07   08 Beta
3360 N23E30   067  0030 Hsx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Jul
Nmbr  Location  Lo
3348  S33W89   186
3351  N21W78   175
3355  S16W18   116
II. Regions Due to Return 04 Jul to 06 Jul
Nmbr Lat    Lo
3342 S22    355
3333 S11    330
3344 N23    328
