:Product: 0728SRS.txt
:Issued: 2023 Jul 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 209 Issued at 0030Z on 28 Jul 2023
Report compiled from data received at SWO on 27 Jul
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3376 N22W96   235  0140 Dao  08   05 Beta
3377 S09W62   201  0220 Dso  03   02 Beta
3379 N14W37   176  0200 Cso  04   07 Beta
3380 S12E12   127  0110 Cso  05   07 Beta
3382 N19W32   171  0010 Axx  01   01 Alpha
3384 S15E29   110  0020 Bxo  07   04 Beta
3385 S15W35   174  0020 Hrx  01   01 Alpha
3386 N12E47   092  0180 Dsi  07   11 Beta
3387 N20E66   073  0060 Hax  03   02 Alpha
3388 S23E62   077  0030 Cso  04   03 Beta
3389 S09E72   067  0020 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Jul
Nmbr  Location  Lo
3383  N15W22   161
II. Regions Due to Return 28 Jul to 30 Jul
Nmbr Lat    Lo
3367 N10    039
3362 S08    028
