:Product: 0512SRS.txt
:Issued: 2023 May 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 132 Issued at 0030Z on 12 May 2023
Report compiled from data received at SWO on 11 May
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3293 N10W74   152  0010 Axx  01   01 Alpha
3294 S07W47   125  0130 Cso  05   06 Beta
3296 N15W63   141  0260 Ekc  11   16 Beta-Gamma
3297 N10W43   121  0320 Eki  12   14 Beta-Gamma
3300 N10W27   105  0050 Dao  04   04 Beta
3301 N12E40   038  0120 Hsx  03   03 Alpha
3302 N18E45   033  0080 Cso  05   06 Beta
3303 S10E27   051  0010 Bxo  05   04 Beta
3304 N22E21   057  0010 Bxo  05   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z May
Nmbr  Location  Lo
3298  S16W64   142
3299  S08W27   105
II. Regions Due to Return 12 May to 14 May
Nmbr Lat    Lo
3290 N24    335
