:Product: 0721SRS.txt
:Issued: 2023 Jul 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 202 Issued at 0030Z on 21 Jul 2023
Report compiled from data received at SWO on 20 Jul
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3372 N23W37   269  0380 Fko  16   13 Beta-Gamma
3373 N08W15   247  0520 Ekc  14   21 Beta-Gamma
3374 S08W12   244  0010 Axx  01   01 Alpha
3376 N25E03   229  0130 Dso  06   08 Beta
3377 S09E34   198  0240 Dso  07   05 Beta
3378 S26W01   233  0030 Cro  07   07 Beta
3379 N16E63   169  0260 Fho  16   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jul
Nmbr  Location  Lo
3370  S15W76   308
3371  S15W53   285
II. Regions Due to Return 21 Jul to 23 Jul
Nmbr Lat    Lo
3355 S15    132
