:Product: 0423SRS.txt
:Issued: 2023 Apr 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 113 Issued at 0030Z on 23 Apr 2023
Report compiled from data received at SWO on 22 Apr
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3279 S19W64   033  0020 Cro  03   04 Beta
3281 S22W48   017  0010 Cro  10   03 Beta
3282 N12W56   025  0320 Fki  17   12 Beta-Gamma
3283 S22W28   357  0010 Bxo  05   04 Beta
3284 S08E01   328  0010 Axx  01   01 Alpha
3285 S17E57   272  0180 Dao  08   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Apr
Nmbr  Location  Lo
3276  S21W61   030
II. Regions Due to Return 23 Apr to 25 Apr
Nmbr Lat    Lo
None
