:Product: 0401SRS.txt
:Issued: 2023 Apr 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 91 Issued at 0030Z on 01 Apr 2023
Report compiled from data received at SWO on 31 Mar
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3260 N24W85   344  0110 Hax  02   01 Alpha
3262 S18W47   306  0070 Hax  02   02 Alpha
3264 N16W19   278  0050 Hsx  01   01 Alpha
3265 N21W70   329  0060 Cso  06   02 Beta
3266 N09E15   244  0010 Bxo  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Mar
Nmbr  Location  Lo
3257  S27W86   345
3259  S17W88   347
3267  S17E19   240
3268  S24W05   264
II. Regions Due to Return 01 Apr to 03 Apr
Nmbr Lat    Lo
3254 S25    165
3251 S13    137
