:Product: 0103SRS.txt
:Issued: 2023 Jan 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 3 Issued at 0030Z on 03 Jan 2023
Report compiled from data received at SWO on 02 Jan
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3173 N24W70   049  0010 Axx  01   01 Alpha
3176 N19W29   008  0230 Eao  13   15 Beta
3177 S18E04   335  0200 Cai  07   07 Beta
3179 N14W64   043  0380 Dko  09   04 Beta
3180 N19E30   309  0230 Dsi  07   06 Beta
3181 S19E58   281  0050 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Jan
Nmbr  Location  Lo
3175  S20W53   032
II. Regions Due to Return 03 Jan to 05 Jan
Nmbr Lat    Lo
3166 S08    246
3163 S19    231
