:Product: 0621SRS.txt
:Issued: 2023 Jun 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 172 Issued at 0030Z on 21 Jun 2023
Report compiled from data received at SWO on 20 Jun
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3333 S12W44   312  0060 Eai  11   11 Beta-Gamma
3335 S15W16   284  0200 Eai  13   18 Beta
3338 N11E04   264  0050 Eso  11   08 Beta
3339 S18E28   240  0140 Hax  04   02 Alpha
3340 N21E31   238  0080 Cao  06   07 Beta-Gamma
3341 S15E58   218  0110 Dao  07   04 Beta-Gamma
3342 S22W74   343  0070 Dao  08   08 Beta-Gamma
3344 N22W47   315  0010 Cao  03   04 Beta
3345 N10E59   209  0030 Dso  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jun
Nmbr  Location  Lo
3334  N16W21   290
3336  S22W11   282
3337  N16E04   264
3343  N16W14   282
II. Regions Due to Return 21 Jun to 23 Jun
Nmbr Lat    Lo
3324 N15    173
3325 N12    171
3320 N10    147
