:Product: 0502SRS.txt
:Issued: 2023 May 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 122 Issued at 0030Z on 02 May 2023
Report compiled from data received at SWO on 01 May
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3285 S17W62   272  0120 Cao  06   06 Beta
3288 S23W56   266  0400 Ehc  15   13 Beta-Gamma-Delta
3289 N20W03   213  0200 Dai  05   08 Beta
3291 N07W59   269  0020 Cro  03   05 Beta
3293 N12E63   147  0100 Dac  09   05 Beta-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z May
Nmbr  Location  Lo
3286  S11W56   266
3287  S25W35   245
3292  N14E02   208
II. Regions Due to Return 02 May to 04 May
Nmbr Lat    Lo
3272 S22    118
3275 N13    083
