:Product: 0403SRS.txt
:Issued: 2023 Apr 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 93 Issued at 0030Z on 03 Apr 2023
Report compiled from data received at SWO on 02 Apr
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3262 S18W74   307  0060 Hax  01   02 Alpha
3264 N16W46   279  0060 Hsx  01   01 Alpha
3269 S25E42   191  0010 Axx  01   02 Alpha
3270 S23W04   237  0080 Dao  06   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Apr
Nmbr  Location  Lo
3266  N08W11   244
3267  S17W08   241
3268  S24W33   266
II. Regions Due to Return 03 Apr to 05 Apr
Nmbr Lat    Lo
3251 S13    137
3261 S22    110
