:Product: 0720SRS.txt
:Issued: 2023 Jul 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 201 Issued at 0030Z on 20 Jul 2023
Report compiled from data received at SWO on 19 Jul
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3372 N24W24   269  0500 Fho  17   15 Beta
3373 N08W02   246  0550 Ekc  14   24 Beta-Gamma
3374 S07E01   244  0010 Hrx  01   01 Alpha
3375 N13W80   324  0000 Axx  01   01 Alpha
3376 N25E16   229  0150 Dso  07   07 Beta
3377 S09E47   198  0240 Dso  06   04 Beta
3378 S26E13   232  0030 Dro  07   06 Beta
3379 N16E70   175  0180 Dso  10   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jul
Nmbr  Location  Lo
3370  S15W62   307
3371  S15W39   288
II. Regions Due to Return 20 Jul to 22 Jul
Nmbr Lat    Lo
3355 S15    132
