:Product: 0226SRS.txt
:Issued: 2023 Feb 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 57 Issued at 0030Z on 26 Feb 2023
Report compiled from data received at SWO on 25 Feb
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3229 N25W46   034  0150 Eso  14   12 Beta
3230 S22W22   010  0120 Cso  05   11 Beta
3234 N25E05   343  0580 Ekc  15   25 Beta-Delta
3235 N19W20   008  0040 Dao  04   06 Beta
3236 S28W09   357  0080 Dai  06   14 Beta
3237 S12E09   339  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Feb
Nmbr  Location  Lo
3233  N14W70   058
II. Regions Due to Return 26 Feb to 28 Feb
Nmbr Lat    Lo
3213 N30    233
3214 N13    224
