:Product: 0723SRS.txt
:Issued: 2023 Jul 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 204 Issued at 0030Z on 23 Jul 2023
Report compiled from data received at SWO on 22 Jul
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3372 N25W64   269  0280 Eko  14   07 Beta
3373 N08W43   248  0480 Ekc  15   20 Beta
3376 N23W26   231  0060 Hsx  03   01 Alpha
3377 S08E07   198  0200 Dao  07   04 Beta
3378 S26W27   232  0040 Cso  08   04 Beta
3379 N16E35   170  0260 Fho  17   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jul
Nmbr  Location  Lo
3371  S15W81   286
3374  S08W40   245
II. Regions Due to Return 23 Jul to 25 Jul
Nmbr Lat    Lo
3359 S22    085
