:Product: 0625SRS.txt
:Issued: 2023 Jun 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 176 Issued at 0030Z on 25 Jun 2023
Report compiled from data received at SWO on 24 Jun
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3335 S14W73   288  0220 Cso  06   04 Beta
3337 N21W51   267  0060 Cao  07   06 Beta
3338 N11W51   266  0020 Hrx  02   04 Alpha
3339 S20W23   239  0110 Cso  05   07 Beta
3340 N22W19   235  0200 Eai  11   18 Beta
3341 S16E09   207  0140 Cao  04   04 Beta
3345 N09E04   212  0010 Hrx  01   01 Alpha
3346 N10W20   235  0020 Bxo  02   02 Beta
3347 S18W38   254  0010 Bxo  03   03 Beta
3348 S31E34   182  0020 Bxo  07   02 Beta
3349 N09E24   192  0020 Bxo  05   02 Beta
3351 N22E46   170  0030 Hsx  01   01 Alpha
3352 N08W59   275  0020 Cro  03   03 Beta
3353 S18W12   228  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Jun
Nmbr  Location  Lo
3334  N17W68   284
3336  S19W72   288
3343  N16W70   286
3350  S11E25   191
II. Regions Due to Return 25 Jun to 27 Jun
Nmbr Lat    Lo
3323 S08    120
3330 N18    089
