:Product: 0106SRS.txt
:Issued: 2023 Jan 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 6 Issued at 0030Z on 06 Jan 2023
Report compiled from data received at SWO on 05 Jan
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3176 N19W71   013  0030 Hsx  01   01 Alpha
3177 S18W36   334  0090 Cao  07   10 Beta
3180 N19W10   308  0180 Cso  08   11 Beta
3181 S18E18   280  0080 Dao  04   12 Beta
3182 S17E72   226  0280 Dki  01   04 Beta
3183 S17W08   307  0030 Cro  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 06 Jan to 08 Jan
Nmbr Lat    Lo
3168 S16    180
