:Product: 0531SRS.txt
:Issued: 2023 May 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 151 Issued at 0030Z on 31 May 2023
Report compiled from data received at SWO on 30 May
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3311 N21W80   266  0050 Hsx  02   01 Alpha
3313 N24W66   252  0020 Hsx  02   01 Alpha
3315 S17W48   234  0540 Eko  11   14 Beta-Gamma-Delta
3316 N08W20   206  0000 Axx  01   02 Alpha
3317 N27W54   240  0030 Dro  05   03 Beta
3318 N25W46   232  0110 Dso  05   03 Beta
3319 S18W15   201  0070 Dai  08   13 Beta
3320 N09E58   127  0040 Hsx  02   01 Alpha
3321 S16E66   119  0120 Hsx  02   01 Alpha
3322 N16W38   224  0010 Bxo  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z May
Nmbr  Location  Lo
3312  S25W74   261
II. Regions Due to Return 31 May to 02 Jun
Nmbr Lat    Lo
3306 S18    091
3309 S18    063
