:Product: 0715SRS.txt
:Issued: 2023 Jul 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 196 Issued at 0030Z on 15 Jul 2023
Report compiled from data received at SWO on 14 Jul
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3361 N24W89   040  0040 Hsx  02   01 Alpha
3362 S08W59   010  0010 Axx  01   01 Alpha
3363 S22W34   345  0780 Dko  08   16 Beta-Delta
3367 N10W69   020  0170 Dao  10   09 Beta
3370 S15E08   303  0010 Bxo  05   04 Beta
3371 S15E20   291  0030 Hax  02   02 Alpha
3372 N24E39   272  0770 Eko  15   11 Beta-Delta
3373 N08E66   245  0120 Dao  07   06 Beta
3374 S09E69   242  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jul
Nmbr  Location  Lo
3364  N25W52   003
II. Regions Due to Return 15 Jul to 17 Jul
Nmbr Lat    Lo
3354 N16    184
