:Product: 0316SRS.txt
:Issued: 2023 Mar 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 75 Issued at 0030Z on 16 Mar 2023
Report compiled from data received at SWO on 15 Mar
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3245 S22W85   195  0140 Hsx  03   01 Alpha
3247 S23W53   163  0010 Axx  01   01 Alpha
3249 S11W33   143  0010 Axx  01   01 Alpha
3250 S19W37   147  0010 Axx  03   03 Alpha
3251 S13W12   122  0060 Hax  02   01 Alpha
3252 N13W09   119  0010 Axx  01   01 Alpha
3254 S25W43   153  0030 Cro  05   05 Beta
3255 S05E24   086  0010 Bxo  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Mar
Nmbr  Location  Lo
3246  N24W69   179
3253  S29W44   154
II. Regions Due to Return 16 Mar to 18 Mar
Nmbr Lat    Lo
3230 S23    020
3236 S27    005
3234 N25    358
