:Product: 0214SRS.txt
:Issued: 2023 Feb 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 45 Issued at 0030Z on 14 Feb 2023
Report compiled from data received at SWO on 13 Feb
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3213 N28W78   224  0140 Fao  16   09 Beta-Gamma
3214 N11W60   206  0360 Eko  11   06 Beta
3216 N24W22   168  0090 Hsx  03   01 Alpha
3217 S10E08   138  0250 Dho  05   07 Beta
3218 N09W09   155  0005 Axx  01   01 Alpha
3219 S07W01   146  0010 Axx  03   02 Alpha
3220 S14E23   123  0150 Hhx  04   01 Alpha
3221 N14E21   125  0050 Cho  05   04 Beta
3224 N51E21   125  0010 Axx  05   03 Alpha
3225 S21W08   154  0030 Cro  05   06 Beta
3226 N11E33   113  0060 Dai  06   09 Beta-Gamma
3227 S03E42   104  0000 Bxo  03   03 Beta
3228 S25E14   132  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Feb
Nmbr  Location  Lo
3209  N20W80   226
3215  N22W38   184
3223  N17E02   144
II. Regions Due to Return 14 Feb to 16 Feb
Nmbr Lat    Lo
3205 S22    048
3204 N24    042
