:Product: 0530SRS.txt
:Issued: 2023 May 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 150 Issued at 0030Z on 30 May 2023
Report compiled from data received at SWO on 29 May
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3310 S20W82   281  0210 Hax  03   01 Alpha
3311 N18W69   268  0100 Cao  12   06 Beta
3313 N23W54   253  0060 Hsx  02   01 Alpha
3314 N14W84   283  0090 Hax  02   01 Alpha
3315 S16W34   233  0630 Ekc  11   22 Beta-Gamma
3316 N09W04   203  0030 Bxo  05   04 Beta
3317 N26W41   240  0040 Dao  03   05 Beta
3318 N25W33   232  0120 Dao  04   07 Beta
3319 S19W01   200  0010 Bxo  05   05 Beta
3320 S11E72   127  0030 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z May
Nmbr  Location  Lo
3312  S25W60   260
II. Regions Due to Return 30 May to 01 Jun
Nmbr Lat    Lo
3306 S18    091
