:Product: 0730SRS.txt
:Issued: 2023 Jul 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 211 Issued at 0030Z on 30 Jul 2023
Report compiled from data received at SWO on 29 Jul
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3377 S08W87   200  0140 Dso  03   02 Beta
3379 N14W63   176  0180 Hsx  03   01 Alpha
3380 S10W12   125  0230 Dai  09   16 Beta
3385 S15W64   177  0010 Axx  01   01 Alpha
3386 N12E20   093  0300 Dki  09   12 Beta
3387 N20E42   071  0120 Cao  03   05 Beta
3388 S23E36   077  0060 Cso  08   05 Beta
3389 S09E47   066  0040 Hsx  02   01 Alpha
3390 S19E58   055  0030 Cro  03   03 Beta
3391 N25E75   038  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jul
Nmbr  Location  Lo
3382  N19W60   173
3383  N15W50   163
3384  S16E03   110
II. Regions Due to Return 30 Jul to 01 Aug
Nmbr Lat    Lo
3363 S22    357
