:Product: 1030SRS.txt
:Issued: 2022 Oct 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 303 Issued at 0030Z on 30 Oct 2022
Report compiled from data received at SWO on 29 Oct
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3130 S24W71   186  0070 Dai  06   08 Beta
3131 N23E06   112  0150 Cso  07   08 Beta
3132 S12W77   192  0010 Axx  01   01 Alpha
3133 N26E21   094  0090 Dri  07   11 Beta
3134 N12W01   116  0010 Axx  02   03 Alpha
3135 N27E52   063  0130 Dso  09   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Oct to 01 Nov
Nmbr Lat    Lo
3119 N29    018
3123 N27    007
