:Product: 0509SRS.txt
:Issued: 2022 May 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 129 Issued at 0030Z on 09 May 2022
Report compiled from data received at SWO on 08 May
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3001 S32W80   335  0090 Hsx  02   01 Alpha
3004 S16W69   324  0480 Dkc  08   22 Beta-Delta
3005 N20W76   331  0030 Cao  03   03 Beta
3006 S29E10   245  0080 Cao  09   10 Beta
3007 S23E64   190  0060 Cao  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z May
Nmbr  Location  Lo
3003  S24W67   322
II. Regions Due to Return 09 May to 11 May
Nmbr Lat    Lo
2991 S23    156
