:Product: 1101SRS.txt
:Issued: 2022 Nov 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 305 Issued at 0030Z on 01 Nov 2022
Report compiled from data received at SWO on 31 Oct
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3131 N23W19   108  0180 Cso  05   04 Beta
3133 N26W03   092  0010 Axx  05   02 Alpha
3135 N27E25   063  0190 Eao  11   08 Beta-Gamma
3136 S06E51   037  0010 Axx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Oct
Nmbr  Location  Lo
3134  N12W29   118
II. Regions Due to Return 01 Nov to 03 Nov
Nmbr Lat    Lo
3122 N25    344
3124 S34    335
