:Product: 0201SRS.txt
:Issued: 2022 Feb 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 32 Issued at 0030Z on 01 Feb 2022
Report compiled from data received at SWO on 31 Jan
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2934 S25W77   171  0110 Hsx  03   01 Alpha
2935 N27W86   180  0010 Bxo  03   03 Beta
2936 N16W22   116  0750 Ehi  12   22 Beta
2938 N18W01   095  0010 Axx  01   02 Alpha
2939 S15E62   034  0280 Dho  05   07 Beta
2940 N17E61   034  0160 Cso  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Jan
Nmbr  Location  Lo
2937  S20W67   161
II. Regions Due to Return 01 Feb to 03 Feb
Nmbr Lat    Lo
2929 N08    344
2930 N22    340
2927 S21    334
