:Product: 1207SRS.txt
:Issued: 2022 Dec 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 341 Issued at 0030Z on 07 Dec 2022
Report compiled from data received at SWO on 06 Dec
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3153 S16E08   325  0660 Eko  15   27 Beta
3155 N22W49   023  0080 Cao  05   07 Beta
3156 N25E13   321  0050 Hsx  01   01 Alpha
3157 N17E33   300  0150 Cso  09   07 Beta
3158 N24W19   353  0070 Cro  09   09 Beta
3159 N30E65   269  0020 Axx  01   01 Alpha
3160 N26E72   261  0030 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Dec
Nmbr  Location  Lo
3154  S38W72   046
II. Regions Due to Return 07 Dec to 09 Dec
Nmbr Lat    Lo
None
