:Product: 0203SRS.txt
:Issued: 2022 Feb 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 34 Issued at 0030Z on 03 Feb 2022
Report compiled from data received at SWO on 02 Feb
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2936 N17W49   117  0760 Dki  10   12 Beta
2938 N16W29   095  0020 Cro  08   04 Beta
2939 S16E34   028  0300 Dho  06   03 Beta
2940 N18E33   034  0320 Dao  10   16 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 03 Feb to 05 Feb
Nmbr Lat    Lo
2927 S21    334
2933 S20    304
