:Product: 0915SRS.txt
:Issued: 2022 Sep 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 258 Issued at 0030Z on 15 Sep 2022
Report compiled from data received at SWO on 14 Sep
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3098 N18W65   053  0860 Ehc  14   16 Beta-Gamma
3100 S25W02   351  0140 Cso  13   07 Beta
3102 S26E46   302  0240 Dao  07   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Sep
Nmbr  Location  Lo
3094  N20W83   072
3096  N18W33   022
3099  N12W24   013
II. Regions Due to Return 15 Sep to 17 Sep
Nmbr Lat    Lo
3086 S22    252
