:Product: 0311SRS.txt
:Issued: 2022 Mar 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 70 Issued at 0030Z on 11 Mar 2022
Report compiled from data received at SWO on 10 Mar
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2957 S16W79   033  0090 Hsx  01   01 Alpha
2960 S20W18   332  0390 Eho  11   05 Beta
2962 N27W08   322  0010 Axx  01   01 Alpha
2964 S28W54   012  0070 Dso  05   05 Beta
2965 N23E47   267  0600 Eki  15   14 Beta
2966 S23W61   017  0010 Bxo  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Mar
Nmbr  Location  Lo
2958  N17W82   036
2959  S19W72   026
2963  S18W52   009
II. Regions Due to Return 11 Mar to 13 Mar
Nmbr Lat    Lo
None
