:Product: 1003SRS.txt
:Issued: 2022 Oct 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 276 Issued at 0030Z on 03 Oct 2022
Report compiled from data received at SWO on 02 Oct
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3107 S25W82   193  0030 Hsx  01   02 Alpha
3110 N17W52   163  0180 Dao  04   10 Beta
3111 N28E04   107  0070 Hsx  02   01 Alpha
3112 N23E59   052  0750 Fki  18   18 Beta-Gamma-Delta
3113 N16W40   151  0080 Dai  07   08 Beta
3114 S34E11   100  0020 Bxo  07   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 03 Oct to 05 Oct
Nmbr Lat    Lo
3100 S22    010
3104 S11    007
