:Product: 0901SRS.txt
:Issued: 2022 Sep 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 244 Issued at 0030Z on 01 Sep 2022
Report compiled from data received at SWO on 31 Aug
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3089 S22W20   194  0490 Ekc  14   21 Beta-Gamma-Delta
3090 N16W19   193  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Aug
Nmbr  Location  Lo
3086  S23W67   241
3087  S14W41   215
II. Regions Due to Return 01 Sep to 03 Sep
Nmbr Lat    Lo
3083 S24    055
3078 S24    047
