:Product: 0209SRS.txt
:Issued: 2022 Feb 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 40 Issued at 0030Z on 09 Feb 2022
Report compiled from data received at SWO on 08 Feb
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2939 S17W44   032  0160 Cso  04   04 Beta
2940 N17W45   033  0140 Dao  08   09 Beta
2941 N23E10   338  0260 Eki  13   20 Beta-Gamma
2942 S11W88   077  0010 Axx  00   01 Alpha
2943 S19E48   300  0020 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 09 Feb to 11 Feb
Nmbr Lat    Lo
None
