:Product: 0630SRS.txt
:Issued: 2022 Jun 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 181 Issued at 0030Z on 30 Jun 2022
Report compiled from data received at SWO on 29 Jun
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3040 S12W39   325  0030 Dso  04   03 Beta
3042 N08W35   321  0030 Cro  02   03 Beta
3043 S14E09   277  0010 Axx  01   01 Alpha
3044 S21E01   286  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Jun to 02 Jul
Nmbr Lat    Lo
3036 S12    195
