:Product: 1009SRS.txt
:Issued: 2022 Oct 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 282 Issued at 0030Z on 09 Oct 2022
Report compiled from data received at SWO on 08 Oct
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3111 N27W73   105  0020 Hsx  01   01 Alpha
3112 N22W16   048  0470 Fki  16   32 Beta-Gamma-Delta
3115 S17W66   098  0010 Axx  02   02 Alpha
3116 N30W13   045  0150 Eai  12   15 Beta
3118 N08E34   358  0020 Dro  03   04 Beta
3119 N28E19   013  0110 Dao  07   09 Beta
3120 N20W32   064  0010 Axx  03   04 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Oct
Nmbr  Location  Lo
3114  S34W72   104
3117  S11W53   085
II. Regions Due to Return 09 Oct to 11 Oct
Nmbr Lat    Lo
3109 N10    275
