:Product: 1018SRS.txt
:Issued: 2022 Oct 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 291 Issued at 0030Z on 18 Oct 2022
Report compiled from data received at SWO on 17 Oct
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3119 N26W95   009  0010 Bxo  05   03 Beta
3122 N25W57   331  0020 Cro  07   05 Beta
3123 N25W82   356  0040 Cao  04   09 Beta
3124 S36W56   330  0110 Dao  06   11 Beta
3125 S25E01   272  0010 Cro  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Oct
Nmbr  Location  Lo
3118  N09W89   003
3121  N24E03   271
II. Regions Due to Return 18 Oct to 20 Oct
Nmbr Lat    Lo
3110 N18    179
3113 N16    167
