:Product: 1126SRS.txt
:Issued: 2022 Nov 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 330 Issued at 0030Z on 26 Nov 2022
Report compiled from data received at SWO on 25 Nov
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3147 S12W50   169  0110 Hsx  03   02 Alpha
3149 N22W45   164  0060 Hsx  02   02 Alpha
3151 S15W34   153  0020 Cro  09   04 Beta
3152 N27E36   083  0020 Cro  06   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Nov
Nmbr  Location  Lo
3148  S33W61   180
II. Regions Due to Return 26 Nov to 28 Nov
Nmbr Lat    Lo
None
