:Product: 0907SRS.txt
:Issued: 2022 Sep 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 250 Issued at 0030Z on 07 Sep 2022
Report compiled from data received at SWO on 06 Sep
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3092 S16W00   093  0120 Hsx  03   03 Alpha
3093 S27W10   105  0010 Bxo  05   04 Beta
3094 N21E26   069  0110 Dso  04   08 Beta
3096 N18E71   022  0030 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Sep
Nmbr  Location  Lo
3091  N14W88   183
3095  S14W59   154
II. Regions Due to Return 07 Sep to 09 Sep
Nmbr Lat    Lo
None
