:Product: 1114SRS.txt
:Issued: 2022 Nov 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 318 Issued at 0030Z on 14 Nov 2022
Report compiled from data received at SWO on 13 Nov
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3140 N25W48   326  0230 Dai  09   11 Beta
3141 N14W40   318  0270 Ekc  12   14 Beta-Gamma
3145 N25W33   311  0010 Cro  04   04 Beta
3146 N31E30   248  0030 Dro  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Nov
Nmbr  Location  Lo
3137  N37W90   008
3139  N28W88   006
3142  N25W74   352
3143  S13W29   307
3144  S25W76   354
II. Regions Due to Return 14 Nov to 16 Nov
Nmbr Lat    Lo
None
