:Product: 0827SRS.txt
:Issued: 2022 Aug 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 239 Issued at 0030Z on 27 Aug 2022
Report compiled from data received at SWO on 26 Aug
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3085 N30W49   289  0140 Dso  08   04 Beta
3086 S22E01   239  0050 Dao  08   06 Beta
3087 S13E26   214  0030 Hrx  01   01 Alpha
3088 S28W58   298  0420 Dkc  07   15 Beta
3089 S21E44   196  0190 Dai  08   12 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Aug
Nmbr  Location  Lo
3082  N29W79   319
3090  N16E48   192
II. Regions Due to Return 27 Aug to 29 Aug
Nmbr Lat    Lo
3071 S18    143
3077 S18    127
