:Product: 1128SRS.txt
:Issued: 2022 Nov 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 332 Issued at 0030Z on 28 Nov 2022
Report compiled from data received at SWO on 27 Nov
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3147 S11W77   170  0030 Hsx  01   01 Alpha
3149 N22W70   163  0020 Hsx  02   01 Alpha
3151 S15W59   152  0050 Cso  06   06 Beta
3152 N26E10   083  0050 Cso  07   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Nov
Nmbr  Location  Lo
3148  S33W89   182
II. Regions Due to Return 28 Nov to 30 Nov
Nmbr Lat    Lo
3140 N23    339
3141 N14    337
3145 N23    324
