:Product: 0327SRS.txt
:Issued: 2022 Mar 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 86 Issued at 0030Z on 27 Mar 2022
Report compiled from data received at SWO on 26 Mar
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2974 S19E11   092  0020 Hrx  01   02 Alpha
2975 N12E20   087  0040 Hsx  03   03 Alpha
2976 N20E27   075  0530 Eho  15   13 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Mar
Nmbr  Location  Lo
2971  N16W81   184
2972  S29W74   177
2973  N19W34   137
II. Regions Due to Return 27 Mar to 29 Mar
Nmbr Lat    Lo
2960 S20    351
