:Product: 1204SRS.txt
:Issued: 2022 Dec 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 338 Issued at 0030Z on 04 Dec 2022
Report compiled from data received at SWO on 03 Dec
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3153 S17E48   326  0750 Eko  12   08 Beta-Gamma
3154 S38W32   046  0020 Bxo  03   02 Beta
3155 N22W11   025  0060 Dro  06   05 Beta
3156 N25E55   319  0220 Dao  06   02 Beta
3157 N16E75   299  0120 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Dec
Nmbr  Location  Lo
3152  N28W65   079
II. Regions Due to Return 04 Dec to 06 Dec
Nmbr Lat    Lo
3150 N21    269
