:Product: 0318SRS.txt
:Issued: 2022 Mar 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 77 Issued at 0030Z on 18 Mar 2022
Report compiled from data received at SWO on 17 Mar
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2965 N24W44   266  0230 Fao  19   08 Beta
2967 N17W09   231  0020 Hrx  01   01 Alpha
2968 S23W20   242  0010 Axx  01   02 Alpha
2971 N17E42   180  0020 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Mar
Nmbr  Location  Lo
2969  S19W66   288
2970  S23W24   246
II. Regions Due to Return 18 Mar to 20 Mar
Nmbr Lat    Lo
2955 N17    124
