:Product: 0217SRS.txt
:Issued: 2022 Feb 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 48 Issued at 0030Z on 17 Feb 2022
Report compiled from data received at SWO on 16 Feb
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2941 N25W83   326  0150 Dao  01   01 Beta
2943 S19W52   295  0020 Cro  05   08 Beta
2946 S09W02   245  0030 Cro  02   05 Beta
2947 N15W78   323  0010 Axx  01   01 Alpha
2948 S27E29   214  0080 Dao  07   08 Beta-Gamma
2949 N25W18   261  0020 Cro  04   05 Beta
2950 N19E46   196  0020 Hrx  00   01 Alpha
2951 S24W02   245  0010 Cro  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 17 Feb to 19 Feb
Nmbr Lat    Lo
2936 N17    132
2938 N15    120
