:Product: 0514SRS.txt
:Issued: 2022 May 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 134 Issued at 0030Z on 14 May 2022
Report compiled from data received at SWO on 13 May
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3006 S31W46   235  0120 Eao  14   18 Beta
3007 S24E05   184  0330 Ekc  11   28 Beta
3008 N16E07   182  0030 Cao  05   04 Beta
3010 S15E61   128  0090 Dso  08   05 Beta
3011 N16E66   123  0030 Cro  06   03 Beta
3012 S19E01   188  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z May
Nmbr  Location  Lo
3009  N14W48   237
II. Regions Due to Return 14 May to 16 May
Nmbr Lat    Lo
2995 N15    097
