:Product: 1026SRS.txt
:Issued: 2022 Oct 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 299 Issued at 0030Z on 26 Oct 2022
Report compiled from data received at SWO on 25 Oct
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3126 S10W65   233  0160 Dai  04   07 Beta
3130 S25W17   185  0020 Cro  07   06 Beta
3131 N23E58   110  0130 Cso  06   05 Beta
3132 S09W18   186  0010 Axx  03   01 Alpha
3133 N26E73   095  0020 Cro  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Oct
Nmbr  Location  Lo
3127  S22W47   215
II. Regions Due to Return 26 Oct to 28 Oct
Nmbr Lat    Lo
3112 N22    061
3116 N30    044
