:Product: 0118SRS.txt
:Issued: 2022 Jan 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 18 Issued at 0030Z on 18 Jan 2022
Report compiled from data received at SWO on 17 Jan
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2925 S35W83   002  0010 Axx  01   01 Alpha
2927 S20W39   318  0030 Hsx  01   01 Alpha
2929 N07W44   323  0270 Dkc  05   08 Beta-Gamma
2930 N21W45   324  0170 Dac  07   08 Beta
2931 N13W80   359  0010 Axx  01   01 Alpha
2932 N32E34   245  0010 Axx  01   02 Alpha
2933 S22W08   287  0080 Dso  05   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jan
Nmbr  Location  Lo
2928  S20W70   349
II. Regions Due to Return 18 Jan to 20 Jan
Nmbr Lat    Lo
None
