:Product: 0313SRS.txt
:Issued: 2022 Mar 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 72 Issued at 0030Z on 13 Mar 2022
Report compiled from data received at SWO on 12 Mar
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2960 S20W45   333  0320 Cho  08   02 Beta
2964 S27W81   009  0060 Dso  09   05 Beta
2965 N23E22   266  0620 Fki  17   34 Beta-Gamma
2966 S23W89   017  0010 Axx  01   01 Alpha
2967 N17E60   228  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Mar
Nmbr  Location  Lo
2962  N27W35   323
2963  S18W80   008
II. Regions Due to Return 13 Mar to 15 Mar
Nmbr Lat    Lo
None
