:Product: 1015SRS.txt
:Issued: 2022 Oct 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 288 Issued at 0030Z on 15 Oct 2022
Report compiled from data received at SWO on 14 Oct
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3112 N23W92   045  0050 Cao  06   02 Beta
3116 N29W95   047  0090 Hax  02   01 Alpha
3119 N29W56   009  0100 Dao  07   05 Beta
3121 N24E41   272  0020 Bxo  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Oct
Nmbr  Location  Lo
3118  N09W47   360
II. Regions Due to Return 15 Oct to 17 Oct
Nmbr Lat    Lo
3107 S25    205
