:Product: 1103SRS.txt
:Issued: 2022 Nov 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 307 Issued at 0030Z on 03 Nov 2022
Report compiled from data received at SWO on 02 Nov
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3131 N22W47   110  0120 Hsx  04   02 Alpha
3135 N26W00   061  0110 Eso  11   03 Beta
3136 S07E23   038  0030 Dso  04   03 Beta
3137 N37E50   012  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Nov
Nmbr  Location  Lo
3133  N23W34   096
3134  N12W58   121
3138  S39W05   068
II. Regions Due to Return 03 Nov to 05 Nov
Nmbr Lat    Lo
None
