:Product: 0228SRS.txt
:Issued: 2022 Feb 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 59 Issued at 0030Z on 28 Feb 2022
Report compiled from data received at SWO on 27 Feb
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2954 N17W20   119  0090 Hsx  02   01 Alpha
2955 N15W10   109  0110 Hsx  02   01 Alpha
2956 N25E19   080  0010 Axx  01   02 Alpha
2957 S13E57   042  0010 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Feb
Nmbr  Location  Lo
2952  S24W69   168
2953  N18W71   170
II. Regions Due to Return 28 Feb to 02 Mar
Nmbr Lat    Lo
2945 S21    000
2941 N24    351
2947 N15    344
