:Product: 1025SRS.txt
:Issued: 2022 Oct 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 298 Issued at 0030Z on 25 Oct 2022
Report compiled from data received at SWO on 24 Oct
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3126 S10W51   232  0080 Dai  04   08 Beta
3130 S24W03   184  0020 Cro  07   07 Beta
3131 N23E70   111  0030 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Oct
Nmbr  Location  Lo
3125  S22W90   271
3127  S22W33   214
II. Regions Due to Return 25 Oct to 27 Oct
Nmbr Lat    Lo
3112 N22    061
