:Product: 0731SRS.txt
:Issued: 2022 Jul 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 212 Issued at 0030Z on 31 Jul 2022
Report compiled from data received at SWO on 30 Jul
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3062 S24W66   303  0070 Hsx  02   01 Alpha
3068 S15E30   207  0100 Dao  10   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Jul
Nmbr  Location  Lo
3066  S16W48   285
3067  N21E14   223
II. Regions Due to Return 31 Jul to 02 Aug
Nmbr Lat    Lo
3055 S17    135
