:Product: 0215SRS.txt
:Issued: 2022 Feb 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 46 Issued at 0030Z on 15 Feb 2022
Report compiled from data received at SWO on 14 Feb
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2941 N23W68   338  0320 Eki  13   10 Beta-Gamma
2943 S23W23   293  0030 Cro  02   04 Beta
2946 S07E24   244  0060 Hsx  01   02 Alpha
2947 N12W57   327  0040 Bxo  02   03 Beta
2948 S27E56   214  0080 Dso  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Feb
Nmbr  Location  Lo
2945  S21W76   346
II. Regions Due to Return 15 Feb to 17 Feb
Nmbr Lat    Lo
None
