:Product: 0512SRS.txt
:Issued: 2022 May 12 0035 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 132 Issued at 0030Z on 12 May 2022
Report compiled from data received at SWO on 11 May
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3006 S31W20   235  0130 Eao  14   19 Beta
3007 S24E32   184  0300 Ehc  15   20 Beta-Gamma-Delta
3008 N16E34   182  0010 Bxo  03   02 Beta
3009 N14W21   237  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 12 May to 14 May
Nmbr Lat    Lo
2993 N20    125
2994 N15    123
2995 N15    097
