:Product: 0624SRS.txt
:Issued: 2022 Jun 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 175 Issued at 0030Z on 24 Jun 2022
Report compiled from data received at SWO on 23 Jun
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3034 N01W67   073  0050 Hsx  01   01 Alpha
3035 S17W66   072  0030 Cro  02   03 Beta
3038 N16W47   054  0500 Eki  12   21 Beta
3040 S12E41   324  0130 Cso  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Jun
Nmbr  Location  Lo
3033  N16W84   091
II. Regions Due to Return 24 Jun to 26 Jun
Nmbr Lat    Lo
None
