:Product: 0829SRS.txt
:Issued: 2022 Aug 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 241 Issued at 0030Z on 29 Aug 2022
Report compiled from data received at SWO on 28 Aug
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3085 N30W76   290  0080 Hsx  05   01 Alpha
3086 S23W25   239  0030 Cro  06   06 Beta
3087 S14W01   215  0010 Axx  01   01 Alpha
3088 S27W87   301  0220 Dkc  06   04 Beta-Gamma
3089 S23E18   196  0320 Eki  11   17 Beta-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Aug
Nmbr  Location  Lo
3090  N16E20   194
II. Regions Due to Return 29 Aug to 31 Aug
Nmbr Lat    Lo
3075 N16    105
3074 S17    105
3079 S11    096
