:Product: 1212SRS.txt
:Issued: 2022 Dec 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 346 Issued at 0030Z on 12 Dec 2022
Report compiled from data received at SWO on 11 Dec
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3153 S17W59   327  0690 Fho  17   05 Beta
3156 N28W54   322  0080 Dso  05   05 Beta
3157 N16W37   305  0220 Esi  12   17 Beta
3160 N22E08   260  0080 Hsx  02   01 Alpha
3162 S13E29   239  0070 Hsx  02   01 Alpha
3163 S20E51   217  0140 Eso  11   09 Beta
3164 S18W32   300  0020 Dro  04   05 Beta
3165 S18W10   278  0020 Cro  03   04 Beta
3166 S07E45   222  0020 Cro  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Dec
Nmbr  Location  Lo
3159  N29W03   271
3161  N26W44   312
II. Regions Due to Return 12 Dec to 14 Dec
Nmbr Lat    Lo
3149 N22    178
3151 S16    169
