:Product: 0727SRS.txt
:Issued: 2022 Jul 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 208 Issued at 0030Z on 27 Jul 2022
Report compiled from data received at SWO on 26 Jul
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3059 S07W82   011  0060 Hsx  01   01 Alpha
3062 S26W16   305  0100 Cso  03   02 Beta
3064 N09W55   344  0000 Bxo  08   02 Beta
3065 S20W51   341  0030 Cro  06   06 Beta
3066 S16E01   287  0030 Cro  04   04 Beta
3067 N20E65   224  0070 Cao  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Jul
Nmbr  Location  Lo
3058  N13W90   025
3060  N12W89   019
3063  N10W61   001
II. Regions Due to Return 27 Jul to 29 Jul
Nmbr Lat    Lo
None
