:Product: 0212SRS.txt
:Issued: 2022 Feb 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 43 Issued at 0030Z on 12 Feb 2022
Report compiled from data received at SWO on 11 Feb
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2939 S16W85   035  0120 Hsx  03   01 Alpha
2940 N17W82   032  0030 Hrx  01   01 Alpha
2941 N24W28   338  0280 Fki  17   12 Beta
2944 S25W84   034  0020 Cro  02   04 Beta
2945 S21W35   345  0030 Cro  04   06 Beta
2946 S09E66   244  0090 Dso  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Feb
Nmbr  Location  Lo
2943  S18E07   303
II. Regions Due to Return 12 Feb to 14 Feb
Nmbr Lat    Lo
2935 N27    191
2934 S25    183
