:Product: 0223SRS.txt
:Issued: 2022 Feb 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 54 Issued at 0030Z on 23 Feb 2022
Report compiled from data received at SWO on 22 Feb
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2953 N17W05   169  0030 Cro  06   06 Beta
2954 N18E45   118  0100 Hsx  02   01 Alpha
2955 N14E56   107  0150 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Feb
Nmbr  Location  Lo
2946  S08W84   249
2948  S28W53   218
2950  N22W37   202
2951  S25W83   248
2952  S24E01   163
II. Regions Due to Return 23 Feb to 25 Feb
Nmbr Lat    Lo
2940 N16    053
2939 S18    052
2944 S25    045
