:Product: 0227SRS.txt
:Issued: 2022 Feb 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 58 Issued at 0030Z on 27 Feb 2022
Report compiled from data received at SWO on 26 Feb
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2954 N17W06   118  0080 Hsx  02   01 Alpha
2955 N14E04   108  0100 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Feb
Nmbr  Location  Lo
2952  S24W55   167
2953  N18W57   169
II. Regions Due to Return 27 Feb to 01 Mar
Nmbr Lat    Lo
2945 S21    000
2941 N24    351
2947 N15    344
