:Product: 1121SRS.txt
:Issued: 2022 Nov 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 325 Issued at 0030Z on 21 Nov 2022
Report compiled from data received at SWO on 20 Nov
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3147 S12E18   167  0240 Dao  05   05 Beta
3148 S33E09   176  0030 Cro  04   04 Beta
3149 N23E24   161  0130 Dai  06   16 Beta
3150 N21W70   255  0120 Dao  10   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Nov
Nmbr  Location  Lo
3146  N32W63   248
II. Regions Due to Return 21 Nov to 23 Nov
Nmbr Lat    Lo
3135 N27    074
