:Product: 0301SRS.txt
:Issued: 2022 Mar 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 60 Issued at 0030Z on 01 Mar 2022
Report compiled from data received at SWO on 28 Feb
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2954 N17W34   119  0070 Hsx  01   01 Alpha
2955 N15W25   109  0070 Hsx  02   01 Alpha
2956 N25E06   079  0010 Bxo  04   04 Beta
2957 S16E49   035  0010 Bxo  03   06 Beta
2958 N16E50   034  0010 Cro  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Feb
Nmbr  Location  Lo
2952  S24W83   169
2953  N18W85   171
II. Regions Due to Return 01 Mar to 03 Mar
Nmbr Lat    Lo
2941 N24    351
2947 N15    344
