:Product: 0910SRS.txt
:Issued: 2022 Sep 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 253 Issued at 0030Z on 10 Sep 2022
Report compiled from data received at SWO on 09 Sep
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3092 S10W40   095  0050 Hsx  02   01 Alpha
3094 N18W12   067  0010 Axx  01   01 Alpha
3096 N16E33   022  0090 Dai  08   09 Beta
3097 S11W25   080  0010 Bxo  05   03 Beta
3098 N17E05   050  0020 Cro  04   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Sep
Nmbr  Location  Lo
3093  S26W53   108
II. Regions Due to Return 10 Sep to 12 Sep
Nmbr Lat    Lo
3088 S28    310
3085 N30    298
