:Product: 0129SRS.txt
:Issued: 2022 Jan 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 29 Issued at 0030Z on 29 Jan 2022
Report compiled from data received at SWO on 28 Jan
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2934 S24W35   169  0050 Hsx  02   01 Alpha
2935 N28W44   178  0050 Cro  04   03 Beta
2936 N17E23   111  0400 Dkc  09   18 Beta
2937 S19W25   159  0030 Bxo  05   03 Beta
2938 N19E48   086  0010 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 29 Jan to 31 Jan
Nmbr Lat    Lo
2931 N13    017
2925 S34    010
