:Product: 0412SRS.txt
:Issued: 2022 Apr 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 102 Issued at 0030Z on 12 Apr 2022
Report compiled from data received at SWO on 11 Apr
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2983 N20W83   335  0010 Axx  01   01 Alpha
2988 N15E49   202  0010 Bxo  01   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Apr
Nmbr  Location  Lo
2982  S22W86   338
2985  S20W37   289
2987  S31W06   258
II. Regions Due to Return 12 Apr to 14 Apr
Nmbr Lat    Lo
None
