:Product: 0922SRS.txt
:Issued: 2022 Sep 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 265 Issued at 0030Z on 22 Sep 2022
Report compiled from data received at SWO on 21 Sep
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3102 S25W40   296  0310 Eho  13   07 Beta
3105 S16E45   211  0200 Dai  08   08 Beta
3106 S12E38   217  0010 Axx  01   01 Alpha
3107 S24E60   196  0120 Dso  03   02 Beta
3108 S13E16   240  0010 Axx  08   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Sep
Nmbr  Location  Lo
3103  S16W78   335
II. Regions Due to Return 22 Sep to 24 Sep
Nmbr Lat    Lo
None
