:Product: 1223SRS.txt
:Issued: 2022 Dec 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 357 Issued at 0030Z on 23 Dec 2022
Report compiled from data received at SWO on 22 Dec
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3168 S14W40   162  0050 Hsx  06   01 Alpha
3169 N20E04   118  0230 Eso  11   14 Beta
3170 S18E09   113  0010 Bxo  03   04 Beta
3171 N24E27   095  0110 Cao  08   12 Beta
3172 S34E49   074  0030 Cso  05   02 Beta
3173 N26E74   050  0030 Hrx  02   01 Alpha
3174 N22E38   084  0010 Bxo  02   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 23 Dec to 25 Dec
Nmbr Lat    Lo
3158 N24    008
