:Product: 1112SRS.txt
:Issued: 2022 Nov 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 316 Issued at 0030Z on 12 Nov 2022
Report compiled from data received at SWO on 11 Nov
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3140 N25W23   327  0130 Dao  07   05 Beta
3141 N14W14   318  0610 Eki  12   21 Beta-Gamma-Delta
3145 N27W08   312  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Nov
Nmbr  Location  Lo
3137  N37W62   006
3139  N28W60   004
3142  N25W46   350
3143  S13W01   305
3144  S25W48   352
II. Regions Due to Return 12 Nov to 14 Nov
Nmbr Lat    Lo
3132 S12    210
3130 S25    199
