:Product: 1028SRS.txt
:Issued: 2022 Oct 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 301 Issued at 0030Z on 28 Oct 2022
Report compiled from data received at SWO on 27 Oct
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3126 S09W93   233  0050 Hsx  07   01 Alpha
3130 S25W44   185  0090 Dao  06   09 Beta
3131 N23E29   111  0190 Cso  08   04 Beta
3132 S10W47   188  0010 Bxo  02   02 Beta
3133 N26E46   094  0030 Cro  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Oct
Nmbr  Location  Lo
3127  S22W75   217
II. Regions Due to Return 28 Oct to 30 Oct
Nmbr Lat    Lo
3116 N30    044
3119 N29    018
