:Product: 0221SRS.txt
:Issued: 2022 Feb 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 52 Issued at 0030Z on 21 Feb 2022
Report compiled from data received at SWO on 20 Feb
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2948 S27W24   215  0030 Cso  06   04 Beta
2952 S24E29   162  0010 Axx  01   01 Alpha
2953 N17E22   169  0020 Bxo  06   03 Beta
2954 N18E72   119  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Feb
Nmbr  Location  Lo
2946  S08W56   247
2949  N24W73   264
2950  N22W09   200
2951  S25W55   246
II. Regions Due to Return 21 Feb to 23 Feb
Nmbr Lat    Lo
2942 S12    095
