:Product: 1224SRS.txt
:Issued: 2022 Dec 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 358 Issued at 0030Z on 24 Dec 2022
Report compiled from data received at SWO on 23 Dec
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3168 S16W53   163  0050 Hsx  03   01 Alpha
3169 N19W09   119  0260 Eho  12   09 Beta
3170 N01W03   113  0010 Bxo  04   03 Beta
3171 N24E12   098  0250 Dko  08   07 Beta
3172 S34E36   074  0020 Cro  04   03 Beta
3173 N25E63   047  0050 Cao  02   04 Beta
3174 N23E25   085  0010 Axx  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 24 Dec to 26 Dec
Nmbr Lat    Lo
3158 N24    008
3153 S17    344
