:Product: 0310SRS.txt
:Issued: 2022 Mar 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 69 Issued at 0030Z on 10 Mar 2022
Report compiled from data received at SWO on 09 Mar
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2957 S16W66   033  0100 Hsx  01   01 Alpha
2960 S20W05   332  0400 Eho  11   07 Beta
2962 N27E05   322  0010 Axx  01   01 Alpha
2964 S19W41   010  0070 Dso  05   05 Beta
2965 N23E60   267  0330 Eki  15   11 Beta
2966 S23W48   015  0010 Bxo  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Mar
Nmbr  Location  Lo
2958  N17W69   036
2959  S19W59   026
2961  S13W81   048
2963  S18W39   006
II. Regions Due to Return 10 Mar to 12 Mar
Nmbr Lat    Lo
None
