:Product: 0410SRS.txt
:Issued: 2022 Apr 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 100 Issued at 0030Z on 10 Apr 2022
Report compiled from data received at SWO on 09 Apr
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2978 S17W95   013  0060 Hsx  02   01 Alpha
2983 N21W62   340  0030 Bxo  01   03 Beta
2985 S20W11   289  0020 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Apr
Nmbr  Location  Lo
2982  S22W59   337
2987  S31E21   257
II. Regions Due to Return 10 Apr to 12 Apr
Nmbr Lat    Lo
None
