:Product: 0414SRS.txt
:Issued: 2022 Apr 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 104 Issued at 0030Z on 14 Apr 2022
Report compiled from data received at SWO on 13 Apr
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2988 N14E22   204  0010 Axx  04   01 Alpha
2989 N18E60   166  0030 Bxo  01   03 Beta
2990 N16E47   179  0020 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Apr
Nmbr  Location  Lo
2985  S20W65   291
2987  S31W34   260
II. Regions Due to Return 14 Apr to 16 Apr
Nmbr Lat    Lo
2975 N15    107
2984 N12    097
