:Product: 0309SRS.txt
:Issued: 2022 Mar 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 68 Issued at 0030Z on 09 Mar 2022
Report compiled from data received at SWO on 08 Mar
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2957 S17W57   037  0100 Dso  10   03 Beta
2960 S21E07   333  0320 Ehi  12   14 Beta-Gamma
2962 N27E18   322  0020 Cro  07   04 Beta
2963 S18W26   006  0010 Bxo  05   04 Beta
2964 S27W30   010  0010 Dro  06   05 Beta
2965 N22E75   265  0020 Dao  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Mar
Nmbr  Location  Lo
2958  N17W56   036
2959  S19W46   026
2961  S13W68   048
II. Regions Due to Return 09 Mar to 11 Mar
Nmbr Lat    Lo
None
