:Product: 0913SRS.txt
:Issued: 2022 Sep 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 256 Issued at 0030Z on 13 Sep 2022
Report compiled from data received at SWO on 12 Sep
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3092 S10W80   095  0030 Hsx  02   01 Alpha
3094 N20W55   070  0010 Axx  01   01 Alpha
3096 N16W09   024  0000 Axx  05   01 Alpha
3097 S11W69   084  0020 Dro  06   06 Beta
3098 N18W36   051  0160 Eac  12   12 Beta-Gamma
3099 N12E04   011  0000 Axx  03   01 Alpha
3100 S24E25   350  0060 Dso  10   10 Beta
3101 N28W83   098  0090 Dso  10   05 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 13 Sep to 15 Sep
Nmbr Lat    Lo
3086 S22    252
