:Product: 0508SRS.txt
:Issued: 2022 May 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 128 Issued at 0030Z on 08 May 2022
Report compiled from data received at SWO on 07 May
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3001 S32W67   335  0090 Hsx  02   01 Alpha
3004 S16W56   324  0490 Dkc  09   25 Beta-Delta
3006 S29E23   245  0080 Cao  09   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z May
Nmbr  Location  Lo
3000  S17W78   346
3003  S24W54   322
3005  N20W63   331
II. Regions Due to Return 08 May to 10 May
Nmbr Lat    Lo
2991 S23    156
