:Product: 0825SRS.txt
:Issued: 2022 Aug 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 237 Issued at 0030Z on 25 Aug 2022
Report compiled from data received at SWO on 24 Aug
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3085 N30W21   287  0260 Dko  08   10 Beta
3086 S24E28   238  0100 Dso  06   05 Beta
3087 S17E53   213  0040 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Aug
Nmbr  Location  Lo
3082  N29W51   317
3084  S07W63   329
II. Regions Due to Return 25 Aug to 27 Aug
Nmbr Lat    Lo
3071 S18    143
