:Product: 1020SRS.txt
:Issued: 2022 Oct 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 293 Issued at 0030Z on 20 Oct 2022
Report compiled from data received at SWO on 19 Oct
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3122 N26W78   325  0010 Axx  01   01 Alpha
3124 S33W79   325  0180 Dao  08   05 Beta
3125 S25W27   273  0010 Axx  01   01 Alpha
3126 S11E15   231  0030 Cri  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Oct
Nmbr  Location  Lo
3121  N24W25   272
II. Regions Due to Return 20 Oct to 22 Oct
Nmbr Lat    Lo
3111 N27    118
