:Product: 0622SRS.txt
:Issued: 2022 Jun 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 173 Issued at 0030Z on 22 Jun 2022
Report compiled from data received at SWO on 21 Jun
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3030 N18W84   116  0220 Dai  08   04 Beta
3032 N20W74   106  0100 Hsx  02   01 Alpha
3034 S00W40   072  0060 Hsx  01   01 Alpha
3035 S18W40   072  0010 Bxo  03   04 Beta
3038 N14W21   053  0430 Ehc  11   33 Beta-Gamma
3040 S13E68   324  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jun
Nmbr  Location  Lo
3033  N16W56   089
II. Regions Due to Return 22 Jun to 24 Jun
Nmbr Lat    Lo
None
