:Product: 0208SRS.txt
:Issued: 2022 Feb 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 39 Issued at 0030Z on 08 Feb 2022
Report compiled from data received at SWO on 07 Feb
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2939 S16W33   035  0180 Cso  04   05 Beta
2940 N17W32   034  0140 Dao  10   19 Beta
2941 N25E24   338  0220 Eao  14   11 Beta
2942 S12W76   078  0010 Bxo  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 08 Feb to 10 Feb
Nmbr Lat    Lo
None
