:Product: 0714SRS.txt
:Issued: 2022 Jul 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 195 Issued at 0030Z on 14 Jul 2022
Report compiled from data received at SWO on 13 Jul
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3053 N15W34   135  0280 Eko  14   19 Beta
3055 S17W21   122  0820 Eki  13   27 Beta
3056 S17E23   078  0170 Cao  04   07 Beta
3057 N15E45   055  0250 Eho  11   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jul
Nmbr  Location  Lo
3051  N28W89   191
3052  N15W56   157
II. Regions Due to Return 14 Jul to 16 Jul
Nmbr Lat    Lo
3040 S13    340
