:Product: 0321SRS.txt
:Issued: 2022 Mar 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 80 Issued at 0030Z on 21 Mar 2022
Report compiled from data received at SWO on 20 Mar
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2965 N26W82   264  0040 Cao  05   02 Beta
2972 S27E04   178  0040 Bxo  04   04 Beta
2973 N19E45   137  0040 Bxo  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Mar
Nmbr  Location  Lo
2967  N17W49   231
2968  S23W62   244
2970  S23W66   248
2971  N16E03   179
II. Regions Due to Return 21 Mar to 23 Mar
Nmbr Lat    Lo
2961 S13    067
2957 S17    054
