:Product: 1108SRS.txt
:Issued: 2022 Nov 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 312 Issued at 0030Z on 08 Nov 2022
Report compiled from data received at SWO on 07 Nov
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3135 N26W67   064  0080 Hsx  02   01 Alpha
3137 N37W10   006  0010 Axx  01   01 Alpha
3140 N26E26   329  0130 Hsx  02   01 Alpha
3141 N14E39   317  0600 Eko  11   07 Beta-Gamma
3142 N26E08   347  0020 Cro  04   08 Beta
3143 S14E56   299  0020 Cro  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Nov
Nmbr  Location  Lo
3136  S08W48   045
3138  S39W70   067
3139  N28W04   001
II. Regions Due to Return 08 Nov to 10 Nov
Nmbr Lat    Lo
3126 S10    251
