:Product: 0904SRS.txt
:Issued: 2022 Sep 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 247 Issued at 0030Z on 04 Sep 2022
Report compiled from data received at SWO on 03 Sep
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3089 S22W61   195  0510 Ekc  11   18 Beta-Gamma-Delta
3092 S10E38   096  0130 Cso  03   03 Beta
3093 S27E26   108  0030 Bxo  05   04 Beta
3094 N20E67   069  0100 Cao  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Sep
Nmbr  Location  Lo
3090  N16W62   196
3091  N14W46   180
II. Regions Due to Return 04 Sep to 06 Sep
Nmbr Lat    Lo
3081 N13    030
