:Product: 1001SRS.txt
:Issued: 2022 Oct 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 274 Issued at 0030Z on 01 Oct 2022
Report compiled from data received at SWO on 30 Sep
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3105 S17W71   209  0010 Axx  01   01 Alpha
3107 S24W53   191  0100 Cai  07   07 Beta
3110 N16W24   162  0170 Hsx  03   01 Alpha
3111 N27E30   108  0100 Hsx  02   01 Alpha
3112 N20E76   062  0100 Hsx  05   01 Alpha
3113 N16W14   152  0090 Cao  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Sep
Nmbr  Location  Lo
3106  S12W88   226
II. Regions Due to Return 01 Oct to 03 Oct
Nmbr Lat    Lo
3100 S22    010
