:Product: 0405SRS.txt
:Issued: 2022 Apr 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 95 Issued at 0030Z on 05 Apr 2022
Report compiled from data received at SWO on 04 Apr
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2976 N14W91   075  0280 Hhx  03   01 Alpha
2978 S18W24   008  0370 Ehi  14   12 Beta
2981 S26W21   005  0110 Cro  10   08 Beta
2982 S20E10   334  0040 Bxo  04   02 Beta
2983 N24E15   329  0030 Hrx  03   01 Alpha
2985 S20E55   289  0030 Hax  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Apr
Nmbr  Location  Lo
2979  S22W90   074
II. Regions Due to Return 05 Apr to 07 Apr
Nmbr Lat    Lo
None
