:Product: 0303SRS.txt
:Issued: 2022 Mar 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 62 Issued at 0030Z on 03 Mar 2022
Report compiled from data received at SWO on 02 Mar
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2954 N16W58   117  0100 Hsx  01   01 Alpha
2955 N15W48   107  0100 Hsx  01   01 Alpha
2956 N25W23   082  0010 Axx  02   02 Alpha
2957 S15E07   052  0180 Eai  12   10 Beta-Gamma
2958 N20E24   034  0050 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 03 Mar to 05 Mar
Nmbr Lat    Lo
2943 S21    311
