:Product: 0920SRS.txt
:Issued: 2022 Sep 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 263 Issued at 0030Z on 20 Sep 2022
Report compiled from data received at SWO on 19 Sep
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3100 S22W73   356  0070 Cso  08   03 Beta
3102 S26W13   296  0310 Eki  14   24 Beta
3104 S11W66   349  0010 Axx  01   01 Alpha
3105 S18E67   217  0050 Dao  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Sep
Nmbr  Location  Lo
3103  S16W50   333
II. Regions Due to Return 20 Sep to 22 Sep
Nmbr Lat    Lo
None
