:Product: 0417SRS.txt
:Issued: 2022 Apr 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 107 Issued at 0030Z on 17 Apr 2022
Report compiled from data received at SWO on 16 Apr
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2989 N18E19   167  0020 Bxo  01   02 Beta
2990 N16E07   178  0060 Dao  06   04 Beta
2991 S24E39   147  0060 Hax  02   01 Alpha
2992 S31W62   248  0040 Cao  05   04 Beta
2993 N22E75   111  0300 Cho  08   06 Beta
2994 N14E75   111  0250 Hhx  05   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Apr
Nmbr  Location  Lo
2987  S31W74   260
2988  N14W18   204
II. Regions Due to Return 17 Apr to 19 Apr
Nmbr Lat    Lo
2976 N18    085
