:Product: 0218SRS.txt
:Issued: 2022 Feb 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 49 Issued at 0030Z on 18 Feb 2022
Report compiled from data received at SWO on 17 Feb
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2943 S21W66   297  0020 Bxo  07   05 Beta
2946 S10W15   246  0010 Bxo  02   03 Beta
2948 S27E15   216  0100 Cao  08   13 Beta
2949 N24W32   263  0010 Bxo  05   06 Beta
2950 N21E33   198  0020 Hrx  01   01 Alpha
2951 S24W15   246  0010 Bxo  05   04 Beta
2952 S24E67   164  0020 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 18 Feb to 20 Feb
Nmbr Lat    Lo
2936 N17    132
2938 N15    120
