:Product: 0719SRS.txt
:Issued: 2022 Jul 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 200 Issued at 0030Z on 19 Jul 2022
Report compiled from data received at SWO on 18 Jul
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3055 S17W84   119  0100 Cao  04   03 Beta
3056 S16W42   077  0090 Dri  08   17 Beta
3057 N17W21   056  0240 Eki  11   15 Beta
3058 N14E16   019  0080 Dri  08   09 Beta
3059 S10E29   005  0120 Csi  09   07 Beta
3060 N13E22   013  0040 Hsx  02   01 Alpha
3061 N23W53   089  0070 Cro  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 19 Jul to 21 Jul
Nmbr Lat    Lo
None
