:Product: 0730SRS.txt
:Issued: 2022 Jul 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 211 Issued at 0030Z on 30 Jul 2022
Report compiled from data received at SWO on 29 Jul
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3062 S24W53   303  0070 Hsx  02   01 Alpha
3066 S16W34   292  0010 Axx  01   01 Alpha
3068 S15E45   205  0100 Dao  08   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jul
Nmbr  Location  Lo
3067  N21E28   222
II. Regions Due to Return 30 Jul to 01 Aug
Nmbr Lat    Lo
3053 N17    152
3055 S17    135
