:Product: 0623SRS.txt
:Issued: 2022 Jun 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 174 Issued at 0030Z on 23 Jun 2022
Report compiled from data received at SWO on 22 Jun
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3032 N20W87   106  0050 Hsx  01   01 Alpha
3034 N01W53   072  0050 Hsx  01   01 Alpha
3035 S18W49   069  0050 Dso  05   04 Beta
3038 N15W34   053  0480 Eki  12   21 Beta-Gamma
3040 S13E55   325  0140 Cso  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jun
Nmbr  Location  Lo
3033  N16W70   090
II. Regions Due to Return 23 Jun to 25 Jun
Nmbr Lat    Lo
None
