:Product: 1105SRS.txt
:Issued: 2022 Nov 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 309 Issued at 0030Z on 05 Nov 2022
Report compiled from data received at SWO on 04 Nov
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3131 N23W76   112  0100 Hsx  03   01 Alpha
3135 N26W26   062  0090 Cso  09   02 Beta
3136 S07W05   041  0010 Axx  01   01 Alpha
3137 N38E21   015  0030 Cro  09   03 Beta
3139 N28E35   001  0010 Bxo  03   02 Beta
3140 N26E66   330  0120 Hsx  03   01 Alpha
3141 N15E75   321  0150 Hsx  04   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Nov
Nmbr  Location  Lo
3133  N23W62   098
3134  N12W86   122
3138  S39W31   067
II. Regions Due to Return 05 Nov to 07 Nov
Nmbr Lat    Lo
3129 S26    291
3128 S17    290
