:Product: 0222SRS.txt
:Issued: 2022 Feb 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 53 Issued at 0030Z on 22 Feb 2022
Report compiled from data received at SWO on 21 Feb
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2952 S23E16   161  0010 Axx  01   01 Alpha
2953 N18E09   167  0010 Bxo  05   05 Beta
2954 N17E58   118  0120 Hsx  02   01 Alpha
2955 N13E70   106  0050 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Feb
Nmbr  Location  Lo
2946  S08W70   248
2948  S28W39   216
2949  N24W87   265
2950  N22W23   201
2951  S25W69   247
II. Regions Due to Return 22 Feb to 24 Feb
Nmbr Lat    Lo
2940 N16    053
2939 S18    052
