:Product: 0220SRS.txt
:Issued: 2022 Feb 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 51 Issued at 0030Z on 20 Feb 2022
Report compiled from data received at SWO on 19 Feb
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2946 S08W42   246  0010 Axx  01   01 Alpha
2948 S27W12   216  0050 Cso  08   06 Beta
2952 S24E42   162  0010 Axx  01   01 Alpha
2953 N18E37   167  0010 Bxo  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Feb
Nmbr  Location  Lo
2949  N24W59   263
2950  N22E05   199
2951  S25W41   245
II. Regions Due to Return 20 Feb to 22 Feb
Nmbr Lat    Lo
2942 S12    095
