:Product: 1123SRS.txt
:Issued: 2022 Nov 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 327 Issued at 0030Z on 23 Nov 2022
Report compiled from data received at SWO on 22 Nov
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3147 S12W10   169  0210 Cao  07   07 Beta
3149 N21W04   163  0170 Dsi  09   15 Beta
3151 S19E05   154  0030 Cri  05   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Nov
Nmbr  Location  Lo
3148  S33W19   178
II. Regions Due to Return 23 Nov to 25 Nov
Nmbr Lat    Lo
None
