:Product: 0115SRS.txt
:Issued: 2022 Jan 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 15 Issued at 0030Z on 15 Jan 2022
Report compiled from data received at SWO on 14 Jan
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2924 S29W79   037  0220 Eso  14   04 Beta
2925 S33W45   002  0050 Hsx  02   01 Alpha
2926 N19W79   037  0020 Hsx  01   01 Alpha
2927 S20E01   317  0050 Hsx  02   01 Alpha
2928 S21W28   345  0020 Bxo  04   04 Beta
2929 N08W05   322  0100 Dso  04   07 Beta
2930 N21W07   325  0020 Bxo  04   05 Beta
2931 N13W43   360  0100 Dso  04   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 15 Jan to 17 Jan
Nmbr Lat    Lo
2918 N22    225
2916 S18    207
2923 S30    202
