:Product: 0604SRS.txt
:Issued: 2022 Jun 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 155 Issued at 0030Z on 04 Jun 2022
Report compiled from data received at SWO on 03 Jun
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3023 S13W54   325  0110 Hsx  02   02 Alpha
3024 S33W44   315  0070 Cso  03   04 Beta
3026 N16W63   334  0190 Cso  07   04 Beta
3027 S16W23   294  0060 Dao  05   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Jun
Nmbr  Location  Lo
3022  S08W83   354
II. Regions Due to Return 04 Jun to 06 Jun
Nmbr Lat    Lo
3011 N18    146
3010 S18    144
