:Product: 0324SRS.txt
:Issued: 2022 Mar 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 83 Issued at 0030Z on 24 Mar 2022
Report compiled from data received at SWO on 23 Mar
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2974 S18E54   090  0090 Cso  06   02 Beta
2975 N13E63   078  0160 Dao  11   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Mar
Nmbr  Location  Lo
2971  N16W39   182
2972  S29W32   174
2973  N19E08   135
II. Regions Due to Return 24 Mar to 26 Mar
Nmbr Lat    Lo
2966 S23    029
2964 S28    020
