:Product: 0908SRS.txt
:Issued: 2022 Sep 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 251 Issued at 0030Z on 08 Sep 2022
Report compiled from data received at SWO on 07 Sep
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3092 S16W14   095  0150 Hsx  03   03 Alpha
3093 S26W25   106  0000 Axx  00   01 Alpha
3094 N21E12   069  0030 Cso  04   08 Beta
3096 N18E57   024  0040 Dso  05   06 Beta
3097 S12E01   079  0020 Dso  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Sep
Nmbr  Location  Lo
3095  S14W73   154
II. Regions Due to Return 08 Sep to 10 Sep
Nmbr Lat    Lo
None
