:Product: 1014SRS.txt
:Issued: 2022 Oct 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 287 Issued at 0030Z on 14 Oct 2022
Report compiled from data received at SWO on 13 Oct
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3112 N23W80   046  0230 Esi  12   03 Beta
3116 N29W81   047  0110 Hax  02   01 Alpha
3119 N28W43   009  0120 Dai  08   09 Beta
3121 N23E54   272  0020 Bxo  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Oct
Nmbr  Location  Lo
3118  N09W33   359
II. Regions Due to Return 14 Oct to 16 Oct
Nmbr Lat    Lo
3105 S17    225
3107 S25    205
