:Product: 0420SRS.txt
:Issued: 2022 Apr 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 110 Issued at 0030Z on 20 Apr 2022
Report compiled from data received at SWO on 19 Apr
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2991 S23W01   147  0030 Hsx  01   01 Alpha
2993 N19E36   109  0680 Ehi  12   19 Beta-Gamma
2994 N14E40   106  0930 Eko  13   07 Beta-Gamma
2995 N13E69   076  0180 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Apr
Nmbr  Location  Lo
2988  N14W58   204
2989  N18W21   167
2990  N16W45   191
II. Regions Due to Return 20 Apr to 22 Apr
Nmbr Lat    Lo
2978 S18    024
2981 S23    022
