:Product: 0224SRS.txt
:Issued: 2022 Feb 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 55 Issued at 0030Z on 24 Feb 2022
Report compiled from data received at SWO on 23 Feb
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2953 N17W18   169  0010 Bxo  06   05 Beta
2954 N17E31   119  0110 Hsx  02   01 Alpha
2955 N15E44   106  0140 Cso  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Feb
Nmbr  Location  Lo
2948  S28W67   219
2950  N22W51   203
2952  S24W13   165
II. Regions Due to Return 24 Feb to 26 Feb
Nmbr Lat    Lo
2940 N16    053
2939 S18    052
2944 S25    045
