:Product: 0812SRS.txt
:Issued: 2022 Aug 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 224 Issued at 0030Z on 12 Aug 2022
Report compiled from data received at SWO on 11 Aug
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3071 S17W50   128  0070 Hsx  02   01 Alpha
3074 S17W13   090  0130 Hsx  02   01 Alpha
3076 N13E16   061  0120 Cao  02   01 Beta
3077 S17W37   114  0040 Cao  04   04 Beta
3078 S27E45   033  0080 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Aug
Nmbr  Location  Lo
3070  N15W90   168
3075  N18W02   080
II. Regions Due to Return 12 Aug to 14 Aug
Nmbr Lat    Lo
3062 S25    315
