:Product: 0317SRS.txt
:Issued: 2022 Mar 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 76 Issued at 0030Z on 17 Mar 2022
Report compiled from data received at SWO on 16 Mar
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2965 N24W30   265  0270 Fai  19   20 Beta-Gamma
2967 N18E05   230  0020 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Mar
Nmbr  Location  Lo
2968  S23W04   239
2969  S19W52   287
2970  S23W10   245
II. Regions Due to Return 17 Mar to 19 Mar
Nmbr Lat    Lo
2954 N18    135
2955 N17    124
