:Product: 0811SRS.txt
:Issued: 2022 Aug 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 223 Issued at 0030Z on 11 Aug 2022
Report compiled from data received at SWO on 10 Aug
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3071 S13W36   127  0070 Hsx  01   01 Alpha
3074 S16E01   089  0100 Hsx  03   01 Alpha
3076 N14E29   062  0120 Hsx  02   01 Alpha
3077 S15W23   114  0050 Cso  04   06 Beta
3078 S22E58   033  0050 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Aug
Nmbr  Location  Lo
3070  N15W76   167
3075  N18E12   079
II. Regions Due to Return 11 Aug to 13 Aug
Nmbr Lat    Lo
3065 S21    356
