:Product: 0527SRS.txt
:Issued: 2022 May 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 147 Issued at 0030Z on 27 May 2022
Report compiled from data received at SWO on 26 May
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3014 N22W87   104  0270 Dkc  08   06 Beta-Delta
3017 N12W71   088  0110 Dso  08   04 Beta
3019 N14W22   039  0000 Axx  01   01 Alpha
3020 S21E05   012  0020 Hsx  01   01 Alpha
3021 N12E14   003  0010 Bxo  02   02 Beta
3023 S14E50   327  0180 Hax  03   02 Alpha
3024 S33E54   323  0080 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z May
Nmbr  Location  Lo
3016  S19W61   078
3018  S11W72   089
3022  S08E29   348
II. Regions Due to Return 27 May to 29 May
Nmbr Lat    Lo
None
