:Product: 0717SRS.txt
:Issued: 2022 Jul 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 198 Issued at 0030Z on 17 Jul 2022
Report compiled from data received at SWO on 16 Jul
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3053 N15W77   138  0110 Cai  06   05 Beta
3055 S16W52   124  0590 Eki  12   15 Beta
3056 S17W16   078  0200 Eai  12   31 Beta-Gamma
3057 N16E04   057  0320 Ehi  11   16 Beta
3058 N16E38   023  0060 Dai  04   09 Beta-Gamma-Delta
3059 S10E55   006  0180 Dso  07   05 Beta
3060 N13E58   014  0050 Hsx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 17 Jul to 19 Jul
Nmbr Lat    Lo
None
