:Product: 1031SRS.txt
:Issued: 2022 Oct 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 304 Issued at 0030Z on 31 Oct 2022
Report compiled from data received at SWO on 30 Oct
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3130 S24W84   186  0040 Dao  05   03 Beta
3131 N23W09   111  0160 Cso  06   05 Beta
3133 N26E07   095  0030 Bxo  08   11 Beta
3135 N27E39   063  0160 Eao  11   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Oct
Nmbr  Location  Lo
3134  N12W15   117
II. Regions Due to Return 31 Oct to 02 Nov
Nmbr Lat    Lo
3123 N27    007
3122 N25    344
3124 S34    335
