:Product: 0429SRS.txt
:Issued: 2022 Apr 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 119 Issued at 0030Z on 29 Apr 2022
Report compiled from data received at SWO on 28 Apr
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2993 N20W85   112  0080 Hax  05   03 Alpha
2994 N14W79   106  0300 Eko  13   10 Beta
2995 N14W52   079  0130 Cso  05   11 Beta
2997 N12W04   031  0020 Cro  12   04 Beta
2999 S20E12   015  0110 Hsx  07   06 Alpha
3000 S17E44   343  0020 Hrx  01   02 Alpha
3001 S32E48   339  0130 Hsx  02   01 Alpha
3002 N13E25   357  0010 Axx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Apr
Nmbr  Location  Lo
2996  N25W39   066
2998  S19W57   084
II. Regions Due to Return 29 Apr to 01 May
Nmbr Lat    Lo
None
