:Product: 1122SRS.txt
:Issued: 2022 Nov 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 326 Issued at 0030Z on 22 Nov 2022
Report compiled from data received at SWO on 21 Nov
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3147 S11E04   168  0190 Cso  04   05 Beta
3148 S33W05   177  0010 Axx  01   03 Alpha
3149 N22E10   162  0150 Dai  08   15 Beta-Delta
3150 N21W84   256  0050 Dao  09   03 Beta
3151 S14E19   153  0010 Bxo  06   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Nov
Nmbr  Location  Lo
3146  N32W77   249
II. Regions Due to Return 22 Nov to 24 Nov
Nmbr Lat    Lo
3135 N27    074
