:Product: 1011SRS.txt
:Issued: 2022 Oct 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 284 Issued at 0030Z on 11 Oct 2022
Report compiled from data received at SWO on 10 Oct
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3112 N22W41   047  0420 Eki  12   31 Beta
3116 N30W39   044  0210 Dao  09   17 Beta
3118 N08E07   358  0040 Cao  03   07 Beta
3119 N27W08   014  0180 Dai  09   27 Beta
3120 N18W53   059  0010 Axx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Oct
Nmbr  Location  Lo
3117  S11W81   087
II. Regions Due to Return 11 Oct to 13 Oct
Nmbr Lat    Lo
3109 N10    275
3108 S13    260
