:Product: 0625SRS.txt
:Issued: 2022 Jun 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 176 Issued at 0030Z on 25 Jun 2022
Report compiled from data received at SWO on 24 Jun
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3034 N01W80   072  0080 Hsx  02   01 Alpha
3035 S17W80   073  0010 Axx  01   01 Alpha
3038 N16W61   053  0580 Ehi  11   12 Beta
3040 S13E27   325  0160 Cso  06   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 25 Jun to 27 Jun
Nmbr Lat    Lo
None
