:Product: 1109SRS.txt
:Issued: 2022 Nov 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 313 Issued at 0030Z on 09 Nov 2022
Report compiled from data received at SWO on 08 Nov
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3135 N27W80   063  0050 Hsx  03   01 Alpha
3137 N27W22   005  0010 Axx  01   01 Alpha
3140 N26E14   328  0080 Hsx  03   01 Alpha
3141 N14E25   318  0540 Eko  12   15 Beta-Gamma
3142 N26W04   347  0050 Cso  04   06 Beta
3143 S13E41   302  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Nov
Nmbr  Location  Lo
3136  S08W62   045
3138  S39W83   066
3139  N28W18   001
II. Regions Due to Return 09 Nov to 11 Nov
Nmbr Lat    Lo
3126 S10    251
