:Product: 0702SRS.txt
:Issued: 2022 Jul 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 183 Issued at 0030Z on 02 Jul 2022
Report compiled from data received at SWO on 01 Jul
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3040 S13W62   323  0120 Dso  07   07 Beta
3045 S11E12   249  0010 Axx  01   01 Alpha
3046 N17E64   197  0080 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Jul
Nmbr  Location  Lo
3042  S02W62   321
3043  S14W19   280
3044  S21W27   288
II. Regions Due to Return 02 Jul to 04 Jul
Nmbr Lat    Lo
3039 N13    157
3037 S21    155
3031 S27    141
3030 N18    133
