:Product: 0210SRS.txt
:Issued: 2022 Feb 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 41 Issued at 0030Z on 10 Feb 2022
Report compiled from data received at SWO on 09 Feb
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2939 S18W60   035  0180 Cso  04   03 Beta
2940 N16W60   035  0140 Dao  08   09 Beta
2941 N24W05   340  0370 Eki  15   24 Beta
2943 S18E33   302  0010 Axx  04   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 10 Feb to 12 Feb
Nmbr Lat    Lo
None
