:Product: 0110SRS.txt
:Issued: 2022 Jan 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 10 Issued at 0030Z on 10 Jan 2022
Report compiled from data received at SWO on 09 Jan
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2924 S31W14   038  0380 Eho  13   04 Beta
2925 S33E19   005  0080 Hsx  02   01 Alpha
2927 S20E66   318  0080 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Jan
Nmbr  Location  Lo
2926  N21W09   033
II. Regions Due to Return 10 Jan to 12 Jan
Nmbr Lat    Lo
2921 N29    257
2920 S16    256
