:Product: 0520SRS.txt
:Issued: 2022 May 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 140 Issued at 0030Z on 20 May 2022
Report compiled from data received at SWO on 19 May
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3007 S22W75   185  0110 Hsx  05   04 Alpha
3010 S16W18   128  0050 Cso  11   16 Beta
3014 N22E04   106  1100 Ekc  11   30 Beta-Gamma-Delta
3015 N14E01   109  0050 Hsx  04   05 Alpha
3016 S19E35   075  0140 Eao  11   04 Beta
3017 N13E27   083  0030 Cro  10   09 Beta
3018 S11E26   084  0000 Axx  01   03 Alpha
3019 N11E69   041  0020 Cro  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z May
Nmbr  Location  Lo
3008  N16W75   185
3011  N14W20   130
3012  S19W81   191
3013  S27W39   149
II. Regions Due to Return 20 May to 22 May
Nmbr Lat    Lo
3005 N20    345
3001 S32    343
3004 S16    341
