:Product: 0822SRS.txt
:Issued: 2022 Aug 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 234 Issued at 0030Z on 22 Aug 2022
Report compiled from data received at SWO on 21 Aug
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3081 N11W66   012  0090 Hax  02   05 Alpha
3082 N28W11   317  0010 Cro  09   02 Beta
3084 S11W19   325  0010 Bxo  08   03 Beta
3085 N29E16   290  0050 Dao  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Aug
Nmbr  Location  Lo
3078  S24W88   034
II. Regions Due to Return 22 Aug to 24 Aug
Nmbr Lat    Lo
3072 S23    211
3073 S34    209
