:Product: 0501SRS.txt
:Issued: 2022 May 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 121 Issued at 0030Z on 01 May 2022
Report compiled from data received at SWO on 30 Apr
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2995 N15W79   080  0130 Hsx  02   01 Alpha
2997 N12W32   033  0010 Bxo  10   03 Beta
2999 S21W13   014  0130 Cso  05   05 Beta
3001 S32E22   339  0120 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Apr
Nmbr  Location  Lo
2996  N25W67   068
2998  S19W85   086
3000  S17E18   343
3002  N13W03   004
3003  S23E36   325
II. Regions Due to Return 01 May to 03 May
Nmbr Lat    Lo
2992 S31    257
