:Product: 1125SRS.txt
:Issued: 2022 Nov 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 329 Issued at 0030Z on 25 Nov 2022
Report compiled from data received at SWO on 24 Nov
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3147 S12W37   170  0220 Hax  04   03 Alpha
3149 N21W30   163  0120 Dao  09   08 Beta
3151 S16W21   154  0060 Dao  09   07 Beta
3152 N26E45   088  0010 Bxo  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Nov
Nmbr  Location  Lo
3148  S33W47   180
II. Regions Due to Return 25 Nov to 27 Nov
Nmbr Lat    Lo
None
