:Product: 0528SRS.txt
:Issued: 2022 May 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 148 Issued at 0030Z on 28 May 2022
Report compiled from data received at SWO on 27 May
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3017 N12W85   089  0010 Axx  01   01 Alpha
3019 N14W36   040  0000 Axx  01   01 Alpha
3020 S21W09   013  0020 Hrx  01   01 Alpha
3021 N13E02   003  0010 Bxo  03   03 Beta
3023 S14E38   326  0120 Hax  03   02 Alpha
3024 S33E43   321  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z May
Nmbr  Location  Lo
3016  S19W75   079
3018  S11W86   090
3022  S08E15   349
II. Regions Due to Return 28 May to 30 May
Nmbr Lat    Lo
3006 S31    244
