:Product: 1206SRS.txt
:Issued: 2022 Dec 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 340 Issued at 0030Z on 06 Dec 2022
Report compiled from data received at SWO on 05 Dec
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3153 S16E19   327  0690 Fkc  17   13 Beta
3155 N22W38   025  0110 Dao  08   09 Beta
3156 N24E29   317  0080 Hsx  10   02 Alpha
3157 N17E09   217  0170 Dao  10   05 Beta
3158 N24W07   354  0110 Dai  07   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Dec
Nmbr  Location  Lo
3154  S38W59   047
II. Regions Due to Return 06 Dec to 08 Dec
Nmbr Lat    Lo
None
