:Product: 1214SRS.txt
:Issued: 2022 Dec 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 348 Issued at 0030Z on 14 Dec 2022
Report compiled from data received at SWO on 13 Dec
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3153 S15W85   327  0400 Fho  17   07 Beta
3156 N26W80   322  0080 Cso  06   06 Beta
3157 N16W62   303  0160 Cso  08   06 Beta
3160 N22W16   258  0080 Hsx  02   01 Alpha
3162 S13E03   238  0090 Hsx  02   01 Alpha
3163 S20E28   213  0200 Eso  12   14 Beta
3164 S20W59   301  0010 Bxo  05   02 Beta
3165 S20W38   280  0050 Dso  08   12 Beta
3166 S09E16   225  0010 Axx  01   01 Alpha
3167 N20W01   243  0180 Dai  06   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Dec
Nmbr  Location  Lo
3159  N29W31   273
3161  N26W72   314
II. Regions Due to Return 14 Dec to 16 Dec
Nmbr Lat    Lo
None
