:Product: 0330SRS.txt
:Issued: 2022 Mar 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 89 Issued at 0030Z on 30 Mar 2022
Report compiled from data received at SWO on 29 Mar
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2974 S19W27   090  0000 Axx  00   01 Alpha
2975 N13W25   087  0300 Dhc  10   30 Beta-Gamma-Delta
2976 N14W03   066  0500 Eko  13   09 Beta-Delta
2977 N18W36   099  0010 Axx  06   01 Alpha
2978 S20E56   006  0310 Dho  10   08 Beta-Gamma
2979 S22W06   068  0030 Axx  05   02 Alpha
2980 N08W42   104  0010 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Mar
Nmbr  Location  Lo
2973  N19W76   139
II. Regions Due to Return 30 Mar to 01 Apr
Nmbr Lat    Lo
None
