:Product: 0510SRS.txt
:Issued: 2022 May 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 130 Issued at 0030Z on 10 May 2022
Report compiled from data received at SWO on 09 May
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3001 S32W90   332  0060 Hsx  01   01 Alpha
3004 S13W85   326  0180 Hsx  04   01 Alpha
3005 N20W90   332  0000 Axx  00   01 Alpha
3006 S31E04   238  0050 Cso  12   10 Beta-Delta
3007 S24E58   184  0160 Dso  13   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z May
Nmbr  Location  Lo
3003  S24W81   323
II. Regions Due to Return 10 May to 12 May
Nmbr Lat    Lo
2993 N20    125
2994 N15    123
