:Product: 1106SRS.txt
:Issued: 2022 Nov 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 310 Issued at 0030Z on 06 Nov 2022
Report compiled from data received at SWO on 05 Nov
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3131 N24W90   113  0050 Hsx  02   01 Alpha
3135 N26W40   063  0080 Cso  04   03 Beta
3136 S08W19   042  0010 Axx  01   01 Alpha
3137 N37E09   014  0030 Cro  03   02 Beta
3139 N28E23   001  0010 Axx  01   01 Alpha
3140 N26E51   332  0110 Hsx  01   01 Alpha
3141 N14E63   320  0190 Dao  08   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Nov
Nmbr  Location  Lo
3133  N23W76   099
3138  S39W44   067
II. Regions Due to Return 06 Nov to 08 Nov
Nmbr Lat    Lo
3129 S26    291
3128 S17    290
