:Product: 0323SRS.txt
:Issued: 2022 Mar 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 82 Issued at 0030Z on 23 Mar 2022
Report compiled from data received at SWO on 22 Mar
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2972 S27W22   177  0040 Cso  07   07 Beta
2974 S17E61   094  0060 Cso  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Mar
Nmbr  Location  Lo
2971  N16W25   181
2973  N19E22   133
II. Regions Due to Return 23 Mar to 25 Mar
Nmbr Lat    Lo
2957 S17    054
2966 S23    029
