:Product: 0705SRS.txt
:Issued: 2022 Jul 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 186 Issued at 0030Z on 05 Jul 2022
Report compiled from data received at SWO on 04 Jul
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3045 S15W23   244  0020 Axx  02   01 Alpha
3046 N18E21   200  0070 Hsx  05   01 Alpha
3047 S20W21   242  0030 Bxo  07   09 Beta
3049 S12E35   186  0010 Axx  01   01 Alpha
3050 N18E30   191  0020 Bxo  03   04 Beta
3051 N27E24   197  0030 Cro  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jul
Nmbr  Location  Lo
3043  S15W57   278
3044  S21W69   290
3048  S08E08   213
II. Regions Due to Return 05 Jul to 07 Jul
Nmbr Lat    Lo
3032 N20    123
