:Product: 0918SRS.txt
:Issued: 2022 Sep 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 261 Issued at 0030Z on 18 Sep 2022
Report compiled from data received at SWO on 17 Sep
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3100 S23W42   351  0190 Eso  15   13 Beta
3102 S27E11   298  0310 Eki  12   24 Beta
3103 S16W22   331  0020 Bxo  05   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Sep
Nmbr  Location  Lo
3096  N18W75   024
3099  N12W66   015
II. Regions Due to Return 18 Sep to 20 Sep
Nmbr Lat    Lo
3089 S23    208
