:Product: 1027SRS.txt
:Issued: 2022 Oct 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 300 Issued at 0030Z on 27 Oct 2022
Report compiled from data received at SWO on 26 Oct
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3126 S10W79   234  0160 Dao  04   03 Beta
3130 S24W30   184  0060 Dso  07   12 Beta
3131 N23E44   109  0170 Cao  08   07 Beta
3132 S10W31   185  0010 Axx  01   02 Alpha
3133 N26E60   095  0030 Cro  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Oct
Nmbr  Location  Lo
3127  S22W61   216
II. Regions Due to Return 27 Oct to 29 Oct
Nmbr Lat    Lo
3112 N22    061
3116 N30    044
