:Product: 0815SRS.txt
:Issued: 2022 Aug 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 227 Issued at 0030Z on 15 Aug 2022
Report compiled from data received at SWO on 14 Aug
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3071 S18W90   128  0120 Hsx  01   01 Alpha
3074 S16W52   090  0110 Hsx  02   01 Alpha
3076 N16W23   061  0090 Cai  05   09 Beta
3078 S25E06   032  0060 Cao  03   05 Beta
3079 S11W39   077  0130 Cai  08   15 Beta
3081 N10E31   007  0160 Dai  07   13 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Aug
Nmbr  Location  Lo
3075  N18W44   082
3077  S18W74   112
3080  N20W66   104
II. Regions Due to Return 15 Aug to 17 Aug
Nmbr Lat    Lo
None
