:Product: 0401SRS.txt
:Issued: 2022 Apr 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 91 Issued at 0030Z on 01 Apr 2022
Report compiled from data received at SWO on 31 Mar
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2975 N13W52   089  0330 Dkc  10   20 Beta-Gamma-Delta
2976 N16W31   067  0410 Eko  12   06 Beta
2978 S18E28   008  0400 Eho  11   07 Beta-Gamma
2981 S26E31   005  0030 Dri  04   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Mar
Nmbr  Location  Lo
2974  S19W55   092
2977  N18W64   101
2979  S22W34   071
2980  N04W68   105
II. Regions Due to Return 01 Apr to 03 Apr
Nmbr Lat    Lo
2965 N26    277
