:Product: 1129SRS.txt
:Issued: 2022 Nov 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 333 Issued at 0030Z on 29 Nov 2022
Report compiled from data received at SWO on 28 Nov
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3147 S11W93   172  0010 Hrx  02   01 Alpha
3149 N21W83   162  0030 Hsx  02   01 Alpha
3151 S16W73   152  0120 Cso  08   04 Beta
3152 N27W05   084  0010 Bxo  07   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 29 Nov to 01 Dec
Nmbr Lat    Lo
3140 N23    339
3141 N14    337
3145 N25    324
