:Product: 0427SRS.txt
:Issued: 2022 Apr 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 117 Issued at 0030Z on 27 Apr 2022
Report compiled from data received at SWO on 26 Apr
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2993 N20W56   109  0230 Cso  10   09 Beta
2994 N16W54   107  0430 Eko  11   16 Beta-Gamma
2995 N14W24   078  0170 Hsx  02   02 Alpha
2996 N25W11   064  0010 Bxo  05   07 Beta
2997 N12E22   031  0030 Cro  09   07 Beta
2999 S20E37   016  0140 Hax  04   03 Alpha
3000 S16E71   342  0050 Hsx  01   01 Alpha
3001 S29E68   345  0110 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Apr
Nmbr  Location  Lo
2998  S19W29   083
II. Regions Due to Return 27 Apr to 29 Apr
Nmbr Lat    Lo
None
