:Product: 0531SRS.txt
:Issued: 2022 May 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 151 Issued at 0030Z on 31 May 2022
Report compiled from data received at SWO on 30 May
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3023 S13W01   324  0130 Hax  03   02 Alpha
3024 S33E05   318  0040 Hsx  01   01 Alpha
3025 N27W63   027  0150 Dso  05   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z May
Nmbr  Location  Lo
3019  N14W78   042
3020  S21W51   015
3021  N13W38   002
3022  S08W27   351
II. Regions Due to Return 31 May to 02 Jun
Nmbr Lat    Lo
3007 S22    198
