:Product: 0314SRS.txt
:Issued: 2022 Mar 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 73 Issued at 0030Z on 14 Mar 2022
Report compiled from data received at SWO on 13 Mar
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2960 S20W61   335  0300 Cho  07   02 Beta
2965 N24E09   265  0600 Fki  17   20 Beta
2967 N17E46   228  0030 Hsx  01   01 Alpha
2968 S21E43   231  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Mar
Nmbr  Location  Lo
2962  N27W49   323
II. Regions Due to Return 14 Mar to 16 Mar
Nmbr Lat    Lo
None
