:Product: 1118SRS.txt
:Issued: 2022 Nov 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 322 Issued at 0030Z on 18 Nov 2022
Report compiled from data received at SWO on 17 Nov
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3145 N23W87   312  0040 Dao  07   03 Beta
3146 N32W21   246  0010 Axx  01   01 Alpha
3147 S11E57   168  0300 Hkx  03   03 Alpha
3148 S32E46   179  0010 Bxo  01   01 Beta
3149 N22E64   161  0010 Bxo  01   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Nov
Nmbr  Location  Lo
3143  S13W85   310
II. Regions Due to Return 18 Nov to 20 Nov
Nmbr Lat    Lo
3131 N23    125
