:Product: 0930SRS.txt
:Issued: 2022 Sep 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 273 Issued at 0030Z on 30 Sep 2022
Report compiled from data received at SWO on 29 Sep
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3105 S17W57   208  0030 Cao  05   03 Beta
3107 S24W39   190  0160 Eai  12   08 Beta
3110 N16W09   160  0180 Cso  05   04 Beta
3111 N27E43   108  0120 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Sep
Nmbr  Location  Lo
3106  S12W74   225
II. Regions Due to Return 30 Sep to 02 Oct
Nmbr Lat    Lo
None
