:Product: 0322SRS.txt
:Issued: 2022 Mar 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 81 Issued at 0030Z on 22 Mar 2022
Report compiled from data received at SWO on 21 Mar
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2972 S27W09   177  0040 Dso  05   08 Beta
2973 N19E33   134  0020 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Mar
Nmbr  Location  Lo
2967  N17W63   232
2968  S23W76   245
2970  S23W80   249
2971  N16W11   180
II. Regions Due to Return 22 Mar to 24 Mar
Nmbr Lat    Lo
2961 S13    067
2957 S17    054
