:Product: 0927SRS.txt
:Issued: 2022 Sep 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 270 Issued at 0030Z on 27 Sep 2022
Report compiled from data received at SWO on 26 Sep
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3105 S16W18   208  0150 Dai  10   16 Beta
3107 S25E01   189  0220 Esi  14   33 Beta
3108 S13W47   237  0050 Cso  06   07 Beta
3109 N10W66   255  0010 Axx  01   01 Alpha
3110 N15E35   154  0300 Ehi  10   13 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Sep
Nmbr  Location  Lo
3106  S12W32   223
II. Regions Due to Return 27 Sep to 29 Sep
Nmbr Lat    Lo
3094 N20    086
3098 N18    070
