:Product: 1104SRS.txt
:Issued: 2022 Nov 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 308 Issued at 0030Z on 04 Nov 2022
Report compiled from data received at SWO on 03 Nov
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3131 N22W61   110  0140 Hsx  03   02 Alpha
3135 N26W12   060  0120 Dso  10   04 Beta
3136 S08E09   038  0030 Cso  05   04 Beta
3137 N38E39   010  0030 Hsx  02   01 Alpha
3139 N29E48   001  0020 Cro  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Nov
Nmbr  Location  Lo
3133  N23W48   097
3134  N12W72   121
3138  S39W18   067
II. Regions Due to Return 04 Nov to 06 Nov
Nmbr Lat    Lo
3129 S26    291
3128 S17    290
