:Product: 0523SRS.txt
:Issued: 2022 May 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 143 Issued at 0030Z on 23 May 2022
Report compiled from data received at SWO on 22 May
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3010 S18W58   128  0010 Bxo  06   02 Beta
3011 N15W61   131  0010 Axx  01   01 Alpha
3014 N22W38   108  0890 Ekc  11   18 Beta-Gamma-Delta
3015 N14W39   109  0010 Hsx  01   01 Alpha
3016 S19W07   077  0020 Cao  07   04 Beta
3017 N14W14   084  0040 Cro  10   13 Beta
3019 N11E27   043  0020 Cro  04   04 Beta
3020 S20E58   012  0020 Hsx  02   01 Alpha
3021 N14E67   002  0020 Cro  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z May
Nmbr  Location  Lo
3013  S27W81   151
3018  S11W16   086
II. Regions Due to Return 23 May to 25 May
Nmbr Lat    Lo
None
