:Product: 0329SRS.txt
:Issued: 2022 Mar 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 88 Issued at 0030Z on 29 Mar 2022
Report compiled from data received at SWO on 28 Mar
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2974 S19W16   093  0010 Axx  01   01 Alpha
2975 N13W12   089  0210 Dac  10   26 Beta-Gamma
2976 N16E08   069  0480 Eho  13   10 Beta-Delta
2977 N21W25   102  0040 Bxo  05   08 Beta
2978 S17E68   009  0210 Eso  12   04 Beta
2979 S21E10   067  0020 Bxo  03   04 Beta
2980 N08W28   105  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Mar
Nmbr  Location  Lo
2973  N19W62   139
II. Regions Due to Return 29 Mar to 31 Mar
Nmbr Lat    Lo
None
