:Product: 0315SRS.txt
:Issued: 2022 Mar 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 74 Issued at 0030Z on 15 Mar 2022
Report compiled from data received at SWO on 14 Mar
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2960 S20W75   336  0130 Hsx  02   01 Alpha
2965 N24W03   264  0500 Fki  17   25 Beta-Gamma
2967 N17E33   228  0030 Hsx  01   01 Alpha
2969 S19W24   285  0000 Axx  00   01 Alpha
2970 S23E19   242  0010 Bxo  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Mar
Nmbr  Location  Lo
2962  N27W63   324
2968  S21E29   232
II. Regions Due to Return 15 Mar to 17 Mar
Nmbr Lat    Lo
2954 N18    135
