:Product: 0620SRS.txt
:Issued: 2022 Jun 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 171 Issued at 0030Z on 20 Jun 2022
Report compiled from data received at SWO on 19 Jun
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3030 N18W58   117  0230 Dai  09   17 Beta
3031 S25W72   131  0110 Dao  04   04 Beta
3032 N20W48   107  0160 Hsx  02   02 Alpha
3034 N01W13   072  0100 Hsx  01   01 Alpha
3035 S18W12   071  0030 Cro  08   07 Beta
3037 S19W83   142  0030 Cro  03   02 Beta
3038 N15E06   053  0140 Dai  09   17 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jun
Nmbr  Location  Lo
3033  N16W28   087
3039  N13W82   141
II. Regions Due to Return 20 Jun to 22 Jun
Nmbr Lat    Lo
3024 S35    321
3027 S17    313
