:Product: 0117SRS.txt
:Issued: 2022 Jan 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 17 Issued at 0030Z on 17 Jan 2022
Report compiled from data received at SWO on 16 Jan
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2925 S34W71   002  0040 Hsx  01   01 Alpha
2927 S20W25   316  0050 Hsx  01   01 Alpha
2929 N08W30   321  0310 Dki  05   11 Beta
2930 N20W28   320  0100 Dso  05   05 Beta
2931 N13W68   359  0090 Cso  05   05 Beta
2932 N31E49   242  0010 Bxo  03   04 Beta
2933 S21E06   286  0060 Cso  03   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jan
Nmbr  Location  Lo
2928  S20W56   348
II. Regions Due to Return 17 Jan to 19 Jan
Nmbr Lat    Lo
None
