:Product: 0917SRS.txt
:Issued: 2022 Sep 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 260 Issued at 0030Z on 17 Sep 2022
Report compiled from data received at SWO on 16 Sep
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3098 N18W91   053  0540 Ehc  15   04 Beta-Gamma
3100 S24W28   351  0150 Cso  14   05 Beta
3102 S26E24   299  0290 Eko  12   08 Beta
3103 S16W09   332  0100 Dai  05   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Sep
Nmbr  Location  Lo
3096  N18W61   024
3099  N12W52   015
II. Regions Due to Return 17 Sep to 19 Sep
Nmbr Lat    Lo
3089 S23    208
