:Product: 0409SRS.txt
:Issued: 2022 Apr 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 99 Issued at 0030Z on 09 Apr 2022
Report compiled from data received at SWO on 08 Apr
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2978 S19W78   008  0250 Cho  10   03 Beta
2981 S23W78   010  0020 Cao  05   04 Beta
2983 N21W47   337  0030 Cro  03   04 Beta
2985 S20E02   290  0030 Cro  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Apr
Nmbr  Location  Lo
2982  S22W45   336
2987  S31E35   256
II. Regions Due to Return 09 Apr to 11 Apr
Nmbr Lat    Lo
None
