:Product: 0613SRS.txt
:Issued: 2022 Jun 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 164 Issued at 0030Z on 13 Jun 2022
Report compiled from data received at SWO on 12 Jun
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3030 N20E35   117  0040 Dao  09   09 Beta
3031 S27E23   129  0030 Cro  08   05 Beta
3032 N21E46   106  0090 Dai  04   05 Beta
3033 N17E64   088  0030 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Jun
Nmbr  Location  Lo
3028  N14W60   212
3029  S17W53   205
II. Regions Due to Return 13 Jun to 15 Jun
Nmbr Lat    Lo
3025 N27    038
