:Product: 1127SRS.txt
:Issued: 2022 Nov 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 331 Issued at 0030Z on 27 Nov 2022
Report compiled from data received at SWO on 26 Nov
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3147 S11W63   169  0070 Hsx  02   02 Alpha
3149 N22W57   163  0080 Cso  05   02 Beta
3151 S16W47   153  0080 Cao  07   06 Beta
3152 N27E23   083  0120 Cao  07   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Nov
Nmbr  Location  Lo
3148  S33W75   181
II. Regions Due to Return 27 Nov to 29 Nov
Nmbr Lat    Lo
3140 N23    339
3141 N14    337
