:Product: 0515SRS.txt
:Issued: 2022 May 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 135 Issued at 0030Z on 15 May 2022
Report compiled from data received at SWO on 14 May
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3006 S31W59   235  0010 Bxo  07   08 Beta
3007 S24W08   184  0340 Ekc  12   30 Beta
3010 S15E48   128  0190 Dso  09   12 Beta
3011 N16E53   123  0030 Cro  04   02 Beta
3013 S28E29   147  0010 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z May
Nmbr  Location  Lo
3008  N16W06   182
3009  N14W61   237
3012  S19W12   188
II. Regions Due to Return 15 May to 17 May
Nmbr Lat    Lo
2997 N12    050
