:Product: 0119SRS.txt
:Issued: 2022 Jan 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 19 Issued at 0030Z on 19 Jan 2022
Report compiled from data received at SWO on 18 Jan
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2927 S20W53   318  0030 Hsx  01   01 Alpha
2929 N07W58   323  0260 Dko  05   04 Beta
2930 N21W59   324  0230 Dao  07   06 Beta
2933 S22W22   287  0080 Cso  05   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jan
Nmbr  Location  Lo
2928  S20W84   349
2932  N32E20   245
II. Regions Due to Return 19 Jan to 21 Jan
Nmbr Lat    Lo
None
