:Product: 1005SRS.txt
:Issued: 2022 Oct 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 278 Issued at 0030Z on 05 Oct 2022
Report compiled from data received at SWO on 04 Oct
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3110 N18W79   164  0180 Dai  07   06 Beta
3111 N28W21   106  0060 Hsx  02   01 Alpha
3112 N23E32   053  0720 Fkc  24   48 Beta-Gamma-Delta
3113 N16W66   151  0090 Cso  07   04 Beta
3115 S18W11   096  0130 Dao  06   12 Beta
3116 N30E40   045  0030 Cro  08   09 Beta
3117 S11E04   081  0010 Axx  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Oct
Nmbr  Location  Lo
3114  S34W16   101
II. Regions Due to Return 05 Oct to 07 Oct
Nmbr Lat    Lo
None
