:Product: 0424SRS.txt
:Issued: 2022 Apr 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 114 Issued at 0030Z on 24 Apr 2022
Report compiled from data received at SWO on 23 Apr
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2991 S23W51   144  0010 Axx  02   02 Alpha
2993 N19W18   111  0360 Dkc  08   10 Beta
2994 N14W12   105  0580 Eki  12   22 Beta
2995 N15E18   074  0280 Cho  09   07 Beta
2996 N25E27   065  0070 Cao  02   03 Beta
2997 N14E63   030  0010 Bxo  04   03 Beta
2998 S19E13   080  0120 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Apr
Nmbr  Location  Lo
2989  N18W77   170
II. Regions Due to Return 24 Apr to 26 Apr
Nmbr Lat    Lo
2983 N21    352
