:Product: 1124SRS.txt
:Issued: 2022 Nov 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 328 Issued at 0030Z on 24 Nov 2022
Report compiled from data received at SWO on 23 Nov
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3147 S12W24   170  0250 Hkx  05   07 Alpha
3149 N21W18   164  0150 Eao  11   11 Beta
3151 S16W09   155  0030 Dro  08   07 Beta
3152 S26E57   089  0010 Axx  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Nov
Nmbr  Location  Lo
3148  S33W33   179
II. Regions Due to Return 24 Nov to 26 Nov
Nmbr Lat    Lo
None
