:Product: 1115SRS.txt
:Issued: 2022 Nov 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 319 Issued at 0030Z on 15 Nov 2022
Report compiled from data received at SWO on 14 Nov
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3140 N25W62   326  0550 Ekc  11   14 Beta-Gamma-Delta
3141 N15W55   318  0300 Ehc  12   13 Beta
3145 N25W47   311  0010 Bxo  05   04 Beta
3146 N32E17   247  0030 Cro  06   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Nov
Nmbr  Location  Lo
3142  N25W88   352
3143  S13W43   307
3144  S25W90   354
II. Regions Due to Return 15 Nov to 17 Nov
Nmbr Lat    Lo
None
