:Product: 0704SRS.txt
:Issued: 2022 Jul 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 185 Issued at 0030Z on 04 Jul 2022
Report compiled from data received at SWO on 03 Jul
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3046 N17E36   198  0160 Dso  09   06 Beta
3047 S19W08   242  0030 Cro  05   05 Beta
3049 S12E49   185  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Jul
Nmbr  Location  Lo
3040  S13W91   325
3042  S02W90   324
3043  S15W43   277
3044  S21W55   289
3045  S12W13   247
3048  S08E22   212
II. Regions Due to Return 04 Jul to 06 Jul
Nmbr Lat    Lo
3031 S27    141
3030 N18    133
3032 N20    123
