:Product: 0519SRS.txt
:Issued: 2022 May 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 139 Issued at 0030Z on 19 May 2022
Report compiled from data received at SWO on 18 May
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3007 S22W61   184  0120 Cso  11   10 Beta
3010 S15W04   127  0070 Cso  14   20 Beta
3014 N21E17   106  0850 Ekc  11   30 Beta-Gamma-Delta
3015 N13E14   109  0100 Hsx  05   05 Alpha
3016 S19E49   074  0180 Dao  09   06 Beta
3017 N14E40   082  0020 Cro  09   02 Beta
3018 S11E41   082  0010 Axx  02   04 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z May
Nmbr  Location  Lo
3008  N16W61   184
3011  N18W06   129
3012  S19W67   190
3013  S27W25   148
II. Regions Due to Return 19 May to 21 May
Nmbr Lat    Lo
2999 S21    030
