:Product: 0113SRS.txt
:Issued: 2022 Jan 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 13 Issued at 0030Z on 13 Jan 2022
Report compiled from data received at SWO on 12 Jan
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2924 S31W53   038  0370 Eho  13   09 Beta-Gamma
2925 S33W20   005  0080 Hsx  02   01 Alpha
2926 N22W48   033  0030 Cro  02   04 Beta
2927 S20E27   318  0080 Hsx  02   01 Alpha
2928 S19W02   347  0030 Dso  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 13 Jan to 15 Jan
Nmbr Lat    Lo
2917 S27    243
2918 N22    225
