:Product: 0601SRS.txt
:Issued: 2022 Jun 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 152 Issued at 0030Z on 01 Jun 2022
Report compiled from data received at SWO on 31 May
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3023 S13W14   324  0110 Hax  02   02 Alpha
3024 S33W07   317  0040 Hsx  01   01 Alpha
3025 N27W75   026  0120 Dao  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z May
Nmbr  Location  Lo
3020  S21W65   016
3021  N13W52   003
3022  S08W41   352
II. Regions Due to Return 01 Jun to 03 Jun
Nmbr Lat    Lo
3007 S22    198
