:Product: 0818SRS.txt
:Issued: 2022 Aug 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 230 Issued at 0030Z on 18 Aug 2022
Report compiled from data received at SWO on 17 Aug
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3078 S20W34   033  0190 Dac  05   10 Beta-Gamma-Delta
3079 S06W78   076  0080 Cao  05   03 Beta
3081 N11W08   006  0150 Cao  09   09 Beta
3082 N23E37   321  0080 Dao  06   07 Beta
3083 S24W42   041  0030 Dao  07   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Aug
Nmbr  Location  Lo
3074  S17W90   088
3076  N15W63   062
II. Regions Due to Return 18 Aug to 20 Aug
Nmbr Lat    Lo
None
