:Product: 0415SRS.txt
:Issued: 2022 Apr 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 105 Issued at 0030Z on 15 Apr 2022
Report compiled from data received at SWO on 14 Apr
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2989 N18E45   167  0020 Hrx  01   01 Alpha
2990 N16E32   180  0040 Dao  06   05 Beta
2991 S24E63   149  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Apr
Nmbr  Location  Lo
2985  S20W79   291
2987  S31W48   260
2988  N14E08   204
II. Regions Due to Return 15 Apr to 17 Apr
Nmbr Lat    Lo
2975 N15    107
2984 N12    097
2976 N18    085
