:Product: 0909SRS.txt
:Issued: 2022 Sep 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 252 Issued at 0030Z on 09 Sep 2022
Report compiled from data received at SWO on 08 Sep
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3092 S11W27   094  0070 Hsx  03   01 Alpha
3094 N17E01   066  0010 Cro  04   04 Beta
3096 N16E44   023  0130 Dso  07   08 Beta
3097 S12W12   079  0020 Dro  04   07 Beta
3098 N15E17   049  0010 Bxi  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Sep
Nmbr  Location  Lo
3093  S26W39   107
3095  S14W87   155
II. Regions Due to Return 09 Sep to 11 Sep
Nmbr Lat    Lo
3088 S28    310
