:Product: 0325SRS.txt
:Issued: 2022 Mar 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 84 Issued at 0030Z on 25 Mar 2022
Report compiled from data received at SWO on 24 Mar
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2974 S19E39   090  0060 Cso  03   03 Beta
2975 N14E55   075  0160 Cao  09   05 Beta
2976 N15E64   066  0400 Dho  09   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Mar
Nmbr  Location  Lo
2971  N16W53   182
2972  S29W46   175
2973  N19W06   135
II. Regions Due to Return 25 Mar to 27 Mar
Nmbr Lat    Lo
2966 S23    029
2964 S28    020
