:Product: 0307SRS.txt
:Issued: 2022 Mar 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 66 Issued at 0030Z on 07 Mar 2022
Report compiled from data received at SWO on 06 Mar
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2957 S15W31   038  0200 Eai  11   13 Beta
2958 N17W29   036  0010 Axx  01   01 Alpha
2960 S20E31   336  0420 Dhi  10   09 Beta
2961 S14W43   050  0010 Axx  01   01 Alpha
2962 N26E43   324  0030 Cro  04   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Mar
Nmbr  Location  Lo
2956  N25W79   086
2959  S19W19   026
II. Regions Due to Return 07 Mar to 09 Mar
Nmbr Lat    Lo
None
