:Product: 0516SRS.txt
:Issued: 2022 May 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 136 Issued at 0030Z on 16 May 2022
Report compiled from data received at SWO on 15 May
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3006 S31W72   235  0010 Bxo  07   03 Beta
3007 S24W21   184  0340 Ekc  12   30 Beta
3010 S15E35   128  0190 Dso  09   12 Beta
3011 N16E40   123  0010 Bxo  05   02 Beta
3013 S28E16   147  0010 Axx  01   01 Alpha
3014 N21E53   110  0100 Cao  05   07 Beta
3015 N14E55   108  0060 Dao  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z May
Nmbr  Location  Lo
3008  N16W19   182
3009  N14W74   237
3012  S19W25   188
II. Regions Due to Return 16 May to 18 May
Nmbr Lat    Lo
2997 N12    050
