:Product: 0715SRS.txt
:Issued: 2022 Jul 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 196 Issued at 0030Z on 15 Jul 2022
Report compiled from data received at SWO on 14 Jul
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3053 N16W48   136  0270 Eki  12   14 Beta
3055 S21W30   119  0860 Eki  12   24 Beta
3056 S17E12   075  0130 Cai  09   28 Beta
3057 N15E32   055  0320 Eki  12   10 Beta
3058 N15E71   017  0230 Dao  04   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jul
Nmbr  Location  Lo
3052  N15W70   159
II. Regions Due to Return 15 Jul to 17 Jul
Nmbr Lat    Lo
3040 S13    340
