:Product: 0801SRS.txt
:Issued: 2022 Aug 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 213 Issued at 0030Z on 01 Aug 2022
Report compiled from data received at SWO on 31 Jul
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3062 S25W79   303  0060 Hsx  02   01 Alpha
3068 S15E16   208  0110 Eso  11   07 Beta
3069 S18W36   260  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Jul
Nmbr  Location  Lo
3066  S16W62   286
3067  N21W00   224
II. Regions Due to Return 01 Aug to 03 Aug
Nmbr Lat    Lo
3061 N22    101
3056 S14    098
