:Product: 0831SRS.txt
:Issued: 2022 Aug 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 243 Issued at 0030Z on 31 Aug 2022
Report compiled from data received at SWO on 30 Aug
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3086 S23W53   239  0030 Dso  02   02 Beta
3089 S22W06   192  0250 Eac  15   28 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Aug
Nmbr  Location  Lo
3087  S14W27   214
3090  N16W08   195
II. Regions Due to Return 31 Aug to 02 Sep
Nmbr Lat    Lo
3079 S11    096
