:Product: 1216SRS.txt
:Issued: 2022 Dec 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 350 Issued at 0030Z on 16 Dec 2022
Report compiled from data received at SWO on 15 Dec
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3160 N23W42   258  0070 Hsx  02   01 Alpha
3162 S12W23   239  0080 Cso  02   02 Beta
3163 S19E02   213  0400 Ekc  13   23 Beta-Gamma
3165 S19W63   279  0340 Ekc  11   16 Beta-Delta
3166 S08W11   226  0080 Dao  08   15 Beta
3167 N21W26   241  0120 Dso  08   10 Beta
3168 S15E53   162  0070 Hsx  04   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Dec
Nmbr  Location  Lo
3157  N16W90   306
3159  N29W59   275
3164  S19W91   304
II. Regions Due to Return 16 Dec to 18 Dec
Nmbr Lat    Lo
None
