:Product: 0530SRS.txt
:Issued: 2022 May 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 150 Issued at 0030Z on 30 May 2022
Report compiled from data received at SWO on 29 May
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3023 S12E12   325  0110 Hax  03   03 Alpha
3024 S33E18   319  0060 Hsx  01   01 Alpha
3025 N28W53   030  0030 Cro  05   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z May
Nmbr  Location  Lo
3019  N14W64   041
3020  S21W37   014
3021  N13W24   001
3022  S08W13   350
II. Regions Due to Return 30 May to 01 Jun
Nmbr Lat    Lo
3006 S31    244
