:Product: 0302SRS.txt
:Issued: 2022 Mar 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 61 Issued at 0030Z on 02 Mar 2022
Report compiled from data received at SWO on 01 Mar
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2954 N18W44   116  0070 Hsx  01   01 Alpha
2955 N16W34   105  0050 Hsx  01   01 Alpha
2956 N27W09   081  0010 Bxo  02   03 Beta
2957 S12E34   037  0030 Cro  03   05 Beta
2958 N18E37   034  0020 Cro  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 02 Mar to 04 Mar
Nmbr Lat    Lo
2943 S21    311
