:Product: 0121SRS.txt
:Issued: 2022 Jan 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 21 Issued at 0030Z on 21 Jan 2022
Report compiled from data received at SWO on 20 Jan
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2927 S21W79   317  0001 Axx  01   01 Alpha
2929 N08W88   325  0080 Dao  06   02 Beta
2930 N22W87   326  0100 Dao  07   02 Beta
2933 S22W49   288  0080 Cao  06   04 Beta
2934 S24E69   170  0090 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jan
Nmbr  Location  Lo
2932  N32W07   246
II. Regions Due to Return 21 Jan to 23 Jan
Nmbr Lat    Lo
None
