:Product: 1113SRS.txt
:Issued: 2022 Nov 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 317 Issued at 0030Z on 13 Nov 2022
Report compiled from data received at SWO on 12 Nov
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3140 N25W36   327  0190 Dsi  08   12 Beta-Gamma
3141 N15W27   318  0550 Ekc  12   20 Beta-Gamma
3145 N27W22   313  0010 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Nov
Nmbr  Location  Lo
3137  N37W76   007
3139  N28W74   005
3142  N25W60   351
3143  S13W15   306
3144  S25W62   353
II. Regions Due to Return 13 Nov to 15 Nov
Nmbr Lat    Lo
3130 S25    199
