:Product: 0430SRS.txt
:Issued: 2022 Apr 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 120 Issued at 0030Z on 30 Apr 2022
Report compiled from data received at SWO on 29 Apr
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2994 N15W92   106  0030 Hax  01   01 Alpha
2995 N14W66   080  0130 Hsx  02   01 Alpha
2997 N12W19   033  0020 Bxo  10   07 Beta
2999 S21W00   014  0120 Cso  10   06 Beta
3000 S17E31   343  0010 Hrx  02   02 Alpha
3001 S32E35   339  0120 Hax  02   01 Alpha
3003 S23E50   324  0020 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Apr
Nmbr  Location  Lo
2996  N25W53   067
2998  S19W71   085
3002  N13E11   003
II. Regions Due to Return 30 Apr to 02 May
Nmbr Lat    Lo
2992 S31    257
