:Product: 1209SRS.txt
:Issued: 2022 Dec 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 343 Issued at 0030Z on 09 Dec 2022
Report compiled from data received at SWO on 08 Dec
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3153 S17W20   327  0740 Fko  17   13 Beta-Gamma
3155 N22W79   026  0040 Hax  01   01 Alpha
3156 N25W07   315  0080 Hsx  03   01 Alpha
3157 N16E07   300  0150 Csi  10   09 Beta-Gamma
3158 N24W48   355  0030 Cro  09   04 Beta
3159 N28E37   271  0010 Axx  01   01 Alpha
3160 N21E48   259  0080 Hax  01   01 Alpha
3161 N26W01   309  0010 Dro  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 09 Dec to 11 Dec
Nmbr Lat    Lo
3147 S11    187
