:Product: 0724SRS.txt
:Issued: 2022 Jul 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 205 Issued at 0030Z on 24 Jul 2022
Report compiled from data received at SWO on 23 Jul
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3057 N17W91   060  0100 Hsx  02   01 Alpha
3059 S08W42   011  0070 Hsx  02   01 Alpha
3060 N11W48   017  0020 Bxo  04   06 Beta
3062 S25E23   306  0100 Hsx  02   01 Alpha
3063 N12W28   357  0010 Bxo  03   02 Beta
3064 N09W11   340  0040 Cao  11   10 Beta
3065 S19W12   341  0020 Cro  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Jul
Nmbr  Location  Lo
3058  N14W56   025
II. Regions Due to Return 24 Jul to 26 Jul
Nmbr Lat    Lo
3046 N18    213
3051 N26    202
