:Product: 0120SRS.txt
:Issued: 2022 Jan 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 20 Issued at 0030Z on 20 Jan 2022
Report compiled from data received at SWO on 19 Jan
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2927 S20W66   318  0030 Hsx  01   01 Alpha
2929 N07W71   323  0230 Dao  05   02 Beta
2930 N21W72   324  0210 Dao  07   04 Beta
2933 S22W35   287  0100 Cao  06   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jan
Nmbr  Location  Lo
2932  N32E07   245
II. Regions Due to Return 20 Jan to 22 Jan
Nmbr Lat    Lo
None
