:Product: 0130SRS.txt
:Issued: 2022 Jan 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 30 Issued at 0030Z on 30 Jan 2022
Report compiled from data received at SWO on 29 Jan
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2934 S26W49   170  0060 Hsx  02   01 Alpha
2935 N27W58   179  0040 Cro  05   04 Beta
2936 N17E05   116  0640 Dkc  10   26 Beta
2937 S20W39   160  0020 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jan
Nmbr  Location  Lo
2938  N19E34   087
II. Regions Due to Return 30 Jan to 01 Feb
Nmbr Lat    Lo
2931 N13    017
2925 S34    010
