:Product: 0419SRS.txt
:Issued: 2022 Apr 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 109 Issued at 0030Z on 19 Apr 2022
Report compiled from data received at SWO on 18 Apr
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2990 N16W31   190  0030 Bxo  03   06 Beta
2991 S24E12   147  0050 Hax  01   01 Alpha
2992 S28W85   244  0300 Dao  03   03 Beta
2993 N18E51   108  0560 Dhi  07   12 Beta-Gamma
2994 N13E53   107  0450 Eko  12   07 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Apr
Nmbr  Location  Lo
2988  N14W44   204
2989  N18W07   167
II. Regions Due to Return 19 Apr to 21 Apr
Nmbr Lat    Lo
None
