:Product: 0603SRS.txt
:Issued: 2022 Jun 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 154 Issued at 0030Z on 03 Jun 2022
Report compiled from data received at SWO on 02 Jun
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3023 S14W41   325  0110 Hsx  02   02 Alpha
3024 S33W31   316  0060 Hsx  01   01 Alpha
3026 N15W49   333  0190 Dao  07   13 Beta
3027 S17W10   294  0070 Dso  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Jun
Nmbr  Location  Lo
3021  N13W80   004
3022  S08W69   353
II. Regions Due to Return 03 Jun to 05 Jun
Nmbr Lat    Lo
None
