:Product: 0507SRS.txt
:Issued: 2022 May 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 127 Issued at 0030Z on 07 May 2022
Report compiled from data received at SWO on 06 May
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3001 S32W53   335  0090 Hsx  02   01 Alpha
3004 S16W42   324  0490 Dkc  09   25 Beta-Delta
3006 S29E37   245  0070 Cao  09   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z May
Nmbr  Location  Lo
3000  S17W64   346
3002  N13W86   008
3003  S24W40   322
3005  N20W49   331
II. Regions Due to Return 07 May to 09 May
Nmbr Lat    Lo
2991 S23    156
