:Product: 1226SRS.txt
:Issued: 2022 Dec 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 360 Issued at 0030Z on 26 Dec 2022
Report compiled from data received at SWO on 25 Dec
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3168 S16W78   161  0060 Hsx  01   01 Alpha
3169 N21W32   116  0200 Fac  23   30 Beta-Gamma
3171 N23W14   098  0120 Cao  05   08 Beta
3172 S36E16   067  0040 Cro  10   04 Beta
3173 N25E37   046  0050 Hsx  02   02 Alpha
3175 S20E56   027  0040 Cro  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Dec
Nmbr  Location  Lo
3170  S19W30   114
3174  N23W03   087
II. Regions Due to Return 26 Dec to 28 Dec
Nmbr Lat    Lo
3153 S17    344
3156 N28    332
3157 N16    321
3164 S20    317
