:Product: 1022SRS.txt
:Issued: 2022 Oct 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 295 Issued at 0030Z on 22 Oct 2022
Report compiled from data received at SWO on 21 Oct
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3125 S23W49   270  0010 Axx  01   01 Alpha
3126 S11W11   232  0050 Dri  05   11 Beta
3127 S23E10   211  0030 Cro  04   06 Beta
3128 S17W54   275  0020 Hrx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Oct
Nmbr  Location  Lo
3121  N24W53   274
II. Regions Due to Return 22 Oct to 24 Oct
Nmbr Lat    Lo
3111 N28    118
3115 S17    114
