:Product: 1006SRS.txt
:Issued: 2022 Oct 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 279 Issued at 0030Z on 06 Oct 2022
Report compiled from data received at SWO on 05 Oct
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3110 N21W93   163  0060 Cso  03   02 Beta
3111 N28W33   104  0060 Hsx  02   01 Alpha
3112 N22E21   050  0750 Fkc  25   55 Beta-Gamma-Delta
3113 N16W80   152  0090 Cso  06   03 Beta
3115 S18W24   096  0180 Dao  08   08 Beta
3116 N29E28   044  0060 Dai  09   09 Beta
3117 S12W10   080  0010 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Oct
Nmbr  Location  Lo
3114  S34W30   102
II. Regions Due to Return 06 Oct to 08 Oct
Nmbr Lat    Lo
3102 S25    309
