:Product: 0828SRS.txt
:Issued: 2022 Aug 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 240 Issued at 0030Z on 28 Aug 2022
Report compiled from data received at SWO on 27 Aug
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3085 N30W62   289  0100 Cso  08   02 Beta
3086 S22W12   239  0070 Cai  05   08 Beta
3087 S14E13   214  0020 Hrx  01   01 Alpha
3088 S27W73   300  0650 Dkc  07   09 Beta-Gamma
3089 S22E31   196  0280 Dki  07   14 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Aug
Nmbr  Location  Lo
3090  N16E34   193
II. Regions Due to Return 28 Aug to 30 Aug
Nmbr Lat    Lo
3077 S18    127
3075 N16    105
3074 S17    105
