:Product: 1221SRS.txt
:Issued: 2022 Dec 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 355 Issued at 0030Z on 21 Dec 2022
Report compiled from data received at SWO on 20 Dec
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3163 S19W66   216  0380 Eki  11   10 Beta
3166 S08W78   228  0120 Dao  07   04 Beta
3167 N20W91   241  0020 Cao  03   03 Beta
3168 S15W10   160  0060 Hsx  02   01 Alpha
3169 N21E36   114  0220 Esc  15   14 Beta-Gamma
3170 S20E37   113  0030 Cro  07   05 Beta
3171 N24E52   098  0080 Cao  12   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Dec
Nmbr  Location  Lo
3162  S14W90   240
II. Regions Due to Return 21 Dec to 23 Dec
Nmbr Lat    Lo
3155 N21    038
