:Product: 0707SRS.txt
:Issued: 2022 Jul 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 188 Issued at 0030Z on 07 Jul 2022
Report compiled from data received at SWO on 06 Jul
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3046 N16W05   199  0240 Hsx  02   02 Alpha
3047 S20W45   240  0030 Dso  06   05 Beta
3048 S13W20   213  0010 Axx  00   01 Alpha
3051 N27W00   194  0030 Cro  06   04 Beta
3052 N15E40   153  0030 Cro  05   09 Beta
3053 N15E59   134  0240 Dso  08   05 Beta
3054 N21W27   221  0010 Cso  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Jul
Nmbr  Location  Lo
3043  S15W85   279
3045  S20W47   241
3049  S12E07   187
3050  N18E02   192
II. Regions Due to Return 07 Jul to 09 Jul
Nmbr Lat    Lo
3034 N01    090
3035 S17    088
3038 N16    068
