:Product: 0905SRS.txt
:Issued: 2022 Sep 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 248 Issued at 0030Z on 05 Sep 2022
Report compiled from data received at SWO on 04 Sep
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3089 S23W74   195  0520 Ekc  11   13 Beta-Gamma-Delta
3092 S10E27   094  0090 Cso  03   03 Beta
3093 S27E16   105  0030 Cro  03   03 Beta
3094 N21E53   068  0100 Cao  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Sep
Nmbr  Location  Lo
3090  N16W76   197
3091  N14W60   181
II. Regions Due to Return 05 Sep to 07 Sep
Nmbr Lat    Lo
3081 N13    030
