:Product: 0925SRS.txt
:Issued: 2022 Sep 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 268 Issued at 0030Z on 25 Sep 2022
Report compiled from data received at SWO on 24 Sep
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3102 S26W79   296  0100 Dao  03   03 Beta
3105 S17E08   209  0300 Dki  10   24 Beta
3107 S25E26   191  0240 Fai  16   17 Beta-Gamma
3108 S12W24   241  0070 Dso  07   07 Beta
3109 N10W40   257  0030 Dro  07   06 Beta
3110 N16E59   158  0240 Dsc  09   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Sep
Nmbr  Location  Lo
3106  S12W04   221
II. Regions Due to Return 25 Sep to 27 Sep
Nmbr Lat    Lo
3092 S10    115
3101 N29    109
3097 S11    102
