:Product: 0608SRS.txt
:Issued: 2022 Jun 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 159 Issued at 0030Z on 08 Jun 2022
Report compiled from data received at SWO on 07 Jun
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3027 S17W78   296  0020 Bxo  03   02 Beta
3029 S18E20   198  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Jun
Nmbr  Location  Lo
3028  N14E10   208
II. Regions Due to Return 08 Jun to 10 Jun
Nmbr Lat    Lo
3014 N22    119
3017 N12    105
