:Product: 1219SRS.txt
:Issued: 2022 Dec 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 353 Issued at 0030Z on 19 Dec 2022
Report compiled from data received at SWO on 18 Dec
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3160 N23W81   257  0030 Hsx  01   01 Alpha
3162 S13W63   239  0030 Cro  04   04 Beta
3163 S20W39   215  0380 Eko  12   15 Beta
3166 S07W52   228  0130 Dso  07   10 Beta
3167 N20W64   240  0030 Cso  08   04 Beta
3168 S16E16   160  0050 Hsx  02   01 Alpha
3169 N21E61   115  0240 Dso  14   07 Beta
3170 S19E64   112  0040 Cso  08   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 19 Dec to 21 Dec
Nmbr Lat    Lo
None
