:Product: 0114SRS.txt
:Issued: 2022 Jan 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 14 Issued at 0030Z on 14 Jan 2022
Report compiled from data received at SWO on 13 Jan
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2924 S31W67   038  0390 Eho  15   11 Beta-Gamma
2925 S33W34   005  0080 Hsx  02   01 Alpha
2926 N22W62   033  0030 Cro  02   06 Beta
2927 S20E13   318  0080 Hsx  02   01 Alpha
2928 S19W16   347  0070 Dso  04   03 Beta
2929 N08E09   322  0010 Bxo  03   02 Beta
2930 N21E05   326  0010 Bxo  02   04 Beta
2931 N13W27   358  0010 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 14 Jan to 16 Jan
Nmbr Lat    Lo
2918 N22    225
2916 S18    207
2923 S30    202
