:Product: 0816SRS.txt
:Issued: 2022 Aug 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 228 Issued at 0030Z on 16 Aug 2022
Report compiled from data received at SWO on 15 Aug
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3074 S17W64   088  0090 Hsx  02   01 Alpha
3076 N16W36   060  0060 Cao  03   03 Beta
3078 S24W05   030  0230 Dac  04   12 Beta-Gamma-Delta
3079 S11W52   076  0140 Cao  06   10 Beta
3081 N12E18   006  0220 Dao  08   16 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Aug
Nmbr  Location  Lo
3075  N18W58   083
3077  S18W88   113
3080  N13W63   101
II. Regions Due to Return 16 Aug to 18 Aug
Nmbr Lat    Lo
None
