:Product: 0921SRS.txt
:Issued: 2022 Sep 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 264 Issued at 0030Z on 21 Sep 2022
Report compiled from data received at SWO on 20 Sep
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3100 S24W86   356  0080 Hax  06   01 Alpha
3102 S26W26   296  0280 Eko  13   16 Beta
3105 S14E62   208  0350 Dhi  08   11 Beta
3106 S10E56   214  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Sep
Nmbr  Location  Lo
3103  S16W64   334
3104  S11W80   350
II. Regions Due to Return 21 Sep to 23 Sep
Nmbr Lat    Lo
None
