:Product: 0406SRS.txt
:Issued: 2022 Apr 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 96 Issued at 0030Z on 06 Apr 2022
Report compiled from data received at SWO on 05 Apr
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2978 S17W37   008  0350 Ehi  13   15 Beta
2981 S25W35   006  0050 Cro  10   06 Beta
2983 N24E04   327  0020 Hrx  01   01 Alpha
2985 S20E42   289  0050 Hax  02   02 Alpha
2986 N16W50   021  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Apr
Nmbr  Location  Lo
2982  S22W03   334
II. Regions Due to Return 06 Apr to 08 Apr
Nmbr Lat    Lo
None
