:Product: 0606SRS.txt
:Issued: 2022 Jun 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 157 Issued at 0030Z on 06 Jun 2022
Report compiled from data received at SWO on 05 Jun
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3023 S14W80   324  0080 Hsx  03   02 Alpha
3024 S35W68   313  0060 Hsx  02   01 Alpha
3026 N15W93   338  0080 Hsx  06   01 Alpha
3027 S17W50   295  0030 Cro  04   02 Beta
3029 S17E48   197  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Jun
Nmbr  Location  Lo
3028  N14E38   207
II. Regions Due to Return 06 Jun to 08 Jun
Nmbr Lat    Lo
3011 N18    146
3010 S18    144
3014 N22    119
