:Product: 0903SRS.txt
:Issued: 2022 Sep 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 246 Issued at 0030Z on 03 Sep 2022
Report compiled from data received at SWO on 02 Sep
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3089 S23W46   194  0340 Ekc  12   20 Beta-Gamma
3092 S09E53   095  0170 Cao  03   03 Beta
3093 S26E42   106  0020 Cro  06   07 Beta
3094 N22E79   069  0120 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Sep
Nmbr  Location  Lo
3087  S14W69   217
3090  N16W47   195
3091  N14W31   179
II. Regions Due to Return 03 Sep to 05 Sep
Nmbr Lat    Lo
3083 S24    055
3078 S24    047
3081 N13    030
