:Product: 1120SRS.txt
:Issued: 2022 Nov 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 324 Issued at 0030Z on 20 Nov 2022
Report compiled from data received at SWO on 19 Nov
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3147 S12E32   166  0230 Dao  04   04 Beta
3148 S32E21   177  0040 Dro  04   04 Beta
3149 N23E38   160  0030 Cro  03   05 Beta
3150 N22W55   253  0140 Dso  08   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Nov
Nmbr  Location  Lo
3146  N32W49   247
II. Regions Due to Return 20 Nov to 22 Nov
Nmbr Lat    Lo
3135 N27    074
