:Product: 0404SRS.txt
:Issued: 2022 Apr 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 94 Issued at 0030Z on 04 Apr 2022
Report compiled from data received at SWO on 03 Apr
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2975 N15W91   088  0260 Ekc  11   08 Beta-Gamma
2976 N20W78   074  0310 Hhx  05   02 Alpha
2978 S18W10   007  0440 Chi  14   14 Beta
2981 S25W07   004  0120 Cri  10   16 Beta
2982 S19E21   336  0010 Axx  01   01 Alpha
2983 N23E28   329  0030 Hrx  02   03 Alpha
2984 N12W83   080  0030 Dro  03   02 Beta
2985 S20E68   289  0030 Hsx  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Apr
Nmbr  Location  Lo
2979  S22W76   073
II. Regions Due to Return 04 Apr to 06 Apr
Nmbr Lat    Lo
None
