:Product: 0725SRS.txt
:Issued: 2022 Jul 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 206 Issued at 0030Z on 25 Jul 2022
Report compiled from data received at SWO on 24 Jul
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3059 S08W56   012  0050 Hsx  02   01 Alpha
3060 N12W61   017  0030 Cro  04   05 Beta
3062 S25E10   306  0090 Hsx  02   01 Alpha
3063 N12W41   357  0010 Axx  03   03 Alpha
3064 N09W26   342  0030 Cro  11   04 Beta
3065 S19W26   342  0030 Cro  06   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Jul
Nmbr  Location  Lo
3058  N14W70   026
II. Regions Due to Return 25 Jul to 27 Jul
Nmbr Lat    Lo
3046 N18    213
3051 N26    202
