:Product: 0529SRS.txt
:Issued: 2022 May 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 149 Issued at 0030Z on 29 May 2022
Report compiled from data received at SWO on 28 May
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3021 N13W10   001  0000 Axx  00   01 Alpha
3023 S13E25   325  0110 Hax  03   02 Alpha
3024 S33E31   320  0070 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z May
Nmbr  Location  Lo
3016  S19W89   080
3019  N14W50   041
3020  S21W23   014
3022  S08E01   350
II. Regions Due to Return 29 May to 31 May
Nmbr Lat    Lo
3006 S31    244
