:Product: 0320SRS.txt
:Issued: 2022 Mar 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 79 Issued at 0030Z on 20 Mar 2022
Report compiled from data received at SWO on 19 Mar
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2965 N26W68   263  0170 Cao  17   04 Beta
2972 S28E17   178  0020 Bxo  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Mar
Nmbr  Location  Lo
2967  N17W35   230
2968  S23W48   243
2970  S23W52   247
2971  N16E16   179
II. Regions Due to Return 20 Mar to 22 Mar
Nmbr Lat    Lo
2961 S13    067
