:Product: 1218SRS.txt
:Issued: 2022 Dec 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 352 Issued at 0030Z on 18 Dec 2022
Report compiled from data received at SWO on 17 Dec
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3160 N23W69   258  0050 Hsx  01   01 Alpha
3162 S14W51   240  0040 Hsx  02   02 Alpha
3163 S20W26   215  0530 Eki  12   22 Beta-Gamma
3165 S22W88   277  0150 Dao  05   06 Beta
3166 S08W39   228  0170 Dso  08   09 Beta
3167 N20W53   242  0120 Cao  07   05 Beta
3168 S16E28   161  0050 Hsx  01   01 Alpha
3169 N20E69   120  0160 Dso  03   02 Beta
3170 S18E72   117  0020 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Dec
Nmbr  Location  Lo
3159  N29W87   276
II. Regions Due to Return 18 Dec to 20 Dec
Nmbr Lat    Lo
None
