:Product: 1024SRS.txt
:Issued: 2022 Oct 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 297 Issued at 0030Z on 24 Oct 2022
Report compiled from data received at SWO on 23 Oct
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3126 S10W38   232  0030 Cso  05   06 Beta
3127 S22W19   213  0010 Axx  01   01 Alpha
3128 S17W81   275  0020 Cao  04   02 Beta
3129 S26W86   280  0010 Axx  01   01 Alpha
3130 S24E09   185  0020 Cro  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Oct
Nmbr  Location  Lo
3121  N24W81   275
3125  S22W76   270
II. Regions Due to Return 24 Oct to 26 Oct
Nmbr Lat    Lo
None
