:Product: 0807SRS.txt
:Issued: 2022 Aug 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 219 Issued at 0030Z on 07 Aug 2022
Report compiled from data received at SWO on 06 Aug
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3068 S15W66   210  0190 Cao  08   07 Beta
3071 S19E17   127  0110 Hsx  02   01 Alpha
3072 S23W53   197  0040 Cao  05   04 Beta
3073 S34W57   201  0040 Cao  05   04 Beta
3074 S17E54   090  0120 Hsx  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Aug
Nmbr  Location  Lo
3067  N21W84   228
3070  N15W20   164
II. Regions Due to Return 07 Aug to 09 Aug
Nmbr Lat    Lo
3060 N12    035
3059 S08    031
3063 N11    020
