:Product: 1021SRS.txt
:Issued: 2022 Oct 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 294 Issued at 0030Z on 21 Oct 2022
Report compiled from data received at SWO on 20 Oct
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3126 S11E02   232  0080 Dsi  05   10 Beta
3127 S23E23   210  0020 Hax  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Oct
Nmbr  Location  Lo
3121  N24W39   273
3125  S25W41   275
II. Regions Due to Return 21 Oct to 23 Oct
Nmbr Lat    Lo
3111 N28    118
3115 S17    114
