:Product: 0802SRS.txt
:Issued: 2022 Aug 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 214 Issued at 0030Z on 02 Aug 2022
Report compiled from data received at SWO on 01 Aug
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3068 S15E02   208  0120 Esi  11   09 Beta-Gamma
3070 N15E50   160  0000 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Aug
Nmbr  Location  Lo
3066  S16W76   286
3067  N21W14   224
3069  S18W50   260
II. Regions Due to Return 02 Aug to 04 Aug
Nmbr Lat    Lo
3061 N22    101
3056 S14    098
