:Product: 0808SRS.txt
:Issued: 2022 Aug 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 220 Issued at 0030Z on 08 Aug 2022
Report compiled from data received at SWO on 07 Aug
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3068 S15W83   214  0090 Hax  03   03 Alpha
3071 S19E04   127  0100 Hsx  02   01 Alpha
3072 S23W67   198  0030 Cso  05   04 Beta
3073 S34W71   202  0040 Cao  05   04 Beta
3074 S16E40   091  0120 Hsx  02   01 Alpha
3075 N21E54   077  0020 Cro  05   03 Beta
3076 N16E69   062  0110 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Aug
Nmbr  Location  Lo
3070  N15W34   165
II. Regions Due to Return 08 Aug to 10 Aug
Nmbr Lat    Lo
3060 N12    035
3059 S08    031
3063 N11    020
3064 N09    003
