:Product: 0205SRS.txt
:Issued: 2022 Feb 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 36 Issued at 0030Z on 05 Feb 2022
Report compiled from data received at SWO on 04 Feb
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2936 N17W75   117  0500 Eko  12   06 Beta
2938 N15W61   103  0030 Cro  06   04 Beta
2939 S16E10   032  0220 Dso  09   04 Beta
2940 N17E07   035  0150 Dai  10   17 Beta
2941 N25E61   341  0280 Eho  12   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 05 Feb to 07 Feb
Nmbr Lat    Lo
2933 S20    304
