:Product: 1012SRS.txt
:Issued: 2022 Oct 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 285 Issued at 0030Z on 12 Oct 2022
Report compiled from data received at SWO on 11 Oct
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3112 N22W54   045  0330 Fkc  16   12 Beta-Gamma
3116 N29W53   045  0110 Cso  05   03 Beta
3118 N09W06   358  0010 Bxo  02   03 Beta
3119 N28W18   011  0150 Dsi  10   14 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Oct
Nmbr  Location  Lo
3120  N18W67   060
II. Regions Due to Return 12 Oct to 14 Oct
Nmbr Lat    Lo
3108 S13    260
3105 S17    225
