:Product: 0305SRS.txt
:Issued: 2022 Mar 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 64 Issued at 0030Z on 05 Mar 2022
Report compiled from data received at SWO on 04 Mar
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2954 N18W86   119  0050 Hsx  01   01 Alpha
2955 N17W74   107  0070 Hsx  01   01 Alpha
2957 S14W04   037  0230 Dao  11   13 Beta
2960 S21E57   336  0430 Dho  06   05 Beta
2961 S13W15   048  0050 Cao  05   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Mar
Nmbr  Location  Lo
2956  N25W51   084
2958  N17W03   036
2959  S19E09   024
II. Regions Due to Return 05 Mar to 07 Mar
Nmbr Lat    Lo
None
