:Product: 0618SRS.txt
:Issued: 2022 Jun 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 169 Issued at 0030Z on 18 Jun 2022
Report compiled from data received at SWO on 17 Jun
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3030 N17W33   118  0080 Dai  07   17 Beta
3031 S27W44   130  0140 Esi  12   15 Beta-Gamma
3032 N20W20   105  0070 Cso  05   02 Beta
3033 N16W00   085  0020 Cro  06   06 Beta
3034 N01E12   072  0060 Cso  03   01 Beta
3035 S18E15   069  0020 Bxo  08   11 Beta
3037 S21W55   140  0060 Csi  06   13 Beta
3038 N15E35   050  0060 Dro  07   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 18 Jun to 20 Jun
Nmbr Lat    Lo
3026 N16    353
3023 S14    341
3024 S35    321
