:Product: 0304SRS.txt
:Issued: 2022 Mar 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 63 Issued at 0030Z on 04 Mar 2022
Report compiled from data received at SWO on 03 Mar
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2954 N17W73   118  0110 Hsx  01   01 Alpha
2955 N15W60   106  0100 Hsx  01   01 Alpha
2957 S15E13   033  0140 Dso  08   07 Beta
2958 N17E11   035  0060 Bxo  02   02 Beta
2959 S19E23   023  0010 Axx  01   01 Alpha
2960 S21E67   339  0110 Dao  05   04 Beta
2961 S13E05   041  0040 Cao  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Mar
Nmbr  Location  Lo
2956  N25W37   083
II. Regions Due to Return 04 Mar to 06 Mar
Nmbr Lat    Lo
2943 S21    311
