:Product: 0128SRS.txt
:Issued: 2022 Jan 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 28 Issued at 0030Z on 28 Jan 2022
Report compiled from data received at SWO on 27 Jan
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2934 S24W24   170  0120 Hsx  02   01 Alpha
2935 N27W28   177  0010 Bxo  09   03 Beta
2936 N16E33   113  0110 Dai  08   18 Beta
2937 S19W13   159  0030 Cro  05   10 Beta
2938 N17E56   090  0010 Bxo  08   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 28 Jan to 30 Jan
Nmbr Lat    Lo
2926 N22    048
2924 S31    048
