                         2011-10-27.0
        Far-Side Vantage:  CLon =  87.6, Lat =  -4.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-031   136.5       20.6      1113      2011-10-30.0    3.0
FS-2011-032   104.7       21.5      1219      2011-11-01.4    5.4
FS-2011-030   103.5      -21.0      1801      2011-11-01.8    5.8
FS-2011-033    59.9      -14.4       891      2011-11-05.0    9.0
FS-2011-034    56.7       10.4       509      2011-11-05.0    9.0
FS-2011-035    54.8       25.9       450      2011-11-05.4    9.4
