                         2011-09-28.5
        Far-Side Vantage:  CLon = 103.6, Lat =  -6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-020   176.5      -31.1      1367      2011-09-29.7    1.7
FS-2011-018   154.7       25.6      2110      2011-09-30.8    2.8
FS-2011-021   144.3      -13.5       353      2011-10-01.8    3.8
FS-2011-022   121.6       23.8      1644      2011-10-03.3    5.3
FS-2011-023    59.1       24.0      2180      2011-10-08.1   10.1
