                         2011-09-21.0
        Far-Side Vantage:  CLon = 202.6, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-019   254.3      -15.7       448      2011-09-24.0    3.0
FS-2011-017   226.3       16.6       434      2011-09-25.9    4.9
FS-2011-020   173.7      -26.4       518      2011-09-30.5    9.5
FS-2011-018   159.7       23.1       662      2011-10-01.0   10.0
FS-2011-021   147.1      -16.2       765      2011-10-02.2   11.2
