                         2011-10-23.5
        Far-Side Vantage:  CLon = 133.8, Lat =  -5.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-028   198.5       19.9       424      2011-10-24.8    1.8
FS-2011-031   137.9       20.0       544      2011-10-29.4    6.4
FS-2011-032   103.0       20.0       444      2011-11-01.1    9.1
FS-2011-030   104.6      -20.5      1510      2011-11-01.3    9.3
FS-2011-029   100.5      -13.3        40      2011-11-01.4    9.4
