                         2011-09-29.5
        Far-Side Vantage:  CLon =  90.4, Lat =  -6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-020   173.5      -33.4       968      2011-09-29.9    0.9
FS-2011-018   155.1       25.6      1794      2011-09-30.7    1.7
FS-2011-021   143.8      -13.6       302      2011-10-01.9    2.9
FS-2011-022   121.6       22.8      1670      2011-10-03.3    4.3
FS-2011-023    59.5       24.4      3076      2011-10-08.1    9.1
