                         2011-11-08.5
        Far-Side Vantage:  CLon = 282.8, Lat =  -3.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-039   338.0       22.5        23      2011-11-10.6    2.6
FS-2011-037   332.5      -20.7       448      2011-11-11.2    3.2
FS-2011-038   299.9       16.5      1125      2011-11-13.4    5.4
FS-2011-040   257.8        8.4       430      2011-11-16.5    8.5
