                         2011-09-26.5
        Far-Side Vantage:  CLon = 130.0, Lat =  -6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-020   178.5      -27.8      1130      2011-09-29.5    3.5
FS-2011-018   153.0       25.2      1663      2011-09-30.9    4.9
FS-2011-021   145.2      -13.3       565      2011-10-01.8    5.8
FS-2011-022   122.3       24.2       957      2011-10-03.3    7.3
