                         2011-10-27.5
        Far-Side Vantage:  CLon =  80.0, Lat =  -4.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-031   135.3       20.8       950      2011-10-29.5    2.5
FS-2011-032   104.1       21.4      1408      2011-10-31.9    4.9
FS-2011-030   105.6      -24.1      2069      2011-11-01.1    5.1
FS-2011-033    61.6      -13.6       946      2011-11-04.2    8.2
FS-2011-034    53.1       11.0       743      2011-11-04.7    8.7
FS-2011-035    54.7       26.2       322      2011-11-04.8    8.8
