                         2011-11-02.0
        Far-Side Vantage:  CLon =   8.5, Lat =  -4.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-032    94.5       20.8       402      2011-11-02.2    0.2
FS-2011-030    97.8      -24.0       261      2011-11-02.2    0.2
FS-2011-034    51.7       18.7      1454      2011-11-05.5    3.5
FS-2011-033    51.2      -10.5        79      2011-11-05.6    3.6
FS-2011-036    25.7       27.9       931      2011-11-07.5    5.5
