                         2011-11-06.5
        Far-Side Vantage:  CLon = 309.2, Lat =  -3.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-036    21.7       26.7        27      2011-11-07.2    1.2
FS-2011-039   339.8       23.5        96      2011-11-10.5    4.5
FS-2011-037   340.7      -18.0       109      2011-11-10.5    4.5
FS-2011-038   301.5       17.0      1621      2011-11-13.3    7.3
