                         2011-11-04.0
        Far-Side Vantage:  CLon = 342.2, Lat =  -4.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-034    52.7       18.3       936      2011-11-05.4    1.4
FS-2011-033    51.5      -10.0         8      2011-11-05.6    1.6
FS-2011-036    21.7       26.7       326      2011-11-07.8    3.8
FS-2011-039   335.4       22.9       475      2011-11-11.3    7.3
FS-2011-037   333.0      -19.2       458      2011-11-11.7    7.7
FS-2011-038   304.1       16.2       789      2011-11-13.6    9.6
