                         2011-09-30.5
        Far-Side Vantage:  CLon =  77.2, Lat =  -6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-020   167.1      -41.3       339      2011-09-30.5    0.5
FS-2011-018   152.4       24.2      1168      2011-09-30.9    0.9
FS-2011-021   143.5      -13.7       295      2011-10-01.9    1.9
FS-2011-022   122.5       22.2      1338      2011-10-03.2    3.2
FS-2011-023    58.8       24.1      3242      2011-10-08.1    8.1
