                         2011-10-01.0
        Far-Side Vantage:  CLon =  70.6, Lat =  -6.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-020   163.2      -42.1        47      2011-10-01.3    0.3
FS-2011-018   150.1       24.1       502      2011-10-01.6    0.6
FS-2011-021   143.8      -14.6       416      2011-10-02.4    1.4
FS-2011-022   124.1       23.0       399      2011-10-03.6    2.6
FS-2011-023    57.7       23.8      2158      2011-10-08.7    7.7
