                         2011-10-24.0
        Far-Side Vantage:  CLon = 127.2, Lat =  -5.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-028   198.4       20.0       325      2011-10-25.3    1.3
FS-2011-031   140.0       19.3       829      2011-10-29.7    5.7
FS-2011-032   103.8       19.6       586      2011-11-01.5    8.5
FS-2011-030   105.2      -20.3      1949      2011-11-01.7    8.7
