                         2011-10-30.0
        Far-Side Vantage:  CLon =  48.1, Lat =  -4.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-031   131.0       23.2       225      2011-10-30.4    0.4
FS-2011-032   103.4       21.2      2297      2011-11-01.5    2.5
FS-2011-030   106.9      -22.4      2427      2011-11-01.5    2.5
FS-2011-034    53.6       17.5      1810      2011-11-05.3    6.3
FS-2011-033    54.5      -14.4       372      2011-11-05.4    6.4
FS-2011-036    20.7       28.2       420      2011-11-08.0    9.0
