                         2011-09-28.0
        Far-Side Vantage:  CLon = 112.9, Lat =  -6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-020   176.5      -30.1       926      2011-09-30.4    2.4
FS-2011-018   155.6       25.3      1375      2011-10-01.4    3.4
FS-2011-021   144.3      -14.2       375      2011-10-02.5    4.5
FS-2011-022   122.3       23.6       971      2011-10-04.0    6.0
FS-2011-023    59.7       23.7      1587      2011-10-08.8   10.8
