                         2011-10-25.5
        Far-Side Vantage:  CLon = 107.4, Lat =  -5.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-028   195.0       18.5         7      2011-10-25.1    0.1
FS-2011-031   139.4       19.1       818      2011-10-29.3    4.3
FS-2011-032   104.3       19.6       880      2011-11-01.0    7.0
FS-2011-030   104.4      -20.6      1990      2011-11-01.3    7.3
