                         2011-11-18.0
        Far-Side Vantage:  CLon = 157.6, Lat =  -2.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-042   244.6       15.8       127      2011-11-18.2    0.2
FS-2011-041   221.4       19.2      1280      2011-11-19.9    1.9
FS-2011-043   115.3      -15.3       859      2011-11-28.0   10.0
FS-2011-044    99.7       22.7       914      2011-11-29.3   11.3
