                         2011-09-30.0
        Far-Side Vantage:  CLon =  83.8, Lat =  -6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-020   171.1      -35.3       302      2011-09-30.6    0.6
FS-2011-018   154.7       25.0       923      2011-10-01.2    1.2
FS-2011-021   144.0      -14.5       328      2011-10-02.4    2.4
FS-2011-022   122.7       22.3       660      2011-10-03.7    3.7
FS-2011-023    59.3       24.1      2186      2011-10-08.6    8.6
