                         2011-09-21.5
        Far-Side Vantage:  CLon = 196.0, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-019   254.1      -15.4       396      2011-09-23.6    2.6
FS-2011-017   226.5       16.9       253      2011-09-25.3    4.3
FS-2011-020   175.0      -26.9       638      2011-09-29.9    8.9
FS-2011-018   160.6       22.7       801      2011-09-30.4    9.4
FS-2011-021   147.2      -17.0       984      2011-10-01.7   10.7
