                         2011-09-25.5
        Far-Side Vantage:  CLon = 143.2, Lat =  -7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-020   177.1      -27.8      1210      2011-09-29.7    4.7
FS-2011-018   154.9       25.0      1537      2011-09-30.8    5.8
FS-2011-021   145.7      -14.3       865      2011-10-01.7    6.7
FS-2011-022   123.3       24.3       917      2011-10-03.2    8.2
