                         2011-10-31.0
        Far-Side Vantage:  CLon =  34.9, Lat =  -4.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-030   106.0      -18.9      2253      2011-11-01.6    1.6
FS-2011-032   102.4       21.1      2469      2011-11-01.6    1.6
FS-2011-034    54.4       16.9      2056      2011-11-05.2    5.2
FS-2011-033    55.1      -13.6       374      2011-11-05.3    5.3
FS-2011-036    25.0       33.7      1071      2011-11-07.7    7.7
