                         2011-09-27.0
        Far-Side Vantage:  CLon = 123.4, Lat =  -6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-020   178.4      -28.7      1141      2011-09-30.0    3.0
FS-2011-018   153.2       25.1      1665      2011-10-01.4    4.4
FS-2011-021   145.4      -13.4       559      2011-10-02.2    5.2
FS-2011-022   122.4       24.3       905      2011-10-03.8    6.8
