                         2011-09-28.0
        Far-Side Vantage:  CLon = 112.9, Lat =  -6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-020   178.5      -29.4      1207      2011-09-30.2    2.2
FS-2011-018   153.7       25.3      1776      2011-10-01.6    3.6
FS-2011-021   144.8      -13.8       521      2011-10-02.5    4.5
FS-2011-022   122.8       23.8       939      2011-10-03.9    5.9
FS-2011-023    59.3       23.4      1049      2011-10-08.8   10.8
