                         2011-09-24.0
        Far-Side Vantage:  CLon = 163.0, Lat =  -7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-019   251.7      -16.9       112      2011-09-24.3    0.3
FS-2011-017   226.1       13.6        37      2011-09-25.9    1.9
FS-2011-020   175.2      -27.9      1224      2011-09-30.4    6.4
FS-2011-018   156.9       23.1      1303      2011-10-01.2    7.2
FS-2011-021   145.6      -16.0      1800      2011-10-02.3    8.3
