                         2011-11-02.5
        Far-Side Vantage:  CLon =   1.9, Lat =  -4.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-032    90.0       20.0         2      2011-11-02.0    0.0
FS-2011-034    52.2       19.1      1490      2011-11-04.9    2.9
FS-2011-033    51.4      -10.5        60      2011-11-05.1    3.1
FS-2011-036    24.6       27.9       814      2011-11-07.1    5.1
