                         2011-11-04.5
        Far-Side Vantage:  CLon = 335.6, Lat =  -4.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-034    53.4       18.5       994      2011-11-04.8    0.8
FS-2011-036    21.6       26.7       245      2011-11-07.3    3.3
FS-2011-039   335.3       22.7       444      2011-11-10.8    6.8
FS-2011-037   333.0      -20.1       164      2011-11-11.2    7.2
FS-2011-038   304.7       15.7      1004      2011-11-13.1    9.1
