                         2011-10-29.5
        Far-Side Vantage:  CLon =  54.7, Lat =  -4.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-031   133.2       22.7       515      2011-10-29.7    0.7
FS-2011-032   104.1       20.5      2231      2011-11-01.0    3.0
FS-2011-030   105.9      -21.5      2644      2011-11-01.1    3.1
FS-2011-033    57.1      -15.4       387      2011-11-04.7    6.7
FS-2011-034    52.3       14.9      1328      2011-11-04.9    6.9
