                         2011-10-28.5
        Far-Side Vantage:  CLon =  67.9, Lat =  -4.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-031   134.1       22.0       645      2011-10-29.7    1.7
FS-2011-032   104.2       20.1      1693      2011-11-01.0    4.0
FS-2011-030   106.4      -23.9      2714      2011-11-01.1    4.1
FS-2011-033    60.9      -14.6       641      2011-11-04.4    7.4
FS-2011-034    51.9       15.7      1436      2011-11-04.9    7.9
