                         2011-11-09.5
        Far-Side Vantage:  CLon = 269.6, Lat =  -3.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-039   338.0       22.5        20      2011-11-10.5    1.5
FS-2011-037   333.3      -20.3       632      2011-11-11.1    2.1
FS-2011-038   303.6       15.0       694      2011-11-13.2    4.2
FS-2011-040   258.3        8.3       324      2011-11-16.5    7.5
