                         2011-11-06.0
        Far-Side Vantage:  CLon = 315.8, Lat =  -3.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-034    41.5       30.5        29      2011-11-06.2    0.2
FS-2011-036    22.1       26.4       135      2011-11-07.7    1.7
FS-2011-037   340.7      -18.0       115      2011-11-11.0    5.0
FS-2011-039   337.1       23.6       220      2011-11-11.2    5.2
FS-2011-038   302.1       17.2      1735      2011-11-13.8    7.8
