                         2011-09-22.0
        Far-Side Vantage:  CLon = 189.4, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-019   253.5      -15.8       465      2011-09-24.1    2.1
FS-2011-017   226.9       16.5       220      2011-09-25.8    3.8
FS-2011-020   173.7      -27.3      1051      2011-09-30.5    8.5
FS-2011-018   158.8       23.0      1121      2011-10-01.1    9.1
FS-2011-021   146.9      -16.4      1442      2011-10-02.2   10.2
