                         2011-09-23.0
        Far-Side Vantage:  CLon = 176.2, Lat =  -7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-019   252.9      -16.3       326      2011-09-24.2    1.2
FS-2011-017   226.7       13.4        33      2011-09-25.8    2.8
FS-2011-020   173.8      -27.3      1112      2011-09-30.5    7.5
FS-2011-018   157.8       22.7      1409      2011-10-01.1    8.1
FS-2011-021   145.8      -16.1      1851      2011-10-02.3    9.3
