                         2011-10-26.5
        Far-Side Vantage:  CLon =  94.2, Lat =  -5.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-031   138.1       20.0      1011      2011-10-29.4    3.4
FS-2011-032   105.3       21.0      1243      2011-10-31.9    5.9
FS-2011-030   103.9      -20.6      1783      2011-11-01.3    6.3
FS-2011-033    62.8      -13.1       882      2011-11-04.2    9.2
