                         2011-11-05.0
        Far-Side Vantage:  CLon = 329.0, Lat =  -4.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-034    51.9       20.1       637      2011-11-05.4    0.4
FS-2011-036    21.8       26.4       232      2011-11-07.7    2.7
FS-2011-039   335.4       23.0       428      2011-11-11.3    6.3
FS-2011-037   332.2      -19.4       125      2011-11-11.7    6.7
FS-2011-038   303.3       16.7      1208      2011-11-13.7    8.7
