                         2011-09-25.0
        Far-Side Vantage:  CLon = 149.8, Lat =  -7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-017   226.0       14.0        26      2011-09-25.9    0.9
FS-2011-020   176.0      -28.5      1307      2011-09-30.3    5.3
FS-2011-018   155.6       24.5      1657      2011-10-01.3    6.3
FS-2011-021   146.0      -15.6      1328      2011-10-02.2    7.2
FS-2011-022   125.2       24.1       586      2011-10-03.6    8.6
