                         2011-10-01.5
        Far-Side Vantage:  CLon =  64.0, Lat =  -6.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-020   159.2      -41.7        20      2011-10-01.1    0.1
FS-2011-018   147.8       23.4       422      2011-10-01.3    0.3
FS-2011-021   143.4      -14.3       432      2011-10-01.9    0.9
FS-2011-022   121.3       22.8       871      2011-10-03.3    2.3
FS-2011-023    59.2       24.2      3619      2011-10-08.1    7.1
