                         2011-09-26.0
        Far-Side Vantage:  CLon = 136.6, Lat =  -6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-020   177.2      -28.1      1311      2011-09-30.2    4.2
FS-2011-018   155.0       24.7      1556      2011-10-01.3    5.3
FS-2011-021   146.2      -14.5       815      2011-10-02.2    6.2
FS-2011-022   123.0       24.2       823      2011-10-03.8    7.8
