                         2011-10-31.5
        Far-Side Vantage:  CLon =  28.3, Lat =  -4.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-030   106.0      -17.5      2181      2011-11-01.0    1.0
FS-2011-032   102.7       20.5      2459      2011-11-01.1    1.1
FS-2011-033    55.3      -13.7       269      2011-11-04.8    4.8
FS-2011-034    52.9       16.3      1924      2011-11-04.9    4.9
FS-2011-036    25.0       32.6       907      2011-11-07.2    7.2
