                         2011-11-03.5
        Far-Side Vantage:  CLon = 348.7, Lat =  -4.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2011-034    52.9       18.6      1313      2011-11-04.9    1.9
FS-2011-033    51.5      -10.0         6      2011-11-05.1    2.1
FS-2011-036    22.1       27.7       466      2011-11-07.3    4.3
FS-2011-037   333.3      -19.4       428      2011-11-11.1    8.1
FS-2011-038   305.7       15.3       443      2011-11-13.0   10.0
