                         2016-02-20.5
        Far-Side Vantage:  CLon = 149.4, Lat =   7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2016-013   238.0        1.0         3      2016-02-20.1    0.1
FS-2016-014   213.4       -5.7       196      2016-02-21.9    1.9
FS-2016-016   205.1       38.0       619      2016-02-23.2    3.2
FS-2016-017    94.5       13.0       641      2016-03-02.0   11.0
