                         2016-01-18.0
        Far-Side Vantage:  CLon = 230.5, Lat =   4.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2016-004   274.0       18.8       222      2016-01-21.7    3.7
FS-2016-005   258.8       -1.0       403      2016-01-22.6    4.6
FS-2016-007   246.8       15.0       842      2016-01-23.7    5.7
FS-2016-006   244.2      -15.3       288      2016-01-23.7    5.7
