                         2016-01-20.0
        Far-Side Vantage:  CLon = 204.2, Lat =   5.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2016-005   254.7        1.9        52      2016-01-22.9    2.9
FS-2016-006   241.8      -14.8       108      2016-01-23.9    3.9
FS-2016-007   242.9       15.5       288      2016-01-24.0    4.0
FS-2016-008   189.4       -8.9       611      2016-01-27.8    7.8
