                         2016-01-19.0
        Far-Side Vantage:  CLon = 217.3, Lat =   4.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2016-004   273.3       16.5        22      2016-01-21.7    2.7
FS-2016-005   255.5       -0.1       150      2016-01-22.9    3.9
FS-2016-006   243.6      -13.5       188      2016-01-23.7    4.7
FS-2016-007   245.8       15.0       704      2016-01-23.7    4.7
