                         2016-02-14.0
        Far-Side Vantage:  CLon = 235.0, Lat =   6.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2016-012   322.4        5.9       107      2016-02-14.2    0.2
FS-2016-013   256.7        2.0      2377      2016-02-19.1    5.1
FS-2016-015   241.7      -16.8       151      2016-02-20.2    6.2
FS-2016-014   207.5       -7.0       535      2016-02-22.7    8.7
