                         2016-02-13.5
        Far-Side Vantage:  CLon = 241.6, Lat =   6.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2016-012   322.0        7.6       165      2016-02-13.8    0.8
FS-2016-013   265.2        7.5      1689      2016-02-18.0    5.0
FS-2016-015   243.2      -13.8       455      2016-02-19.5    6.5
FS-2016-014   207.8       -7.2       432      2016-02-22.2    9.2
