                         2016-01-17.5
        Far-Side Vantage:  CLon = 237.1, Lat =   4.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2016-003   315.5        3.0        29      2016-01-17.9    0.9
FS-2016-004   276.0       20.5       408      2016-01-21.0    4.0
FS-2016-005   261.2       -1.7       645      2016-01-21.9    4.9
FS-2016-006   244.1      -15.9       408      2016-01-23.2    6.2
