                         2016-01-20.5
        Far-Side Vantage:  CLon = 197.6, Lat =   5.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2016-005   254.5        1.8        50      2016-01-22.5    2.5
FS-2016-006   240.6      -15.9       132      2016-01-23.4    3.4
FS-2016-007   243.1       14.3       143      2016-01-23.5    3.5
FS-2016-008   189.4       -9.3       856      2016-01-27.3    7.3
