                         2022-12-31.5
        Far-Side Vantage:  CLon = 191.6, Lat =   2.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-057   276.2      -17.3       765      2022-12-31.3    0.3
FS-2022-055   278.1       40.8       551      2022-12-31.5    0.5
FS-2022-060   228.3        1.9      6653      2023-01-04.0    4.0
FS-2022-063   165.2      -12.5       559      2023-01-08.7    8.7
