                         2022-05-28.5
        Far-Side Vantage:  CLon = 177.2, Lat =   1.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-033   263.6       36.2       241      2022-05-28.4    0.4
FS-2022-032   236.0      -38.7      2062      2022-05-30.5    2.5
FS-2022-034   183.9      -20.0      1484      2022-06-03.3    6.3
FS-2022-035   165.6       20.3       463      2022-06-04.8    7.8
