                         2022-04-25.5
        Far-Side Vantage:  CLon = 253.6, Lat =   4.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-020   311.2       30.3       327      2022-04-27.8    2.8
FS-2022-022   266.4       25.3       473      2022-05-01.2    6.2
FS-2022-023   247.0       28.1       131      2022-05-02.8    7.8
FS-2022-021   241.3      -28.4      1307      2022-05-02.8    7.8
