                         2022-05-03.5
        Far-Side Vantage:  CLon = 147.8, Lat =   3.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-021   231.0      -33.7       555      2022-05-03.3    0.3
FS-2022-024   198.8       19.4       340      2022-05-06.1    3.1
FS-2022-025   141.6      -28.9       642      2022-05-10.4    7.4
FS-2022-026   101.3       17.7      1296      2022-05-13.5   10.5
