                         2022-12-24.5
        Far-Side Vantage:  CLon = 283.8, Lat =   2.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-049    10.0       25.3        80      2022-12-24.4    0.4
FS-2022-053   326.6      -16.3      2618      2022-12-27.5    3.5
FS-2022-055   317.9       28.3      7208      2022-12-28.5    4.5
FS-2022-058   303.6       -6.1       639      2022-12-29.2    5.2
FS-2022-057   280.8      -17.1      2409      2022-12-31.0    7.0
FS-2022-059   249.1       21.1       642      2023-01-02.6    9.6
