                         2022-09-21.5
        Far-Side Vantage:  CLon =  83.2, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-011   138.1       21.3       407      2022-09-23.5    2.5
FS-2022-010   100.9       28.3      1726      2022-09-26.4    5.4
FS-2022-012    94.7      -18.9      2602      2022-09-27.2    6.2
FS-2022-013    55.7       20.2      2617      2022-09-29.8    8.8
