                         2022-10-11.0
        Far-Side Vantage:  CLon = 185.9, Lat =  -6.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-011   266.6        6.6        22      2022-10-11.6    0.6
FS-2022-015   235.5       35.3       556      2022-10-13.9    2.9
FS-2022-012   223.0       14.5       275      2022-10-14.9    3.9
FS-2022-010   201.9      -19.1      3010      2022-10-16.8    5.8
FS-2022-013   184.1      -16.9        33      2022-10-18.1    7.1
FS-2022-014   160.1       18.0       620      2022-10-19.6    8.6
