                         2022-02-21.5
        Far-Side Vantage:  CLon =   4.4, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-002    94.3       18.2       183      2022-02-21.2    0.2
FS-2022-003    37.1      -10.6      1330      2022-02-25.2    4.2
FS-2022-004    32.7       20.7       791      2022-02-25.9    4.9
FS-2022-005   331.9       25.9      1609      2022-03-02.8    9.8
