                         2022-09-02.5
        Far-Side Vantage:  CLon = 334.1, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-004    59.6       21.8        63      2022-09-02.1    0.1
FS-2022-006    23.1      -13.0        20      2022-09-05.2    3.2
FS-2022-005     6.3        5.2      5059      2022-09-06.3    4.3
FS-2022-007   295.9      -27.6      1337      2022-09-12.3   10.3
