                         2022-10-30.5
        Far-Side Vantage:  CLon = 288.7, Lat =  -4.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-026   341.3       -9.9       179      2022-11-01.9    2.9
FS-2022-019   333.2       27.1      5187      2022-11-02.4    3.4
FS-2022-028   293.6       -6.9       463      2022-11-05.4    6.4
FS-2022-027   266.8      -20.9       662      2022-11-07.7    8.7
