                         2022-12-26.0
        Far-Side Vantage:  CLon = 264.0, Lat =   2.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-053   326.3      -18.6      1819      2022-12-28.0    2.0
FS-2022-055   312.0       30.6      6716      2022-12-29.4    3.4
FS-2022-058   300.8       -5.2       471      2022-12-29.9    3.9
FS-2022-057   281.3      -15.2      2451      2022-12-31.4    5.4
FS-2022-059   251.5       25.7      1228      2023-01-03.0    8.0
FS-2022-060   219.2      -16.7       977      2023-01-05.2   10.2
