                         2022-09-25.5
        Far-Side Vantage:  CLon =  30.4, Lat =  -7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-001   107.7       26.7       618      2022-09-25.7    0.7
FS-2022-002    54.3       23.7      3988      2022-09-29.9    4.9
FS-2022-003    19.7       17.3      1009      2022-10-02.5    7.5
FS-2022-004    20.2      -10.6       560      2022-10-02.6    7.6
