                         2022-09-26.5
        Far-Side Vantage:  CLon =  17.2, Lat =  -6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-001    96.6       29.5       509      2022-09-26.5    0.5
FS-2022-002    46.8       23.1      5300      2022-09-30.4    4.4
FS-2022-003    19.5       17.2        66      2022-10-02.5    6.5
FS-2022-004    20.9      -10.8       839      2022-10-02.6    6.6
FS-2022-005   342.6      -16.9       894      2022-10-05.6    9.6
