                         2022-11-12.0
        Far-Side Vantage:  CLon = 123.9, Lat =  -3.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-033   208.8       30.4       276      2022-11-12.2    0.2
FS-2022-031   178.4      -23.5       931      2022-11-14.8    2.8
FS-2022-032   164.6       21.4       249      2022-11-15.7    3.7
FS-2022-034   157.9      -12.0      1423      2022-11-16.3    4.3
FS-2022-035   123.3       11.1       547      2022-11-18.7    6.7
FS-2022-036   100.1       28.2       653      2022-11-20.8    8.8
