                         2022-09-21.0
        Far-Side Vantage:  CLon =  89.8, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-009   181.4      -24.2       108      2022-09-21.1    0.1
FS-2022-011   137.1       21.9       495      2022-09-24.1    3.1
FS-2022-010    99.5       28.7      1804      2022-09-27.0    6.0
FS-2022-012    96.2      -19.2      2436      2022-09-27.6    6.6
FS-2022-013    55.6       20.9      1941      2022-09-30.3    9.3
