                         2022-05-29.0
        Far-Side Vantage:  CLon = 170.6, Lat =   1.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-032   237.6      -36.3      1364      2022-05-30.8    1.8
FS-2022-034   183.8      -19.7      1192      2022-06-03.8    5.8
FS-2022-035   165.3       20.3       546      2022-06-05.3    7.3
FS-2022-036   128.5       18.2       613      2022-06-08.1   10.1
