                         2022-09-26.0
        Far-Side Vantage:  CLon =  23.8, Lat =  -6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-001   104.1       27.2       509      2022-09-26.5    0.5
FS-2022-002    53.1       23.0      2657      2022-09-30.4    4.4
FS-2022-003    20.0       17.4       737      2022-10-03.0    7.0
FS-2022-004    20.1      -10.7       453      2022-10-03.1    7.1
