                         2022-12-29.5
        Far-Side Vantage:  CLon = 217.9, Lat =   2.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-055   292.7       38.3      2300      2022-12-30.4    1.4
FS-2022-057   279.0      -15.2      1884      2022-12-31.1    2.1
FS-2022-059   261.0       20.3       314      2023-01-01.7    3.7
FS-2022-060   233.9        4.4      8728      2023-01-03.5    5.5
