                         2022-10-09.5
        Far-Side Vantage:  CLon = 205.6, Lat =  -6.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-006   285.9      -26.5       465      2022-10-10.0    1.0
FS-2022-011   265.1        7.9       525      2022-10-11.2    2.2
FS-2022-009   235.5      -13.1       505      2022-10-13.6    4.6
FS-2022-012   223.6       14.8       368      2022-10-14.3    5.3
FS-2022-010   210.4      -15.5      1126      2022-10-15.6    6.6
FS-2022-013   189.5      -24.5       830      2022-10-17.4    8.4
