                         2022-10-11.5
        Far-Side Vantage:  CLon = 179.3, Lat =  -6.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-015   236.4       35.4       740      2022-10-13.3    2.3
FS-2022-012   221.1       13.6       134      2022-10-14.5    3.5
FS-2022-010   198.1      -20.2      2875      2022-10-16.6    5.6
FS-2022-014   159.9       18.3       621      2022-10-19.2    8.2
