                         2022-05-22.0
        Far-Side Vantage:  CLon = 263.2, Lat =   1.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-029   322.4      -14.2       380      2022-05-24.3    2.3
FS-2022-030   295.7        7.3       535      2022-05-26.3    4.3
FS-2022-031   279.8       13.4       756      2022-05-27.6    5.6
FS-2022-032   238.6      -30.7      1144      2022-05-31.0    9.0
