                         2022-09-01.0
        Far-Side Vantage:  CLon = 353.9, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-003    83.8      -10.0        81      2022-09-01.1    0.1
FS-2022-004    62.5       22.1       321      2022-09-02.4    1.4
FS-2022-005    10.9       11.5      2543      2022-09-06.4    5.4
FS-2022-006     6.8      -12.6      1691      2022-09-06.9    5.9
FS-2022-007   296.2      -27.8       644      2022-09-12.8   11.8
