                         2022-11-30.0
        Far-Side Vantage:  CLon = 246.6, Lat =  -1.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-039   319.2       25.8      2574      2022-12-01.3    1.3
FS-2022-041   307.9      -14.0      1292      2022-12-02.2    2.2
FS-2022-042   261.3       23.1      1401      2022-12-05.8    5.8
FS-2022-043   234.1      -14.1       529      2022-12-07.7    7.7
