                         2022-10-20.0
        Far-Side Vantage:  CLon =  67.2, Lat =  -5.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-014   144.2       23.2       286      2022-10-20.8    0.8
FS-2022-018   125.5       15.4        27      2022-10-22.3    2.3
FS-2022-021   106.3       17.0       929      2022-10-23.7    3.7
FS-2022-020    96.8      -15.0       723      2022-10-24.7    4.7
FS-2022-019    53.0       25.5      2802      2022-10-27.9    7.9
