                         2022-11-12.5
        Far-Side Vantage:  CLon = 117.2, Lat =  -3.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-033   205.0       32.4        10      2022-11-12.0    0.0
FS-2022-031   179.7      -23.5       688      2022-11-14.2    2.2
FS-2022-032   165.6       21.1       189      2022-11-15.1    3.1
FS-2022-034   158.4      -12.1      1314      2022-11-15.7    3.7
FS-2022-035   124.8       12.3       523      2022-11-18.1    6.1
FS-2022-036   102.8       28.0       696      2022-11-20.0    8.0
