                         2022-12-06.0
        Far-Side Vantage:  CLon = 167.5, Lat =  -0.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-042   254.3       22.1       106      2022-12-06.2    0.2
FS-2022-043   231.2      -14.1       427      2022-12-08.0    2.0
FS-2022-044   161.2      -13.8      1157      2022-12-13.3    7.3
FS-2022-045   161.0       23.1       840      2022-12-13.4    7.4
