                         2022-09-01.5
        Far-Side Vantage:  CLon = 347.3, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-004    62.8       23.0       308      2022-09-01.9    0.9
FS-2022-006    13.2      -13.7       562      2022-09-06.0    5.0
FS-2022-005     8.4        5.3      4527      2022-09-06.1    5.1
FS-2022-007   296.3      -27.7       836      2022-09-12.3   11.3
