                         2022-11-04.5
        Far-Side Vantage:  CLon = 222.7, Lat =  -4.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-019   308.4       20.0       377      2022-11-04.2    0.2
FS-2022-027   269.3      -25.5      2252      2022-11-07.5    3.5
FS-2022-029   240.3      -11.7       808      2022-11-09.5    5.5
FS-2022-030   238.5       15.5       415      2022-11-09.5    5.5
