                         2022-11-07.5
        Far-Side Vantage:  CLon = 183.2, Lat =  -3.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-027   266.4      -27.0       917      2022-11-07.7    0.7
FS-2022-030   239.2       19.7       241      2022-11-09.5    2.5
FS-2022-029   238.2       -8.1       351      2022-11-09.7    2.7
FS-2022-031   182.1      -23.4       945      2022-11-14.1    7.1
