                         2022-05-21.0
        Far-Side Vantage:  CLon = 276.4, Lat =   2.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-029   319.2      -12.7       656      2022-05-24.5    3.5
FS-2022-030   295.1       12.0      1111      2022-05-26.4    5.4
FS-2022-031   280.6       13.4       893      2022-05-27.5    6.5
FS-2022-032   240.0      -30.4       790      2022-05-30.9    9.9
