                         2022-07-30.5
        Far-Side Vantage:  CLon =  63.5, Lat =  -5.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-008   129.8       20.4       247      2022-07-31.6    1.6
FS-2022-009   120.4      -18.6       819      2022-08-01.7    2.7
FS-2022-010    77.1      -17.8      1718      2022-08-04.9    5.9
FS-2022-011    59.1       20.4      1286      2022-08-06.0    7.0
