                         2022-08-29.0
        Far-Side Vantage:  CLon =  33.5, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-002   115.5      -20.9       131      2022-08-29.8    0.8
FS-2022-003    84.1      -11.2      1616      2022-09-01.1    3.1
FS-2022-004    60.9       19.8       909      2022-09-02.6    4.6
FS-2022-005    12.8       10.8       553      2022-09-06.2    8.2
