                         2022-09-19.0
        Far-Side Vantage:  CLon = 116.2, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-009   194.3      -22.3      1834      2022-09-20.1    1.1
FS-2022-011   138.1       20.5       482      2022-09-24.0    5.0
FS-2022-012    99.1      -12.7       763      2022-09-27.2    8.2
FS-2022-010    97.1       29.6       856      2022-09-27.3    8.3
