                         2022-07-27.0
        Far-Side Vantage:  CLon = 109.8, Lat =  -5.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-001   187.2      -13.6        92      2022-07-28.0    1.0
FS-2022-003   170.9       25.7       457      2022-07-29.0    2.0
FS-2022-008   134.9       17.2      1668      2022-07-31.8    4.8
FS-2022-009   123.2      -16.7      1417      2022-08-01.9    5.9
FS-2022-010    76.4      -18.4       594      2022-08-05.5    9.5
