                         2022-07-27.5
        Far-Side Vantage:  CLon = 103.1, Lat =  -5.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-003   170.6       26.1       694      2022-07-28.5    1.5
FS-2022-008   135.5       16.7      1652      2022-07-31.2    4.2
FS-2022-009   122.8      -16.4      1716      2022-08-01.4    5.4
FS-2022-010    76.9      -19.1       859      2022-08-05.0    9.0
FS-2022-011    60.1       18.6       559      2022-08-06.0   10.0
