                         2022-12-16.5
        Far-Side Vantage:  CLon =  29.2, Lat =   1.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-047    99.0       22.5      3441      2022-12-17.6    1.6
FS-2022-050    85.4       -9.2       560      2022-12-18.5    2.5
FS-2022-051    53.8       28.2       870      2022-12-21.2    5.2
FS-2022-049    23.4       23.4      2145      2022-12-23.4    7.4
FS-2022-052   353.2       32.9       575      2022-12-26.1   10.1
