                         2022-12-05.0
        Far-Side Vantage:  CLon = 180.7, Lat =  -0.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-042   257.1       22.7       304      2022-12-06.0    1.0
FS-2022-043   231.3      -12.9      1063      2022-12-08.0    3.0
FS-2022-044   160.0      -14.7       874      2022-12-13.4    8.4
FS-2022-045   160.6       23.7       774      2022-12-13.5    8.5
