                         2022-09-23.5
        Far-Side Vantage:  CLon =  56.8, Lat =  -7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-011   138.3       18.3        61      2022-09-23.5    0.5
FS-2022-010   103.3       28.1      2157      2022-09-26.1    3.1
FS-2022-012    90.7      -18.6      1832      2022-09-27.4    4.4
FS-2022-013    46.3       19.0      4163      2022-09-30.5    7.5
