                         2022-11-30.5
        Far-Side Vantage:  CLon = 240.0, Lat =  -1.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-039   314.7       24.9      2411      2022-12-01.1    1.1
FS-2022-041   313.5      -16.0       941      2022-12-01.3    1.3
FS-2022-042   261.2       23.1      1495      2022-12-05.3    5.3
FS-2022-043   237.8      -14.4      1051      2022-12-07.0    7.0
