                         2022-12-04.5
        Far-Side Vantage:  CLon = 187.3, Lat =  -0.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-042   258.4       22.1       548      2022-12-05.4    1.4
FS-2022-043   232.4      -13.0      1422      2022-12-07.4    3.4
FS-2022-044   158.7      -15.3       800      2022-12-13.0    9.0
FS-2022-045   160.8       24.5       765      2022-12-13.0    9.0
