                         2022-12-17.0
        Far-Side Vantage:  CLon =  22.6, Lat =   1.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-047    96.3       23.5      2730      2022-12-18.3    1.3
FS-2022-050    88.4      -10.1       134      2022-12-18.8    1.8
FS-2022-051    55.1       28.7       607      2022-12-21.6    4.6
FS-2022-049    24.9       23.5      2217      2022-12-23.8    6.8
FS-2022-052   352.6       32.7       666      2022-12-26.6    9.6
FS-2022-053   325.8      -19.3       553      2022-12-28.2   11.2
