                         2022-01-08.5
        Far-Side Vantage:  CLon = 223.8, Lat =   3.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-003   316.0       31.5         4      2022-01-08.0    0.0
FS-2021-013   307.5      -22.6       304      2022-01-08.4    0.4
FS-2022-002   245.2       31.2       993      2022-01-13.6    5.6
FS-2022-004   212.2       21.4       666      2022-01-15.9    7.9
