                         2022-02-20.0
        Far-Side Vantage:  CLon =  24.2, Lat =   7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-002   101.5       20.1      2110      2022-02-21.2    1.2
FS-2022-003    34.6      -12.9      1826      2022-02-25.9    5.9
FS-2022-004    33.1       20.9       962      2022-02-26.4    6.4
FS-2022-005   331.9       25.7       659      2022-03-03.3   11.3
