                         2022-10-14.0
        Far-Side Vantage:  CLon = 146.3, Lat =  -6.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-015   227.4       31.2       413      2022-10-14.4    0.4
FS-2022-010   185.2      -20.2      4142      2022-10-18.1    4.1
FS-2022-016   143.8       40.1       714      2022-10-21.2    7.2
FS-2022-014   137.8       22.9      2012      2022-10-21.4    7.4
FS-2022-017   128.6       25.6        17      2022-10-22.1    8.1
