                         2022-07-26.5
        Far-Side Vantage:  CLon = 116.4, Lat =  -5.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-001   187.4      -14.4       106      2022-07-27.5    1.5
FS-2022-003   172.2       25.3       703      2022-07-28.5    2.5
FS-2022-008   135.0       17.5      1598      2022-07-31.3    5.3
FS-2022-009   123.0      -16.5      1399      2022-08-01.4    6.4
