                         2022-05-17.0
        Far-Side Vantage:  CLon = 329.4, Lat =   2.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-026    55.9       30.4        29      2022-05-17.4    0.4
FS-2022-027    34.0       15.9       206      2022-05-19.0    2.0
FS-2022-028    20.0      -10.2       152      2022-05-19.9    2.9
FS-2022-029   322.0      -12.0      1395      2022-05-24.3    7.3
