                         2022-10-19.0
        Far-Side Vantage:  CLon =  80.4, Lat =  -5.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-014   145.4       22.1      1402      2022-10-20.7    1.7
FS-2022-018   128.3       11.1       123      2022-10-22.1    3.1
FS-2022-021   100.6       13.1       519      2022-10-24.2    5.2
FS-2022-020    98.9      -16.1       622      2022-10-24.5    5.5
FS-2022-019    49.2       22.4      1085      2022-10-28.1    9.1
