                         2022-12-22.0
        Far-Side Vantage:  CLon = 316.7, Lat =   1.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-054    36.7       -5.4       382      2022-12-22.7    0.7
FS-2022-049    25.8       22.4      1042      2022-12-23.7    1.7
FS-2022-053   327.2      -13.2      2502      2022-12-27.9    5.9
FS-2022-055   324.9       28.1      6092      2022-12-28.5    6.5
FS-2022-056   299.7       21.1       179      2022-12-30.2    8.2
FS-2022-057   283.9      -20.4       934      2022-12-31.3    9.3
