                         2022-12-09.5
        Far-Side Vantage:  CLon = 121.4, Lat =   0.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-046   176.9       -6.2        17      2022-12-11.6    2.6
FS-2022-045   161.1       26.0       191      2022-12-12.9    3.9
FS-2022-044   158.9      -13.8       896      2022-12-12.9    3.9
FS-2022-047   108.5       23.5      1415      2022-12-16.9    7.9
