                         2022-09-20.5
        Far-Side Vantage:  CLon =  96.4, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-009   185.3      -23.6       477      2022-09-20.3    0.3
FS-2022-011   137.4       21.6       635      2022-09-23.5    3.5
FS-2022-010    99.5       28.8      1762      2022-09-26.5    6.5
FS-2022-012    97.6      -18.8      2746      2022-09-26.9    6.9
FS-2022-013    56.0       20.4      1334      2022-09-29.8    9.8
