                         2022-09-24.0
        Far-Side Vantage:  CLon =  50.2, Lat =  -7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-011   136.0       29.5         6      2022-09-24.0    0.0
FS-2022-010   102.7       28.9      1929      2022-09-26.6    2.6
FS-2022-012    90.1      -19.2      1411      2022-09-28.0    4.0
FS-2022-013    46.9       19.9      4226      2022-09-30.9    6.9
