                         2022-12-13.5
        Far-Side Vantage:  CLon =  68.7, Lat =   0.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-048   154.4      -36.6       261      2022-12-13.3    0.3
FS-2022-044   152.9      -19.1       303      2022-12-13.4    0.4
FS-2022-047   102.2       21.5      5445      2022-12-17.3    4.3
FS-2022-049    21.5       22.9       620      2022-12-23.6   10.6
