                         2022-10-05.5
        Far-Side Vantage:  CLon = 258.4, Lat =  -6.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-005   347.6      -13.0        83      2022-10-05.2    0.2
FS-2022-007   336.1       35.4       383      2022-10-05.6    0.6
FS-2022-006   284.9      -19.7      3245      2022-10-10.0    5.0
FS-2022-008   276.2       16.6       443      2022-10-10.3    5.3
