                         2022-05-23.0
        Far-Side Vantage:  CLon = 250.0, Lat =   1.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-029   324.6      -14.0       167      2022-05-24.1    1.1
FS-2022-030   294.8       -1.3        73      2022-05-26.4    3.4
FS-2022-031   279.5       14.3       550      2022-05-27.6    4.6
FS-2022-032   234.8      -32.2      1522      2022-05-31.3    8.3
