                         2022-10-24.5
        Far-Side Vantage:  CLon =   7.8, Lat =  -5.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-021    93.6       27.9        45      2022-10-24.1    0.1
FS-2022-023    44.2       -9.5      1215      2022-10-28.1    4.1
FS-2022-019    33.6       26.2      7359      2022-10-28.8    4.8
FS-2022-022   355.6       31.5       182      2022-10-31.8    7.8
FS-2022-024   328.8       25.0       960      2022-11-02.8    9.8
