                         2022-07-22.0
        Far-Side Vantage:  CLon = 175.9, Lat =  -4.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-004   218.0       -4.9       309      2022-07-25.6    3.6
FS-2022-005   207.9        7.3       444      2022-07-26.3    4.3
FS-2022-006   199.9      -13.1       426      2022-07-27.1    5.1
FS-2022-003   194.5       20.1       972      2022-07-27.3    5.3
FS-2022-001   178.4      -20.6      2350      2022-07-28.8    6.8
