                         2022-10-13.5
        Far-Side Vantage:  CLon = 152.9, Lat =  -6.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-015   231.1       30.7       795      2022-10-13.6    0.6
FS-2022-010   186.8      -20.1      4109      2022-10-17.4    4.4
FS-2022-014   156.2       18.1       675      2022-10-19.4    6.4
FS-2022-016   143.8       39.7       487      2022-10-20.7    7.7
FS-2022-017   120.9       25.2       543      2022-10-22.2    9.2
