                         2022-04-23.5
        Far-Side Vantage:  CLon = 280.0, Lat =   4.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-018     5.1      -19.4       316      2022-04-23.2    0.2
FS-2022-020   326.9       27.8      1166      2022-04-26.6    3.6
FS-2022-022   268.4       23.2       404      2022-05-01.0    8.0
FS-2022-023   250.8       29.8       609      2022-05-02.6    9.6
FS-2022-021   240.9      -29.4       657      2022-05-02.9    9.9
