                         2022-06-02.5
        Far-Side Vantage:  CLon = 111.0, Lat =   0.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-034   180.3      -28.7      1222      2022-06-03.6    1.6
FS-2022-035   163.3       12.1      1447      2022-06-04.8    2.8
FS-2022-037   123.5      -14.8      2359      2022-06-07.8    5.8
FS-2022-036   107.2       20.1      4269      2022-06-09.2    7.2
