                         2022-10-25.0
        Far-Side Vantage:  CLon =   1.2, Lat =  -5.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-023    44.8       -9.8       946      2022-10-28.5    3.5
FS-2022-019    30.8       26.9      7003      2022-10-29.5    4.5
FS-2022-022   359.4       31.5        38      2022-11-01.0    7.0
FS-2022-024   328.2       24.9      1287      2022-11-03.3    9.3
