                         2022-01-08.0
        Far-Side Vantage:  CLon = 230.4, Lat =   3.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-003   319.3       30.4       119      2022-01-08.3    0.3
FS-2021-013   311.1      -22.5       708      2022-01-08.6    0.6
FS-2022-002   245.5       31.9      1045      2022-01-14.1    6.1
FS-2022-004   213.9       20.9       646      2022-01-16.3    8.3
