                         2022-12-23.5
        Far-Side Vantage:  CLon = 296.9, Lat =   1.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-049    18.8       22.0       490      2022-12-23.7    0.7
FS-2022-053   326.8      -16.7      2577      2022-12-27.5    4.5
FS-2022-055   320.3       29.1      7353      2022-12-28.3    5.3
FS-2022-057   281.8      -19.8      1713      2022-12-31.0    8.0
