                         2022-08-31.0
        Far-Side Vantage:  CLon =   7.1, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-003    87.2       -9.7       816      2022-08-31.8    0.8
FS-2022-004    61.1       20.4       527      2022-09-02.5    2.5
FS-2022-005    11.9       11.7      1781      2022-09-06.3    6.3
FS-2022-006     4.6      -13.3      1063      2022-09-07.1    7.1
