                         2022-06-01.5
        Far-Side Vantage:  CLon = 124.3, Lat =   0.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-032   208.8      -38.5       217      2022-06-01.4    0.4
FS-2022-038   187.3       22.3        98      2022-06-03.1    2.1
FS-2022-034   183.7      -22.9      1189      2022-06-03.3    2.3
FS-2022-035   166.1       12.8      2135      2022-06-04.6    3.6
FS-2022-037   126.6      -15.6      1720      2022-06-07.6    6.6
FS-2022-036   108.9       20.2      4085      2022-06-09.1    8.1
