                         2022-10-07.5
        Far-Side Vantage:  CLon = 232.0, Lat =  -6.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-007   316.3       38.0         7      2022-10-07.1    0.1
FS-2022-006   283.9      -20.5      1494      2022-10-10.1    3.1
FS-2022-008   275.5       16.7       410      2022-10-10.4    3.4
FS-2022-011   265.0        7.6       442      2022-10-11.2    4.2
FS-2022-009   238.1      -17.8       750      2022-10-13.5    6.5
FS-2022-010   211.0      -14.0       896      2022-10-15.5    8.5
