                         2022-12-18.0
        Far-Side Vantage:  CLon =   9.4, Lat =   1.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-047    88.2       24.6      1570      2022-12-18.9    0.9
FS-2022-051    45.8       34.5      1122      2022-12-22.4    4.4
FS-2022-054    37.2       -6.5       935      2022-12-22.6    4.6
FS-2022-049    22.7       22.2      1993      2022-12-23.9    5.9
FS-2022-052   353.5       30.0       921      2022-12-26.4    8.4
FS-2022-053   326.1      -18.7       951      2022-12-28.1   10.1
