                         2022-04-19.0
        Far-Side Vantage:  CLon = 339.4, Lat =   5.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-017    67.1       16.9       329      2022-04-19.3    0.3
FS-2022-019    47.7       32.4       153      2022-04-21.0    2.0
FS-2022-018    10.9      -21.9      1074      2022-04-23.3    4.3
FS-2022-020   344.4       25.6       420      2022-04-25.8    6.8
