                         2022-12-22.5
        Far-Side Vantage:  CLon = 310.1, Lat =   1.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-054    35.6       -5.1       218      2022-12-22.3    0.3
FS-2022-049    22.4       22.1       871      2022-12-23.4    1.4
FS-2022-053   327.6      -14.7      2659      2022-12-27.4    5.4
FS-2022-055   322.5       28.6      6588      2022-12-28.2    6.2
FS-2022-056   293.6       21.8        49      2022-12-30.2    8.2
FS-2022-057   283.4      -20.5      1179      2022-12-30.9    8.9
