                         2022-12-29.0
        Far-Side Vantage:  CLon = 224.5, Lat =   2.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-055   296.2       36.0      3024      2022-12-30.6    1.6
FS-2022-057   279.1      -15.4      1966      2022-12-31.6    2.6
FS-2022-059   252.9       25.9      3102      2023-01-02.9    4.9
FS-2022-060   227.8      -12.1      4300      2023-01-04.5    6.5
