                         2022-11-13.0
        Far-Side Vantage:  CLon = 110.7, Lat =  -3.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-031   179.2      -28.3       771      2022-11-14.8    1.8
FS-2022-032   163.4       22.6        54      2022-11-15.8    2.8
FS-2022-034   160.6      -10.9      1420      2022-11-16.1    3.1
FS-2022-035   123.4       12.5       727      2022-11-18.8    5.8
FS-2022-036   102.5       28.1       709      2022-11-20.5    7.5
