                         2022-11-01.0
        Far-Side Vantage:  CLon = 268.9, Lat =  -4.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-019   321.2       25.4      4373      2022-11-03.8    2.8
FS-2022-028   296.0      -10.8       642      2022-11-05.8    4.8
FS-2022-027   271.5      -20.0      1716      2022-11-07.8    6.8
FS-2022-029   240.7      -16.5       940      2022-11-10.0    9.0
