                         2022-05-31.0
        Far-Side Vantage:  CLon = 144.1, Lat =   0.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-032   217.8      -36.7       146      2022-06-01.3    1.3
FS-2022-034   188.0      -14.9      1328      2022-06-03.5    3.5
FS-2022-038   184.0       21.9       439      2022-06-03.9    3.9
FS-2022-035   164.4       11.9      2491      2022-06-05.2    5.2
FS-2022-037   128.1      -17.5       916      2022-06-08.0    8.0
FS-2022-036   111.9       21.2      2781      2022-06-09.4    9.4
