                         2022-10-31.5
        Far-Side Vantage:  CLon = 275.5, Lat =  -4.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-019   325.7       26.1      4355      2022-11-02.9    2.9
FS-2022-028   295.5       -8.8       630      2022-11-05.3    5.3
FS-2022-027   268.3      -18.6       986      2022-11-07.5    7.5
FS-2022-029   243.6      -15.4       526      2022-11-09.3    9.3
