                         2022-12-25.5
        Far-Side Vantage:  CLon = 270.6, Lat =   2.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-053   326.6      -17.3      2146      2022-12-27.5    2.5
FS-2022-055   315.1       28.0      6867      2022-12-28.7    3.7
FS-2022-058   302.0       -5.6       700      2022-12-29.4    4.4
FS-2022-057   281.0      -16.4      2739      2022-12-31.0    6.0
FS-2022-059   251.2       26.1      1394      2023-01-02.6    8.6
FS-2022-060   220.3      -16.4       835      2023-01-04.6   10.6
