                         2022-09-18.5
        Far-Side Vantage:  CLon = 122.8, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-009   194.2      -22.0      1910      2022-09-19.7    1.7
FS-2022-011   138.7       19.9       428      2022-09-23.5    5.5
FS-2022-012   103.2      -11.5       590      2022-09-26.3    8.3
FS-2022-010    98.2       29.3       787      2022-09-26.7    8.7
