                         2022-04-24.0
        Far-Side Vantage:  CLon = 273.4, Lat =   4.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-020   323.0       28.6       839      2022-04-27.4    3.4
FS-2022-022   268.3       23.1       301      2022-05-01.5    7.5
FS-2022-023   251.7       29.9       406      2022-05-03.0    9.0
FS-2022-021   240.7      -29.4       878      2022-05-03.4    9.4
