                         2022-12-21.0
        Far-Side Vantage:  CLon = 329.9, Lat =   1.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-054    38.0       -5.3       712      2022-12-22.6    1.6
FS-2022-051    31.4       40.2        49      2022-12-23.4    2.4
FS-2022-049    23.3       20.9      1574      2022-12-23.9    2.9
FS-2022-055   335.2       28.7      2718      2022-12-27.7    6.7
FS-2022-053   327.4      -15.0      2138      2022-12-28.0    7.0
FS-2022-056   302.4       18.4      1205      2022-12-30.0    9.0
