                         2022-09-19.5
        Far-Side Vantage:  CLon = 109.6, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-009   192.3      -23.2      1368      2022-09-19.8    0.8
FS-2022-011   137.6       21.7       736      2022-09-23.5    4.5
FS-2022-012   102.6      -14.0      1382      2022-09-26.4    7.4
FS-2022-010    98.1       29.3      1183      2022-09-26.7    7.7
FS-2022-013    58.6       19.7       485      2022-09-29.6   10.6
