                         2022-12-28.5
        Far-Side Vantage:  CLon = 231.1, Lat =   2.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-053   318.8      -19.5        51      2022-12-28.1    0.1
FS-2022-055   298.6       37.4      4010      2022-12-30.0    2.0
FS-2022-058   294.1       -5.2        77      2022-12-30.0    2.0
FS-2022-057   280.0      -15.1      2334      2022-12-31.1    3.1
FS-2022-059   254.4       24.4      3185      2023-01-02.2    5.2
FS-2022-060   228.9      -11.1      4903      2023-01-03.9    6.9
