                         2022-10-07.0
        Far-Side Vantage:  CLon = 238.6, Lat =  -6.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-007   320.6       37.5       162      2022-10-07.2    0.2
FS-2022-006   284.5      -19.5      2022      2022-10-10.5    3.5
FS-2022-008   276.3       17.3       480      2022-10-10.8    3.8
FS-2022-009   240.1      -17.3       595      2022-10-13.9    6.9
FS-2022-010   211.3      -13.7       942      2022-10-16.0    9.0
