                         2022-11-11.5
        Far-Side Vantage:  CLon = 130.4, Lat =  -3.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-033   212.8       30.5       414      2022-11-11.4    0.4
FS-2022-031   178.6      -22.8      1052      2022-11-14.3    3.3
FS-2022-032   164.6       21.2       353      2022-11-15.2    4.2
FS-2022-034   159.5      -14.1      1046      2022-11-15.7    4.7
