                         2022-10-27.0
        Far-Side Vantage:  CLon = 334.8, Lat =  -4.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-023    52.5       -5.4        55      2022-10-28.0    1.0
FS-2022-025    10.8       -3.5       511      2022-10-31.0    4.0
FS-2022-019     6.0       29.6      6885      2022-10-31.4    4.4
FS-2022-026   340.4       -9.0       480      2022-11-02.4    6.4
