                         2022-10-29.5
        Far-Side Vantage:  CLon = 301.8, Lat =  -4.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-025     8.5       -7.5        11      2022-10-30.8    1.8
FS-2022-019   340.8       27.6      5987      2022-11-01.8    3.8
FS-2022-026   340.0       -9.6       525      2022-11-01.9    3.9
FS-2022-027   266.6      -20.6       467      2022-11-07.7    9.7
