                         2022-10-17.5
        Far-Side Vantage:  CLon = 100.1, Lat =  -5.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-010   183.8      -22.8      1168      2022-10-17.7    0.7
FS-2022-016   138.1       39.1        87      2022-10-20.9    3.9
FS-2022-018   132.1        8.2       570      2022-10-21.3    4.3
FS-2022-014   129.9       25.7      2992      2022-10-21.5    4.5
FS-2022-019    50.4       21.0       510      2022-10-27.5   10.5
