                         2022-11-03.5
        Far-Side Vantage:  CLon = 235.9, Lat =  -4.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-019   315.2       23.1      1655      2022-11-03.7    0.7
FS-2022-028   298.5      -11.1        42      2022-11-05.1    2.1
FS-2022-027   269.9      -20.4      1764      2022-11-07.4    4.4
FS-2022-029   240.0      -14.2       878      2022-11-09.6    6.6
