                         2022-05-21.5
        Far-Side Vantage:  CLon = 269.8, Lat =   1.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2022-029   321.0      -13.7       617      2022-05-23.9    2.9
FS-2022-030   294.3        6.4       904      2022-05-25.9    4.9
FS-2022-031   279.9       12.7       803      2022-05-27.0    6.0
FS-2022-032   238.9      -30.5      1118      2022-05-30.4    9.4
