:Product: 0501SRS.txt
:Issued: 2020 May 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 122 Issued at 0030Z on 01 May 2020
Report compiled from data received at SWO on 30 Apr
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2760 S07W31   307  0020 Cro  03   02 Beta
2762 N23W61   337  0010 Axx  01   01 Alpha
2763 N32E16   260  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Apr
Nmbr  Location  Lo
2761  S18W55   331
II. Regions Due to Return 01 May to 03 May
Nmbr Lat    Lo
None
