:Product: 1126SRS.txt
:Issued: 2020 Nov 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 331 Issued at 0030Z on 26 Nov 2020
Report compiled from data received at SWO on 25 Nov
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2783 S21W34   068  0080 Cso  07   03 Beta
2785 S21E31   002  0100 Hsx  02   01 Alpha
2786 S17E53   343  1000 Cko  11   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Nov
Nmbr  Location  Lo
2784  N32W27   061
II. Regions Due to Return 26 Nov to 28 Nov
Nmbr Lat    Lo
2781 S24    270
