:Product: 1123SRS.txt
:Issued: 2020 Nov 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 328 Issued at 0030Z on 23 Nov 2020
Report compiled from data received at SWO on 22 Nov
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2783 S23E02   072  0070 Hsx  02   01 Alpha
2784 N32E14   060  0030 Bxo  05   03 Beta
2785 S23E74   359  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Nov
Nmbr  Location  Lo
2782  S23W75   149
II. Regions Due to Return 23 Nov to 25 Nov
Nmbr Lat    Lo
None
