                         2012-07-23.0
        Far-Side Vantage:  CLon = 124.7, Lat =  -5.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2012-019   208.1      -16.5      1016      2012-07-23.6    0.6
FS-2012-022   176.0       20.5       432      2012-07-25.8    2.8
FS-2012-024   178.9      -20.8       440      2012-07-25.9    2.9
FS-2012-023    89.7      -17.4      2763      2012-08-01.6    9.6
