                         2012-07-23.5
        Far-Side Vantage:  CLon = 118.1, Lat =  -5.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2012-019   204.5      -17.6       506      2012-07-23.4    0.4
FS-2012-022   176.2       20.3       387      2012-07-25.3    2.3
FS-2012-024   179.9      -20.7       539      2012-07-25.3    2.3
FS-2012-023    89.0      -17.4      3076      2012-08-01.2    9.2
