                         2012-01-18.0
        Far-Side Vantage:  CLon =  74.3, Lat =   4.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2012-003   125.7        8.3       440      2012-01-20.9    2.9
FS-2012-005    88.3      -21.7       622      2012-01-23.7    5.7
FS-2012-004    67.9      -27.9       443      2012-01-25.3    7.3
FS-2012-002    60.4       19.6      1723      2012-01-26.1    8.1
