                         2012-07-21.5
        Far-Side Vantage:  CLon = 144.6, Lat =  -5.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2012-021   226.8       21.2       618      2012-07-21.4    0.4
FS-2012-019   210.3      -15.1      1225      2012-07-22.9    1.9
FS-2012-022   177.4       20.2       532      2012-07-25.2    4.2
FS-2012-023    93.6      -17.2      1665      2012-07-31.8   10.8
