                         2012-01-19.5
        Far-Side Vantage:  CLon =  54.2, Lat =   4.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2012-003   126.7        7.1       479      2012-01-20.3    1.3
FS-2012-005    87.7      -21.7       653      2012-01-23.2    4.2
FS-2012-004    73.9      -25.1        36      2012-01-24.3    5.3
FS-2012-002    60.1       20.4      1223      2012-01-25.6    6.6
