                         2012-01-20.0
        Far-Side Vantage:  CLon =  47.6, Lat =   5.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2012-003   126.2        6.8       377      2012-01-20.9    0.9
FS-2012-005    87.1      -21.7       465      2012-01-23.7    3.7
FS-2012-004    73.7      -25.3        10      2012-01-24.8    4.8
FS-2012-002    62.4       22.0       929      2012-01-25.9    5.9
