:Product: 0123SRS.txt
:Issued: 2023 Jan 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 23 Issued at 0030Z on 23 Jan 2023
Report compiled from data received at SWO on 22 Jan
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3190 S16W43   118  0720 Eki  12   18 Beta-Gamma-Delta
3191 N12W57   132  0050 Cao  04   03 Beta
3192 N16W42   117  0170 Dai  09   16 Beta-Gamma
3194 S24W57   132  0130 Dai  05   13 Beta-Gamma-Delta
3196 N12W12   087  0010 Bxo  04   02 Beta
3197 N24E04   071  0010 Cro  04   08 Beta
3198 N27E17   058  0030 Cso  05   03 Beta
3199 N15E33   042  0090 Dai  05   10 Beta
3200 N21E60   015  0040 Cao  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jan
Nmbr  Location  Lo
3186  N24W95   170
3188  S23W65   140
3195  N21W64   139
II. Regions Due to Return 23 Jan to 25 Jan
Nmbr Lat    Lo
3183 S17    326
3180 N18    326
