:Product: 0422SRS.txt
:Issued: 2023 Apr 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 112 Issued at 0030Z on 22 Apr 2023
Report compiled from data received at SWO on 21 Apr
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3275 N13W85   066  0010 Bxo  03   02 Beta
3279 S22W50   031  0010 Axx  01   01 Alpha
3281 S21W35   017  0030 Cro  12   07 Beta
3282 N11W42   023  0410 Fki  16   19 Beta-Gamma
3283 S22W14   359  0020 Cro  05   10 Beta
3284 S00E14   326  0010 Hrx  01   01 Alpha
3285 S17E69   272  0140 Dso  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Apr
Nmbr  Location  Lo
3276  S21W47   029
II. Regions Due to Return 22 Apr to 24 Apr
Nmbr Lat    Lo
None
