:Product: 0307SRS.txt
:Issued: 2023 Mar 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 66 Issued at 0030Z on 07 Mar 2023
Report compiled from data received at SWO on 06 Mar
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3238 N11W30   259  0080 Hsx  03   01 Alpha
3239 N31W12   241  0120 Hsx  03   01 Alpha
3240 S16W13   242  0010 Cro  09   06 Beta
3241 N27E05   224  0050 Hsx  01   01 Alpha
3242 N10E12   217  0240 Esc  13   23 Beta
3243 N18W78   307  0110 Dao  08   08 Beta
3244 S22W60   289  0030 Cro  06   05 Beta
3245 S23E33   196  0250 Dko  04   09 Beta-Gamma
3246 N23E56   173  0080 Cao  04   04 Beta
3247 S23E68   161  0050 Dao  02   02 Beta
3248 N17W47   276  0000 Cro  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 07 Mar to 09 Mar
Nmbr Lat    Lo
3226 N10    132
3231 N20    120
