:Product: 0628SRS.txt
:Issued: 2023 Jun 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 179 Issued at 0030Z on 28 Jun 2023
Report compiled from data received at SWO on 27 Jun
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3337 N15W90   266  0010 Axx  01   01 Alpha
3339 S20W65   241  0060 Cso  06   03 Beta
3340 N23W58   234  0260 Eki  12   17 Beta-Gamma
3341 S15W33   209  0050 Cao  06   02 Beta
3345 N09W37   213  0010 Hrx  01   01 Alpha
3348 S33W06   182  0010 Bxo  05   05 Beta
3351 N20E05   171  0010 Bxo  04   02 Beta
3354 N15E11   165  0450 Dki  09   19 Beta-Gamma
3355 S16E56   120  0040 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Jun
Nmbr  Location  Lo
3346  N08W61   237
3347  S19W78   254
3349  N08W17   193
3350  S11W17   193
3353  S18W54   230
II. Regions Due to Return 28 Jun to 30 Jun
Nmbr Lat    Lo
3326 N26    079
3329 N24    067
