:Product: 0116SRS.txt
:Issued: 2023 Jan 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 16 Issued at 0030Z on 16 Jan 2023
Report compiled from data received at SWO on 15 Jan
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3182 S17W60   227  0140 Dai  07   14 Beta-Delta
3184 S12W11   178  0260 Fho  16   07 Beta
3186 N25W03   170  0450 Eko  11   10 Beta-Gamma-Delta
3188 S24E21   146  0030 Dri  05   08 Beta
3190 S12E45   122  0520 Eko  11   11 Beta
3191 N12E40   127  0170 Dac  09   11 Beta-Gamma
3192 N19E49   118  0210 Dac  10   13 Beta-Gamma
3193 S22W31   198  0020 Cro  04   06 Beta
3194 S22E37   130  0020 Cro  04   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Jan
Nmbr  Location  Lo
3185  N19W83   250
3187  N16W52   219
3189  N23W59   226
II. Regions Due to Return 16 Jan to 18 Jan
Nmbr Lat    Lo
3179 N13    062
3173 N24    062
