:Product: 0121SRS.txt
:Issued: 2023 Jan 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 21 Issued at 0030Z on 21 Jan 2023
Report compiled from data received at SWO on 20 Jan
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3184 S12W80   182  0090 Hsx  05   02 Alpha
3186 N24W67   169  0230 Eso  13   04 Beta
3190 S15W18   120  0710 Eki  15   14 Beta-Gamma
3191 N12W30   132  0220 Dao  09   08 Beta
3192 N16W15   117  0330 Fki  19   32 Beta-Gamma
3194 S24W31   133  0040 Cao  05   04 Beta
3195 N21W36   138  0010 Bxo  06   04 Beta
3196 N12E16   086  0010 Bxo  05   04 Beta
3197 N24E32   070  0010 Bxo  04   04 Beta
3198 N27E45   057  0030 Cao  05   06 Beta
3199 N15E61   040  0040 Cao  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jan
Nmbr  Location  Lo
3188  S23W37   139
II. Regions Due to Return 21 Jan to 23 Jan
Nmbr Lat    Lo
3177 S18    350
