:Product: 0610SRS.txt
:Issued: 2023 Jun 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 161 Issued at 0030Z on 10 Jun 2023
Report compiled from data received at SWO on 09 Jun
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3320 N10W75   129  0010 Axx  01   01 Alpha
3321 S16W66   120  0150 Hsx  03   01 Alpha
3323 S08W47   101  0070 Ero  13   12 Beta
3326 N25W16   070  0060 Hsx  02   01 Alpha
3327 S17E01   053  0180 Eai  11   33 Beta-Gamma
3329 N23E01   053  0090 Dai  07   09 Beta
3330 N18W17   071  0000 Axx  00   01 Alpha
3331 S22E37   017  0180 Eso  11   03 Beta
3332 S08E45   009  0010 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Jun
Nmbr  Location  Lo
3328  N11W59   113
II. Regions Due to Return 10 Jun to 12 Jun
Nmbr Lat    Lo
3314 N15    301
3310 S20    299
3311 N18    288
