:Product: 0111SRS.txt
:Issued: 2023 Jan 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 11 Issued at 0030Z on 11 Jan 2023
Report compiled from data received at SWO on 10 Jan
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3180 N17W78   311  0050 Hsx  01   01 Alpha
3181 S17W47   280  0700 Ekc  13   44 Beta-Gamma
3182 S16E06   227  0750 Fkc  17   51 Beta-Gamma-Delta
3183 S16W77   310  0100 Hax  10   02 Alpha
3184 S13E53   180  0440 Eki  14   08 Beta-Delta
3185 N20W13   246  0030 Cro  03   08 Beta
3186 N25E65   168  0100 Dso  02   05 Beta-Delta
3187 N13E18   215  0010 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 11 Jan to 13 Jan
Nmbr Lat    Lo
3169 N22    128
3178 S03    120
3171 N23    110
