:Product: 0124SRS.txt
:Issued: 2023 Jan 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 24 Issued at 0030Z on 24 Jan 2023
Report compiled from data received at SWO on 23 Jan
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3190 S14W57   121  0720 Ekc  12   14 Beta-Gamma-Delta
3191 N10W71   132  0040 Cao  02   02 Beta
3192 N15W56   119  0130 Cao  04   05 Beta
3194 S25W70   131  0140 Dao  08   08 Beta
3196 N13W22   084  0020 Cso  03   04 Beta
3197 N24W10   072  0010 Axx  04   04 Alpha
3198 N27E03   059  0030 Cso  05   03 Beta
3199 N16E20   040  0080 Dai  07   12 Beta
3200 N21E47   013  0070 Cao  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Jan
Nmbr  Location  Lo
3188  S23W79   141
3195  N21W78   140
II. Regions Due to Return 24 Jan to 26 Jan
Nmbr Lat    Lo
3183 S17    326
3180 N18    326
3181 S19    297
