:Product: 0708SRS.txt
:Issued: 2023 Jul 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 189 Issued at 0030Z on 08 Jul 2023
Report compiled from data received at SWO on 07 Jul
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3358 S13W23   066  0010 Bxo  05   07 Beta
3359 S22W27   071  0210 Dao  08   11 Beta
3360 N23W21   065  0020 Cro  02   04 Alpha
3361 N24E02   042  0240 Eac  12   17 Beta-Delta
3362 S09E33   011  0050 Hsx  02   01 Alpha
3363 S21E56   348  0320 Hkx  05   02 Alpha
3364 N24E43   001  0020 Cro  03   03 Beta
3365 S36W21   065  0020 Bxo  03   02 Beta
3366 S11W09   052  0020 Dri  03   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Jul
Nmbr  Location  Lo
3355  S15W70   114
3356  S07W65   109
3357  S07W48   092
II. Regions Due to Return 08 Jul to 10 Jul
Nmbr Lat    Lo
3335 S15    304
3352 N09    292
3338 N11    284
3337 N21    278
