:Product: 0706SRS.txt
:Issued: 2023 Jul 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 187 Issued at 0030Z on 06 Jul 2023
Report compiled from data received at SWO on 05 Jul
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3357 S06W21   091  0010 Bxo  07   09 Beta
3358 S11W02   072  0010 Bxo  07   10 Beta
3359 S21W00   070  0140 Dso  10   12 Beta-Gamma
3360 N23E07   062  0030 Cro  04   06 Beta
3361 N23E31   039  0010 Cao  07   03 Beta-Gamma
3362 S10E60   009  0070 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Jul
Nmbr  Location  Lo
3355  S16W46   116
3356  S07W35   106
II. Regions Due to Return 06 Jul to 08 Jul
Nmbr Lat    Lo
3333 S11    330
3344 N23    328
3335 S15    304
