:Product: 0331SRS.txt
:Issued: 2023 Mar 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 90 Issued at 0030Z on 31 Mar 2023
Report compiled from data received at SWO on 30 Mar
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3256 S22W88   001  0120 Cao  13   04 Beta
3257 S27W72   344  0010 Axx  01   01 Alpha
3260 N24W72   344  0100 Hax  02   01 Alpha
3262 S19W34   306  0070 Hax  04   04 Alpha
3263 N18W81   353  0010 Bxo  00   02 Beta
3264 N15W06   278  0040 Hsx  01   01 Alpha
3265 N21W59   331  0060 Cso  09   04 Beta
3266 N09E27   245  0010 Bxo  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Mar
Nmbr  Location  Lo
3259  S17W74   347
3267  S17E33   239
3268  S24E09   263
II. Regions Due to Return 31 Mar to 02 Apr
Nmbr Lat    Lo
3247 S24    176
3254 S25    165
