:Product: 0328SRS.txt
:Issued: 2023 Mar 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 87 Issued at 0030Z on 28 Mar 2023
Report compiled from data received at SWO on 27 Mar
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3256 S21W59   011  0250 Eho  12   11 Beta-Gamma
3257 S28W34   346  0050 Hax  02   03 Alpha
3258 N24W69   021  0020 Hsx  01   01 Alpha
3259 S17W32   343  0010 Axx  01   01 Alpha
3260 N22W32   344  0070 Hax  02   02 Alpha
3262 S20E06   306  0060 Hsx  03   03 Alpha
3263 N18W40   352  0090 Dai  07   09 Beta
3264 N15E32   279  0010 Hsx  01   01 Alpha
3265 N20W15   327  0090 Dao  05   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 28 Mar to 30 Mar
Nmbr Lat    Lo
3245 S23    208
