:Product: 0517SRS.txt
:Issued: 2023 May 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 137 Issued at 0030Z on 17 May 2023
Report compiled from data received at SWO on 16 May
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3301 N14W27   039  0030 Hrx  04   06 Alpha
3302 N18W22   034  0050 Hsx  06   04 Alpha
3304 N20W47   059  0010 Axx  01   02 Alpha
3305 N09W16   028  0100 Dai  09   18 Beta
3306 S18W64   076  0010 Axx  02   02 Alpha
3307 S08E22   350  0010 Axx  04   02 Alpha
3308 N12W00   012  0010 Bxo  01   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z May
Nmbr  Location  Lo
3303  S10W41   053
II. Regions Due to Return 17 May to 19 May
Nmbr Lat    Lo
3288 S23    280
