:Product: 0323SRS.txt
:Issued: 2023 Mar 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 82 Issued at 0030Z on 23 Mar 2023
Report compiled from data received at SWO on 22 Mar
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3256 S22E07   010  0270 Cho  05   04 Beta
3257 S23E27   350  0130 Cao  05   05 Beta
3259 S22E20   357  0030 Bxo  05   06 Beta
3260 N24E31   346  0180 Cao  03   03 Beta
3261 S22W79   097  0010 Axx  05   02 Alpha
3262 S19E72   306  0180 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Mar
Nmbr  Location  Lo
3255  S05W77   095
3258  N18W10   028
II. Regions Due to Return 23 Mar to 25 Mar
Nmbr Lat    Lo
3238 N09    280
