:Product: 0426SRS.txt
:Issued: 2023 Apr 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 116 Issued at 0030Z on 26 Apr 2023
Report compiled from data received at SWO on 25 Apr
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3284 S08W40   329  0005 Axx  01   01 Alpha
3285 S17E18   271  0220 Cao  09   05 Beta
3287 S24E48   241  0010 Axx  01   01 Alpha
3288 S22E24   265  0180 Dso  07   04 Beta
3289 N20E67   222  0090 Hax  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Apr
Nmbr  Location  Lo
3281  S24W85   014
3283  S23W70   359
3286  S10E25   264
II. Regions Due to Return 26 Apr to 28 Apr
Nmbr Lat    Lo
None
