:Product: 0421SRS.txt
:Issued: 2023 Apr 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 111 Issued at 0030Z on 21 Apr 2023
Report compiled from data received at SWO on 20 Apr
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3276 S21W33   028  0010 Axx  01   01 Alpha
3279 S19W39   034  0010 Hax  01   01 Alpha
3281 S22W22   017  0060 Bxo  09   06 Beta
3282 N12W28   023  0380 Fhi  16   23 Beta
3283 S20W01   356  0050 Bxo  05   04 Beta
3284 S08E30   324  0010 Axx  06   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Apr
Nmbr  Location  Lo
3275  N18W72   068
II. Regions Due to Return 21 Apr to 23 Apr
Nmbr Lat    Lo
3270 S24    253
