:Product: 0611SRS.txt
:Issued: 2023 Jun 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 162 Issued at 0030Z on 11 Jun 2023
Report compiled from data received at SWO on 10 Jun
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3321 S16W79   120  0150 Hsx  02   01 Alpha
3323 S08W61   102  0010 Bxo  13   06 Beta
3326 N26W29   070  0080 Hsx  01   01 Alpha
3327 S15W13   054  0110 Eai  11   30 Beta-Gamma
3329 N23W12   053  0120 Cao  07   05 Beta
3331 S22E25   016  0170 Eao  12   02 Beta
3332 S08E31   010  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Jun
Nmbr  Location  Lo
3320  N10W89   130
3328  N11W73   114
3330  N18W31   072
II. Regions Due to Return 11 Jun to 13 Jun
Nmbr Lat    Lo
3314 N15    301
3310 S20    299
3311 N18    288
