:Product: 0114SRS.txt
:Issued: 2023 Jan 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 14 Issued at 0030Z on 14 Jan 2023
Report compiled from data received at SWO on 13 Jan
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3181 S21W87   281  0090 Eai  11   10 Beta-Gamma
3182 S18W34   228  0300 Eki  11   20 Beta-Gamma
3184 S12E13   181  0300 Eho  15   15 Beta-Gamma
3185 N19W55   249  0060 Cao  08   06 Beta
3186 N25E24   170  0500 Eki  13   18 Beta-Gamma-Delta
3188 S23E45   149  0020 Dro  06   04 Beta
3189 N23W31   225  0010 Bxo  05   02 Beta
3190 S13E70   124  0180 Hsx  06   01 Alpha
3191 N12E71   123  0090 Cso  04   03 Beta
3192 N19E75   119  0100 Dso  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jan
Nmbr  Location  Lo
3187  N16W24   218
II. Regions Due to Return 14 Jan to 16 Jan
Nmbr Lat    Lo
None
