:Product: 0521SRS.txt
:Issued: 2023 May 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 141 Issued at 0030Z on 21 May 2023
Report compiled from data received at SWO on 20 May
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3302 N18W72   031  0030 Hsx  02   01 Alpha
3305 N12W71   030  0250 Dki  10   15 Beta
3308 N12W54   013  0050 Cao  06   08 Beta
3310 S20E34   285  0310 Cko  05   06 Beta
3311 N18E47   272  0410 Ekc  14   18 Beta-Gamma-Delta
3312 S25E57   262  0030 Cai  04   06 Beta
3313 N22E63   256  0050 Hsx  01   01 Alpha
3314 N15E36   283  0020 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z May
Nmbr  Location  Lo
3301  N14W79   038
3307  S09W34   353
II. Regions Due to Return 21 May to 23 May
Nmbr Lat    Lo
None
