:Product: 0221SRS.txt
:Issued: 2023 Feb 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 52 Issued at 0030Z on 21 Feb 2023
Report compiled from data received at SWO on 20 Feb
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3217 S12W85   138  0130 Hsx  02   02 Alpha
3220 S13W69   122  0120 Hsx  02   01 Alpha
3226 N10W60   114  0280 Cko  10   08 Beta
3229 N26E19   034  0310 Ekc  12   16 Beta-Delta
3230 S23E44   009  0110 Hsx  02   03 Alpha
3231 N21W52   105  0050 Dso  06   08 Beta
3232 N10W79   131  0010 Hrx  01   01 Alpha
3233 N14W01   053  0010 Axx  01   01 Alpha
3234 N24E76   337  0080 Dai  10   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Feb
Nmbr  Location  Lo
3221  N19W75   128
3224  N22W76   129
3227  S03W60   113
3228  S24W84   137
II. Regions Due to Return 21 Feb to 23 Feb
Nmbr Lat    Lo
3211 S17    312
3210 S14    299
