:Product: 0520SRS.txt
:Issued: 2023 May 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 140 Issued at 0030Z on 20 May 2023
Report compiled from data received at SWO on 19 May
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3302 N18W58   030  0050 Hsx  02   01 Alpha
3305 N12W57   029  0240 Dai  10   18 Beta
3307 S09W20   352  0010 Axx  01   01 Alpha
3308 N12W41   013  0070 Cao  06   15 Beta
3309 S18W77   049  0010 Bxo  03   03 Beta
3310 S20E48   284  0320 Cko  07   08 Beta
3311 N17E60   272  0330 Ekc  13   12 Beta-Delta
3312 S25E70   262  0040 Cro  05   06 Beta
3313 N22E75   257  0030 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z May
Nmbr  Location  Lo
3301  N14W65   037
3303  S10W83   055
3304  N20W89   061
II. Regions Due to Return 20 May to 22 May
Nmbr Lat    Lo
None
