:Product: 0528SRS.txt
:Issued: 2023 May 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 148 Issued at 0030Z on 28 May 2023
Report compiled from data received at SWO on 27 May
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3310 S20W58   284  0260 Hhx  04   01 Alpha
3311 N18W46   272  0180 Eao  11   08 Beta-Gamma
3312 S25W36   262  0010 Bxo  05   06 Beta
3313 N23W28   254  0100 Hsx  02   01 Alpha
3314 N15W58   284  0120 Dao  03   04 Beta-Delta
3315 S17W08   234  0620 Ekc  11   28 Beta-Gamma-Delta
3316 N09E22   204  0030 Cro  05   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 28 May to 30 May
Nmbr Lat    Lo
None
