:Product: 0129SRS.txt
:Issued: 2023 Jan 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 29 Issued at 0030Z on 29 Jan 2023
Report compiled from data received at SWO on 28 Jan
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3198 N26W63   059  0020 Hrx  01   01 Alpha
3200 N21W15   011  0010 Axx  06   01 Alpha
3201 N23E04   352  0060 Hsx  02   01 Alpha
3203 N17W10   006  0010 Bxo  03   06 Beta
3204 N24W33   029  0010 Bxo  03   03 Beta
3205 S24W36   032  0010 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Jan
Nmbr  Location  Lo
3196  N17W84   080
3197  N20W73   069
3199  N16W50   046
II. Regions Due to Return 29 Jan to 31 Jan
Nmbr Lat    Lo
3185 N19    265
3182 S17    244
