:Product: 0324SRS.txt
:Issued: 2023 Mar 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 83 Issued at 0030Z on 24 Mar 2023
Report compiled from data received at SWO on 23 Mar
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3256 S22W04   009  0230 Cso  05   04 Beta
3257 S27E14   350  0190 Hax  03   02 Alpha
3259 S22E07   357  0020 Bxo  05   08 Beta
3260 N20E16   348  0140 Cso  09   07 Beta
3262 S18E56   308  0130 Cao  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Mar
Nmbr  Location  Lo
3258  N18W24   029
II. Regions Due to Return 24 Mar to 26 Mar
Nmbr Lat    Lo
3239 N32    242
3242 N13    239
