:Product: 0412SRS.txt
:Issued: 2023 Apr 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 102 Issued at 0030Z on 12 Apr 2023
Report compiled from data received at SWO on 11 Apr
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3272 S21E10   102  0250 Fkc  16   36 Beta-Gamma
3273 N09W01   114  0100 Dsi  07   12 Beta
3275 N20E48   065  0050 Hsx  01   01 Alpha
3276 S20E63   050  0080 Dao  07   03 Beta
3277 N10E20   092  0010 Cro  01   01 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Apr
Nmbr  Location  Lo
3269  S25W82   196
3274  S07W17   131
II. Regions Due to Return 12 Apr to 14 Apr
Nmbr Lat    Lo
3256 S22    015
3263 N18    009
3257 S28    356
3260 N23    356
3265 N21    346
