:Product: 0208SRS.txt
:Issued: 2023 Feb 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 39 Issued at 0030Z on 08 Feb 2023
Report compiled from data received at SWO on 07 Feb
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3209 N20W01   226  0010 Bxo  07   03 Beta
3210 S14W56   281  0005 Axx  01   01 Alpha
3211 S16W71   296  0050 Cao  05   03 Beta
3212 S16W84   309  0010 Bxo  07   03 Beta
3213 N31W01   226  0080 Dai  07   09 Beta-Gamma
3214 N13E19   206  0120 Dao  06   08 Beta
3215 N23E43   182  0010 Axx  02   02 Alpha
3216 N27E53   172  0140 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Feb
Nmbr  Location  Lo
3206  S21W64   289
3207  S14W33   258
3208  N15W29   254
II. Regions Due to Return 08 Feb to 10 Feb
Nmbr Lat    Lo
3202 N11    106
3196 N17    096
