:Product: 0115SRS.txt
:Issued: 2023 Jan 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 15 Issued at 0030Z on 15 Jan 2023
Report compiled from data received at SWO on 14 Jan
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3182 S18W48   229  0190 Dai  07   15 Beta-Gamma
3184 S12W00   181  0260 Eho  14   13 Beta-Gamma
3185 N19W69   250  0030 Cao  04   06 Beta
3186 N25E10   171  0410 Eki  12   12 Beta-Gamma-Delta
3188 S23E33   148  0030 Dri  05   05 Beta
3189 N23W45   226  0010 Axx  01   01 Alpha
3190 S12E58   123  0510 Eko  11   11 Beta
3191 N11E55   126  0150 Dai  07   09 Beta
3192 N19E61   120  0160 Dsi  08   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jan
Nmbr  Location  Lo
3187  N16W38   219
II. Regions Due to Return 15 Jan to 17 Jan
Nmbr Lat    Lo
3179 N13    062
3173 N24    062
