:Product: 0424SRS.txt
:Issued: 2023 Apr 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 114 Issued at 0030Z on 24 Apr 2023
Report compiled from data received at SWO on 23 Apr
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3279 S19W78   034  0020 Cro  05   03 Beta
3281 S24W58   014  0010 Axx  03   02 Alpha
3282 N12W70   026  0300 Fki  16   08 Beta-Gamma
3283 S22W41   358  0010 Bxo  07   04 Beta
3284 S08W13   329  0010 Axx  01   02 Alpha
3285 S17E44   272  0190 Dao  09   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Apr
Nmbr  Location  Lo
3276  S21W75   031
II. Regions Due to Return 24 Apr to 26 Apr
Nmbr Lat    Lo
None
