:Product: 0509SRS.txt
:Issued: 2023 May 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 129 Issued at 0030Z on 09 May 2023
Report compiled from data received at SWO on 08 May
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3293 N10W33   151  0030 Cro  05   08 Beta
3294 S08W08   126  0130 Hsx  02   01 Alpha
3296 N16W20   138  0300 Ekc  12   16 Beta-Gamma
3297 N08W03   121  0510 Ekc  13   21 Beta-Gamma-Delta
3299 S07E15   103  0010 Bxo  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z May
Nmbr  Location  Lo
3298  S16W22   140
II. Regions Due to Return 09 May to 11 May
Nmbr Lat    Lo
3281 S24    027
3283 S23    012
