:Product: 0627SRS.txt
:Issued: 2023 Jun 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 178 Issued at 0030Z on 27 Jun 2023
Report compiled from data received at SWO on 26 Jun
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3337 N15W75   264  0010 Hrx  01   01 Alpha
3338 N09W78   267  0010 Axx  02   02 Alpha
3339 S23W51   240  0150 Cso  09   10 Beta
3340 N20W45   234  0350 Eki  11   22 Beta-Gamma
3341 S15W19   208  0120 Cao  10   09 Beta
3345 N09W23   212  0010 Hrx  01   01 Alpha
3347 S19W64   253  0010 Axx  01   01 Alpha
3348 S33E07   182  0010 Bxo  04   02 Beta
3351 N20E18   171  0030 Cro  03   05 Beta
3354 N15E24   164  0020 Cso  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Jun
Nmbr  Location  Lo
3346  N08W47   236
3349  N08W03   192
3350  S11W03   192
3352  N09W87   276
3353  S18W40   229
II. Regions Due to Return 27 Jun to 29 Jun
Nmbr Lat    Lo
3330 N18    089
3326 N26    079
3329 N24    067
