:Product: 0225SRS.txt
:Issued: 2023 Feb 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 56 Issued at 0030Z on 25 Feb 2023
Report compiled from data received at SWO on 24 Feb
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3229 N25W32   033  0150 Eso  14   12 Beta
3230 S22W08   009  0120 Cso  05   11 Beta
3234 N25E19   342  0580 Ekc  15   25 Beta-Delta
3235 N19W06   007  0040 Dao  04   06 Beta
3236 S28E05   356  0080 Dai  06   14 Beta
3237 S12E23   338  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Feb
Nmbr  Location  Lo
3233  N14W56   057
II. Regions Due to Return 25 Feb to 27 Feb
Nmbr Lat    Lo
3208 N08    268
3222 N29    261
3213 N30    233
