:Product: 0619SRS.txt
:Issued: 2023 Jun 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 170 Issued at 0030Z on 19 Jun 2023
Report compiled from data received at SWO on 18 Jun
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3331 S23W80   015  0050 Hsx  02   02 Alpha
3332 S10W71   006  0010 Axx  01   02 Alpha
3333 S11W19   314  0200 Eai  11   13 Beta-Gamma
3335 S15E10   285  0360 Eki  13   18 Beta-Gamma
3336 S22E17   278  0030 Cro  04   05 Beta
3338 N11E31   264  0120 Cao  09   06 Beta
3339 S19E56   239  0120 Hsx  02   01 Alpha
3340 N23E59   236  0100 Cao  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jun
Nmbr  Location  Lo
3334  N16E07   288
3337  N17E31   264
II. Regions Due to Return 19 Jun to 21 Jun
Nmbr Lat    Lo
3324 N15    173
3325 N12    171
