:Product: 0119SRS.txt
:Issued: 2023 Jan 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 19 Issued at 0030Z on 19 Jan 2023
Report compiled from data received at SWO on 18 Jan
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3184 S13W51   179  0180 Cso  05   03 Beta
3186 N24W41   169  0350 Eho  12   05 Beta
3188 S24W16   144  0010 Bxo  03   03 Beta
3190 S15E09   119  0950 Eki  12   17 Beta-Gamma
3191 N11W04   131  0230 Dsi  09   08 Beta
3192 N16E13   115  0420 Fki  18   17 Beta-Gamma
3193 S22W70   198  0010 Bxo  04   02 Beta
3194 S23W04   132  0000 Bxo  02   02 Beta
3195 N20W09   137  0030 Cro  06   05 Beta
3196 N12E44   084  0030 Dro  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 19 Jan to 21 Jan
Nmbr Lat    Lo
3176 N19    026
