:Product: 0420SRS.txt
:Issued: 2023 Apr 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 110 Issued at 0030Z on 20 Apr 2023
Report compiled from data received at SWO on 19 Apr
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3272 S24W88   096  0010 Axx  01   02 Alpha
3276 S21W00   188  0030 Axx  06   07 Alpha
3279 S19W28   036  0040 Cro  09   07 Beta
3281 S21W10   018  0060 Cao  10   10 Beta
3282 N12W16   025  0530 Fho  16   11 Beta
3283 S21E07   002  0020 Bxo  02   03 Beta
3284 S08E42   327  0080 Dro  08   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Apr
Nmbr  Location  Lo
3275  N18W58   067
3277  N10W86   095
II. Regions Due to Return 20 Apr to 22 Apr
Nmbr Lat    Lo
3266 N11    266
3270 S24    253
