:Product: 0727SRS.txt
:Issued: 2023 Jul 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 208 Issued at 0030Z on 27 Jul 2023
Report compiled from data received at SWO on 26 Jul
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3376 N23W82   234  0120 Dao  06   07 Beta
3377 S09W49   201  0230 Dao  04   03 Beta
3378 S28W84   236  0050 Hax  01   01 Alpha
3379 N14W24   176  0255 Cko  06   08 Beta
3380 S11E25   127  0110 Cso  06   10 Beta
3382 N18W19   171  0020 Hrx  02   01 Alpha
3383 N14W09   161  0010 Axx  03   01 Alpha
3384 S14E40   112  0010 Bxo  06   04 Beta
3385 S16W16   168  0040 Cao  04   05 Beta
3386 N11E60   092  0110 Dao  04   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Jul
Nmbr  Location  Lo
3381  S18W85   237
II. Regions Due to Return 27 Jul to 29 Jul
Nmbr Lat    Lo
3369 S18    058
3361 N25    054
3367 N10    039
3362 S08    028
