:Product: 0313SRS.txt
:Issued: 2023 Mar 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 72 Issued at 0030Z on 13 Mar 2023
Report compiled from data received at SWO on 12 Mar
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3239 N32W83   233  0070 Hsx  02   01 Alpha
3241 N28W74   224  0010 Axx  01   01 Alpha
3242 N11W72   222  0100 Hsx  02   01 Alpha
3245 S23W44   194  0210 Cso  03   02 Beta
3246 N24W26   176  0030 Hsx  02   02 Alpha
3247 S23W10   160  0060 Cso  03   03 Beta
3249 S11E08   142  0050 Hsx  02   02 Alpha
3250 S20E06   144  0080 Cao  05   07 Beta
3251 S13E29   121  0050 Hsx  02   01 Alpha
3252 N13E34   116  0020 Hsx  01   01 Alpha
3253 S30W01   151  0010 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 13 Mar to 15 Mar
Nmbr Lat    Lo
3229 N25    047
