:Product: 0630SRS.txt
:Issued: 2023 Jun 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 181 Issued at 0030Z on 30 Jun 2023
Report compiled from data received at SWO on 29 Jun
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3339 S19W91   239  0030 Hax  01   01 Alpha
3340 N23W86   236  0080 Eai  11   07 Beta-Gamma
3341 S15W61   211  0020 Hax  02   02 Alpha
3345 N09W64   214  0010 Axx  01   01 Alpha
3354 N15W16   166  0890 Ekc  13   40 Beta-Gamma-Delta
3355 S16E28   122  0030 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jun
Nmbr  Location  Lo
3346  N08W89   239
3348  S33W33   183
3349  N08W45   195
3350  S11W45   195
3351  N21W22   172
3353  S18W82   232
II. Regions Due to Return 30 Jun to 02 Jul
Nmbr Lat    Lo
3331 S23    027
3332 S10    023
