:Product: 0108SRS.txt
:Issued: 2023 Jan 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 8 Issued at 0030Z on 08 Jan 2023
Report compiled from data received at SWO on 07 Jan
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3177 S18W61   334  0020 Axx  05   03 Alpha
3180 N18W37   310  0100 Cso  07   03 Beta
3181 S21W07   280  0380 Dki  09   16 Beta-Delta
3182 S17E46   227  0510 Eki  12   23 Beta-Gamma-Delta
3183 S17W36   309  0200 Dso  09   09 Beta-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 08 Jan to 10 Jan
Nmbr Lat    Lo
3168 S16    180
