:Product: 0722SRS.txt
:Issued: 2023 Jul 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 203 Issued at 0030Z on 22 Jul 2023
Report compiled from data received at SWO on 21 Jul
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3372 N23W51   269  0340 Eko  15   09 Beta
3373 N08W30   248  0550 Ekc  14   22 Beta-Gamma-Delta
3376 N25W11   229  0100 Cso  06   09 Beta
3377 S09E20   198  0210 Dso  07   05 Beta
3378 S26W14   232  0030 Cro  08   08 Beta
3379 N16E48   170  0270 Fho  17   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jul
Nmbr  Location  Lo
3370  S15W90   308
3371  S15W67   285
3374  S08W26   244
II. Regions Due to Return 22 Jul to 24 Jul
Nmbr Lat    Lo
None
