:Product: 0607SRS.txt
:Issued: 2023 Jun 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 158 Issued at 0030Z on 07 Jun 2023
Report compiled from data received at SWO on 06 Jun
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3320 N10W35   128  0020 Hsx  04   02 Alpha
3321 S14W25   118  0190 Hsx  06   07 Alpha
3323 S08W14   107  0300 Eki  15   20 Beta-Gamma
3325 N09W60   153  0010 Hsx  00   01 Alpha
3326 N26E23   069  0070 Hsx  02   01 Alpha
3327 S14E40   052  0300 Dki  10   16 Beta-Gamma-Delta
3329 N25E42   050  0040 Dao  07   04 Beta
3330 N18E27   066  0010 Bxo  05   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Jun
Nmbr  Location  Lo
3324  N11W66   160
3328  N11W17   111
II. Regions Due to Return 07 Jun to 09 Jun
Nmbr Lat    Lo
None
