:Product: 0107SRS.txt
:Issued: 2023 Jan 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 7 Issued at 0030Z on 07 Jan 2023
Report compiled from data received at SWO on 06 Jan
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3176 N19W91   016  0030 Hsx  01   01 Alpha
3177 S17W48   333  0050 Cao  06   05 Beta
3180 N18W23   308  0120 Cso  08   05 Beta
3181 S20E06   279  0110 Dai  09   13 Beta
3182 S16E59   226  0450 Dki  10   09 Beta-Gamma
3183 S17W22   308  0160 Dsi  07   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 07 Jan to 09 Jan
Nmbr Lat    Lo
3168 S16    180
