:Product: 0702SRS.txt
:Issued: 2023 Jul 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 183 Issued at 0030Z on 02 Jul 2023
Report compiled from data received at SWO on 01 Jul
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3341 S16W88   211  0010 Axx  01   01 Alpha
3354 N13W44   167  1100 Fkc  17   26 Beta-Gamma-Delta
3355 S16E03   119  0010 Hrx  02   02 Alpha
3356 S08E24   099  0030 Cro  03   05 Beta
3357 S07E32   091  0020 Dro  02   05 Beta
3358 S12E57   066  0090 Dai  03   03 Beta
3359 S20E61   061  0030 Dri  05   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Jul
Nmbr  Location  Lo
3348  S33W61   184
3349  N08W73   196
3350  S11W73   196
3351  N21W50   173
II. Regions Due to Return 02 Jul to 04 Jul
Nmbr Lat    Lo
3331 S23    027
3332 S10    023
3342 S22    355
