:Product: 0205SRS.txt
:Issued: 2023 Feb 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 36 Issued at 0030Z on 05 Feb 2023
Report compiled from data received at SWO on 04 Feb
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3207 S13E10   254  0060 Cao  08   10 Beta
3209 N18E41   223  0070 Dso  04   06 Beta
3210 S15W16   280  0030 Cao  05   05 Beta
3211 S16W29   293  0020 Cao  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Feb
Nmbr  Location  Lo
3201  N24W89   353
3203  N25W88   352
3206  S21W22   286
3208  N15E13   251
II. Regions Due to Return 05 Feb to 07 Feb
Nmbr Lat    Lo
3191 N12    151
3194 S25    145
3190 S14    137
3192 N15    137
