:Product: 0615SRS.txt
:Issued: 2023 Jun 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 166 Issued at 0030Z on 15 Jun 2023
Report compiled from data received at SWO on 14 Jun
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3326 N25W80   068  0050 Hsx  02   01 Alpha
3329 N23W66   053  0050 Cao  02   02 Beta
3331 S23W28   015  0090 Cao  05   06 Beta
3333 S11E36   311  0140 Dai  07   16 Beta
3334 N17E56   291  0060 Hax  01   02 Alpha
3335 S15E63   284  0140 Dao  02   05 Beta
3336 S20E66   281  0160 Cso  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jun
Nmbr  Location  Lo
3327  S17W65   052
3330  N18W87   074
3332  S10W17   006
II. Regions Due to Return 15 Jun to 17 Jun
Nmbr Lat    Lo
3317 N27    252
3315 S17    249
3318 N25    244
3322 N17    241
