:Product: 0518SRS.txt
:Issued: 2023 May 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 138 Issued at 0030Z on 18 May 2023
Report compiled from data received at SWO on 17 May
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3301 N15W37   036  0010 Axx  02   04 Alpha
3302 N18W33   032  0050 Hsx  02   01 Alpha
3305 N12W30   028  0110 Dai  10   19 Beta-Gamma
3307 S08E03   356  0010 Axx  01   01 Alpha
3308 N12W14   013  0020 Cro  04   04 Beta
3309 S18W53   052  0020 Cro  04   04 Beta
3310 S20E74   285  0250 Dho  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z May
Nmbr  Location  Lo
3303  S10W55   054
3304  N20W61   060
3306  S18W78   077
II. Regions Due to Return 18 May to 20 May
Nmbr Lat    Lo
None
