:Product: 0308SRS.txt
:Issued: 2023 Mar 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 67 Issued at 0030Z on 08 Mar 2023
Report compiled from data received at SWO on 07 Mar
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3238 N08W44   260  0030 Hsx  02   01 Alpha
3239 N33W25   241  0100 Hsx  02   01 Alpha
3240 S10W35   251  0010 Bxo  07   04 Beta
3241 N28W08   224  0040 Hsx  01   01 Alpha
3242 N10W02   218  0300 Esc  15   27 Beta-Delta
3243 N18W89   305  0080 Dao  01   01 Beta
3244 S22W74   290  0040 Cro  05   07 Beta
3245 S22E22   196  0300 Dki  04   13 Beta
3246 N24E42   174  0060 Cao  06   03 Beta
3247 S23E54   162  0090 Cso  03   03 Beta
3248 N19W60   216  0050 Cro  06   09 Beta
3249 S12E75   141  0120 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 08 Mar to 10 Mar
Nmbr Lat    Lo
3231 N20    120
