:Product: 0507SRS.txt
:Issued: 2023 May 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 127 Issued at 0030Z on 07 May 2023
Report compiled from data received at SWO on 06 May
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3293 N13W06   150  0130 Dai  10   10 Beta
3294 S08E17   127  0120 Hsx  04   02 Alpha
3296 N16E07   137  0280 Ekc  15   12 Beta
3297 N08E23   121  0460 Ekc  11   18 Beta
3299 S06E42   102  0060 Cao  07   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z May
Nmbr  Location  Lo
3289  N20W68   212
3292  N14W67   211
3295  N16W74   218
3298  S16E05   139
II. Regions Due to Return 07 May to 09 May
Nmbr Lat    Lo
3279 S19    048
3282 N12    043
3281 S24    027
