:Product: 0522SRS.txt
:Issued: 2023 May 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 142 Issued at 0030Z on 22 May 2023
Report compiled from data received at SWO on 21 May
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3302 N18W85   031  0030 Hsx  02   01 Alpha
3305 N12W84   030  0210 Dai  10   07 Beta
3308 N12W68   014  0040 Cao  06   06 Beta
3310 S20E20   286  0300 Cko  06   04 Beta
3311 N18E35   271  0420 Ekc  14   31 Beta-Gamma-Delta
3312 S25E44   262  0030 Cro  05   09 Beta
3313 N22E50   256  0060 Hsx  02   01 Alpha
3314 N15E25   281  0020 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z May
Nmbr  Location  Lo
3307  S09W48   354
II. Regions Due to Return 22 May to 24 May
Nmbr Lat    Lo
None
