:Product: 0408SRS.txt
:Issued: 2023 Apr 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 98 Issued at 0030Z on 08 Apr 2023
Report compiled from data received at SWO on 07 Apr
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3270 S24W73   239  0120 Eao  13   06 Beta
3272 S22E63   104  0180 Eai  11   12 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Apr
Nmbr  Location  Lo
3266  N09W80   246
3267  S17W78   245
3269  S25W28   195
3271  S16W61   228
II. Regions Due to Return 08 Apr to 10 Apr
Nmbr Lat    Lo
3258 N18    042
