:Product: 0620SRS.txt
:Issued: 2023 Jun 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 171 Issued at 0030Z on 20 Jun 2023
Report compiled from data received at SWO on 19 Jun
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3332 S09W83   005  0010 Axx  01   01 Alpha
3333 S11W30   312  0090 Eai  11   12 Beta-Gamma
3335 S15W03   284  0200 Eai  13   22 Beta
3336 S23E03   279  0020 Cro  09   07 Beta
3337 N17E18   264  0010 Axx  01   01 Alpha
3338 N11E17   264  0070 Dao  10   10 Beta
3339 S19E42   239  0180 Hsx  04   01 Alpha
3340 N23E45   237  0100 Dao  04   06 Beta
3341 S13E62   219  0100 Cso  08   02 Beta
3342 S22W60   342  0060 Dao  05   05 Beta
3343 N16W01   282  0010 Bxo  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jun
Nmbr  Location  Lo
3334  N16W07   289
II. Regions Due to Return 20 Jun to 22 Jun
Nmbr Lat    Lo
3324 N15    173
3325 N12    171
