:Product: 0130SRS.txt
:Issued: 2023 Jan 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 30 Issued at 0030Z on 30 Jan 2023
Report compiled from data received at SWO on 29 Jan
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3198 N26W75   058  0010 Axx  01   01 Alpha
3199 N16W64   047  0010 Axx  01   01 Alpha
3201 N24W10   353  0030 Hsx  02   02 Alpha
3204 N25W46   029  0060 Dao  06   07 Beta
3205 S24W48   031  0040 Cao  06   05 Beta
3206 S22E59   284  0010 Bxo  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jan
Nmbr  Location  Lo
3197  N20W87   070
3200  N21W28   011
3203  N17W24   007
II. Regions Due to Return 30 Jan to 01 Feb
Nmbr Lat    Lo
3182 S17    244
3193 S21    215
