:Product: 0616SRS.txt
:Issued: 2023 Jun 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 167 Issued at 0030Z on 16 Jun 2023
Report compiled from data received at SWO on 15 Jun
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3329 N24W78   052  0040 Hsx  02   01 Alpha
3331 S23W40   015  0050 Hax  02   02 Alpha
3333 S11E22   313  0130 Dai  09   07 Beta
3334 N17E47   288  0010 Axx  01   01 Alpha
3335 S15E51   284  0150 Eso  11   09 Beta
3336 S21E54   281  0130 Dao  09   09 Beta
3337 N17E69   266  0010 Axx  01   01 Alpha
3338 N11E73   262  0020 Cao  08   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Jun
Nmbr  Location  Lo
3327  S17W79   054
3332  S10W31   006
II. Regions Due to Return 16 Jun to 18 Jun
Nmbr Lat    Lo
3318 N25    244
3322 N17    241
3319 S19    218
