:Product: 0304SRS.txt
:Issued: 2023 Mar 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 63 Issued at 0030Z on 04 Mar 2023
Report compiled from data received at SWO on 03 Mar
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3234 N25W76   345  0820 Ekc  14   18 Beta-Gamma-Delta
3238 N09E09   260  0070 Hsx  02   01 Alpha
3239 N31E28   241  0100 Hsx  02   01 Alpha
3240 S16E28   241  0030 Cro  04   06 Beta
3241 N27E46   223  0070 Hsx  04   02 Alpha
3242 N10E53   216  0230 Cao  06   08 Beta
3243 N18W37   306  0010 Bxo  04   04 Beta
3244 S22W19   288  0020 Cro  04   02 Beta
3245 S23E74   195  0080 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Mar
Nmbr  Location  Lo
3236  S26W85   354
3237  S08W65   334
II. Regions Due to Return 04 Mar to 06 Mar
Nmbr Lat    Lo
3216 N23    178
3225 S21    165
3217 S11    158
3232 N10    150
3220 S14    140
