:Product: 0527SRS.txt
:Issued: 2023 May 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 147 Issued at 0030Z on 27 May 2023
Report compiled from data received at SWO on 26 May
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3310 S20W45   285  0270 Cho  05   04 Beta
3311 N18W32   272  0320 Eai  13   18 Beta-Gamma
3312 S25W23   263  0020 Bxo  06   05 Beta
3313 N23W16   256  0100 Hsx  02   01 Alpha
3314 N15W45   285  0110 Cso  03   06 Beta
3315 S17E05   235  0360 Dki  10   18 Beta
3316 N09E36   204  0020 Cro  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 27 May to 29 May
Nmbr Lat    Lo
3294 S07    143
3297 N09    139
