:Product: 0309SRS.txt
:Issued: 2023 Mar 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 68 Issued at 0030Z on 09 Mar 2023
Report compiled from data received at SWO on 08 Mar
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3238 N09W58   261  0030 Cro  05   01 Beta
3239 N33W37   240  0140 Hsx  02   01 Alpha
3241 N29W22   225  0070 Hsx  01   01 Alpha
3242 N10W15   218  0245 Esi  14   18 Beta-Gamma
3244 S22W88   291  0030 Cro  08   03 Beta
3245 S23E07   196  0440 Dhi  05   11 Beta-Gamma
3246 N23E28   175  0050 Hax  06   01 Alpha
3247 S24E41   162  0100 Cao  04   03 Beta
3248 N15W72   275  0030 Cro  06   06 Beta
3249 S12E61   142  0150 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Mar
Nmbr  Location  Lo
3240  S09W49   252
II. Regions Due to Return 09 Mar to 11 Mar
Nmbr Lat    Lo
None
