                         2012-07-24.0
        Far-Side Vantage:  CLon = 111.5, Lat =  -5.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2012-019   200.7      -17.7       149      2012-07-24.2    0.2
FS-2012-022   176.6       20.7       263      2012-07-25.8    1.8
FS-2012-024   179.7      -20.3       789      2012-07-25.8    1.8
FS-2012-023    88.7      -17.3      3144      2012-08-01.7    8.7
