                         2012-07-22.0
        Far-Side Vantage:  CLon = 138.0, Lat =  -5.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2012-021   224.5       21.1       102      2012-07-22.1    0.1
FS-2012-019   210.3      -15.2      1174      2012-07-23.4    1.4
FS-2012-022   176.3       20.4       498      2012-07-25.8    3.8
FS-2012-023    92.1      -17.4      2120      2012-08-01.4   10.4
