                         2012-01-17.5
        Far-Side Vantage:  CLon =  80.5, Lat =   4.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2012-003   125.6        9.3       445      2012-01-20.4    3.4
FS-2012-005    89.8      -23.2       569      2012-01-23.1    6.1
FS-2012-004    68.1      -27.8       359      2012-01-24.8    7.8
FS-2012-002    60.5       19.2      1920      2012-01-25.5    8.5
