                         2012-01-18.5
        Far-Side Vantage:  CLon =  67.3, Lat =   4.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2012-003   126.6        7.8       562      2012-01-20.3    2.3
FS-2012-005    88.3      -21.8       738      2012-01-23.1    5.1
FS-2012-004    73.4      -25.1       144      2012-01-24.3    6.3
FS-2012-002    59.9       19.8      1785      2012-01-25.6    7.6
