                         2012-07-20.5
        Far-Side Vantage:  CLon = 157.8, Lat =  -4.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2012-021   227.1       21.6       755      2012-07-21.4    1.4
FS-2012-019   210.5      -14.5      1385      2012-07-22.9    2.9
FS-2012-022   178.3       19.9       444      2012-07-25.2    5.2
FS-2012-023    92.6      -17.1       698      2012-07-31.9   11.9
