                         2012-07-21.0
        Far-Side Vantage:  CLon = 151.2, Lat =  -4.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2012-021   227.6       20.9       610      2012-07-21.9    0.9
FS-2012-019   210.8      -14.4      1320      2012-07-23.4    2.4
FS-2012-022   177.6       19.9       448      2012-07-25.7    4.7
FS-2012-023    92.9      -17.5      1069      2012-08-01.4   11.4
