                         2012-09-15.0
        Far-Side Vantage:  CLon = 131.1, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2012-029   218.5       16.5         6      2012-09-15.0    0.0
FS-2012-031   175.9       10.0       530      2012-09-18.3    3.3
FS-2012-030   178.3      -22.6      1524      2012-09-18.5    3.5
FS-2012-032    78.7      -11.4       512      2012-09-25.8   10.8
