                         2014-12-24.0
        Far-Side Vantage:  CLon = 337.3, Lat =   2.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-126    52.4       -6.2       246      2014-12-25.1    1.1
FS-2014-130    51.3       28.1       194      2014-12-25.3    1.3
FS-2014-131    22.8       11.2      5045      2014-12-27.4    3.4
FS-2014-133     3.5       -4.9       524      2014-12-28.7    4.7
FS-2014-132   329.8      -11.9      1264      2014-12-31.3    7.3
