                         2014-12-03.5
        Far-Side Vantage:  CLon = 247.4, Lat =  -0.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-114   336.6       -5.7        26      2014-12-03.1    0.1
FS-2014-115   312.2       -7.9      2709      2014-12-04.9    1.9
FS-2014-118   283.8       23.2       438      2014-12-07.1    4.1
FS-2014-119   268.0       13.0       374      2014-12-08.2    5.2
FS-2014-116   255.4      -13.2      8511      2014-12-09.2    6.2
