                         2014-11-28.5
        Far-Side Vantage:  CLon = 313.3, Lat =  -1.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-112    32.7      -15.9       662      2014-11-28.8    0.8
FS-2014-110    28.0       18.1       439      2014-11-29.1    1.1
FS-2014-113     5.2       18.5      1109      2014-11-30.9    2.9
FS-2014-114   349.0       -7.5      1467      2014-12-02.1    4.1
FS-2014-115   312.5      -11.7      1487      2014-12-04.8    6.8
FS-2014-116   270.0      -11.5      2247      2014-12-08.0   10.0
