                         2014-09-02.5
        Far-Side Vantage:  CLon =  21.0, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-068    92.8      -17.1      2279      2014-09-03.5    1.5
FS-2014-070    87.1       16.2      1160      2014-09-03.7    1.7
FS-2014-071    32.0       15.2      1319      2014-09-07.8    5.8
FS-2014-072   345.9       10.5       505      2014-09-11.3    9.3
