                         2014-12-12.0
        Far-Side Vantage:  CLon = 135.4, Lat =   0.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-120   166.0        0.9      5415      2014-12-16.4    4.4
FS-2014-124   130.5      -16.1       402      2014-12-19.2    7.2
FS-2014-125   106.7       18.3       568      2014-12-21.0    9.0
FS-2014-126    84.2      -19.5       479      2014-12-22.8   10.8
