                         2014-11-13.0
        Far-Side Vantage:  CLon = 157.6, Lat =  -3.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-103   239.9      -13.6      2755      2014-11-13.6    0.6
FS-2014-106   188.3       17.7      1252      2014-11-17.4    4.4
FS-2014-107   162.8      -14.6      3747      2014-11-19.5    6.5
FS-2014-108   109.0       18.2       831      2014-11-23.5   10.5
