                         2014-10-13.0
        Far-Side Vantage:  CLon = 206.4, Lat =  -6.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-086   250.2       -7.9     10656      2014-10-16.5    3.5
FS-2014-091   242.2       41.6       230      2014-10-17.0    4.0
FS-2014-090   213.8       11.1      3210      2014-10-19.1    6.1
FS-2014-092   165.0      -14.5      1563      2014-10-23.0   10.0
