                         2014-10-09.5
        Far-Side Vantage:  CLon = 252.6, Lat =  -6.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-084   323.4       28.5      1229      2014-10-10.2    1.2
FS-2014-085   324.8      -15.6        71      2014-10-10.5    1.5
FS-2014-086   264.7       -5.5     12697      2014-10-14.8    5.8
FS-2014-090   210.9        7.3       697      2014-10-18.8    9.8
