                         2014-09-16.0
        Far-Side Vantage:  CLon = 202.7, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-073   273.1       12.6       955      2014-09-17.4    1.4
FS-2014-074   246.8      -13.3      1003      2014-09-19.6    3.6
FS-2014-076   224.7       14.7       622      2014-09-21.0    5.0
FS-2014-075   205.2      -12.3       953      2014-09-22.7    6.7
