                         2014-10-21.5
        Far-Side Vantage:  CLon =  94.3, Lat =  -5.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-092   159.1      -12.2      1384      2014-10-23.0    2.0
FS-2014-094   120.3      -14.0      1081      2014-10-25.9    4.9
FS-2014-096    85.0      -12.8       668      2014-10-28.6    7.6
FS-2014-095    80.4       19.5      1092      2014-10-28.8    7.8
