                         2014-03-14.0
        Far-Side Vantage:  CLon = 141.3, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-020   220.5      -10.4       388      2014-03-14.7    0.7
FS-2014-021   182.7       17.0       355      2014-03-17.9    3.9
FS-2014-023   150.8       -4.3       346      2014-03-20.0    6.0
FS-2014-022   114.6      -13.6       984      2014-03-22.7    8.7
