                         2014-09-26.5
        Far-Side Vantage:  CLon =  64.1, Lat =  -6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-077   140.4       -7.6      1749      2014-09-27.1    1.1
FS-2014-078   104.4      -16.8      1162      2014-09-29.9    3.9
FS-2014-079    95.6       13.8      1275      2014-09-30.3    4.3
FS-2014-080    64.4      -16.6      2495      2014-10-02.9    6.9
