                         2014-09-29.5
        Far-Side Vantage:  CLon =  24.5, Lat =  -6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-078    98.1      -13.7       840      2014-09-30.4    1.4
FS-2014-079    92.1       17.1      1675      2014-09-30.5    1.5
FS-2014-080    60.2      -15.0      3015      2014-10-03.2    4.2
FS-2014-081    53.9       16.2      1816      2014-10-03.4    4.4
FS-2014-083    23.8      -15.6       705      2014-10-06.0    7.0
FS-2014-082    15.8       17.3       481      2014-10-06.3    7.3
FS-2014-084   349.4       16.9       679      2014-10-08.3    9.3
