                         2014-11-01.5
        Far-Side Vantage:  CLon = 309.2, Lat =  -4.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-095    31.5       19.1        54      2014-11-01.5    0.5
FS-2014-096    13.7       13.2      1171      2014-11-02.8    1.8
FS-2014-100    10.6      -15.0       364      2014-11-03.2    2.2
FS-2014-101   319.5       -6.4      5447      2014-11-07.0    6.0
FS-2014-102   307.6       22.6      1811      2014-11-07.9    6.9
FS-2014-103   253.3      -14.0      2360      2014-11-12.1   11.1
