                         2014-11-01.0
        Far-Side Vantage:  CLon = 315.8, Lat =  -4.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-095    32.0       19.6        62      2014-11-01.9    0.9
FS-2014-096    14.5       12.4      1478      2014-11-03.3    2.3
FS-2014-100    12.6      -15.3       621      2014-11-03.6    2.6
FS-2014-101   321.0       -9.9      3816      2014-11-07.4    6.4
FS-2014-102   312.5       19.5      2331      2014-11-08.0    7.0
FS-2014-103   252.5      -13.1      1600      2014-11-12.6   11.6
