                         2014-12-29.5
        Far-Side Vantage:  CLon = 264.9, Lat =   2.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-132   317.5       -7.7      3486      2014-12-31.8    2.8
FS-2014-134   279.9      -13.2      1854      2015-01-03.6    5.6
FS-2014-137   271.3       22.7      4034      2015-01-04.5    6.5
FS-2014-140   259.0       21.0         4      2015-01-05.4    7.4
FS-2014-139   238.5      -16.3      1866      2015-01-06.7    8.7
