                         2014-12-07.5
        Far-Side Vantage:  CLon = 194.7, Lat =  -0.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-118   275.0       30.5       369      2014-12-07.8    0.8
FS-2014-116   249.6      -11.6      9188      2014-12-09.6    2.6
FS-2014-121   210.6        8.9       528      2014-12-12.5    5.5
FS-2014-123   174.2       12.6       503      2014-12-15.3    8.3
FS-2014-120   168.6       -7.8      2424      2014-12-15.7    8.7
