                         2014-11-14.0
        Far-Side Vantage:  CLon = 144.4, Lat =  -3.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-103   232.8      -15.4       440      2014-11-14.2    0.2
FS-2014-106   189.7       18.5       859      2014-11-17.3    3.3
FS-2014-107   162.6      -14.8      4333      2014-11-19.5    5.5
FS-2014-108   110.1       16.7      1586      2014-11-23.4    9.4
