                         2014-03-19.5
        Far-Side Vantage:  CLon =  68.8, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-023   156.6      -10.4        38      2014-03-19.1    0.1
FS-2014-022   123.2       -8.0       147      2014-03-21.6    2.6
FS-2014-024    81.4      -22.4       928      2014-03-24.7    5.7
FS-2014-025    50.2       16.0       945      2014-03-27.4    8.4
