                         2014-05-20.0
        Far-Side Vantage:  CLon = 336.6, Lat =   2.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-039    51.5      -11.8       839      2014-05-21.1    1.1
FS-2014-041    13.6       -5.9       297      2014-05-23.9    3.9
FS-2014-043   354.1      -12.0       602      2014-05-25.4    5.4
FS-2014-042   346.0       18.7       406      2014-05-26.2    6.2
