                         2014-12-16.5
        Far-Side Vantage:  CLon =  76.1, Lat =   1.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-120   160.7       -2.2       384      2014-12-16.4    0.4
FS-2014-127   130.7       23.2       642      2014-12-18.8    2.8
FS-2014-124   125.3      -14.2       573      2014-12-19.1    3.1
FS-2014-125   107.9       18.5       264      2014-12-20.5    4.5
FS-2014-128    88.3       12.3      1507      2014-12-21.9    5.9
FS-2014-126    79.8      -18.9      2738      2014-12-22.5    6.5
