                         2014-09-17.0
        Far-Side Vantage:  CLon = 189.5, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-073   261.6       15.5       324      2014-09-18.2    1.2
FS-2014-074   247.6      -12.9       749      2014-09-19.5    2.5
FS-2014-076   221.3       13.0       968      2014-09-21.3    4.3
FS-2014-075   197.6      -10.2      1566      2014-09-23.2    6.2
