                         2014-10-20.0
        Far-Side Vantage:  CLon = 114.1, Lat =  -5.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-090   201.5       11.4        22      2014-10-20.1    0.1
FS-2014-093   187.9       21.0        71      2014-10-21.1    1.1
FS-2014-092   160.6      -12.5      2400      2014-10-23.4    3.4
FS-2014-094   123.6      -15.1      1185      2014-10-26.2    6.2
