                         2014-12-04.5
        Far-Side Vantage:  CLon = 234.2, Lat =  -0.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-115   313.2       -8.7      2121      2014-12-04.8    0.8
FS-2014-118   282.5       25.3       580      2014-12-07.2    3.2
FS-2014-119   266.1       11.4        69      2014-12-08.3    4.3
FS-2014-116   254.3      -12.2      9371      2014-12-09.3    5.3
