                         2014-03-08.0
        Far-Side Vantage:  CLon = 220.4, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-017   296.1       -9.0       427      2014-03-09.0    1.0
FS-2014-019   249.2       14.0       803      2014-03-12.7    4.7
FS-2014-020   215.7      -11.4      1082      2014-03-15.0    7.0
FS-2014-021   182.5       15.1       438      2014-03-17.8    9.8
