                         2014-12-25.0
        Far-Side Vantage:  CLon = 324.1, Lat =   2.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-126    50.4       -4.7       157      2014-12-25.3    0.3
FS-2014-130    50.2       27.1       108      2014-12-25.4    0.4
FS-2014-131    25.0       13.0      4016      2014-12-27.2    2.2
FS-2014-133     0.5        2.2       624      2014-12-29.0    4.0
FS-2014-132   332.2      -11.5      1493      2014-12-31.1    6.1
FS-2014-135   308.2       36.7       501      2015-01-02.7    8.7
FS-2014-134   294.5       -7.5       537      2015-01-02.9    8.9
