                         2014-12-08.5
        Far-Side Vantage:  CLon = 181.5, Lat =   0.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-116   248.1      -11.9      6333      2014-12-09.8    1.8
FS-2014-121   209.9        9.1       433      2014-12-12.6    4.6
FS-2014-123   178.0       12.5       107      2014-12-15.0    7.0
FS-2014-120   167.7       -2.0      4430      2014-12-15.7    7.7
