                         2014-10-11.0
        Far-Side Vantage:  CLon = 232.8, Lat =  -6.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-084   317.0       26.2       250      2014-10-11.2    0.2
FS-2014-086   261.9       -6.5     13050      2014-10-15.6    4.6
FS-2014-091   243.6       41.8       688      2014-10-17.1    6.1
FS-2014-090   211.2        5.8      1326      2014-10-19.3    8.3
