                         2014-09-23.5
        Far-Side Vantage:  CLon = 103.7, Lat =  -7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-075   168.0      -10.4       653      2014-09-25.0    2.0
FS-2014-077   139.1      -11.9      2529      2014-09-27.2    4.2
FS-2014-078   101.8      -15.4      1869      2014-09-30.1    7.1
FS-2014-079    88.2       15.2       687      2014-09-30.8    7.8
