                         2014-09-23.0
        Far-Side Vantage:  CLon = 110.3, Lat =  -7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-075   168.7      -10.4       976      2014-09-25.5    2.5
FS-2014-077   139.1      -12.1      2454      2014-09-27.7    4.7
FS-2014-078   102.3      -14.9      1796      2014-09-30.5    7.5
FS-2014-079    87.3       15.3       792      2014-10-01.4    8.4
