                         2014-09-16.5
        Far-Side Vantage:  CLon = 196.1, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-073   270.5       14.2       603      2014-09-17.0    1.0
FS-2014-074   248.5      -12.6       832      2014-09-18.9    2.9
FS-2014-076   225.0       14.0       592      2014-09-20.5    4.5
FS-2014-075   203.3      -11.4      1153      2014-09-22.3    6.3
