                         2014-09-18.0
        Far-Side Vantage:  CLon = 176.3, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-073   259.2       12.7       106      2014-09-18.4    0.4
FS-2014-074   243.7      -12.8      1167      2014-09-19.8    1.8
FS-2014-076   219.0       12.4       758      2014-09-21.4    3.4
FS-2014-075   194.4       -9.1      1503      2014-09-23.5    5.5
FS-2014-077   138.3      -11.4       708      2014-09-27.7    9.7
