                         2014-12-27.0
        Far-Side Vantage:  CLon = 297.8, Lat =   2.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-131    22.6       12.4      1203      2014-12-27.4    0.4
FS-2014-133     1.5       -4.8        34      2014-12-28.9    1.9
FS-2014-136   331.8       18.2        42      2014-12-31.3    4.3
FS-2014-132   326.2       -1.7      2771      2014-12-31.6    4.6
FS-2014-135   307.1       35.2       588      2015-01-02.6    6.6
FS-2014-134   292.0       -7.9      1267      2015-01-03.1    7.1
FS-2014-137   295.2       20.7       697      2015-01-03.1    7.1
