                         2014-10-08.0
        Far-Side Vantage:  CLon = 272.4, Lat =  -6.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-084   333.1       18.4       741      2014-10-10.1    2.1
FS-2014-085   319.3      -12.5       768      2014-10-11.3    3.3
FS-2014-086   267.4       -3.1      8835      2014-10-15.1    7.1
FS-2014-088   259.3      -15.3        10      2014-10-15.9    7.9
