                         2014-01-19.5
        Far-Side Vantage:  CLon = 125.9, Lat =   5.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-007   211.4       -6.4       329      2014-01-19.3    0.3
FS-2014-004   198.4      -14.5       258      2014-01-20.2    1.2
FS-2014-006   106.2        3.6        11      2014-01-27.2    8.2
FS-2014-005   104.9       -7.5      3246      2014-01-27.2    8.2
