                         2014-05-20.5
        Far-Side Vantage:  CLon = 330.0, Lat =   2.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-039    43.4      -10.3       647      2014-05-21.2    1.2
FS-2014-041    12.0       -4.8       183      2014-05-23.6    3.6
FS-2014-043   355.8      -12.4       363      2014-05-24.8    4.8
FS-2014-042   346.3       18.7       491      2014-05-25.7    5.7
