                         2014-10-24.0
        Far-Side Vantage:  CLon =  61.3, Lat =  -5.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-092   149.9      -14.0       105      2014-10-24.2    0.2
FS-2014-096    96.6      -12.9      3191      2014-10-28.2    4.2
FS-2014-095    67.7       21.2       980      2014-10-30.3    6.3
FS-2014-097    57.6       -9.4      1362      2014-10-31.1    7.1
