                         2014-03-13.0
        Far-Side Vantage:  CLon = 154.5, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-019   245.1       14.4        64      2014-03-13.1    0.1
FS-2014-020   220.2      -10.7       339      2014-03-14.7    1.7
FS-2014-021   180.4       16.5       492      2014-03-18.0    5.0
FS-2014-022   115.6      -13.1       648      2014-03-22.6    9.6
