                         2014-09-19.0
        Far-Side Vantage:  CLon = 163.1, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-074   237.4      -13.3      1165      2014-09-20.3    1.3
FS-2014-076   216.4       11.6       384      2014-09-21.6    2.6
FS-2014-075   193.2       -8.8      1129      2014-09-23.6    4.6
FS-2014-077   138.1      -10.6      1064      2014-09-27.7    8.7
