                         2014-07-03.0
        Far-Side Vantage:  CLon = 114.3, Lat =  -3.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-053   194.7        8.0       321      2014-07-03.7    0.7
FS-2014-054   148.6       -8.5      2191      2014-07-07.2    4.2
FS-2014-056   140.2       23.0       973      2014-07-07.8    4.8
FS-2014-055    92.1      -11.1       902      2014-07-11.5    8.5
