                         2014-11-16.5
        Far-Side Vantage:  CLon = 111.5, Lat =  -2.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-106   189.0       24.8        48      2014-11-16.9    0.9
FS-2014-107   161.8      -12.0      3496      2014-11-19.0    3.0
FS-2014-111   113.5      -21.0       416      2014-11-22.8    6.8
FS-2014-108   106.3       16.1      2286      2014-11-23.1    7.1
FS-2014-110    90.2       -9.1       901      2014-11-24.4    8.4
FS-2014-109    76.9       15.4      1046      2014-11-25.4    9.4
