                         2014-03-27.0
        Far-Side Vantage:  CLon = 329.9, Lat =   6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-025    54.8       15.5       318      2014-03-27.5    0.5
FS-2014-026    16.1        9.6       914      2014-03-30.4    3.4
FS-2014-027   351.5      -13.2       234      2014-04-01.0    5.0
FS-2014-028   323.2      -16.3       780      2014-04-03.2    7.2
