                         2014-12-14.5
        Far-Side Vantage:  CLon = 102.5, Lat =   0.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-120   161.0        2.2      2272      2014-12-16.3    2.3
FS-2014-127   133.6       22.4       884      2014-12-18.5    4.5
FS-2014-124   127.4      -14.8       837      2014-12-18.9    4.9
FS-2014-125   105.3       20.2       591      2014-12-20.7    6.7
FS-2014-128    85.7       12.0      1224      2014-12-22.0    8.0
FS-2014-126    80.5      -19.0      1634      2014-12-22.5    8.5
