                         2014-10-22.5
        Far-Side Vantage:  CLon =  81.1, Lat =  -5.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-092   159.8      -11.9       968      2014-10-22.9    0.9
FS-2014-094   122.3      -13.5       331      2014-10-25.8    3.8
FS-2014-096    98.4      -14.6      2347      2014-10-27.6    5.6
FS-2014-095    73.1       20.6      1150      2014-10-29.3    7.3
