                         2014-03-17.5
        Far-Side Vantage:  CLon =  95.2, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-021   183.4       14.3       322      2014-03-17.3    0.3
FS-2014-023   158.8      -11.0       471      2014-03-18.9    1.9
FS-2014-022   115.9      -12.2       667      2014-03-22.1    5.1
FS-2014-024    82.0      -25.5      1021      2014-03-24.7    7.7
FS-2014-025    51.2       16.2       925      2014-03-27.3   10.3
