                         2014-12-23.0
        Far-Side Vantage:  CLon = 350.5, Lat =   1.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-126    69.0      -10.8      1270      2014-12-23.8    0.8
FS-2014-130    52.1       28.3       227      2014-12-25.3    2.3
FS-2014-129    33.8       -2.1        40      2014-12-26.5    3.5
FS-2014-131    24.2       13.6      5072      2014-12-27.3    4.3
FS-2014-133     5.9       -8.6       767      2014-12-28.6    5.6
FS-2014-132   325.8      -12.1       895      2014-12-31.6    8.6
