                         2014-11-27.0
        Far-Side Vantage:  CLon = 333.1, Lat =  -1.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-110    38.8       18.1       905      2014-11-28.8    1.8
FS-2014-112    36.6      -13.3      1451      2014-11-29.0    2.0
FS-2014-113     5.6       16.2      1507      2014-12-01.3    4.3
FS-2014-114   350.1       -7.1      1373      2014-12-02.5    5.5
FS-2014-115   308.4      -10.9      1504      2014-12-05.6    8.6
