                         2014-10-12.0
        Far-Side Vantage:  CLon = 219.6, Lat =  -6.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-086   255.2       -6.7     12069      2014-10-16.1    4.1
FS-2014-091   242.9       42.4       485      2014-10-17.1    5.1
FS-2014-090   214.3       12.6      2677      2014-10-19.1    7.1
FS-2014-092   166.4      -14.3       515      2014-10-22.9   10.9
