                         2014-03-13.5
        Far-Side Vantage:  CLon = 147.9, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-020   221.0      -11.3       336      2014-03-14.2    1.2
FS-2014-021   182.4       17.0       395      2014-03-17.4    4.4
FS-2014-023   150.4       -4.0       414      2014-03-19.5    6.5
FS-2014-022   116.3      -13.0       789      2014-03-22.0    9.0
