                         2014-10-01.5
        Far-Side Vantage:  CLon = 358.1, Lat =  -6.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-078    89.3      -15.5        30      2014-10-01.1    0.1
FS-2014-081    60.1       13.4      2554      2014-10-03.0    2.0
FS-2014-080    42.2      -16.9      3389      2014-10-04.6    3.6
FS-2014-083    25.3       -5.6        10      2014-10-05.7    4.7
FS-2014-082    12.4       18.9       178      2014-10-06.6    5.6
FS-2014-084   350.4       16.0      1523      2014-10-08.2    7.2
FS-2014-085   343.7      -14.9      1737      2014-10-09.0    8.0
