                         2014-05-22.0
        Far-Side Vantage:  CLon = 310.2, Lat =   1.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-039    38.1      -10.9       107      2014-05-22.1    0.1
FS-2014-041    11.7       -5.3        94      2014-05-24.1    2.1
FS-2014-043   356.3      -13.2       206      2014-05-25.3    3.3
FS-2014-042   347.5       18.4       185      2014-05-26.0    4.0
