                         2014-09-22.5
        Far-Side Vantage:  CLon = 116.9, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-075   169.6       -9.1      1093      2014-09-24.9    2.9
FS-2014-077   139.0      -12.1      2451      2014-09-27.2    5.2
FS-2014-078   101.3      -15.2      1432      2014-09-30.1    8.1
FS-2014-079    87.6       15.2       528      2014-09-30.9    8.9
