                         2014-07-26.0
        Far-Side Vantage:  CLon = 170.1, Lat =  -5.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-059   253.2       21.5        46      2014-07-26.4    0.4
FS-2014-060   225.6       -9.0      3009      2014-07-28.6    2.6
FS-2014-061   169.4       11.7       758      2014-08-01.7    6.7
FS-2014-062   163.2      -12.9      1032      2014-08-02.4    7.4
