                         2014-12-28.5
        Far-Side Vantage:  CLon = 278.0, Lat =   2.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-132   319.8       -4.9      3312      2014-12-31.6    3.6
FS-2014-134   286.6      -14.2      1393      2015-01-03.1    6.1
FS-2014-137   287.0       25.3      2799      2015-01-03.4    6.4
FS-2014-138   277.8       28.0       102      2015-01-04.2    7.2
FS-2014-140   254.7       16.7       635      2015-01-05.6    8.6
FS-2014-139   238.5      -16.8      1324      2015-01-06.8    9.8
