                         2014-03-28.0
        Far-Side Vantage:  CLon = 316.7, Lat =   6.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-025    48.2       17.9        13      2014-03-28.1    0.1
FS-2014-026    16.8        9.2       723      2014-03-30.3    2.3
FS-2014-027   351.4      -13.6        73      2014-04-01.0    4.0
FS-2014-028   321.6      -16.9      1086      2014-04-03.3    6.3
