                         2014-03-24.0
        Far-Side Vantage:  CLon =   9.5, Lat =   6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-024    84.5      -19.3       304      2014-03-25.0    1.0
FS-2014-025    54.3       16.9        52      2014-03-27.6    3.6
FS-2014-026    12.1       10.2      1136      2014-03-30.6    6.6
FS-2014-027   351.6      -13.6       400      2014-04-01.0    8.0
