                         2014-10-04.0
        Far-Side Vantage:  CLon = 325.2, Lat =  -6.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-081    49.9       14.0       304      2014-10-04.3    0.3
FS-2014-080    22.9      -17.7      1646      2014-10-06.6    2.6
FS-2014-084   350.0       16.9      1761      2014-10-08.8    4.8
FS-2014-085   339.3      -15.4       909      2014-10-09.9    5.9
FS-2014-086   291.3       14.8       711      2014-10-13.2    9.2
