                         2014-10-19.5
        Far-Side Vantage:  CLon = 120.7, Lat =  -5.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-090   204.4       11.2       131      2014-10-19.4    0.4
FS-2014-093   187.3       20.9       111      2014-10-20.6    1.6
FS-2014-092   161.3      -12.4      2693      2014-10-22.8    3.8
FS-2014-094   125.0      -15.0       988      2014-10-25.6    6.6
