                         2014-11-30.0
        Far-Side Vantage:  CLon = 293.5, Lat =  -1.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-110    23.0       26.0         3      2014-11-30.0    0.0
FS-2014-113     6.6       19.8       446      2014-12-01.3    1.3
FS-2014-114   350.9       -6.4       966      2014-12-02.4    2.4
FS-2014-115   315.3      -11.6      2586      2014-12-05.1    5.1
FS-2014-117   299.6        7.1       530      2014-12-06.3    6.3
FS-2014-116   262.1      -13.7      3980      2014-12-09.2    9.2
