                         2014-10-28.5
        Far-Side Vantage:  CLon =   2.0, Lat =  -4.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-095    50.0       14.6      1680      2014-10-31.1    3.1
FS-2014-096    34.7       -0.5      4329      2014-11-01.3    4.3
FS-2014-098    29.1       24.1       184      2014-11-01.7    4.7
FS-2014-100    22.2      -16.5       802      2014-11-02.4    5.4
FS-2014-099    13.5       23.5       177      2014-11-02.9    5.9
FS-2014-101   327.1       -8.3       482      2014-11-06.4    9.4
