                         2014-09-20.5
        Far-Side Vantage:  CLon = 143.3, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-074   230.8      -15.3       428      2014-09-20.3    0.3
FS-2014-076   212.6        6.9       131      2014-09-21.5    1.5
FS-2014-075   175.0       -7.3      1688      2014-09-24.4    4.4
FS-2014-077   138.8      -11.8      2054      2014-09-27.2    7.2
