                         2014-08-26.5
        Far-Side Vantage:  CLon = 113.5, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-066   198.1      -15.6       348      2014-08-26.6    0.6
FS-2014-067   163.6       18.4       589      2014-08-28.9    2.9
FS-2014-069   136.7       18.1       683      2014-08-30.9    4.9
FS-2014-068   105.4      -17.0       726      2014-09-02.6    7.6
