                         2014-12-13.5
        Far-Side Vantage:  CLon = 115.6, Lat =   0.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-120   163.6        1.4      3533      2014-12-16.1    3.1
FS-2014-127   132.2       22.7       965      2014-12-18.7    5.7
FS-2014-124   127.7      -14.9       810      2014-12-18.9    5.9
FS-2014-125   107.8       21.1      1027      2014-12-20.5    7.5
FS-2014-128    86.0       11.6      1396      2014-12-22.0    9.0
FS-2014-126    82.5      -19.4      1329      2014-12-22.4    9.4
