                         2014-11-15.0
        Far-Side Vantage:  CLon = 131.3, Lat =  -2.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-106   191.9       19.1       461      2014-11-17.2    2.2
FS-2014-107   162.0      -13.9      4206      2014-11-19.5    4.5
FS-2014-108   107.4       17.4      2320      2014-11-23.6    8.6
FS-2014-109    78.2       15.6       685      2014-11-25.7   10.7
