                         2014-01-18.5
        Far-Side Vantage:  CLon = 139.0, Lat =   4.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-007   213.5       -6.4       467      2014-01-19.1    1.1
FS-2014-004   198.2      -14.5       269      2014-01-20.2    2.2
FS-2014-006   106.4        6.0        60      2014-01-27.2    9.2
FS-2014-005   105.0       -7.5      2409      2014-01-27.2    9.2
