                         2014-11-26.5
        Far-Side Vantage:  CLon = 339.7, Lat =  -1.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-110    40.0       17.7      1350      2014-11-28.2    2.2
FS-2014-112    36.5      -13.0      1936      2014-11-28.5    2.5
FS-2014-113     5.1       16.3      1964      2014-11-30.9    4.9
FS-2014-114   350.0       -7.1      1328      2014-12-02.0    6.0
FS-2014-115   305.2      -10.2      1255      2014-12-05.3    9.3
