                         2014-12-26.0
        Far-Side Vantage:  CLon = 311.0, Lat =   2.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-131    23.4        9.1      3200      2014-12-27.3    1.3
FS-2014-133     0.1        3.9       425      2014-12-29.1    3.1
FS-2014-132   328.2       -5.4      2228      2014-12-31.4    5.4
FS-2014-136   326.0       16.3       458      2014-12-31.7    5.7
FS-2014-135   308.1       36.8       641      2015-01-02.6    7.6
FS-2014-134   288.5       -6.6      1170      2015-01-03.4    8.4
