                         2014-12-06.5
        Far-Side Vantage:  CLon = 207.9, Lat =  -0.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-115   290.7       11.6       268      2014-12-06.5    0.5
FS-2014-118   273.5       30.2       612      2014-12-07.9    1.9
FS-2014-116   250.9      -11.0     10079      2014-12-09.5    3.5
FS-2014-121   211.2        9.9       474      2014-12-12.5    6.5
FS-2014-120   171.0      -13.9      1092      2014-12-15.6    9.6
FS-2014-122   163.3        2.5       425      2014-12-16.0   10.0
