                         2014-12-03.0
        Far-Side Vantage:  CLon = 254.0, Lat =  -0.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-114   339.7       -4.7        95      2014-12-03.3    0.3
FS-2014-115   312.3       -7.0      3220      2014-12-05.4    2.4
FS-2014-118   284.3       22.9       583      2014-12-07.6    4.6
FS-2014-119   268.3       13.8       547      2014-12-08.7    5.7
FS-2014-116   256.7      -12.3      7592      2014-12-09.6    6.6
