                         2014-08-27.5
        Far-Side Vantage:  CLon = 100.3, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-066   191.3      -13.0        12      2014-08-27.0    0.0
FS-2014-067   164.0       18.8       350      2014-08-28.8    1.8
FS-2014-069   133.8       15.7       891      2014-08-31.1    4.1
FS-2014-068   105.4      -16.9       932      2014-09-02.6    6.6
