                         2014-12-31.5
        Far-Side Vantage:  CLon = 238.5, Lat =   2.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-132   314.1      -10.9      2282      2015-01-01.0    1.0
FS-2014-134   271.9      -11.6      1814      2015-01-04.2    4.2
FS-2014-137   273.8       23.0       788      2015-01-04.3    4.3
FS-2014-139   241.0        2.2      8308      2015-01-06.5    6.5
FS-2014-141   228.7       36.5        84      2015-01-08.2    8.2
