                         2014-03-21.5
        Far-Side Vantage:  CLon =  42.4, Lat =   7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-022   127.2       -8.2       250      2014-03-21.3    0.3
FS-2014-024    81.1      -20.4       609      2014-03-24.7    3.7
FS-2014-025    51.7       16.2       355      2014-03-27.3    6.3
FS-2014-026    10.0        9.2      1515      2014-03-30.2    9.2
