                         2014-09-28.5
        Far-Side Vantage:  CLon =  37.7, Lat =  -6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-078   103.3      -16.6       637      2014-09-30.0    2.0
FS-2014-079    91.6       17.4      1883      2014-09-30.6    2.6
FS-2014-080    62.4      -15.5      3184      2014-10-03.1    5.1
FS-2014-081    52.8       17.9      1658      2014-10-03.5    5.5
FS-2014-082    13.8       17.3       472      2014-10-06.5    8.5
