                         2014-09-30.0
        Far-Side Vantage:  CLon =  18.0, Lat =  -6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-078    97.6      -13.8       856      2014-09-30.9    0.9
FS-2014-079    91.9       17.9       513      2014-10-01.1    1.1
FS-2014-081    66.8       15.5      3479      2014-10-03.0    3.0
FS-2014-080    58.0      -14.5      2659      2014-10-03.9    3.9
FS-2014-083    22.4      -15.7       933      2014-10-06.6    6.6
FS-2014-082    15.1       18.1       495      2014-10-06.9    6.9
FS-2014-084   350.2       16.4       905      2014-10-08.8    8.8
