                         2014-09-25.0
        Far-Side Vantage:  CLon =  83.9, Lat =  -7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-075   165.9      -10.7       279      2014-09-25.7    0.7
FS-2014-077   139.3      -10.4      2088      2014-09-27.7    2.7
FS-2014-078   102.8      -16.1      1782      2014-09-30.5    5.5
FS-2014-079    89.2       15.0       974      2014-10-01.3    6.3
FS-2014-080    65.1      -17.5      1252      2014-10-03.4    8.4
