                         2014-09-17.5
        Far-Side Vantage:  CLon = 182.9, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-073   260.7       11.8       203      2014-09-17.8    0.8
FS-2014-074   247.4      -12.8       809      2014-09-19.0    2.0
FS-2014-076   220.8       12.4       900      2014-09-20.8    3.8
FS-2014-075   196.0      -10.2      1445      2014-09-22.9    5.9
FS-2014-077   136.7      -11.6       446      2014-09-27.3   10.3
