                         2014-12-15.0
        Far-Side Vantage:  CLon =  95.9, Lat =   0.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-120   159.7        2.4      2171      2014-12-17.0    2.0
FS-2014-127   133.7       22.8       831      2014-12-19.0    4.0
FS-2014-124   127.1      -14.5       784      2014-12-19.4    4.4
FS-2014-125   104.7       17.3       288      2014-12-21.2    6.2
FS-2014-128    86.7       11.8       875      2014-12-22.5    7.5
FS-2014-126    79.7      -19.0      1836      2014-12-23.1    8.1
