                         2014-10-17.0
        Far-Side Vantage:  CLon = 153.7, Lat =  -5.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-086   236.3      -12.6      2387      2014-10-17.7    0.7
FS-2014-090   205.7       11.4       793      2014-10-19.8    2.8
FS-2014-093   183.8       21.2       103      2014-10-21.4    4.4
FS-2014-092   166.6       -6.5      6202      2014-10-22.8    5.8
