                         2014-10-13.5
        Far-Side Vantage:  CLon = 199.8, Lat =  -6.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-086   248.2       -9.1      8617      2014-10-16.2    3.2
FS-2014-091   242.5       41.5       126      2014-10-16.5    3.5
FS-2014-090   212.3        8.3      3181      2014-10-18.7    5.7
FS-2014-092   164.6      -13.4      1974      2014-10-22.5    9.5
