                         2014-09-03.5
        Far-Side Vantage:  CLon =   7.8, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-068    91.7      -14.4      1057      2014-09-03.6    0.6
FS-2014-070    87.1       15.9       808      2014-09-03.6    0.6
FS-2014-071    33.4       12.7      1609      2014-09-07.7    4.7
FS-2014-072   345.5       10.9       890      2014-09-11.3    8.3
