                         2014-11-17.0
        Far-Side Vantage:  CLon = 104.9, Lat =  -2.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-106   186.8       25.0       111      2014-11-17.5    0.5
FS-2014-107   162.3      -10.9      4123      2014-11-19.5    2.5
FS-2014-111   114.5      -22.0       100      2014-11-23.2    6.2
FS-2014-108   105.3       16.5      2328      2014-11-23.7    6.7
FS-2014-110    95.9      -13.4      2115      2014-11-24.5    7.5
FS-2014-109    78.4       15.0      1796      2014-11-25.7    8.7
