                         2014-03-16.5
        Far-Side Vantage:  CLon = 108.3, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-021   184.7       15.8       427      2014-03-17.2    1.2
FS-2014-023   155.7       -8.4       367      2014-03-19.1    3.1
FS-2014-022   115.9      -13.4       949      2014-03-22.1    6.1
FS-2014-024    84.3      -26.2       804      2014-03-24.6    8.6
FS-2014-025    52.0       15.4       505      2014-03-27.2   11.2
