                         2014-09-18.5
        Far-Side Vantage:  CLon = 169.7, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-073   256.9       13.6        27      2014-09-18.1    0.1
FS-2014-074   241.4      -12.7      1019      2014-09-19.5    1.5
FS-2014-076   217.9       12.7       659      2014-09-21.0    3.0
FS-2014-075   193.1       -8.9      1399      2014-09-23.1    5.1
FS-2014-077   138.6      -10.0       945      2014-09-27.2    9.2
