                         2014-10-29.5
        Far-Side Vantage:  CLon = 348.8, Lat =  -4.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-095    52.3       14.0      2348      2014-10-30.9    1.9
FS-2014-098    33.0       24.0         3      2014-11-01.4    3.4
FS-2014-096    22.7        6.2      3264      2014-11-02.1    4.1
FS-2014-099    17.2       27.3        51      2014-11-02.6    4.6
FS-2014-100    16.8      -15.5       999      2014-11-02.8    4.8
FS-2014-101   326.3       -8.1      1134      2014-11-06.5    8.5
FS-2014-102   315.4       24.6       510      2014-11-07.4    9.4
