                         2014-03-18.5
        Far-Side Vantage:  CLon =  82.0, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-023   160.5      -11.4       547      2014-03-18.8    0.8
FS-2014-022   119.6      -10.3       285      2014-03-21.8    3.8
FS-2014-024    81.1      -22.9      1123      2014-03-24.8    6.8
FS-2014-025    51.1       16.1      1136      2014-03-27.3    9.3
