                         2014-12-20.5
        Far-Side Vantage:  CLon =  23.4, Lat =   1.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-126    74.2      -10.5      4414      2014-12-22.9    2.9
FS-2014-130    50.7       22.5       312      2014-12-24.9    4.9
FS-2014-129    31.4       -9.1       787      2014-12-26.1    6.1
FS-2014-131    21.5       22.7      3315      2014-12-27.1    7.1
FS-2014-132   326.8      -12.4       473      2014-12-31.0   11.0
