                         2014-11-16.0
        Far-Side Vantage:  CLon = 118.1, Lat =  -2.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-106   191.7       22.0       181      2014-11-17.2    1.2
FS-2014-107   161.3      -13.1      3536      2014-11-19.6    3.6
FS-2014-108   106.8       17.1      2324      2014-11-23.6    7.6
FS-2014-110    87.1       -6.4       469      2014-11-25.0    9.0
FS-2014-109    77.3       15.7       976      2014-11-25.8    9.8
