                         2014-09-27.5
        Far-Side Vantage:  CLon =  50.9, Lat =  -6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-077   137.8       -7.6       943      2014-09-27.3    0.3
FS-2014-078   103.0      -17.2       964      2014-09-30.0    3.0
FS-2014-079    93.3       16.2      1580      2014-09-30.5    3.5
FS-2014-080    63.5      -16.4      3045      2014-10-03.0    6.0
FS-2014-081    52.3       19.0      1155      2014-10-03.6    6.6
