                         2014-10-27.5
        Far-Side Vantage:  CLon =  15.2, Lat =  -4.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-096    58.1       -9.8      4303      2014-10-30.6    3.6
FS-2014-095    49.5       14.6      1445      2014-10-31.1    4.1
FS-2014-098    28.5       25.8       449      2014-11-01.8    5.8
FS-2014-100    23.1      -17.6       546      2014-11-02.3    6.3
FS-2014-099     7.6       18.7      1022      2014-11-03.3    7.3
