                         2014-03-16.0
        Far-Side Vantage:  CLon = 114.9, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-021   185.5       16.4       410      2014-03-17.6    1.6
FS-2014-023   153.6       -7.0       394      2014-03-19.8    3.8
FS-2014-022   116.8      -13.2      1204      2014-03-22.5    6.5
FS-2014-024    84.9      -26.4       861      2014-03-25.1    9.1
