                         2014-10-18.0
        Far-Side Vantage:  CLon = 140.5, Lat =  -5.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-086   228.5      -12.5       163      2014-10-18.2    0.2
FS-2014-090   205.2       10.5       539      2014-10-19.8    1.8
FS-2014-093   186.1       20.5       110      2014-10-21.2    3.2
FS-2014-092   165.1       -7.7      4658      2014-10-22.9    4.9
FS-2014-094   124.0      -13.4       552      2014-10-26.1    8.1
