                         2014-10-10.0
        Far-Side Vantage:  CLon = 246.0, Lat =  -6.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-084   322.1       28.3      1255      2014-10-10.8    0.8
FS-2014-085   323.8      -16.8        35      2014-10-11.1    1.1
FS-2014-086   265.9       -5.3     12865      2014-10-15.3    5.3
FS-2014-091   244.0       41.6       655      2014-10-17.1    7.1
FS-2014-090   212.3        5.7       959      2014-10-19.2    9.2
