                         2014-08-26.0
        Far-Side Vantage:  CLon = 120.1, Lat =  -7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-066   198.7      -15.1       431      2014-08-27.0    1.0
FS-2014-067   163.5       18.7       642      2014-08-29.4    3.4
FS-2014-069   136.2       18.3       598      2014-08-31.4    5.4
FS-2014-068   106.4      -17.5       636      2014-09-03.0    8.0
