                         2014-11-29.5
        Far-Side Vantage:  CLon = 300.1, Lat =  -1.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-112    27.7      -16.1        80      2014-11-29.2    0.2
FS-2014-110    23.0       26.0         3      2014-11-29.5    0.5
FS-2014-113     5.7       19.0       820      2014-11-30.8    1.8
FS-2014-114   349.4       -7.4      1343      2014-12-02.1    3.1
FS-2014-115   315.5      -12.5      2107      2014-12-04.6    5.6
FS-2014-116   265.2      -14.0      4019      2014-12-08.4    9.4
