                         2014-09-22.0
        Far-Side Vantage:  CLon = 123.5, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-076   211.4        6.7        30      2014-09-22.1    0.1
FS-2014-075   170.0       -8.1      1408      2014-09-25.3    3.3
FS-2014-077   139.2      -12.5      2401      2014-09-27.7    5.7
FS-2014-078   100.8      -14.3      1394      2014-09-30.6    8.6
FS-2014-079    86.7       15.3       633      2014-10-01.4    9.4
