                         2014-10-29.0
        Far-Side Vantage:  CLon = 355.4, Lat =  -4.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-095    50.9       14.5      2020      2014-10-31.5    2.5
FS-2014-098    31.2       22.0        18      2014-11-02.0    4.0
FS-2014-096    28.2        3.3      3865      2014-11-02.2    4.2
FS-2014-100    20.1      -14.8       715      2014-11-03.0    5.0
FS-2014-099    11.9       23.7       118      2014-11-03.5    5.5
FS-2014-101   326.3       -8.7       772      2014-11-07.0    9.0
FS-2014-102   315.4       24.4       467      2014-11-07.9    9.9
