                         2014-09-21.5
        Far-Side Vantage:  CLon = 130.1, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-076   214.3        5.9       125      2014-09-21.4    0.4
FS-2014-075   170.7       -8.1      1543      2014-09-24.8    3.8
FS-2014-077   138.7      -12.5      2264      2014-09-27.2    6.2
FS-2014-078    96.6      -12.8       831      2014-09-30.4    9.4
FS-2014-079    87.7       15.6       429      2014-09-30.9    9.9
