                         2014-09-24.5
        Far-Side Vantage:  CLon =  90.5, Lat =  -7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-075   166.6      -10.8       434      2014-09-25.1    1.1
FS-2014-077   139.5      -11.1      2118      2014-09-27.2    3.2
FS-2014-078   102.7      -15.8      1841      2014-09-30.0    6.0
FS-2014-079    89.8       14.6       980      2014-09-30.7    6.7
FS-2014-080    67.2      -18.4       900      2014-10-02.8    8.8
