                         2014-03-18.0
        Far-Side Vantage:  CLon =  88.6, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-021   179.6       13.5        35      2014-03-18.1    0.1
FS-2014-023   159.2      -11.1       480      2014-03-19.3    1.3
FS-2014-022   117.6      -11.1       451      2014-03-22.5    4.5
FS-2014-024    80.8      -24.7      1076      2014-03-25.3    7.3
FS-2014-025    52.0       16.3      1150      2014-03-27.7    9.7
