                         2014-03-19.0
        Far-Side Vantage:  CLon =  75.4, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-023   159.5      -10.8       434      2014-03-19.3    0.3
FS-2014-022   121.4       -9.4       342      2014-03-22.2    3.2
FS-2014-024    80.7      -22.3      1066      2014-03-25.3    6.3
FS-2014-025    51.1       16.0      1200      2014-03-27.8    8.8
