                         2014-03-14.5
        Far-Side Vantage:  CLon = 134.7, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-020   219.2       -9.8       278      2014-03-14.3    0.3
FS-2014-021   183.8       17.3       258      2014-03-17.3    3.3
FS-2014-023   151.7       -5.3       564      2014-03-19.4    5.4
FS-2014-022   118.1      -12.8      1484      2014-03-21.9    7.9
