                         2014-12-22.0
        Far-Side Vantage:  CLon =   3.7, Lat =   1.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-126    74.3       -6.9      3626      2014-12-23.4    1.4
FS-2014-130    51.8       27.6       223      2014-12-25.3    3.3
FS-2014-129    29.6      -11.7      1367      2014-12-26.8    4.8
FS-2014-131    19.7       20.8      3011      2014-12-27.7    5.7
FS-2014-133     5.6       -8.0       416      2014-12-28.6    6.6
FS-2014-132   325.4      -13.0       747      2014-12-31.6    9.6
