                         2014-03-22.0
        Far-Side Vantage:  CLon =  35.9, Lat =   7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-022   124.0       -6.7        57      2014-03-22.1    0.1
FS-2014-024    82.2      -17.4       377      2014-03-25.1    3.1
FS-2014-025    49.7       16.4       175      2014-03-27.9    5.9
FS-2014-026    10.4        8.9      1458      2014-03-30.7    8.7
