                         2014-10-23.0
        Far-Side Vantage:  CLon =  74.5, Lat =  -5.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-092   156.7      -12.2       665      2014-10-23.7    0.7
FS-2014-094   120.0      -12.2       191      2014-10-26.4    3.4
FS-2014-096    98.4      -13.9      2739      2014-10-28.1    5.1
FS-2014-095    69.1       21.1      1242      2014-10-30.2    7.2
FS-2014-097    56.6      -10.5       829      2014-10-31.2    8.2
