                         2014-11-09.5
        Far-Side Vantage:  CLon = 203.8, Lat =  -3.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-102   277.5       24.2        31      2014-11-10.1    1.1
FS-2014-103   247.0      -13.6      6987      2014-11-12.6    3.6
FS-2014-106   178.9       12.7       661      2014-11-17.6    8.6
FS-2014-107   160.8      -12.7       709      2014-11-19.0   10.0
