                         2014-12-30.5
        Far-Side Vantage:  CLon = 251.7, Lat =   2.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-132   315.2       -9.5      2946      2014-12-31.9    1.9
FS-2014-134   275.4      -12.8      1901      2015-01-03.9    4.9
FS-2014-137   263.1       20.2      3675      2015-01-05.1    6.1
FS-2014-139   235.7      -15.0      3677      2015-01-06.9    7.9
