                         2014-10-12.5
        Far-Side Vantage:  CLon = 213.0, Lat =  -6.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-086   252.0       -7.7     11398      2014-10-15.9    3.9
FS-2014-091   243.0       42.0       356      2014-10-16.5    4.5
FS-2014-090   213.5       10.9      3206      2014-10-18.6    6.6
FS-2014-092   166.2      -13.4       927      2014-10-22.4   10.4
