                         2014-11-30.5
        Far-Side Vantage:  CLon = 286.9, Lat =  -1.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-113     7.2       19.3       576      2014-11-30.7    0.7
FS-2014-114   348.7       -6.4       986      2014-12-02.1    2.1
FS-2014-115   315.6      -10.7      2862      2014-12-04.6    4.6
FS-2014-117   299.6        8.1       440      2014-12-05.8    5.8
FS-2014-116   260.4      -13.8      5241      2014-12-08.8    8.8
