                         2014-12-13.0
        Far-Side Vantage:  CLon = 122.2, Lat =   0.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-120   164.4        0.1      4251      2014-12-16.6    3.6
FS-2014-127   131.8       22.9      1040      2014-12-19.2    6.2
FS-2014-124   128.3      -15.3       641      2014-12-19.3    6.3
FS-2014-125   109.3       20.2       887      2014-12-20.9    7.9
FS-2014-128    86.8       10.2       963      2014-12-22.4    9.4
FS-2014-126    82.6      -19.1      1046      2014-12-22.9    9.9
