                         2014-11-04.0
        Far-Side Vantage:  CLon = 276.3, Lat =  -4.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-096     1.9       16.9       327      2014-11-04.2    0.2
FS-2014-105   344.0       23.5      1088      2014-11-05.6    1.6
FS-2014-101   318.7       -6.9      6975      2014-11-07.6    3.6
FS-2014-104   299.3       42.0       359      2014-11-09.2    5.2
FS-2014-102   292.0       25.4      2582      2014-11-09.6    5.6
FS-2014-103   251.2      -14.8      7135      2014-11-12.8    8.8
