                         2014-10-30.0
        Far-Side Vantage:  CLon = 342.2, Lat =  -4.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-095    53.8       13.9      2296      2014-10-31.3    1.3
FS-2014-096    20.0        7.7      2857      2014-11-02.8    3.8
FS-2014-100    15.3      -15.3       989      2014-11-03.4    4.4
FS-2014-101   324.0       -8.5      1677      2014-11-07.1    8.1
FS-2014-102   316.6       23.6       722      2014-11-07.8    8.8
