                         2014-12-02.5
        Far-Side Vantage:  CLon = 260.6, Lat =  -0.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-114   343.8       -4.5       306      2014-12-02.5    0.5
FS-2014-115   313.5       -7.1      3232      2014-12-04.8    2.8
FS-2014-118   284.9       23.1       598      2014-12-07.0    5.0
FS-2014-119   268.4       14.2       316      2014-12-08.2    6.2
FS-2014-116   256.9      -12.9      7380      2014-12-09.1    7.1
