                         2014-12-30.0
        Far-Side Vantage:  CLon = 258.3, Lat =   2.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-132   317.0       -8.4      2914      2015-01-01.3    2.3
FS-2014-134   277.4      -12.1      1812      2015-01-04.3    5.3
FS-2014-137   267.4       20.3      3560      2015-01-05.3    6.3
FS-2014-139   238.5      -15.7      2053      2015-01-07.2    8.2
