                         2014-12-19.5
        Far-Side Vantage:  CLon =  36.6, Lat =   1.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-127   126.7       25.7         8      2014-12-19.0    0.0
FS-2014-124   115.1      -14.0        43      2014-12-19.8    0.8
FS-2014-126    80.2      -10.9      4080      2014-12-22.5    3.5
FS-2014-129    50.6       -6.7      1192      2014-12-24.7    5.7
FS-2014-130    51.5       22.8       434      2014-12-24.8    5.8
FS-2014-131    19.0       20.9      2472      2014-12-27.3    8.3
