                         2014-12-06.0
        Far-Side Vantage:  CLon = 214.5, Lat =  -0.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-115   294.6        8.3       438      2014-12-06.7    0.7
FS-2014-118   273.5       29.2       669      2014-12-08.4    2.4
FS-2014-116   252.8      -10.5     10597      2014-12-09.9    3.9
FS-2014-121   211.3        9.6       435      2014-12-13.0    7.0
FS-2014-120   169.0      -14.1       529      2014-12-16.2   10.2
