                         2014-09-20.0
        Far-Side Vantage:  CLon = 149.9, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-074   233.8      -13.6       898      2014-09-20.6    0.6
FS-2014-076   212.3        8.3       151      2014-09-22.0    2.0
FS-2014-075   178.3       -7.6      1417      2014-09-24.7    4.7
FS-2014-077   138.8      -11.2      1663      2014-09-27.7    7.7
