                         2014-09-03.0
        Far-Side Vantage:  CLon =  14.4, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-068    92.6      -15.5      1837      2014-09-04.0    1.0
FS-2014-070    87.0       16.0       933      2014-09-04.2    1.2
FS-2014-071    33.4       12.2      1633      2014-09-08.2    5.2
FS-2014-072   345.9       10.2       787      2014-09-11.8    8.8
