                         2014-10-18.5
        Far-Side Vantage:  CLon = 133.9, Lat =  -5.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-090   205.2       10.9       397      2014-10-19.3    1.3
FS-2014-093   186.4       20.6       117      2014-10-20.7    2.7
FS-2014-092   164.2       -8.8      3970      2014-10-22.5    4.5
FS-2014-094   124.5      -14.6       669      2014-10-25.6    7.6
