                         2014-03-15.5
        Far-Side Vantage:  CLon = 121.5, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-021   185.2       16.9       356      2014-03-17.2    2.2
FS-2014-023   152.9       -6.4       451      2014-03-19.3    4.3
FS-2014-022   117.1      -13.2      1412      2014-03-22.0    7.0
FS-2014-024    85.8      -26.0       640      2014-03-24.5    9.5
