                         2014-12-12.5
        Far-Side Vantage:  CLon = 128.8, Lat =   0.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-120   164.8        0.4      5021      2014-12-16.0    4.0
FS-2014-127   134.8       22.7       559      2014-12-18.5    6.5
FS-2014-124   127.8      -14.9       726      2014-12-18.9    6.9
FS-2014-125   107.5       19.4       652      2014-12-20.5    8.5
FS-2014-128    86.3       10.6       909      2014-12-21.9    9.9
FS-2014-126    84.4      -19.3       787      2014-12-22.2   10.2
