                         2014-03-25.5
        Far-Side Vantage:  CLon = 349.7, Lat =   6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-025    53.9       16.1       240      2014-03-27.1    2.1
FS-2014-026    13.7       10.6       903      2014-03-30.0    5.0
FS-2014-027   353.1      -13.8       409      2014-03-31.4    6.4
FS-2014-028   324.9      -16.8       489      2014-04-02.5    8.5
