                         2014-10-21.0
        Far-Side Vantage:  CLon = 100.9, Lat =  -5.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-093   187.1       20.9        23      2014-10-21.1    0.1
FS-2014-092   159.6      -12.4      1684      2014-10-23.4    2.4
FS-2014-094   122.1      -14.3      1160      2014-10-26.3    5.3
FS-2014-096    88.1       -9.5       404      2014-10-28.8    7.8
FS-2014-095    86.4       20.7       839      2014-10-28.8    7.8
