                         2014-10-16.0
        Far-Side Vantage:  CLon = 166.9, Lat =  -5.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-086   241.0      -12.5      4652      2014-10-17.3    1.3
FS-2014-090   207.0       11.0      1071      2014-10-19.6    3.6
FS-2014-093   182.5       21.1       163      2014-10-21.5    5.5
FS-2014-092   167.1       -5.9      6304      2014-10-22.7    6.7
