                         2014-03-08.5
        Far-Side Vantage:  CLon = 213.8, Lat =   7.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-017   296.7       -9.2       267      2014-03-08.4    0.4
FS-2014-019   249.6       13.4       814      2014-03-12.2    4.2
FS-2014-020   215.2      -11.4      1008      2014-03-14.5    6.5
FS-2014-021   180.3       15.6       836      2014-03-17.5    9.5
