                         2014-07-02.5
        Far-Side Vantage:  CLon = 120.9, Lat =  -3.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-053   195.1       10.5       456      2014-07-03.1    1.1
FS-2014-054   148.5       -9.7      1860      2014-07-06.7    4.7
FS-2014-056   140.5       23.4       830      2014-07-07.3    5.3
FS-2014-055    93.1      -10.8       863      2014-07-10.9    8.9
