                         2014-10-25.5
        Far-Side Vantage:  CLon =  41.5, Lat =  -5.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-096    74.2      -12.8      4504      2014-10-29.4    4.4
FS-2014-095    62.4       20.4       433      2014-10-30.1    5.1
FS-2014-097    58.8       -7.0        31      2014-10-30.5    5.5
FS-2014-098    32.2       25.1       626      2014-11-01.5    7.5
