                         2014-12-18.0
        Far-Side Vantage:  CLon =  56.4, Lat =   1.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-127   126.9       25.1       303      2014-12-19.6    1.6
FS-2014-124   121.9      -12.0       371      2014-12-19.8    1.8
FS-2014-125   107.0       15.0         3      2014-12-21.0    3.0
FS-2014-126    81.9      -12.0      3442      2014-12-22.8    4.8
FS-2014-128    79.5       14.3       380      2014-12-23.1    5.1
FS-2014-129    47.0       -3.7       738      2014-12-25.4    7.4
