                         2014-07-03.5
        Far-Side Vantage:  CLon = 107.7, Lat =  -3.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-053   194.1        7.7       170      2014-07-03.2    0.2
FS-2014-054   148.0       -9.7      2120      2014-07-06.8    3.8
FS-2014-056   139.9       22.3       877      2014-07-07.3    4.3
FS-2014-055    90.6      -11.2      1129      2014-07-11.1    8.1
