                         2014-11-05.0
        Far-Side Vantage:  CLon = 263.1, Lat =  -4.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-105   342.6       23.6       932      2014-11-05.7    0.7
FS-2014-101   319.1       -8.1      5468      2014-11-07.6    2.6
FS-2014-104   297.3       41.8       217      2014-11-09.3    4.3
FS-2014-102   290.4       25.0      2370      2014-11-09.7    4.7
FS-2014-103   250.7      -14.6      7828      2014-11-12.8    7.8
