                         2014-10-28.0
        Far-Side Vantage:  CLon =   8.6, Lat =  -4.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-095    49.2       15.8      1268      2014-10-31.6    3.6
FS-2014-096    43.7       -2.9      4890      2014-11-01.1    4.1
FS-2014-098    30.1       25.2       376      2014-11-02.1    5.1
FS-2014-100    21.9      -16.5       827      2014-11-02.9    5.9
FS-2014-099    10.5       23.2       351      2014-11-03.6    6.6
