                         2014-03-25.0
        Far-Side Vantage:  CLon = 356.3, Lat =   6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-024    81.1       -9.9        61      2014-03-25.3    0.3
FS-2014-025    54.2       16.1       228      2014-03-27.6    2.6
FS-2014-026    13.7       10.2       935      2014-03-30.5    5.5
FS-2014-027   353.2      -13.6       534      2014-03-31.9    6.9
FS-2014-028   325.9      -17.0       406      2014-04-03.0    9.0
