                         2014-07-05.5
        Far-Side Vantage:  CLon =  81.2, Lat =  -3.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-054   147.4      -10.8      1835      2014-07-06.8    1.8
FS-2014-056   140.6       25.4       433      2014-07-07.2    2.2
FS-2014-055    94.8      -10.5       808      2014-07-10.8    5.8
FS-2014-057    64.5       -7.8      1002      2014-07-13.0    8.0
