                         2014-10-03.5
        Far-Side Vantage:  CLon = 331.8, Lat =  -6.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-081    53.3       13.3       866      2014-10-03.5    0.5
FS-2014-080    23.8      -17.0      2059      2014-10-06.0    3.0
FS-2014-084   350.7       17.1      1787      2014-10-08.2    5.2
FS-2014-085   340.8      -15.9      1163      2014-10-09.3    6.3
FS-2014-086   291.2       13.9       448      2014-10-12.7    9.7
