                         2014-07-06.0
        Far-Side Vantage:  CLon =  74.6, Lat =  -3.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-054   146.8      -11.3      1645      2014-07-07.4    1.4
FS-2014-056   139.4       25.2       340      2014-07-07.8    1.8
FS-2014-055    92.0      -10.0       842      2014-07-11.5    5.5
FS-2014-057    64.6       -7.4      1396      2014-07-13.5    7.5
