                         2014-12-29.0
        Far-Side Vantage:  CLon = 271.5, Lat =   2.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-132   319.0       -6.2      3667      2015-01-01.1    3.1
FS-2014-137   286.7       24.2      2626      2015-01-03.9    5.9
FS-2014-134   280.2      -11.8      1464      2015-01-04.1    6.1
FS-2014-138   279.0       28.2        96      2015-01-04.6    6.6
FS-2014-140   255.2       16.0       956      2015-01-06.1    8.1
FS-2014-139   238.7      -16.0      1558      2015-01-07.2    9.2
