                         2014-11-08.0
        Far-Side Vantage:  CLon = 223.5, Lat =  -3.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-101   307.0      -10.8      1103      2014-11-08.5    0.5
FS-2014-104   300.1       41.8       259      2014-11-08.8    0.8
FS-2014-102   281.5       23.6       306      2014-11-10.3    2.3
FS-2014-103   248.3      -13.9      8255      2014-11-13.0    5.0
