                         2014-05-21.5
        Far-Side Vantage:  CLon = 316.8, Lat =   1.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-039    40.1       -9.6       381      2014-05-21.5    0.5
FS-2014-041    11.5       -5.4       132      2014-05-23.6    2.6
FS-2014-043   355.8      -12.4       279      2014-05-24.8    3.8
FS-2014-042   346.3       18.3       395      2014-05-25.6    4.6
