                         2014-12-19.0
        Far-Side Vantage:  CLon =  43.2, Lat =   1.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-127   126.0       26.0        23      2014-12-19.6    0.6
FS-2014-124   120.2      -11.2       160      2014-12-20.0    1.0
FS-2014-126    80.9      -11.5      3518      2014-12-22.9    3.9
FS-2014-128    78.2       19.1        57      2014-12-23.2    4.2
FS-2014-129    49.7       -6.7      1321      2014-12-25.2    6.2
FS-2014-130    51.5       22.9       405      2014-12-25.3    6.3
FS-2014-131    20.2       17.6      1046      2014-12-27.6    8.6
