                         2014-10-07.0
        Far-Side Vantage:  CLon = 285.6, Lat =  -6.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-080    13.9      -21.4       248      2014-10-07.3    0.3
FS-2014-084   337.5       16.8      1144      2014-10-09.7    2.7
FS-2014-085   321.1      -13.6       870      2014-10-11.2    4.2
FS-2014-087   276.0      -11.0         4      2014-10-14.6    7.6
FS-2014-086   271.0       -1.6      7835      2014-10-14.8    7.8
FS-2014-089   266.2       17.0        14      2014-10-15.1    8.1
FS-2014-088   252.9       -9.0        86      2014-10-16.3    9.3
