                         2014-11-18.0
        Far-Side Vantage:  CLon =  91.7, Lat =  -2.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-107   163.0      -11.2      3402      2014-11-19.4    1.4
FS-2014-108   104.4       15.3      1990      2014-11-23.8    5.8
FS-2014-110    89.7       -4.2      5777      2014-11-24.9    6.9
FS-2014-109    84.9       16.9       147      2014-11-25.3    7.3
