                         2014-10-26.5
        Far-Side Vantage:  CLon =  28.4, Lat =  -4.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-096    67.5      -10.9      4317      2014-10-29.9    3.9
FS-2014-095    59.4       20.5       357      2014-10-30.4    4.4
FS-2014-098    32.5       25.6       747      2014-11-01.5    6.5
FS-2014-099     4.0       16.7       410      2014-11-03.5    8.5
