                         2014-10-19.0
        Far-Side Vantage:  CLon = 127.3, Lat =  -5.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-090   205.5       11.0       223      2014-10-19.8    0.8
FS-2014-093   187.1       21.1       140      2014-10-21.1    2.1
FS-2014-092   162.6      -10.0      3396      2014-10-23.2    4.2
FS-2014-094   125.3      -14.6      1018      2014-10-26.1    7.1
