                         2014-08-29.5
        Far-Side Vantage:  CLon =  73.8, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-067   160.6       18.2        16      2014-08-29.1    0.1
FS-2014-069   133.7       15.6       419      2014-08-31.1    2.1
FS-2014-070    87.0       16.9       465      2014-09-03.7    5.7
FS-2014-068    91.8      -19.6      1860      2014-09-03.7    5.7
