                         2014-11-29.0
        Far-Side Vantage:  CLon = 306.7, Lat =  -1.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-112    30.4      -16.7       292      2014-11-29.5    0.5
FS-2014-110    26.7       21.4        84      2014-11-29.7    0.7
FS-2014-113     6.0       19.2       767      2014-12-01.3    2.3
FS-2014-114   349.8       -7.1      1292      2014-12-02.5    3.5
FS-2014-115   315.0      -12.9      2022      2014-12-05.2    6.2
FS-2014-116   268.3      -11.2      2567      2014-12-08.6    9.6
