                         2014-12-21.5
        Far-Side Vantage:  CLon =  10.2, Lat =   1.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-126    73.6       -7.9      4373      2014-12-23.0    2.0
FS-2014-130    50.8       23.9       223      2014-12-24.9    3.9
FS-2014-129    29.2      -10.8      1086      2014-12-26.3    5.3
FS-2014-131    19.8       22.3      3361      2014-12-27.2    6.2
FS-2014-132   326.4      -12.8       681      2014-12-31.0   10.0
