                         2014-11-06.5
        Far-Side Vantage:  CLon = 243.3, Lat =  -3.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-101   314.7      -10.2      2976      2014-11-07.4    1.4
FS-2014-104   301.9       43.2       413      2014-11-08.3    2.3
FS-2014-102   288.4       24.5      1128      2014-11-09.3    3.3
FS-2014-103   249.4      -14.0      8526      2014-11-12.4    6.4
