                         2014-12-02.0
        Far-Side Vantage:  CLon = 267.2, Lat =  -0.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-114   349.8       -4.5       444      2014-12-02.6    0.6
FS-2014-115   312.7       -6.7      3739      2014-12-05.3    3.3
FS-2014-118   285.4       24.1       666      2014-12-07.5    5.5
FS-2014-119   268.5       14.7       472      2014-12-08.7    6.7
FS-2014-116   256.4      -12.7      6279      2014-12-09.6    7.6
