                         2014-12-23.5
        Far-Side Vantage:  CLon = 343.9, Lat =   1.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-126    60.6       -8.1       690      2014-12-24.0    1.0
FS-2014-130    51.7       28.3       174      2014-12-24.8    1.8
FS-2014-131    22.4       12.1      5398      2014-12-26.9    3.9
FS-2014-133     4.0       -5.6       585      2014-12-28.2    5.2
FS-2014-132   328.3      -11.9      1169      2014-12-30.9    7.9
