                         2014-10-03.0
        Far-Side Vantage:  CLon = 338.4, Lat =  -6.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-081    57.2       12.0      1506      2014-10-03.7    0.7
FS-2014-080    27.3      -17.7      2629      2014-10-06.3    3.3
FS-2014-084   351.2       17.7      2199      2014-10-08.7    5.7
FS-2014-085   342.3      -15.5      1340      2014-10-09.6    6.6
FS-2014-086   291.0       14.8       413      2014-10-13.2   10.2
