                         2014-12-31.0
        Far-Side Vantage:  CLon = 245.1, Lat =   2.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-132   314.9       -9.8      2487      2015-01-01.5    1.5
FS-2014-134   273.4      -11.5      1532      2015-01-04.6    4.6
FS-2014-137   261.2       18.3      3353      2015-01-05.7    5.7
FS-2014-139   234.8      -14.9      3852      2015-01-07.5    7.5
FS-2014-141   230.2       34.4       703      2015-01-08.6    8.6
