                         2014-07-06.5
        Far-Side Vantage:  CLon =  68.0, Lat =  -3.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-054   146.8      -12.1      1524      2014-07-06.9    0.9
FS-2014-056   139.4       25.6       204      2014-07-07.3    1.3
FS-2014-055    94.3       -9.3       457      2014-07-10.8    4.8
FS-2014-057    65.1       -9.0      2152      2014-07-13.0    7.0
