                         2014-10-16.5
        Far-Side Vantage:  CLon = 160.2, Lat =  -5.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-086   239.7      -13.0      3481      2014-10-16.9    0.9
FS-2014-090   206.2       11.3      1001      2014-10-19.2    3.2
FS-2014-093   183.6       21.1       169      2014-10-20.9    4.9
FS-2014-092   166.5       -5.7      6390      2014-10-22.3    6.3
