                         2014-03-17.0
        Far-Side Vantage:  CLon = 101.8, Lat =   7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-021   184.7       15.0       497      2014-03-17.7    0.7
FS-2014-023   157.0       -9.1       389      2014-03-19.5    2.5
FS-2014-022   117.2      -12.2       848      2014-03-22.5    5.5
FS-2014-024    82.4      -26.3      1165      2014-03-25.2    8.2
FS-2014-025    51.3       15.9       772      2014-03-27.8   10.8
