                         2014-11-02.0
        Far-Side Vantage:  CLon = 302.7, Lat =  -4.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-096    10.8       15.6       806      2014-11-03.6    1.6
FS-2014-100    10.0      -15.7       275      2014-11-03.8    1.8
FS-2014-101   319.6       -5.4      6795      2014-11-07.5    5.5
FS-2014-102   303.1       22.8      1602      2014-11-08.7    6.7
FS-2014-104   303.0       42.2       405      2014-11-09.1    7.1
FS-2014-103   252.8      -13.7      3466      2014-11-12.6   10.6
