                         2014-10-07.5
        Far-Side Vantage:  CLon = 279.0, Lat =  -6.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-080    10.2      -22.2        41      2014-10-07.1    0.1
FS-2014-084   335.6       17.4      1010      2014-10-09.4    2.4
FS-2014-085   319.2      -13.0       825      2014-10-10.9    3.9
FS-2014-086   268.8       -3.2      8547      2014-10-14.5    7.5
FS-2014-089   266.3       17.0        13      2014-10-14.6    7.6
FS-2014-088   259.8      -15.0        15      2014-10-15.4    8.4
