                         2014-11-26.0
        Far-Side Vantage:  CLon = 346.3, Lat =  -1.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-110    53.9       13.8      1927      2014-11-27.7    1.7
FS-2014-112    34.6      -14.1      1755      2014-11-29.2    3.2
FS-2014-113     4.4       15.5      1762      2014-12-01.4    5.4
FS-2014-114   351.9       -6.1      1070      2014-12-02.3    6.3
FS-2014-115   308.8      -11.1      1303      2014-12-05.6    9.6
