                         2014-11-05.5
        Far-Side Vantage:  CLon = 256.5, Lat =  -3.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-105   339.4       22.9       477      2014-11-05.4    0.4
FS-2014-101   317.4       -9.0      4626      2014-11-07.2    2.2
FS-2014-104   299.7       43.1       366      2014-11-08.6    3.6
FS-2014-102   289.4       24.8      2039      2014-11-09.3    4.3
FS-2014-103   249.9      -14.3      8128      2014-11-12.4    7.4
