                         2014-05-21.0
        Far-Side Vantage:  CLon = 323.4, Lat =   2.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-039    40.1      -10.2       382      2014-05-22.0    1.0
FS-2014-041    11.7       -5.2       159      2014-05-24.1    3.1
FS-2014-043   354.6      -12.3       473      2014-05-25.4    4.4
FS-2014-042   346.9       18.9       355      2014-05-26.1    5.1
