                         2014-12-17.0
        Far-Side Vantage:  CLon =  69.5, Lat =   1.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-120   155.4       -5.6        48      2014-12-17.3    0.3
FS-2014-127   129.0       23.9       548      2014-12-19.4    2.4
FS-2014-124   123.4      -13.6       437      2014-12-19.7    2.7
FS-2014-125   108.1       17.7       146      2014-12-20.9    3.9
FS-2014-128    85.0       15.7       697      2014-12-22.7    5.7
FS-2014-126    81.3      -14.3      3321      2014-12-22.9    5.9
