                         2014-03-20.5
        Far-Side Vantage:  CLon =  55.6, Lat =   7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-022   127.1       -6.8       152      2014-03-21.3    1.3
FS-2014-024    81.2      -21.6       791      2014-03-24.7    4.7
FS-2014-025    49.7       16.0       667      2014-03-27.4    7.4
FS-2014-026    11.5        9.5       723      2014-03-30.1   10.1
