                         2014-08-31.0
        Far-Side Vantage:  CLon =  54.0, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-069   132.7       13.6       232      2014-08-31.7    0.7
FS-2014-070    86.4       16.0       980      2014-09-04.2    4.2
FS-2014-068    86.8      -18.6      2031      2014-09-04.5    4.5
FS-2014-071    30.0        9.2       456      2014-09-08.4    8.4
