                         2014-10-27.0
        Far-Side Vantage:  CLon =  21.8, Lat =  -4.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-096    64.8       -9.5      4448      2014-10-30.6    3.6
FS-2014-095    53.7       20.8       785      2014-10-31.3    4.3
FS-2014-098    27.8       26.0       708      2014-11-02.3    6.3
FS-2014-100    23.5      -18.2       663      2014-11-02.8    6.8
FS-2014-099     6.2       16.6       719      2014-11-03.9    7.9
