                         2014-09-26.0
        Far-Side Vantage:  CLon =  70.7, Lat =  -6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-075   160.9      -11.3        51      2014-09-26.1    0.1
FS-2014-077   140.0       -8.4      1938      2014-09-27.6    1.6
FS-2014-078   102.9      -16.6      1456      2014-09-30.5    4.5
FS-2014-079    95.6       14.5      1328      2014-09-30.8    4.8
FS-2014-080    63.5      -16.0      2246      2014-10-03.5    7.5
