                         2014-03-07.5
        Far-Side Vantage:  CLon = 227.0, Lat =   7.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-017   295.8       -8.8       437      2014-03-08.5    1.5
FS-2014-019   249.0       14.2       913      2014-03-12.3    5.3
FS-2014-020   215.5      -11.4      1251      2014-03-14.5    7.5
FS-2014-021   182.6       15.0       417      2014-03-17.3   10.3
