                         2014-10-11.5
        Far-Side Vantage:  CLon = 226.2, Lat =  -6.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-084   313.0       25.9         7      2014-10-11.0    0.0
FS-2014-086   258.1       -7.0     12760      2014-10-15.4    4.4
FS-2014-091   243.7       41.8       525      2014-10-16.5    5.5
FS-2014-090   211.6        9.2      2106      2014-10-18.7    7.7
