                         2014-06-16.5
        Far-Side Vantage:  CLon = 332.7, Lat =  -1.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-048    62.0       11.5         6      2014-06-16.0    0.0
FS-2014-047    60.6      -15.3        95      2014-06-16.2    0.2
FS-2014-049   348.6       -8.0       948      2014-06-21.5    5.5
FS-2014-050   262.5      -10.5       417      2014-06-28.0   12.0
