                         2014-12-18.5
        Far-Side Vantage:  CLon =  49.8, Lat =   1.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-127   127.4       25.1       250      2014-12-19.0    1.0
FS-2014-124   118.9      -11.7       235      2014-12-19.5    1.5
FS-2014-126    81.1      -10.6      3865      2014-12-22.4    4.4
FS-2014-128    78.2       18.4        53      2014-12-22.7    4.7
FS-2014-129    50.4       -5.9      1134      2014-12-24.6    6.6
FS-2014-130    51.5       22.7       484      2014-12-24.8    6.8
FS-2014-131    20.5       17.7       779      2014-12-27.1    9.1
