                         2014-12-17.5
        Far-Side Vantage:  CLon =  62.9, Lat =   1.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-127   127.4       24.8       466      2014-12-19.0    2.0
FS-2014-124   121.7      -13.4       367      2014-12-19.3    2.3
FS-2014-125   108.2       18.3       148      2014-12-20.4    3.4
FS-2014-128    84.4       15.9       559      2014-12-22.2    5.2
FS-2014-126    82.5      -12.0      3516      2014-12-22.3    5.3
FS-2014-129    47.5       -3.3       660      2014-12-24.8    7.8
