                         2014-11-04.5
        Far-Side Vantage:  CLon = 269.7, Lat =  -4.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-096   358.0       17.0         3      2014-11-04.0    0.0
FS-2014-105   344.4       23.1       867      2014-11-05.0    1.0
FS-2014-101   317.3       -7.5      6004      2014-11-07.2    3.2
FS-2014-104   297.8       42.0       419      2014-11-08.8    4.8
FS-2014-102   291.3       25.4      2223      2014-11-09.2    5.2
FS-2014-103   251.0      -14.7      7605      2014-11-12.3    8.3
