                         2014-11-25.0
        Far-Side Vantage:  CLon =   0.1, Lat =  -1.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-110    67.2        9.8      3648      2014-11-26.7    1.7
FS-2014-112    35.4      -13.7      2122      2014-11-29.1    4.1
FS-2014-113     4.1       16.2      1618      2014-12-01.5    6.5
FS-2014-114   349.9       -5.4       507      2014-12-02.5    7.5
FS-2014-115   311.5      -11.5       552      2014-12-05.4   10.4
