                         2014-10-15.5
        Far-Side Vantage:  CLon = 173.4, Lat =  -5.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-086   242.3      -12.0      5230      2014-10-16.7    1.7
FS-2014-090   207.5       10.3      1350      2014-10-19.1    4.1
FS-2014-093   182.2       21.2       198      2014-10-21.0    6.0
FS-2014-092   167.2       -5.5      6088      2014-10-22.2    7.2
