                         2014-08-27.0
        Far-Side Vantage:  CLon = 106.9, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-066   195.9      -15.5       168      2014-08-27.2    0.2
FS-2014-067   163.4       18.3       457      2014-08-29.4    2.4
FS-2014-069   134.5       16.1       918      2014-08-31.6    4.6
FS-2014-068   106.1      -17.2       957      2014-09-03.1    7.1
