                         2014-11-07.0
        Far-Side Vantage:  CLon = 236.7, Lat =  -3.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-101   312.1       -9.6      2058      2014-11-08.1    1.1
FS-2014-104   303.1       43.7       288      2014-11-08.7    1.7
FS-2014-102   285.9       22.4       622      2014-11-10.0    3.0
FS-2014-103   249.4      -14.0      8237      2014-11-12.9    5.9
