                         2014-10-31.5
        Far-Side Vantage:  CLon = 322.4, Lat =  -4.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-095    40.0       18.6       190      2014-10-31.8    0.8
FS-2014-096    13.9       13.8      1715      2014-11-02.8    2.8
FS-2014-100    12.3      -14.7       755      2014-11-03.1    3.1
FS-2014-101   320.6       -7.4      3366      2014-11-06.9    6.9
FS-2014-102   313.3       23.4      1454      2014-11-07.5    7.5
FS-2014-103   255.0      -13.0       979      2014-11-11.9   11.9
