                         2014-12-16.0
        Far-Side Vantage:  CLon =  82.7, Lat =   1.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-120   158.1        4.4      1010      2014-12-17.1    1.1
FS-2014-127   131.6       23.1       694      2014-12-19.2    3.2
FS-2014-124   125.7      -14.1       630      2014-12-19.5    3.5
FS-2014-125   107.8       18.1       224      2014-12-21.0    5.0
FS-2014-128    88.3       12.5      1345      2014-12-22.4    6.4
FS-2014-126    78.3      -20.1      2440      2014-12-23.2    7.2
