                         2014-10-31.0
        Far-Side Vantage:  CLon = 329.0, Lat =  -4.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-095    48.6       15.0       950      2014-10-31.7    0.7
FS-2014-096    15.7       11.7      2118      2014-11-03.2    3.2
FS-2014-100    13.4      -14.9       834      2014-11-03.5    3.5
FS-2014-101   321.0       -9.1      2549      2014-11-07.4    7.4
FS-2014-102   316.8       22.9      1378      2014-11-07.7    7.7
