                         2014-12-01.0
        Far-Side Vantage:  CLon = 280.4, Lat =  -0.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-113     1.8       21.4        48      2014-12-01.6    0.6
FS-2014-114   348.8       -5.4       614      2014-12-02.6    1.6
FS-2014-115   312.7       -7.5      3680      2014-12-05.3    4.3
FS-2014-117   298.9        2.6        37      2014-12-06.3    5.3
FS-2014-118   286.2       25.4       460      2014-12-07.5    6.5
FS-2014-116   257.9      -14.1      4781      2014-12-09.5    8.5
