                         2014-09-25.5
        Far-Side Vantage:  CLon =  77.3, Lat =  -7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-075   161.8      -11.3       132      2014-09-25.5    0.5
FS-2014-077   140.3       -9.1      1899      2014-09-27.1    2.1
FS-2014-078   103.7      -16.5      1611      2014-09-30.0    5.0
FS-2014-079    95.5       14.3      1375      2014-09-30.3    5.3
FS-2014-080    66.6      -17.6      1821      2014-10-02.8    7.8
