                         2014-12-20.0
        Far-Side Vantage:  CLon =  30.0, Lat =   1.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-124   114.2      -13.6        22      2014-12-20.4    0.4
FS-2014-126    75.8      -10.4      4033      2014-12-23.3    3.3
FS-2014-130    50.9       22.3       325      2014-12-25.4    5.4
FS-2014-129    38.3       -9.9       895      2014-12-26.1    6.1
FS-2014-131    22.0       22.8      2864      2014-12-27.6    7.6
