                         2014-12-14.0
        Far-Side Vantage:  CLon = 109.1, Lat =   0.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-120   162.8        0.8      3177      2014-12-16.7    2.7
FS-2014-127   133.0       22.6      1109      2014-12-19.1    5.1
FS-2014-124   128.9      -15.4       730      2014-12-19.3    5.3
FS-2014-125   108.2       20.8       849      2014-12-21.0    7.0
FS-2014-128    85.7       12.0      1175      2014-12-22.5    8.5
FS-2014-126    80.4      -19.3      1361      2014-12-23.0    9.0
