                         2014-12-22.5
        Far-Side Vantage:  CLon = 357.1, Lat =   1.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-126    74.4      -12.2      2888      2014-12-22.9    0.9
FS-2014-130    52.0       28.4       199      2014-12-24.8    2.8
FS-2014-129    32.6       -9.9       113      2014-12-26.1    4.1
FS-2014-131    21.7       11.8      4666      2014-12-26.9    4.9
FS-2014-133     5.3       -8.0       548      2014-12-28.1    6.1
FS-2014-132   326.0      -13.0       848      2014-12-31.1    9.1
