                         2014-09-28.0
        Far-Side Vantage:  CLon =  44.3, Lat =  -6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-077   134.4       -7.7       106      2014-09-28.1    0.1
FS-2014-078   103.8      -16.9       719      2014-09-30.5    2.5
FS-2014-079    93.2       17.6      1871      2014-10-01.0    3.0
FS-2014-080    61.8      -15.5      2971      2014-10-03.6    5.6
FS-2014-081    54.3       18.3      1310      2014-10-03.9    5.9
FS-2014-082    16.1       15.7       414      2014-10-06.8    8.8
