                         2014-12-09.0
        Far-Side Vantage:  CLon = 174.9, Lat =   0.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-116   245.7      -11.9      5071      2014-12-10.4    1.4
FS-2014-121   208.7        8.2       253      2014-12-13.2    4.2
FS-2014-123   180.3       11.6        47      2014-12-15.4    6.4
FS-2014-120   167.8       -0.4      4259      2014-12-16.2    7.2
