                         2014-09-19.5
        Far-Side Vantage:  CLon = 156.5, Lat =  -7.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-074   236.4      -13.0      1095      2014-09-19.9    0.9
FS-2014-076   213.9        9.6       233      2014-09-21.4    2.4
FS-2014-075   183.1       -7.2      1454      2014-09-23.8    4.8
FS-2014-077   139.1      -10.1      1429      2014-09-27.1    8.1
