                         2014-10-14.5
        Far-Side Vantage:  CLon = 186.6, Lat =  -5.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-091   242.5       41.7        97      2014-10-16.4    2.4
FS-2014-086   244.2      -10.4      7132      2014-10-16.5    2.5
FS-2014-090   210.1        9.5      2233      2014-10-18.9    4.9
FS-2014-093   174.7       18.2       352      2014-10-21.6    7.6
FS-2014-092   166.0       -7.9      3926      2014-10-22.3    8.3
