                         2014-03-26.0
        Far-Side Vantage:  CLon = 343.1, Lat =   6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-025    55.1       15.2       320      2014-03-27.5    1.5
FS-2014-026    14.9        9.8       867      2014-03-30.4    4.4
FS-2014-027   353.0      -13.2       424      2014-03-31.9    5.9
FS-2014-028   324.1      -17.1       497      2014-04-03.1    8.1
