                         2014-11-09.0
        Far-Side Vantage:  CLon = 210.4, Lat =  -3.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-104   297.0       36.5         6      2014-11-09.1    0.1
FS-2014-101   299.9      -12.3        86      2014-11-09.1    0.1
FS-2014-102   275.0       25.0        68      2014-11-10.8    1.8
FS-2014-103   247.6      -13.6      7723      2014-11-13.0    4.0
FS-2014-106   177.8       12.3       512      2014-11-18.1    9.1
