                         2014-10-14.0
        Far-Side Vantage:  CLon = 193.2, Lat =  -6.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-086   246.2       -9.8      7659      2014-10-16.8    2.8
FS-2014-091   242.9       42.0        89      2014-10-16.9    2.9
FS-2014-090   211.6        8.4      2598      2014-10-19.3    5.3
FS-2014-093   173.1       10.7       578      2014-10-22.2    8.2
FS-2014-092   164.2      -13.1      2439      2014-10-23.1    9.1
