                         2014-11-06.0
        Far-Side Vantage:  CLon = 249.9, Lat =  -3.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-105   336.1       22.1       198      2014-11-06.2    0.2
FS-2014-101   316.6       -9.6      3918      2014-11-07.8    1.8
FS-2014-104   302.2       44.1       322      2014-11-08.8    2.8
FS-2014-102   288.5       24.3      1372      2014-11-09.8    3.8
FS-2014-103   250.4      -14.4      8250      2014-11-12.8    6.8
