                         2014-12-21.0
        Far-Side Vantage:  CLon =  16.8, Lat =   1.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-126    73.0       -5.1      4320      2014-12-23.5    2.5
FS-2014-130    50.1       22.4       227      2014-12-25.4    4.4
FS-2014-129    29.7      -10.5       966      2014-12-26.8    5.8
FS-2014-131    21.4       22.0      3146      2014-12-27.6    6.6
FS-2014-132   326.3      -12.7       454      2014-12-31.5   10.5
