                         2014-03-09.0
        Far-Side Vantage:  CLon = 207.2, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-017   294.3       -9.2        78      2014-03-09.1    0.1
FS-2014-019   250.1       13.7       878      2014-03-12.7    3.7
FS-2014-020   215.3      -11.5       780      2014-03-15.0    6.0
FS-2014-021   179.9       15.7       795      2014-03-18.0    9.0
