                         2014-09-27.0
        Far-Side Vantage:  CLon =  57.5, Lat =  -6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-077   140.4       -7.3      1453      2014-09-27.6    0.6
FS-2014-078   103.6      -16.9      1061      2014-09-30.5    3.5
FS-2014-079    96.0       14.2      1286      2014-09-30.8    3.8
FS-2014-080    63.9      -16.2      2772      2014-10-03.5    6.5
FS-2014-081    51.1       13.5       445      2014-10-04.1    7.1
