                         2014-10-05.0
        Far-Side Vantage:  CLon = 312.0, Lat =  -6.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-080    17.9      -16.9      1012      2014-10-07.0    2.0
FS-2014-084   343.0       15.1      1771      2014-10-09.3    4.3
FS-2014-085   333.4      -13.3       572      2014-10-10.3    5.3
FS-2014-086   291.5       14.1      1197      2014-10-13.2    8.2
FS-2014-087   275.1       -8.0       604      2014-10-14.5    9.5
