                         2014-07-02.0
        Far-Side Vantage:  CLon = 127.5, Lat =  -3.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-053   195.1       11.3       751      2014-07-03.6    1.6
FS-2014-054   148.8      -14.2      1597      2014-07-07.2    5.2
FS-2014-056   141.6       26.4       661      2014-07-07.8    5.8
FS-2014-055    93.6      -10.5       555      2014-07-11.3    9.3
