                         2014-10-02.0
        Far-Side Vantage:  CLon = 351.6, Lat =  -6.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-081    59.3       12.8      2382      2014-10-03.6    1.6
FS-2014-080    35.8      -17.2      3435      2014-10-05.6    3.6
FS-2014-082    11.7       19.1       108      2014-10-07.1    5.1
FS-2014-084   351.8       18.0      2104      2014-10-08.7    6.7
FS-2014-085   343.4      -16.2      1460      2014-10-09.6    7.6
