                         2014-11-07.5
        Far-Side Vantage:  CLon = 230.1, Lat =  -3.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-101   309.3      -10.0      1574      2014-11-07.9    0.9
FS-2014-104   300.9       42.6       254      2014-11-08.3    1.3
FS-2014-102   284.6       22.0       458      2014-11-09.6    2.6
FS-2014-103   248.6      -13.8      8434      2014-11-12.5    5.5
