                         2014-08-31.5
        Far-Side Vantage:  CLon =  47.4, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-069   131.9       14.0       128      2014-08-31.3    0.3
FS-2014-070    86.5       15.9      1331      2014-09-03.7    3.7
FS-2014-068    86.2      -18.3      2477      2014-09-04.1    4.1
FS-2014-071    30.4        9.5       428      2014-09-07.9    7.9
