                         2014-03-27.5
        Far-Side Vantage:  CLon = 323.3, Lat =   6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-025    51.8       17.1       241      2014-03-27.3    0.3
FS-2014-026    16.1        9.1       775      2014-03-29.9    2.9
FS-2014-027   351.2      -12.8       174      2014-03-31.6    4.6
FS-2014-028   322.8      -16.4       874      2014-04-02.7    6.7
