                         2014-02-10.0
        Far-Side Vantage:  CLon = 202.8, Lat =   6.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-008   287.8      -10.0       471      2014-02-10.3    0.3
FS-2014-012   288.4       11.7       505      2014-02-10.4    0.4
FS-2014-011   229.4      -14.0       376      2014-02-14.7    4.7
FS-2014-010   226.3      -25.7        75      2014-02-14.9    4.9
