                         2014-08-30.5
        Far-Side Vantage:  CLon =  60.6, Lat =  -7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-069   132.6       14.2       281      2014-08-31.2    1.2
FS-2014-070    86.5       16.5       650      2014-09-03.7    4.7
FS-2014-068    87.4      -18.8      2338      2014-09-04.0    5.0
FS-2014-071    30.1        9.6       431      2014-09-07.9    8.9
