                         2014-09-24.0
        Far-Side Vantage:  CLon =  97.1, Lat =  -7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-075   167.1      -10.9       590      2014-09-25.6    1.6
FS-2014-077   139.4      -11.8      2386      2014-09-27.7    3.7
FS-2014-078   102.2      -15.9      2040      2014-09-30.6    6.6
FS-2014-079    88.3       15.5       926      2014-10-01.3    7.3
