                         2014-11-27.5
        Far-Side Vantage:  CLon = 326.5, Lat =  -1.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-112    35.9      -13.4      1305      2014-11-28.6    1.6
FS-2014-110    30.5       18.4       838      2014-11-28.9    1.9
FS-2014-113     5.7       17.2      1516      2014-11-30.8    3.8
FS-2014-114   350.0       -7.2      1303      2014-12-02.0    5.0
FS-2014-115   304.7      -10.0      1475      2014-12-05.4    8.4
