                         2014-10-05.5
        Far-Side Vantage:  CLon = 305.4, Lat =  -6.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-080    17.8      -17.4       870      2014-10-06.5    1.5
FS-2014-084   340.5       16.1      1705      2014-10-09.0    4.0
FS-2014-085   326.1      -13.7       884      2014-10-10.3    5.3
FS-2014-086   289.6       12.9      1441      2014-10-12.8    7.8
FS-2014-087   277.3       -8.7       767      2014-10-13.9    8.9
FS-2014-088   247.4      -12.3       888      2014-10-16.2   11.2
