                         2014-11-13.5
        Far-Side Vantage:  CLon = 150.3, Lat =  -3.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-103   236.0      -14.6      1389      2014-11-13.4    0.4
FS-2014-106   190.1       18.5       976      2014-11-16.7    3.7
FS-2014-107   162.4      -15.0      4442      2014-11-18.9    5.9
FS-2014-108   112.0       15.8      1219      2014-11-22.6    9.6
