                         2014-03-15.0
        Far-Side Vantage:  CLon = 128.1, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-020   215.9       -9.5        41      2014-03-15.1    0.1
FS-2014-021   184.8       17.1       322      2014-03-17.7    2.7
FS-2014-023   152.6       -6.2       550      2014-03-19.8    4.8
FS-2014-022   116.2      -13.6      1539      2014-03-22.5    7.5
FS-2014-024    84.1      -26.4       460      2014-03-25.2   10.2
