                         2014-11-08.5
        Far-Side Vantage:  CLon = 216.9, Lat =  -3.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-101   304.0      -11.8       530      2014-11-08.3    0.3
FS-2014-104   298.4       36.8        26      2014-11-08.5    0.5
FS-2014-102   277.2       23.1       203      2014-11-10.2    2.2
FS-2014-103   247.5      -13.6      7986      2014-11-12.5    4.5
FS-2014-106   178.7       12.3       436      2014-11-17.6    9.6
