                         2014-10-04.5
        Far-Side Vantage:  CLon = 318.6, Lat =  -6.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-081    47.0       13.0         3      2014-10-04.0    0.0
FS-2014-080    20.2      -18.0      1144      2014-10-06.3    2.3
FS-2014-084   344.5       15.0      1986      2014-10-08.7    4.7
FS-2014-085   335.4      -13.8       818      2014-10-09.6    5.6
FS-2014-086   291.7       13.1       974      2014-10-12.7    8.7
