                         2014-03-26.5
        Far-Side Vantage:  CLon = 336.5, Lat =   6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-025    54.5       15.6       309      2014-03-27.1    1.1
FS-2014-026    15.5       10.0       841      2014-03-29.9    3.9
FS-2014-027   353.1      -13.2       336      2014-03-31.4    5.4
FS-2014-028   324.0      -16.7       441      2014-04-02.6    7.6
