:Product: 1129SRS.txt
:Issued: 2021 Nov 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 333 Issued at 0030Z on 29 Nov 2021
Report compiled from data received at SWO on 28 Nov
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2898 S24W22   239  0090 Cso  08   07 Beta
2900 S26W36   253  0160 Dso  08   15 Beta
2901 N16E64   153  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Nov
Nmbr  Location  Lo
2899  S21W91   308
II. Regions Due to Return 29 Nov to 01 Dec
Nmbr Lat    Lo
2894 S28    102
