:Product: 1207SRS.txt
:Issued: 2021 Dec 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 341 Issued at 0030Z on 07 Dec 2021
Report compiled from data received at SWO on 06 Dec
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2904 S27E29   081  0010 Bxo  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Dec
Nmbr  Location  Lo
2901  N21W47   159
2902  N13W89   201
2903  S18W38   150
II. Regions Due to Return 07 Dec to 09 Dec
Nmbr Lat    Lo
2896 S17    349
