:Product: 0819SRS.txt
:Issued: 2021 Aug 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 231 Issued at 0030Z on 19 Aug 2021
Report compiled from data received at SWO on 18 Aug
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2858 N12W00   123  0020 Cro  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Aug
Nmbr  Location  Lo
2853  N22W78   201
2855  N13W34   157
2857  N17W53   176
II. Regions Due to Return 19 Aug to 21 Aug
Nmbr Lat    Lo
2850 S31    012
