:Product: 0717SRS.txt
:Issued: 2021 Jul 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 198 Issued at 0030Z on 17 Jul 2021
Report compiled from data received at SWO on 16 Jul
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2842 N25W00   199  0020 Hsx  01   01 Alpha
2843 S17W72   271  0030 Bxo  07   03 Beta
2844 S43E59   140  0020 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jul
Nmbr  Location  Lo
2841  S18W39   239
II. Regions Due to Return 17 Jul to 19 Jul
Nmbr Lat    Lo
2835 S18    070
