:Product: 0912SRS.txt
:Issued: 2021 Sep 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 255 Issued at 0030Z on 12 Sep 2021
Report compiled from data received at SWO on 11 Sep
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2863 S17W92   258  0030 Hsx  01   01 Alpha
2864 N24W90   256  0050 Hsx  01   01 Alpha
2866 S18W33   199  0400 Dkc  06   17 Beta
2868 S19W49   215  0260 Dki  08   21 Beta
2869 S35W28   192  0040 Cao  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Sep
Nmbr  Location  Lo
2865  N23W70   236
2870  S31E31   135
II. Regions Due to Return 12 Sep to 14 Sep
Nmbr Lat    Lo
None
