:Product: 0909SRS.txt
:Issued: 2021 Sep 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 252 Issued at 0030Z on 09 Sep 2021
Report compiled from data received at SWO on 08 Sep
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2863 S16W54   259  0080 Hsx  03   01 Alpha
2864 N24W45   250  0110 Hsx  11   01 Alpha
2866 S18E07   197  0500 Dkc  08   15 Beta
2868 S21W08   213  0300 Dhi  10   17 Beta
2869 S35E12   194  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Sep
Nmbr  Location  Lo
2865  N23W28   234
II. Regions Due to Return 09 Sep to 11 Sep
Nmbr Lat    Lo
2862 S28    082
