:Product: 1226SRS.txt
:Issued: 2021 Dec 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 360 Issued at 0030Z on 26 Dec 2021
Report compiled from data received at SWO on 25 Dec
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2908 S20W80   302  0050 Hax  02   01 Alpha
2912 S13W14   236  0020 Hrx  01   01 Alpha
2915 N16W16   238  0010 Axx  01   01 Alpha
2916 S18E28   194  0450 Ekc  11   21 Beta-Gamma-Delta
2917 S28W06   228  0020 Cro  07   05 Beta
2918 N19E11   211  0280 Dki  09   17 Beta
2919 S11E59   163  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Dec
Nmbr  Location  Lo
2909  S21W67   289
2911  N20W53   275
2913  S25W37   259
2914  S17W33   255
II. Regions Due to Return 26 Dec to 28 Dec
Nmbr Lat    Lo
None
