:Product: 0705SRS.txt
:Issued: 2021 Jul 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 186 Issued at 0030Z on 05 Jul 2021
Report compiled from data received at SWO on 04 Jul
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2835 S18W56   054  0540 Dkc  08   17 Beta
2837 N17W12   010  0020 Bxo  07   09 Beta
2839 N19E37   321  0030 Cro  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jul
Nmbr  Location  Lo
2836  S26W64   062
II. Regions Due to Return 05 Jul to 07 Jul
Nmbr Lat    Lo
None
