:Product: 0905SRS.txt
:Issued: 2021 Sep 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 248 Issued at 0030Z on 05 Sep 2021
Report compiled from data received at SWO on 04 Sep
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2863 S16E02   256  0090 Cso  05   05 Beta
2864 N24E10   248  0050 Dao  04   07 Beta
2865 N22E25   233  0010 Bxo  04   03 Beta
2866 S18E63   195  0040 Bxo  02   02 Beta
2867 S18W74   332  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Sep
Nmbr  Location  Lo
2861  N16W64   323
II. Regions Due to Return 05 Sep to 07 Sep
Nmbr Lat    Lo
None
