:Product: 0425SRS.txt
:Issued: 2021 Apr 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 115 Issued at 0030Z on 25 Apr 2021
Report compiled from data received at SWO on 24 Apr
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2816 S24W44   262  0030 Cro  13   07 Beta
2818 S16E12   206  0040 Hsx  01   01 Alpha
2819 N24W27   245  0010 Bxo  04   03 Beta
2820 S22E08   210  0070 Dai  05   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 25 Apr to 27 Apr
Nmbr Lat    Lo
None
