:Product: 0513SRS.txt
:Issued: 2021 May 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 133 Issued at 0030Z on 13 May 2021
Report compiled from data received at SWO on 12 May
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2822 N18E05   335  0190 Dao  04   09 Beta-Delta
2823 S22E11   329  0040 Cso  05   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 13 May to 15 May
Nmbr Lat    Lo
2821 S22    235
2820 S22    223
2818 S16    221
