:Product: 1102SRS.txt
:Issued: 2021 Nov 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 306 Issued at 0030Z on 02 Nov 2021
Report compiled from data received at SWO on 01 Nov
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2887 S27W64   276  0160 Cso  06   05 Beta-Gamma
2891 N16E03   210  0230 Dai  08   17 Beta
2893 N15E57   155  0180 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Nov
Nmbr  Location  Lo
2888  S12W43   256
2889  S24W35   248
2892  N26W43   256
II. Regions Due to Return 02 Nov to 04 Nov
Nmbr Lat    Lo
None
