:Product: 0922SRS.txt
:Issued: 2021 Sep 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 265 Issued at 0030Z on 22 Sep 2021
Report compiled from data received at SWO on 21 Sep
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2871 S27E36   357  0310 Dko  06   08 Beta-Delta
2872 N17E27   006  0010 Bxo  03   04 Beta
2873 N26W22   056  0110 Dao  07   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 22 Sep to 24 Sep
Nmbr Lat    Lo
2863 S16    277
2864 N24    268
