:Product: 0723SRS.txt
:Issued: 2021 Jul 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 204 Issued at 0030Z on 23 Jul 2021
Report compiled from data received at SWO on 22 Jul
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2842 N25W80   200  0080 Cso  07   04 Beta
2845 S16W75   195  0040 Cro  04   04 Beta
2846 N26E35   085  0100 Cro  10   04 Beta
2847 S28E47   073  0040 Hrx  02   01 Alpha
2848 N21E02   118  0010 Bxo  04   02 Beta
2849 S18E61   058  0020 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jul
Nmbr  Location  Lo
2844  S43W17   137
II. Regions Due to Return 23 Jul to 25 Jul
Nmbr Lat    Lo
None
