:Product: 1202SRS.txt
:Issued: 2021 Dec 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 336 Issued at 0030Z on 02 Dec 2021
Report compiled from data received at SWO on 01 Dec
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2898 S25W65   242  0110 Hsx  02   01 Alpha
2900 S27W76   253  0210 Dao  05   02 Beta
2902 N18W19   197  0030 Dro  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Dec
Nmbr  Location  Lo
2901  N16E24   152
2903  S18E29   148
II. Regions Due to Return 02 Dec to 04 Dec
Nmbr Lat    Lo
None
