:Product: 0815SRS.txt
:Issued: 2021 Aug 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 227 Issued at 0030Z on 15 Aug 2021
Report compiled from data received at SWO on 14 Aug
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2853 N22W23   199  0010 Axx  05   01 Alpha
2855 N13E22   154  0010 Axx  01   01 Alpha
2856 N14W61   237  0010 Bxo  02   03 Beta
2857 N18W00   175  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Aug
Nmbr  Location  Lo
2852  S11W84   260
2854  S22W74   250
II. Regions Due to Return 15 Aug to 17 Aug
Nmbr Lat    Lo
None
