:Product: 1105SRS.txt
:Issued: 2021 Nov 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 309 Issued at 0030Z on 05 Nov 2021
Report compiled from data received at SWO on 04 Nov
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2891 N16W40   214  0090 Cao  04   07 Beta-Delta
2893 N17E17   157  0120 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Nov
Nmbr  Location  Lo
2888  S12W85   259
2889  S24W77   251
2892  N26W85   259
II. Regions Due to Return 05 Nov to 07 Nov
Nmbr Lat    Lo
None
