:Product: 1103SRS.txt
:Issued: 2021 Nov 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 307 Issued at 0030Z on 03 Nov 2021
Report compiled from data received at SWO on 02 Nov
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2887 S26W78   277  0120 Hax  01   01 Alpha
2891 N16W13   212  0120 Dai  08   10 Beta
2893 N16E44   155  0160 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Nov
Nmbr  Location  Lo
2888  S12W57   257
2889  S24W49   249
2892  N26W57   257
II. Regions Due to Return 03 Nov to 05 Nov
Nmbr Lat    Lo
None
