:Product: 1110SRS.txt
:Issued: 2021 Nov 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 314 Issued at 0030Z on 10 Nov 2021
Report compiled from data received at SWO on 09 Nov
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2893 N16W47   155  0130 Hsx  02   01 Alpha
2894 S30E14   093  0150 Hsx  02   02 Alpha
2895 N24E36   071  0130 Dso  05   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 10 Nov to 12 Nov
Nmbr Lat    Lo
2886 S19    348
