:Product: 1215SRS.txt
:Issued: 2021 Dec 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 349 Issued at 0030Z on 15 Dec 2021
Report compiled from data received at SWO on 14 Dec
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2905 S11E16   351  0010 Hrx  01   01 Alpha
2906 S29E24   343  0050 Cso  07   04 Beta
2907 S21E49   318  0050 Dsc  07   05 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Dec
Nmbr  Location  Lo
2904  S26W79   086
II. Regions Due to Return 15 Dec to 17 Dec
Nmbr Lat    Lo
2900 S27    267
2898 S26    250
