                         2015-10-16.5
        Far-Side Vantage:  CLon =  22.7, Lat =  -5.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-106   109.3        9.0       121      2015-10-16.2    0.2
FS-2015-105   100.3      -18.5      1740      2015-10-17.1    1.1
FS-2015-107    43.2       16.7       461      2015-10-21.1    5.1
FS-2015-108    32.6      -18.3       450      2015-10-22.2    6.2
