                         2015-04-28.0
        Far-Side Vantage:  CLon = 129.9, Lat =   4.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-056   200.5       -6.4       576      2015-04-29.4    1.4
FS-2015-058   181.9       18.7        92      2015-05-01.0    3.0
FS-2015-057   171.5       -5.6        40      2015-05-01.6    3.6
FS-2015-059   120.4       15.5      1426      2015-05-05.6    7.6
FS-2015-060    85.0       17.7       732      2015-05-08.4   10.4
