                         2015-04-07.5
        Far-Side Vantage:  CLon =  40.6, Lat =   6.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-044    64.7       18.3      7535      2015-04-12.2    5.2
FS-2015-049    48.3       -6.7       446      2015-04-13.1    6.1
FS-2015-048    43.3        3.8        65      2015-04-13.5    6.5
FS-2015-047    10.4       -8.4       992      2015-04-15.9    8.9
