                         2015-01-11.5
        Far-Side Vantage:  CLon =  93.6, Lat =   4.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-001   158.4       -2.9      1910      2015-01-12.9    1.9
FS-2015-004   109.6       25.2      1330      2015-01-16.9    5.9
FS-2015-003    82.2       -1.7       925      2015-01-18.5    7.5
FS-2015-005    73.1       27.7       501      2015-01-19.8    8.8
