                         2015-11-03.5
        Far-Side Vantage:  CLon = 145.3, Lat =  -4.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-113   229.4        4.8       325      2015-11-03.4    0.4
FS-2015-111   177.2      -12.0      1549      2015-11-07.4    4.4
FS-2015-114   166.2       15.6       659      2015-11-08.1    5.1
FS-2015-115   114.4       13.1       459      2015-11-12.0    9.0
