                         2015-01-21.5
        Far-Side Vantage:  CLon = 322.0, Lat =   5.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-003    50.0      -11.5         6      2015-01-21.1    0.1
FS-2015-010    47.6       29.4       519      2015-01-21.6    0.6
FS-2015-008    11.4       -2.6      1826      2015-01-24.0    3.0
FS-2015-009   323.1        1.0      4212      2015-01-27.6    6.6
FS-2015-011   316.6      -18.6        49      2015-01-28.1    7.1
