                         2015-02-13.0
        Far-Side Vantage:  CLon =  25.6, Lat =   6.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-023    81.6       17.3      2050      2015-02-15.7    2.7
FS-2015-025    52.2       -9.1      2933      2015-02-17.7    4.7
FS-2015-026    38.8       25.7       724      2015-02-19.2    6.2
FS-2015-027   344.1        7.4       689      2015-02-22.9    9.9
