                         2015-02-03.0
        Far-Side Vantage:  CLon = 157.4, Lat =   6.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-016   241.8      -31.1        62      2015-02-03.1    0.1
FS-2015-014   246.3       15.9        97      2015-02-03.2    0.2
FS-2015-015   230.0      -10.8       956      2015-02-04.2    1.2
FS-2015-018   191.2       16.9      2450      2015-02-07.4    4.4
FS-2015-021   172.3       -3.8       495      2015-02-08.6    5.6
FS-2015-020   153.6       -8.6       669      2015-02-09.9    6.9
