                         2015-06-28.5
        Far-Side Vantage:  CLon =  36.3, Lat =  -2.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-075   107.4       20.6      1087      2015-06-29.4    1.4
FS-2015-077    73.4       -8.6      1803      2015-07-02.0    4.0
FS-2015-079    19.7       18.5       982      2015-07-06.0    8.0
FS-2015-078     5.0      -20.0      1135      2015-07-07.3    9.3
