                         2015-02-14.0
        Far-Side Vantage:  CLon =  12.6, Lat =   6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-023    77.1       21.7      1935      2015-02-16.2    2.2
FS-2015-025    48.9      -10.5      2393      2015-02-17.9    3.9
FS-2015-026    39.8       22.6      1486      2015-02-19.0    5.0
FS-2015-027   342.8        6.4      1601      2015-02-23.0    9.0
