                         2015-04-13.5
        Far-Side Vantage:  CLon = 321.4, Lat =   5.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-050    44.2       40.6        12      2015-04-14.0    1.0
FS-2015-044    21.0       -1.6      4434      2015-04-15.3    2.3
FS-2015-051   357.2      -20.6        84      2015-04-17.0    4.0
FS-2015-053   324.5       16.7      3647      2015-04-19.7    6.7
