                         2015-01-24.0
        Far-Side Vantage:  CLon = 289.1, Lat =   5.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-008   356.3       -5.5       415      2015-01-25.7    1.7
FS-2015-009   322.2        2.6      4706      2015-01-28.2    4.2
FS-2015-012   325.3       31.4       175      2015-01-28.5    4.5
FS-2015-013   258.7       20.8       588      2015-02-02.4    9.4
