                         2015-01-12.0
        Far-Side Vantage:  CLon =  87.1, Lat =   4.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-001   159.4       -3.6      1723      2015-01-13.3    1.3
FS-2015-004   111.2       24.2      1518      2015-01-17.2    5.2
FS-2015-003    84.6       -3.3       929      2015-01-18.9    6.9
FS-2015-005    74.0       27.3       557      2015-01-20.2    8.2
