                         2015-01-27.5
        Far-Side Vantage:  CLon = 243.0, Lat =   5.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-009   323.2        4.9      2001      2015-01-27.8    0.8
FS-2015-014   275.5        9.3      4740      2015-01-31.4    4.4
FS-2015-016   251.8      -26.8       740      2015-02-02.1    6.1
FS-2015-015   243.8      -12.4      1941      2015-02-02.6    6.6
