                         2015-10-30.5
        Far-Side Vantage:  CLon = 198.0, Lat =  -4.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-110   253.0       21.0       472      2015-11-01.5    2.5
FS-2015-113   229.7        6.6       634      2015-11-03.3    4.3
FS-2015-111   187.9      -14.2      2702      2015-11-06.6    7.6
FS-2015-112   169.3       -6.7        40      2015-11-07.9    8.9
