                         2015-01-31.0
        Far-Side Vantage:  CLon = 196.9, Lat =   5.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-014   264.4       14.8      1453      2015-02-01.8    1.8
FS-2015-016   253.3      -29.0      1162      2015-02-02.4    2.4
FS-2015-015   230.9      -10.0      3095      2015-02-04.1    4.1
FS-2015-019   227.1       31.9       334      2015-02-05.0    5.0
FS-2015-017   210.3       26.4      1261      2015-02-06.2    6.2
FS-2015-018   186.6       15.2      1256      2015-02-07.7    7.7
