                         2015-01-19.5
        Far-Side Vantage:  CLon = 348.3, Lat =   5.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-003    64.1       -1.2       603      2015-01-20.1    1.1
FS-2015-010    48.7       26.8       448      2015-01-21.5    2.5
FS-2015-008    16.8        9.3      4157      2015-01-23.7    4.7
FS-2015-009   323.1       10.6      1386      2015-01-27.7    8.7
