                         2015-02-15.0
        Far-Side Vantage:  CLon = 359.4, Lat =   6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-023    75.1       21.9      1219      2015-02-16.3    1.3
FS-2015-025    47.8      -10.0      2033      2015-02-18.0    3.0
FS-2015-026    39.6       22.7      1384      2015-02-19.1    4.1
FS-2015-028     5.1       -2.3       404      2015-02-21.2    6.2
FS-2015-027   342.8        6.6      2637      2015-02-23.0    8.0
