                         2015-01-18.5
        Far-Side Vantage:  CLon =   1.5, Lat =   4.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-003    69.3        3.9      2088      2015-01-19.7    1.7
FS-2015-008    17.8        9.9      4472      2015-01-23.6    5.6
FS-2015-007     3.7       -1.3       226      2015-01-24.5    6.5
FS-2015-009   323.9       10.7       812      2015-01-27.6    9.6
