                         2015-01-11.0
        Far-Side Vantage:  CLon = 100.2, Lat =   4.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-001   157.8       -2.0      2019      2015-01-13.4    2.4
FS-2015-004   105.4       25.1      1056      2015-01-17.7    6.7
FS-2015-003    83.6       -6.7       388      2015-01-18.9    7.9
FS-2015-005    73.8       27.2       481      2015-01-20.2    9.2
