                         2015-02-05.0
        Far-Side Vantage:  CLon = 131.1, Lat =   6.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-018   188.6       17.5      2415      2015-02-07.6    2.6
FS-2015-021   174.1      -11.0        79      2015-02-08.4    3.4
FS-2015-020   156.8      -10.5        32      2015-02-09.7    4.7
FS-2015-022    97.2        8.4       904      2015-02-14.3    9.3
