                         2015-06-30.0
        Far-Side Vantage:  CLon =  16.5, Lat =  -2.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-075    95.0       25.5       351      2015-06-30.8    0.8
FS-2015-077    74.6      -11.0       637      2015-07-02.4    2.4
FS-2015-079    20.5       18.3      1093      2015-07-06.5    6.5
FS-2015-078    16.1      -17.0      2581      2015-07-06.9    6.9
