                         2015-01-17.5
        Far-Side Vantage:  CLon =  14.6, Lat =   4.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-003    70.9        2.0      3102      2015-01-19.5    2.5
FS-2015-006    48.7       -2.6        87      2015-01-21.1    4.1
FS-2015-008    26.8       23.3      1935      2015-01-23.2    6.2
FS-2015-007     6.0       -3.1      1925      2015-01-24.3    7.3
