                         2015-02-18.0
        Far-Side Vantage:  CLon = 319.9, Lat =   6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-025    46.0      -12.5        77      2015-02-18.2    0.2
FS-2015-026    38.1       12.9        33      2015-02-19.0    1.0
FS-2015-028    12.3       -2.8       957      2015-02-20.8    2.8
FS-2015-027   339.8        8.1      3702      2015-02-23.3    5.3
FS-2015-029   294.8       -0.8       442      2015-02-26.6    8.6
