                         2015-05-10.0
        Far-Side Vantage:  CLon = 331.3, Lat =   3.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-059    47.3       10.2       950      2015-05-11.1    1.1
FS-2015-063    16.3       -4.1      1080      2015-05-13.3    3.3
FS-2015-064   342.0       24.0      1210      2015-05-16.2    6.2
FS-2015-065   329.8        2.5      1050      2015-05-16.8    6.8
FS-2015-066   312.9       -8.4       656      2015-05-18.1    8.1
