                         2015-02-08.0
        Far-Side Vantage:  CLon =  91.6, Lat =   6.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-018   181.8       13.6        71      2015-02-08.1    0.1
FS-2015-022    99.4       -8.6       277      2015-02-14.1    6.1
FS-2015-023    90.9       12.8      5292      2015-02-14.9    6.9
FS-2015-024    76.6       25.4        17      2015-02-16.4    8.4
FS-2015-025    51.3       -9.7       741      2015-02-17.7    9.7
