                         2015-02-16.0
        Far-Side Vantage:  CLon = 346.2, Lat =   6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-023    66.5       24.9       571      2015-02-17.0    1.0
FS-2015-025    46.7       -9.3      1423      2015-02-18.1    2.1
FS-2015-026    38.8       24.1       761      2015-02-19.1    3.1
FS-2015-028     8.6       -3.4       875      2015-02-21.0    5.0
FS-2015-027   341.6        6.1      3579      2015-02-23.1    7.1
