                         2015-05-11.5
        Far-Side Vantage:  CLon = 311.5, Lat =   3.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-059    29.5       44.0         4      2015-05-12.2    1.2
FS-2015-063    21.3       -7.9       444      2015-05-12.5    1.5
FS-2015-064   342.6       19.1       113      2015-05-15.6    4.6
FS-2015-065   327.0        8.3      3669      2015-05-16.6    5.6
FS-2015-066   308.5       -5.5        15      2015-05-17.9    6.9
