                         2015-01-30.5
        Far-Side Vantage:  CLon = 203.5, Lat =   5.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-014   266.7       14.8      2140      2015-02-01.1    2.1
FS-2015-016   252.3      -28.2      1150      2015-02-02.0    3.0
FS-2015-015   231.1       -9.5      3179      2015-02-03.6    4.6
FS-2015-019   225.3       25.7       440      2015-02-04.5    5.5
FS-2015-017   205.0       28.6       387      2015-02-06.2    7.2
FS-2015-018   186.7       14.1      1239      2015-02-07.2    8.2
