                         2015-02-14.5
        Far-Side Vantage:  CLon =   6.0, Lat =   6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-023    78.0       21.7      1476      2015-02-15.6    1.6
FS-2015-025    47.4      -10.6      2448      2015-02-17.5    3.5
FS-2015-026    39.5       22.2      1252      2015-02-18.5    4.5
FS-2015-028     5.4       -2.6       482      2015-02-20.7    6.7
FS-2015-027   341.4        5.4      2078      2015-02-22.6    8.6
