                         2015-07-22.5
        Far-Side Vantage:  CLon =  78.7, Lat =  -5.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-081   145.5       17.4      1709      2015-07-23.6    1.6
FS-2015-082   108.6       10.7      2127      2015-07-26.4    4.4
FS-2015-083    90.9      -10.5       387      2015-07-27.9    5.9
FS-2015-084    74.2      -13.2       501      2015-07-29.2    7.2
