                         2015-06-29.5
        Far-Side Vantage:  CLon =  23.1, Lat =  -2.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-075    94.6       25.7       413      2015-06-30.3    1.3
FS-2015-077    74.9      -10.1      1040      2015-07-01.9    2.9
FS-2015-079    19.7       18.3      1141      2015-07-06.0    7.0
FS-2015-078    17.0      -17.5      2319      2015-07-06.4    7.4
