                         2015-07-23.0
        Far-Side Vantage:  CLon =  72.1, Lat =  -5.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-081   147.0       17.3      1034      2015-07-24.0    1.0
FS-2015-082   112.1       14.1      2562      2015-07-26.7    3.7
FS-2015-083    90.0       -8.4       433      2015-07-28.4    5.4
FS-2015-084    73.5      -12.7       446      2015-07-29.7    6.7
