                         2015-04-21.0
        Far-Side Vantage:  CLon = 222.4, Lat =   5.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-053   309.8       19.9       358      2015-04-21.3    0.3
FS-2015-054   246.5      -11.7        56      2015-04-25.9    4.9
FS-2015-055   234.1       37.2       454      2015-04-27.7    6.7
FS-2015-056   218.3      -11.5       462      2015-04-28.0    7.0
