                         2015-10-30.0
        Far-Side Vantage:  CLon = 204.7, Lat =  -4.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-110   252.3       20.7       534      2015-11-02.1    3.1
FS-2015-113   229.7        6.7       425      2015-11-03.8    4.8
FS-2015-111   198.2      -16.0       787      2015-11-06.4    7.4
FS-2015-112   168.2      -10.5       666      2015-11-08.5    9.5
