                         2015-01-23.5
        Far-Side Vantage:  CLon = 295.3, Lat =   5.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-008   356.5       -5.9       493      2015-01-25.1    2.1
FS-2015-009   322.8        2.2      4781      2015-01-27.7    4.7
FS-2015-012   325.4       31.2       134      2015-01-28.0    5.0
FS-2015-013   260.5       20.6       468      2015-02-01.7    9.7
