                         2015-03-06.0
        Far-Side Vantage:  CLon = 109.2, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-032   192.5      -17.9       550      2015-03-06.3    0.3
FS-2015-034   191.5       18.5        18      2015-03-06.8    0.8
FS-2015-035   151.1       33.0      1121      2015-03-10.2    4.2
FS-2015-036    59.7       21.7       528      2015-03-16.9   10.9
