                         2015-08-21.5
        Far-Side Vantage:  CLon =  42.0, Lat =  -6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-090   104.8       -5.6        13      2015-08-23.1    2.1
FS-2015-092    77.1       13.1       727      2015-08-25.0    4.0
FS-2015-093    48.4       25.3       401      2015-08-27.2    6.2
FS-2015-091    43.2      -17.3      1493      2015-08-27.9    6.9
