                         2015-11-04.0
        Far-Side Vantage:  CLon = 138.7, Lat =  -4.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-113   227.2        5.8        55      2015-11-04.1    0.1
FS-2015-111   177.9      -11.8      1368      2015-11-07.9    3.9
FS-2015-114   166.1       15.6       542      2015-11-08.6    4.6
FS-2015-115   111.6       12.9       667      2015-11-12.7    8.7
