                         2015-01-22.5
        Far-Side Vantage:  CLon = 308.8, Lat =   5.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-010    41.2       30.4        13      2015-01-22.1    0.1
FS-2015-008     3.6       -5.7       846      2015-01-24.6    2.6
FS-2015-009   322.6        1.6      4767      2015-01-27.7    5.7
FS-2015-012   323.7       31.2       260      2015-01-28.2    6.2
