                         2015-04-11.5
        Far-Side Vantage:  CLon = 347.8, Lat =   5.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-050    38.4       44.4       274      2015-04-14.8    3.8
FS-2015-044    26.7        9.8     11730      2015-04-14.9    3.9
FS-2015-051   352.9      -20.6       436      2015-04-17.3    6.3
FS-2015-053   315.2       16.7      1072      2015-04-20.4    9.4
