                         2015-04-27.0
        Far-Side Vantage:  CLon = 143.1, Lat =   4.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-056   201.2      -11.6       777      2015-04-29.3    2.3
FS-2015-058   183.7       19.4       164      2015-04-30.9    3.9
FS-2015-057   176.4       -3.8       233      2015-05-01.2    4.2
FS-2015-059   120.9       14.5       792      2015-05-05.5    8.5
