                         2015-02-06.0
        Far-Side Vantage:  CLon = 117.9, Lat =   6.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-018   189.3       18.6      1976      2015-02-07.6    1.6
FS-2015-021   174.2      -11.0        59      2015-02-08.4    2.4
FS-2015-022    95.2        5.0      1480      2015-02-14.4    8.4
FS-2015-023    95.2       26.7       554      2015-02-15.0    9.0
FS-2015-024    73.5       19.3       496      2015-02-16.4   10.4
