                         2015-12-07.5
        Far-Side Vantage:  CLon =  57.1, Lat =  -0.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-122   124.2      -12.7      1098      2015-12-08.7    1.7
FS-2015-121   121.8       11.2        39      2015-12-08.9    1.9
FS-2015-123    91.6      -20.9       469      2015-12-11.3    4.3
FS-2015-124    37.7       13.6      1128      2015-12-15.2    8.2
