                         2015-02-15.5
        Far-Side Vantage:  CLon = 352.8, Lat =   6.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-023    75.3       22.2       736      2015-02-15.8    0.8
FS-2015-025    46.5      -10.2      1904      2015-02-17.6    2.6
FS-2015-026    39.2       23.3       989      2015-02-18.6    3.6
FS-2015-028     9.6       -4.3       792      2015-02-20.4    5.4
FS-2015-027   340.7        6.2      3329      2015-02-22.7    7.7
