                         2015-03-22.5
        Far-Side Vantage:  CLon = 251.7, Lat =   7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-038   334.2       15.8      1117      2015-03-22.7    0.7
FS-2015-039   294.3       -4.8      1317      2015-03-25.5    3.5
FS-2015-040   280.4      -23.7       189      2015-03-26.5    4.5
FS-2015-041   249.9       27.9      1654      2015-03-29.5    7.5
