                         2015-04-28.5
        Far-Side Vantage:  CLon = 123.3, Lat =   4.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-056   199.3       -4.9       389      2015-04-29.0    1.0
FS-2015-058   181.3       18.2       103      2015-04-30.5    2.5
FS-2015-059   118.8       16.3      1895      2015-05-05.2    7.2
FS-2015-060    84.8       17.4      1067      2015-05-07.9    9.9
