                         2015-08-24.5
        Far-Side Vantage:  CLon =   2.3, Lat =  -7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-092    69.0       20.5        20      2015-08-25.6    1.6
FS-2015-093    54.8       26.1        97      2015-08-26.7    2.7
FS-2015-091    41.0      -17.4       962      2015-08-28.1    4.1
FS-2015-094    13.9      -18.8       562      2015-08-30.2    6.2
