                         2015-02-07.0
        Far-Side Vantage:  CLon = 104.7, Lat =   6.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-018   188.1       15.0      1027      2015-02-07.6    0.6
FS-2015-022    94.3        4.6      1377      2015-02-14.5    7.5
FS-2015-023    95.3       27.5       880      2015-02-15.0    8.0
FS-2015-024    74.1       19.6       708      2015-02-16.4    9.4
