                         2015-04-29.5
        Far-Side Vantage:  CLon = 110.1, Lat =   4.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-056   198.7       -8.0        38      2015-04-29.1    0.1
FS-2015-059   120.0       13.5      2365      2015-05-05.1    6.1
FS-2015-061   103.9      -19.4       499      2015-05-06.2    7.2
FS-2015-060    85.7       17.7      1833      2015-05-07.8    8.8
