                         2015-01-02.0
        Far-Side Vantage:  CLon = 218.8, Lat =   3.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-132   306.3      -11.3       174      2015-01-02.1    0.1
FS-2014-134   283.6       -7.8      1023      2015-01-03.8    1.8
FS-2014-137   278.1       23.5       135      2015-01-04.5    2.5
FS-2014-139   240.0        4.3      9493      2015-01-07.1    5.1
FS-2015-001   186.5       -2.9       619      2015-01-11.1    9.1
