                         2015-02-17.0
        Far-Side Vantage:  CLon = 333.1, Lat =   6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-025    48.1       -9.5       745      2015-02-18.0    1.0
FS-2015-023    52.4       28.7       107      2015-02-18.1    1.1
FS-2015-026    38.1       24.7       228      2015-02-19.2    2.2
FS-2015-028    12.9       -3.2      1252      2015-02-20.7    3.7
FS-2015-027   341.0        6.4      3662      2015-02-23.2    6.2
