                         2015-01-30.0
        Far-Side Vantage:  CLon = 210.1, Lat =   5.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-014   271.7       11.0      3548      2015-02-01.2    2.2
FS-2015-016   255.9      -27.7       810      2015-02-02.2    3.2
FS-2015-015   233.6       -9.8      3515      2015-02-03.9    4.9
FS-2015-017   205.6       29.4       508      2015-02-06.7    7.7
FS-2015-018   186.7       15.3       820      2015-02-07.7    8.7
