                         2015-04-05.5
        Far-Side Vantage:  CLon =  67.0, Lat =   6.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-043   139.9       23.3       958      2015-04-06.5    1.5
FS-2015-045    87.2       32.9        20      2015-04-10.9    5.9
FS-2015-044    72.8       18.6      6475      2015-04-11.6    6.6
FS-2015-046    68.7       42.8       120      2015-04-12.8    7.8
