                         2015-04-12.0
        Far-Side Vantage:  CLon = 341.2, Lat =   5.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-050    38.5       44.5       302      2015-04-15.2    3.2
FS-2015-044    26.3        6.7      9021      2015-04-15.4    3.4
FS-2015-051   352.1      -20.7       335      2015-04-17.9    5.9
FS-2015-053   319.6       14.3      2271      2015-04-20.5    8.5
