                         2015-06-30.5
        Far-Side Vantage:  CLon =   9.8, Lat =  -2.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-075    96.3       26.6        94      2015-06-30.2    0.2
FS-2015-077    76.4      -10.9       512      2015-07-01.8    1.8
FS-2015-079    19.6       17.4       852      2015-07-06.0    6.0
FS-2015-078    15.7      -16.2      2930      2015-07-06.4    6.4
