                         2015-04-13.0
        Far-Side Vantage:  CLon = 328.0, Lat =   5.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-050    42.4       42.6        51      2015-04-14.7    1.7
FS-2015-044    25.2        0.3      6036      2015-04-15.4    2.4
FS-2015-051   357.1      -20.5        76      2015-04-17.5    4.5
FS-2015-053   326.3       17.2      3565      2015-04-20.1    7.1
