                         2015-02-13.5
        Far-Side Vantage:  CLon =  19.1, Lat =   6.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-023    80.0       20.1      1913      2015-02-15.4    2.4
FS-2015-025    49.6      -10.4      2760      2015-02-17.4    4.4
FS-2015-026    38.6       21.7      1038      2015-02-18.6    5.6
FS-2015-027   342.2        6.7      1003      2015-02-22.5    9.5
