                         2015-06-29.0
        Far-Side Vantage:  CLon =  29.7, Lat =  -2.6

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-075    99.5       22.8       731      2015-06-30.5    1.5
FS-2015-077    73.5       -9.7      1287      2015-07-02.5    3.5
FS-2015-079    20.6       18.9      1219      2015-07-06.5    7.5
FS-2015-078     4.4      -19.8      1223      2015-07-07.9    8.9
