                         2015-01-25.5
        Far-Side Vantage:  CLon = 269.3, Lat =   5.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-008   354.6       -5.6        97      2015-01-25.3    0.3
FS-2015-009   322.2        4.2      3938      2015-01-27.8    2.8
FS-2015-014   277.0       10.9      3673      2015-01-31.3    6.3
FS-2015-013   250.4       19.8        39      2015-02-02.5    8.5
FS-2015-015   244.0      -12.0       889      2015-02-02.6    8.6
