                         2015-02-04.0
        Far-Side Vantage:  CLon = 144.9, Lat =   6.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-015   230.4      -13.4       123      2015-02-04.2    0.2
FS-2015-018   186.4       13.8      2482      2015-02-07.8    3.8
FS-2015-021   173.9       -9.9       123      2015-02-08.5    4.5
FS-2015-020   155.5      -10.9       204      2015-02-09.9    5.9
