                         2015-08-25.0
        Far-Side Vantage:  CLon = 355.7, Lat =  -7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-092    69.0       20.5        15      2015-08-26.1    1.1
FS-2015-093    59.7       26.2        53      2015-08-26.8    1.8
FS-2015-091    39.6      -17.5       610      2015-08-28.7    3.7
FS-2015-094    13.1      -17.8       552      2015-08-30.7    5.7
