                         2015-02-05.5
        Far-Side Vantage:  CLon = 124.5, Lat =   6.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-018   188.1       17.7      1992      2015-02-07.2    2.2
FS-2015-021   174.1      -11.0        48      2015-02-07.9    2.9
FS-2015-022    96.2        5.0      1510      2015-02-13.8    8.8
FS-2015-023    96.0       25.0       431      2015-02-14.4    9.4
