                         2015-04-10.5
        Far-Side Vantage:  CLon =   1.0, Lat =   6.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-044    38.3       10.7     13270      2015-04-14.0    4.0
FS-2015-050    35.4       43.8       367      2015-04-15.1    5.1
FS-2015-051   354.0      -20.0       505      2015-04-17.2    7.2
FS-2015-052   358.7       26.6       136      2015-04-17.4    7.4
