                         2015-10-06.0
        Far-Side Vantage:  CLon = 161.2, Lat =  -6.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-102   236.8      -16.9        94      2015-10-07.2    1.2
FS-2015-103   193.0      -14.2       511      2015-10-10.5    4.5
FS-2015-104   153.8       -9.3      1535      2015-10-13.4    7.4
FS-2015-105   103.7      -19.6       458      2015-10-17.4   11.4
