                         2015-01-17.0
        Far-Side Vantage:  CLon =  21.2, Lat =   4.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-003    70.6        1.6      3748      2015-01-20.0    3.0
FS-2015-006    47.6       -3.9        99      2015-01-21.7    4.7
FS-2015-008    27.3       23.1      1452      2015-01-23.6    6.6
FS-2015-007     4.9       -2.8      1761      2015-01-24.9    7.9
