                         2015-01-18.0
        Far-Side Vantage:  CLon =   8.1, Lat =   4.8

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-003    67.9        2.5      3444      2015-01-20.3    2.3
FS-2015-008    26.4       21.6      2102      2015-01-23.6    5.6
FS-2015-007     8.1       -3.8      1888      2015-01-24.7    6.7
FS-2015-009   323.5        8.8       546      2015-01-28.1   10.1
