                         2015-07-23.5
        Far-Side Vantage:  CLon =  65.4, Lat =  -5.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-081   143.5       18.8      1107      2015-07-23.8    0.8
FS-2015-082   112.6       12.5      1744      2015-07-26.1    3.1
FS-2015-083    90.0       -8.1       282      2015-07-27.9    4.9
FS-2015-084    73.3      -12.3       687      2015-07-29.3    6.3
