                         2015-12-07.0
        Far-Side Vantage:  CLon =  63.7, Lat =  -0.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-122   124.0      -13.4      1010      2015-12-09.2    2.2
FS-2015-121   123.1       11.4        57      2015-12-09.3    2.3
FS-2015-123    91.6      -21.2       560      2015-12-11.8    4.8
FS-2015-124    37.1       13.9       833      2015-12-15.8    8.8
