                         2015-03-23.0
        Far-Side Vantage:  CLon = 245.1, Lat =   7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-038   331.5       16.4       591      2015-03-23.4    0.4
FS-2015-039   293.1       -5.0      1013      2015-03-26.1    3.1
FS-2015-040   280.8      -24.6       101      2015-03-27.0    4.0
FS-2015-041   248.0       27.9      1827      2015-03-30.1    7.1
