                         2015-03-23.5
        Far-Side Vantage:  CLon = 238.5, Lat =   7.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-038   327.3       15.4       314      2015-03-23.2    0.2
FS-2015-039   293.1       -5.1      1110      2015-03-25.6    2.6
FS-2015-040   280.1      -24.5        83      2015-03-26.5    3.5
FS-2015-041   244.2       27.9      2223      2015-03-29.9    6.9
