                         2015-04-09.5
        Far-Side Vantage:  CLon =  13.6, Lat =   6.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-044    48.2       10.2     12854      2015-04-13.2    4.2
FS-2015-050    33.4       42.6       389      2015-04-15.3    6.3
FS-2015-047     5.5        0.4       160      2015-04-16.3    7.3
FS-2015-051   354.1      -19.6       516      2015-04-17.2    8.2
FS-2015-052   359.2       25.6       496      2015-04-17.3    8.3
