                         2015-02-03.5
        Far-Side Vantage:  CLon = 150.8, Lat =   6.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-015   234.1      -12.4       491      2015-02-03.4    0.4
FS-2015-018   187.4       15.0      2816      2015-02-07.2    4.2
FS-2015-021   172.8       -9.0       223      2015-02-08.0    5.0
FS-2015-020   154.9      -11.4       329      2015-02-09.4    6.4
