                         2015-07-24.0
        Far-Side Vantage:  CLon =  58.8, Lat =  -5.1

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-081   139.9       19.4       460      2015-07-24.5    0.5
FS-2015-082   115.1       16.8      1515      2015-07-26.4    2.4
FS-2015-083    90.4       -8.9       307      2015-07-28.4    4.4
FS-2015-084    72.9      -12.1       777      2015-07-29.8    5.8
