                         2015-01-20.0
        Far-Side Vantage:  CLon = 341.7, Lat =   5.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-003    58.7       -5.0       581      2015-01-20.9    0.9
FS-2015-010    48.1       28.0       677      2015-01-22.1    2.1
FS-2015-008    16.7        7.2      3415      2015-01-24.2    4.2
FS-2015-009   323.8        9.8      1409      2015-01-28.1    8.1
FS-2015-011   314.9      -14.8       436      2015-01-28.7    8.7
