                         2015-01-31.5
        Far-Side Vantage:  CLon = 190.3, Lat =   6.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-016   251.8      -29.1      1125      2015-02-02.0    2.0
FS-2015-014   252.5       17.8       695      2015-02-02.3    2.3
FS-2015-015   230.2      -10.0      2420      2015-02-03.7    3.7
FS-2015-019   227.1       31.8       317      2015-02-04.5    4.5
FS-2015-017   209.8       27.2      1269      2015-02-05.7    5.7
FS-2015-018   187.4       14.5      1608      2015-02-07.1    7.1
