                         2015-02-07.5
        Far-Side Vantage:  CLon =  98.1, Lat =   6.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-018   184.0       12.7       534      2015-02-07.4    0.4
FS-2015-022    98.5       -6.6      1221      2015-02-13.6    6.6
FS-2015-023    86.4       16.4      3712      2015-02-14.8    7.8
FS-2015-024    77.4       23.7        21      2015-02-15.8    8.8
