                         2015-04-10.0
        Far-Side Vantage:  CLon =   7.6, Lat =   6.0

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-044    44.7        8.7     11832      2015-04-14.0    4.0
FS-2015-050    35.0       43.6       557      2015-04-15.7    5.7
FS-2015-047     3.9        1.4        46      2015-04-17.0    7.0
FS-2015-051   354.2      -19.6       536      2015-04-17.7    7.7
FS-2015-052   354.0       24.2       740      2015-04-18.2    8.2
