                         2015-02-04.5
        Far-Side Vantage:  CLon = 137.6, Lat =   6.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-018   186.5       14.6      2294      2015-02-07.2    3.2
FS-2015-021   173.2      -12.9        44      2015-02-08.0    4.0
FS-2015-020   156.2      -10.7        34      2015-02-09.3    5.3
FS-2015-022    99.5        9.6       633      2015-02-13.7    9.7
