                         2015-10-01.0
        Far-Side Vantage:  CLon = 227.2, Lat =  -6.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-100   316.0      -10.0       107      2015-10-01.2    0.2
FS-2015-101   279.6      -10.7       629      2015-10-03.9    2.9
FS-2015-102   237.8      -15.2       446      2015-10-07.1    6.1
FS-2015-103   200.3      -17.4       404      2015-10-10.0    9.0
