                         2015-03-03.5
        Far-Side Vantage:  CLon = 142.1, Lat =   7.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-033   224.8      -28.9       265      2015-03-03.3    0.3
FS-2015-032   202.6      -11.6      1466      2015-03-05.1    2.1
FS-2015-034   190.6       17.9       516      2015-03-06.3    3.3
FS-2015-035   154.3       31.0      1785      2015-03-09.5    6.5
