                         2015-01-14.5
        Far-Side Vantage:  CLon =  54.1, Lat =   4.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-004   123.5       18.5        40      2015-01-15.7    1.7
FS-2015-003    80.7        3.5      3134      2015-01-18.7    4.7
FS-2015-005    71.1       26.7       126      2015-01-19.9    5.9
FS-2015-006    48.4      -12.1       441      2015-01-21.1    7.1
