                         2015-03-24.0
        Far-Side Vantage:  CLon = 232.3, Lat =   6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-038   323.5       16.0        17      2015-03-24.1    0.1
FS-2015-039   294.7       -5.5       798      2015-03-26.0    2.0
FS-2015-040   281.7      -25.7        16      2015-03-26.9    2.9
FS-2015-041   244.2       28.1      2098      2015-03-30.4    6.4
FS-2015-042   198.2      -18.0       494      2015-04-02.3    9.3
