                         2015-04-26.5
        Far-Side Vantage:  CLon = 149.7, Lat =   4.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-056   198.6      -13.1       923      2015-04-29.0    3.0
FS-2015-057   182.5       -2.3       393      2015-04-30.2    4.2
FS-2015-058   185.3       19.6       440      2015-04-30.3    4.3
FS-2015-059   118.7       13.2       478      2015-05-05.2    9.2
