                         2015-01-03.0
        Far-Side Vantage:  CLon = 205.6, Lat =   3.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-134   284.8       -8.1       717      2015-01-03.8    0.8
FS-2014-137   277.6       23.1        19      2015-01-04.5    1.5
FS-2014-139   237.8        4.8      9682      2015-01-07.3    4.3
FS-2015-001   183.8       -0.9      1290      2015-01-11.3    8.3
FS-2015-002   163.8      -12.3       560      2015-01-12.8    9.8
