                         2015-01-28.5
        Far-Side Vantage:  CLon = 229.8, Lat =   5.7

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-009   317.8        7.7       324      2015-01-28.2    0.2
FS-2015-014   276.4       10.4      3367      2015-01-31.3    3.3
FS-2015-016   251.9      -26.8       834      2015-02-02.1    5.1
FS-2015-015   240.4      -10.5      3233      2015-02-02.9    5.9
