                         2015-01-19.0
        Far-Side Vantage:  CLon = 354.9, Lat =   4.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-003    65.7        1.8      1791      2015-01-20.4    1.4
FS-2015-008    17.5        8.8      4305      2015-01-24.1    5.1
FS-2015-007     3.9        0.5        60      2015-01-25.0    6.0
FS-2015-009   323.5       10.2      1082      2015-01-28.2    9.2
