                         2015-01-12.5
        Far-Side Vantage:  CLon =  80.5, Lat =   4.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-001   156.2       -3.8      1296      2015-01-13.0    1.0
FS-2015-004   113.5       23.4      1058      2015-01-16.5    4.5
FS-2015-003    83.7       -2.4      1389      2015-01-18.4    6.4
FS-2015-005    73.6       27.4       506      2015-01-19.7    7.7
