                         2015-02-06.5
        Far-Side Vantage:  CLon = 111.3, Lat =   6.4

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-018   187.6       17.2      1337      2015-02-07.2    1.2
FS-2015-022    94.9        4.7      1617      2015-02-14.0    8.0
FS-2015-023    96.0       26.7       765      2015-02-14.4    8.4
FS-2015-024    73.8       19.0       590      2015-02-15.9    9.9
