                         2015-03-24.5
        Far-Side Vantage:  CLon = 225.3, Lat =   6.9

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-039   293.1       -5.3       647      2015-03-25.6    1.6
FS-2015-040   279.0      -26.0         3      2015-03-26.6    2.6
FS-2015-041   240.9       23.6      2736      2015-03-30.0    6.0
FS-2015-042   198.7      -13.7       997      2015-04-01.7    8.7
