                         2015-05-09.5
        Far-Side Vantage:  CLon = 337.9, Lat =   3.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-059    46.3       13.6      1422      2015-05-10.7    1.7
FS-2015-063    15.6       -3.9      1468      2015-05-12.9    3.9
FS-2015-064   343.6       24.4      1103      2015-05-15.6    6.6
FS-2015-065   327.2        3.7       449      2015-05-16.5    7.5
FS-2015-066   314.4       -7.3       732      2015-05-17.4    8.4
