                         2015-06-28.0
        Far-Side Vantage:  CLon =  42.9, Lat =  -2.5

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-075   112.8       19.0      1831      2015-06-29.5    1.5
FS-2015-077    73.5       -8.9      1904      2015-07-02.5    4.5
FS-2015-079    21.1       19.5       681      2015-07-06.5    8.5
FS-2015-078     5.4      -20.0      1098      2015-07-07.8    9.8
