                         2015-01-03.5
        Far-Side Vantage:  CLon = 199.0, Lat =   3.3

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2014-134   283.3       -8.7       489      2015-01-03.4    0.4
FS-2014-139   237.5        2.6      9131      2015-01-06.8    3.8
FS-2015-001   179.1       -4.4      2488      2015-01-11.2    8.2
FS-2015-002   160.8      -13.1        53      2015-01-12.6    9.6
