                         2015-01-22.0
        Far-Side Vantage:  CLon = 315.4, Lat =   5.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-010    45.2       29.1       266      2015-01-22.2    0.2
FS-2015-008    11.0       -4.7      1096      2015-01-24.5    2.5
FS-2015-009   323.0        0.9      4309      2015-01-28.1    6.1
FS-2015-012   323.8       31.3       404      2015-01-28.7    6.7
