                         2015-12-06.5
        Far-Side Vantage:  CLon =  70.3, Lat =  -0.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-122   123.9      -12.7      1279      2015-12-08.7    2.7
FS-2015-121   121.1       10.9        92      2015-12-08.9    2.9
FS-2015-123    91.8      -21.0       498      2015-12-11.2    5.2
FS-2015-124    40.7       14.8       470      2015-12-15.0    9.0
