                         2015-10-10.0
        Far-Side Vantage:  CLon = 108.4, Lat =  -6.2

Designation        Centroid       Strength    ETA at        Days from
              Longitude  Latitude             East Limb     East Limb
              (degree)   (degree)            (yyyy-mm-dd.d)

FS-2015-103   200.0      -14.0         3      2015-10-10.0    0.0
FS-2015-104   155.1      -10.5      2444      2015-10-13.3    3.3
FS-2015-106   112.6       15.0       711      2015-10-16.4    6.4
FS-2015-105   103.4      -18.3      2327      2015-10-17.4    7.4
