:Product: 1201SRS.txt
:Issued: 2021 Dec 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 335 Issued at 0030Z on 01 Dec 2021
Report compiled from data received at SWO on 30 Nov
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2898 S25W52   242  0100 Hsx  02   01 Alpha
2900 S27W64   254  0240 Dao  07   03 Beta
2901 N15E37   153  0010 Axx  01   01 Alpha
2902 N18W06   196  0030 Cro  04   05 Beta
2903 S17E41   148  0010 Axx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 01 Dec to 03 Dec
Nmbr Lat    Lo
None
