:Product: 0923SRS.txt
:Issued: 2021 Sep 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 266 Issued at 0030Z on 23 Sep 2021
Report compiled from data received at SWO on 22 Sep
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2871 S28E25   355  0250 Dko  06   07 Beta-Delta
2872 N17E15   005  0070 Cai  07   09 Beta
2873 N24W35   055  0080 Dao  09   05 Beta
2874 S25W26   046  0010 Hrx  02   02 Alpha
2875 S32W34   055  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 23 Sep to 25 Sep
Nmbr Lat    Lo
2863 S16    277
2864 N24    268
