:Product: 0721SRS.txt
:Issued: 2021 Jul 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 202 Issued at 0030Z on 21 Jul 2021
Report compiled from data received at SWO on 20 Jul
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2842 N25W54   201  0140 Dai  07   10 Beta
2845 S15W50   196  0000 Axx  00   01 Alpha
2846 N25E63   084  0090 Cso  07   05 Beta
2847 S29E74   073  0020 Cro  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jul
Nmbr  Location  Lo
2844  S43E09   138
II. Regions Due to Return 21 Jul to 23 Jul
Nmbr Lat    Lo
2840 N27    045
