:Product: 0914SRS.txt
:Issued: 2021 Sep 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 257 Issued at 0030Z on 14 Sep 2021
Report compiled from data received at SWO on 13 Sep
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2866 S19W60   199  0100 Dao  04   07 Beta
2868 S20W77   216  0100 Cao  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Sep
Nmbr  Location  Lo
2869  S19W59   198
2870  S31E03   137
II. Regions Due to Return 14 Sep to 16 Sep
Nmbr Lat    Lo
2859 N18    027
2860 S29    012
