:Product: 0908SRS.txt
:Issued: 2021 Sep 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 251 Issued at 0030Z on 08 Sep 2021
Report compiled from data received at SWO on 07 Sep
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2863 S17W40   258  0080 Hsx  03   02 Alpha
2864 N24W31   249  0220 Cso  11   10 Beta
2866 S18E21   197  0430 Dkc  08   23 Beta
2868 S21E05   213  0240 Dso  10   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Sep
Nmbr  Location  Lo
2865  N23W14   233
II. Regions Due to Return 08 Sep to 10 Sep
Nmbr Lat    Lo
None
