:Product: 1128SRS.txt
:Issued: 2021 Nov 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 332 Issued at 0030Z on 28 Nov 2021
Report compiled from data received at SWO on 27 Nov
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2898 S24W06   236  0140 Dao  10   10 Beta
2899 S21W78   308  0050 Bxo  04   04 Beta
2900 S27W24   254  0130 Dso  07   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Nov
Nmbr  Location  Lo
2897  N15W90   321
II. Regions Due to Return 28 Nov to 30 Nov
Nmbr Lat    Lo
2894 S28    102
