:Product: 0913SRS.txt
:Issued: 2021 Sep 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 256 Issued at 0030Z on 13 Sep 2021
Report compiled from data received at SWO on 12 Sep
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2866 S19W46   199  0180 Dai  05   10 Beta
2868 S20W62   215  0200 Dao  07   06 Beta
2869 S34W42   195  0010 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Sep
Nmbr  Location  Lo
2865  N23W84   237
2870  S31E17   136
II. Regions Due to Return 13 Sep to 15 Sep
Nmbr Lat    Lo
2859 N18    027
