:Product: 1026SRS.txt
:Issued: 2021 Oct 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 299 Issued at 0030Z on 26 Oct 2021
Report compiled from data received at SWO on 25 Oct
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2886 S19W29   335  0110 Hsx  01   01 Alpha
2887 S26E27   279  0330 Dki  07   20 Beta-Gamma
2888 S14E52   254  0010 Axx  00   01 Alpha
2889 S25E58   248  0010 Bxo  05   03 Beta
2890 S19W11   317  0010 Bxo  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 26 Oct to 28 Oct
Nmbr Lat    Lo
2883 N27    215
2885 N15    187
