:Product: 0928SRS.txt
:Issued: 2021 Sep 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 271 Issued at 0030Z on 28 Sep 2021
Report compiled from data received at SWO on 27 Sep
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2871 S27W40   355  0070 Cso  05   06 Beta-Gamma
2877 S18W13   328  0020 Cro  02   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Sep
Nmbr  Location  Lo
2872  N16W53   006
2876  S22W38   353
2878  S22E21   293
2879  N13W31   346
II. Regions Due to Return 28 Sep to 30 Sep
Nmbr Lat    Lo
2866 S19    215
