:Product: 1125SRS.txt
:Issued: 2021 Nov 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 329 Issued at 0030Z on 25 Nov 2021
Report compiled from data received at SWO on 24 Nov
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2896 S17W62   332  0010 Axx  01   01 Alpha
2897 N15W48   318  0010 Axx  01   01 Alpha
2898 S24E31   239  0030 Cro  04   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 25 Nov to 27 Nov
Nmbr Lat    Lo
2893 N21    172
