:Product: 1203SRS.txt
:Issued: 2021 Dec 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 337 Issued at 0030Z on 03 Dec 2021
Report compiled from data received at SWO on 02 Dec
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2898 S25W78   243  0100 Hsx  01   01 Alpha
2900 S27W90   254  0000 Axx  01   01 Alpha
2902 N18W33   198  0100 Dsi  06   13 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Dec
Nmbr  Location  Lo
2901  N16E10   155
2903  S18E15   150
II. Regions Due to Return 03 Dec to 05 Dec
Nmbr Lat    Lo
None
