:Product: 0727SRS.txt
:Issued: 2021 Jul 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 208 Issued at 0030Z on 27 Jul 2021
Report compiled from data received at SWO on 26 Jul
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2846 N24W20   087  0010 Bxo  04   04 Beta
2847 S28W00   066  0010 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Jul
Nmbr  Location  Lo
2844  S43W69   136
2848  N21W53   120
2849  S27W03   070
II. Regions Due to Return 27 Jul to 29 Jul
Nmbr Lat    Lo
None
