:Product: 0720SRS.txt
:Issued: 2021 Jul 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 201 Issued at 0030Z on 20 Jul 2021
Report compiled from data received at SWO on 19 Jul
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2842 N26W41   201  0090 Dsi  07   10 Beta
2845 S16W34   193  0010 Hrx  02   04 Alpha
2846 N25E76   084  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jul
Nmbr  Location  Lo
2841  S18W81   241
2844  S43E22   138
II. Regions Due to Return 20 Jul to 22 Jul
Nmbr Lat    Lo
2840 N27    045
