:Product: 1028SRS.txt
:Issued: 2021 Oct 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 301 Issued at 0030Z on 28 Oct 2021
Report compiled from data received at SWO on 27 Oct
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2886 S19W55   334  0090 Hsx  02   01 Alpha
2887 S26E04   275  0250 Dhi  08   26 Beta-Gamma
2889 S24E31   248  0040 Bxo  04   06 Beta
2890 S18W39   318  0030 Bxo  05   04 Beta
2891 N17E67   212  0250 Cao  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Oct
Nmbr  Location  Lo
2888  S12E27   252
II. Regions Due to Return 28 Oct to 30 Oct
Nmbr Lat    Lo
2885 N15    187
2882 N17    176
