:Product: 1104SRS.txt
:Issued: 2021 Nov 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 308 Issued at 0030Z on 04 Nov 2021
Report compiled from data received at SWO on 03 Nov
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2887 S25W91   278  0040 Hsx  01   02 Alpha
2891 N16W26   213  0100 Dao  09   07 Beta
2893 N17E30   157  0160 Hsx  03   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Nov
Nmbr  Location  Lo
2888  S12W71   258
2889  S24W63   250
2892  N26W71   258
II. Regions Due to Return 04 Nov to 06 Nov
Nmbr Lat    Lo
None
