:Product: 1030SRS.txt
:Issued: 2021 Oct 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 303 Issued at 0030Z on 30 Oct 2021
Report compiled from data received at SWO on 29 Oct
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2886 S19W81   334  0100 Hsx  03   01 Alpha
2887 S26W21   274  0250 Dhi  10   22 Beta-Gamma
2889 S23E03   250  0010 Bxo  03   03 Beta
2891 N17E41   212  0350 Dki  09   16 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Oct
Nmbr  Location  Lo
2888  S12W01   254
2890  S18W64   317
II. Regions Due to Return 30 Oct to 01 Nov
Nmbr Lat    Lo
None
