:Product: 1002SRS.txt
:Issued: 2021 Oct 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 275 Issued at 0030Z on 02 Oct 2021
Report compiled from data received at SWO on 01 Oct
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2877 S20W67   329  0200 Dao  09   04 Beta-Gamma
2880 N30E15   247  0260 Dho  08   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Oct
Nmbr  Location  Lo
2878  S23W31   293
2879  N13W87   349
2881  N16W61   323
II. Regions Due to Return 02 Oct to 04 Oct
Nmbr Lat    Lo
None
