:Product: 1231SRS.txt
:Issued: 2021 Dec 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 365 Issued at 0030Z on 31 Dec 2021
Report compiled from data received at SWO on 30 Dec
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2916 S16W36   192  0640 Esi  12   14 Beta-Gamma
2917 S27W76   232  0010 Axx  01   01 Alpha
2918 N22W54   210  0060 Bxi  10   09 Beta
2919 S11W01   157  0040 Hrx  03   01 Alpha
2921 N30W92   248  0300 Dso  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Dec
Nmbr  Location  Lo
2912  S13W83   239
2915  N16W86   242
2920  S17W84   240
II. Regions Due to Return 31 Dec to 02 Jan
Nmbr Lat    Lo
None
