:Product: 0704SRS.txt
:Issued: 2021 Jul 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 185 Issued at 0030Z on 04 Jul 2021
Report compiled from data received at SWO on 03 Jul
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2835 S18W43   055  0620 Dkc  10   33 Beta-Delta
2836 S26W50   062  0010 Axx  01   01 Alpha
2837 N17E01   011  0020 Bxo  06   04 Beta
2838 N24W88   100  0030 Cro  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 04 Jul to 06 Jul
Nmbr Lat    Lo
None
