:Product: 0429SRS.txt
:Issued: 2021 Apr 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 119 Issued at 0030Z on 29 Apr 2021
Report compiled from data received at SWO on 28 Apr
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2818 S17W39   203  0010 Hsx  01   01 Alpha
2820 S22W44   208  0030 Dao  11   06 Beta
2821 S22W56   220  0030 Cao  09   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Apr
Nmbr  Location  Lo
2819  N24W82   247
II. Regions Due to Return 29 Apr to 01 May
Nmbr Lat    Lo
None
