:Product: 0707SRS.txt
:Issued: 2021 Jul 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 188 Issued at 0030Z on 07 Jul 2021
Report compiled from data received at SWO on 06 Jul
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2835 S18W82   054  0300 Hkx  05   03 Alpha
2837 N17W36   008  0000 Axx  00   01 Alpha
2839 N19E10   322  0020 Cro  06   06 Beta
2840 N27W63   034  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 07 Jul to 09 Jul
Nmbr Lat    Lo
2833 N24    221
