:Product: 1220SRS.txt
:Issued: 2021 Dec 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 354 Issued at 0030Z on 20 Dec 2021
Report compiled from data received at SWO on 19 Dec
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2906 S29W45   345  0020 Hrx  01   01 Alpha
2907 S21W14   314  0250 Dki  10   15 Beta-Gamma
2908 S21E02   298  0240 Eai  12   13 Beta
2909 S21E16   284  0120 Cao  06   04 Beta
2910 N13W53   353  0020 Hsx  02   02 Alpha
2911 N20E25   275  0050 Hax  03   03 Alpha
2912 S12E64   236  0040 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Dec
Nmbr  Location  Lo
2905  S12W53   353
II. Regions Due to Return 20 Dec to 22 Dec
Nmbr Lat    Lo
None
