:Product: 0907SRS.txt
:Issued: 2021 Sep 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 250 Issued at 0030Z on 07 Sep 2021
Report compiled from data received at SWO on 06 Sep
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2863 S16W28   258  0100 Cso  03   04 Beta
2864 N24W19   251  0180 Dao  08   10 Beta
2866 S18E32   200  0220 Dai  07   15 Beta
2868 S22E19   212  0220 Dso  07   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Sep
Nmbr  Location  Lo
2865  N23W00   232
II. Regions Due to Return 07 Sep to 09 Sep
Nmbr Lat    Lo
None
