:Product: 1029SRS.txt
:Issued: 2021 Oct 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 302 Issued at 0030Z on 29 Oct 2021
Report compiled from data received at SWO on 28 Oct
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2886 S19W68   334  0100 Hsx  02   01 Alpha
2887 S26W08   274  0320 Dkc  09   28 Beta-Gamma
2889 S23E17   249  0030 Bxo  06   04 Beta
2890 S18W52   318  0030 Bxo  06   03 Beta
2891 N18E56   210  0220 Cai  09   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Oct
Nmbr  Location  Lo
2888  S12E13   253
II. Regions Due to Return 29 Oct to 31 Oct
Nmbr Lat    Lo
2882 N17    176
