:Product: 0718SRS.txt
:Issued: 2021 Jul 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 199 Issued at 0030Z on 18 Jul 2021
Report compiled from data received at SWO on 17 Jul
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2842 N26W15   201  0040 Cso  03   05 Beta
2843 S18W86   272  0010 Axx  01   01 Alpha
2844 S43E49   137  0010 Axx  01   01 Alpha
2845 S15W06   192  0030 Bxi  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jul
Nmbr  Location  Lo
2841  S18W53   239
II. Regions Due to Return 18 Jul to 20 Jul
Nmbr Lat    Lo
2835 S18    070
