:Product: 1222SRS.txt
:Issued: 2021 Dec 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 356 Issued at 0030Z on 22 Dec 2021
Report compiled from data received at SWO on 21 Dec
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2907 S21W38   312  0200 Dai  10   14 Beta-Gamma
2908 S20W25   299  0100 Dsi  08   18 Beta
2909 S21W12   286  0080 Hax  03   03 Alpha
2910 N15W79   353  0020 Cro  03   03 Beta
2911 N20E02   272  0020 Hrx  01   01 Alpha
2912 S12E39   235  0030 Hsx  01   01 Alpha
2913 S28E19   255  0010 Axx  01   01 Alpha
2914 S17E23   251  0010 Bxo  02   02 Beta
2915 N16E36   238  0030 Dso  04   03 Beta
2916 S18E82   192  0100 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Dec
Nmbr  Location  Lo
2905  S12W81   355
2906  S29W71   345
II. Regions Due to Return 22 Dec to 24 Dec
Nmbr Lat    Lo
None
