:Product: 0607SRS.txt
:Issued: 2021 Jun 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 158 Issued at 0030Z on 07 Jun 2021
Report compiled from data received at SWO on 06 Jun
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2827 N12W72   081  0100 Hsx  03   01 Alpha
2829 S18W04   013  0010 Bxo  06   05 Beta
2830 S27W59   068  0070 Cao  03   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Jun
Nmbr  Location  Lo
2828  S31W63   072
II. Regions Due to Return 07 Jun to 09 Jun
Nmbr Lat    Lo
None
