:Product: 0929SRS.txt
:Issued: 2021 Sep 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 272 Issued at 0030Z on 29 Sep 2021
Report compiled from data received at SWO on 28 Sep
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2871 S28W53   354  0030 Hrx  02   01 Alpha
2877 S18W27   329  0030 Cro  04   10 Beta
2880 N30E54   246  0010 Cro  04   05 Beta
2881 N16W20   321  0010 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Sep
Nmbr  Location  Lo
2872  N16W67   009
2876  S22W52   354
2878  S22E07   295
2879  N13W45   347
II. Regions Due to Return 29 Sep to 01 Oct
Nmbr Lat    Lo
None
