:Product: 1112SRS.txt
:Issued: 2021 Nov 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 316 Issued at 0030Z on 12 Nov 2021
Report compiled from data received at SWO on 11 Nov
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2893 N21W76   157  0110 Hsx  02   01 Alpha
2894 S27W09   091  0160 Hax  02   03 Alpha
2895 N22E08   072  0030 Cro  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 12 Nov to 14 Nov
Nmbr Lat    Lo
2886 S19    348
