:Product: 1221SRS.txt
:Issued: 2021 Dec 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 355 Issued at 0030Z on 21 Dec 2021
Report compiled from data received at SWO on 20 Dec
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2906 S29W57   344  0010 Axx  01   01 Alpha
2907 S21W26   313  0150 Dai  10   13 Beta-Gamma
2908 S21W11   298  0100 Cai  09   10 Beta
2909 S21E01   284  0100 Cso  06   05 Beta
2910 N14W65   352  0010 Axx  01   02 Alpha
2911 N20E14   273  0020 Hrx  01   02 Alpha
2912 S12E52   235  0030 Hsx  01   01 Alpha
2913 S28E32   255  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Dec
Nmbr  Location  Lo
2905  S12W67   354
II. Regions Due to Return 21 Dec to 23 Dec
Nmbr Lat    Lo
None
