:Product: 1229SRS.txt
:Issued: 2021 Dec 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 363 Issued at 0030Z on 29 Dec 2021
Report compiled from data received at SWO on 28 Dec
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2916 S15W08   190  0480 Eki  13   18 Beta
2917 S28W48   230  0010 Axx  05   01 Alpha
2918 N21W26   208  0180 Eai  13   15 Beta-Gamma
2919 S11E26   156  0010 Hrx  01   01 Alpha
2920 S16W57   239  0070 Bxo  04   08 Beta
2921 N30W64   246  0110 Dao  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Dec
Nmbr  Location  Lo
2912  S13W55   237
2913  S25W79   261
2914  S17W75   257
2915  N16W58   240
II. Regions Due to Return 29 Dec to 31 Dec
Nmbr Lat    Lo
None
