:Product: 1219SRS.txt
:Issued: 2021 Dec 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 353 Issued at 0030Z on 19 Dec 2021
Report compiled from data received at SWO on 18 Dec
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2906 S29W30   344  0020 Cro  07   04 Beta
2907 S19W01   315  0310 Dki  10   24 Beta-Gamma
2908 S19E15   298  0270 Dki  10   15 Beta-Gamma
2909 S21E29   285  0210 Dao  07   06 Beta
2910 N12W44   356  0010 Bxo  03   02 Beta
2911 N20E39   275  0080 Cao  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Dec
Nmbr  Location  Lo
2905  S12W39   353
II. Regions Due to Return 19 Dec to 21 Dec
Nmbr Lat    Lo
2902 N15    217
