:Product: 0501SRS.txt
:Issued: 2021 May 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 121 Issued at 0030Z on 01 May 2021
Report compiled from data received at SWO on 30 Apr
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2818 S16W67   205  0020 Hsx  01   01 Alpha
2820 S22W71   209  0020 Bxo  10   03 Beta
2821 S21W89   227  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 01 May to 03 May
Nmbr Lat    Lo
2814 S22    023
