:Product: 0430SRS.txt
:Issued: 2021 Apr 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 120 Issued at 0030Z on 30 Apr 2021
Report compiled from data received at SWO on 29 Apr
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2818 S16W53   205  0020 Hsx  01   01 Alpha
2820 S22W57   209  0030 Cro  10   05 Beta
2821 S21W74   226  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Apr to 02 May
Nmbr Lat    Lo
2814 S22    023
