:Product: 0514SRS.txt
:Issued: 2021 May 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 134 Issued at 0030Z on 14 May 2021
Report compiled from data received at SWO on 13 May
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2822 N18W10   335  0100 Dao  03   03 Beta-Delta
2823 S22W00   326  0010 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 14 May to 16 May
Nmbr Lat    Lo
2821 S22    235
2820 S22    223
2818 S16    221
