:Product: 1218SRS.txt
:Issued: 2021 Dec 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 352 Issued at 0030Z on 18 Dec 2021
Report compiled from data received at SWO on 17 Dec
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2906 S29W16   343  0050 Cso  09   07 Beta
2907 S19E12   315  0280 Dhi  10   19 Beta-Gamma
2908 S20E30   297  0270 Dki  09   18 Beta-Gamma
2909 S21E42   285  0210 Dso  07   06 Beta
2910 N14W28   355  0030 Cro  04   05 Beta
2911 N19E54   273  0080 Cao  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Dec
Nmbr  Location  Lo
2905  S12W25   352
II. Regions Due to Return 18 Dec to 20 Dec
Nmbr Lat    Lo
2902 N15    217
