:Product: 1205SRS.txt
:Issued: 2021 Dec 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 339 Issued at 0030Z on 05 Dec 2021
Report compiled from data received at SWO on 04 Dec
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2901 N21W19   157  0010 Bxo  03   02 Beta
2902 N15W62   200  0020 Hrx  03   02 Alpha
2904 S26E54   084  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Dec
Nmbr  Location  Lo
2903  S18W14   152
II. Regions Due to Return 05 Dec to 07 Dec
Nmbr Lat    Lo
None
