:Product: 0421SRS.txt
:Issued: 2021 Apr 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 111 Issued at 0030Z on 21 Apr 2021
Report compiled from data received at SWO on 20 Apr
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2816 S24E08   262  0110 Cao  09   10 Beta
2817 N18W62   333  0140 Dai  07   13 Beta
2818 S17E66   203  0090 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Apr
Nmbr  Location  Lo
2815  S21W77   348
II. Regions Due to Return 21 Apr to 23 Apr
Nmbr Lat    Lo
2813 N20    175
