:Product: 1012SRS.txt
:Issued: 2021 Oct 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 285 Issued at 0030Z on 12 Oct 2021
Report compiled from data received at SWO on 11 Oct
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2882 N16W28   158  0250 Dho  07   03 Beta
2883 N27W74   204  0010 Axx  01   01 Alpha
2884 S20W40   170  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 12 Oct to 14 Oct
Nmbr Lat    Lo
2871 S28    004
