:Product: 0722SRS.txt
:Issued: 2021 Jul 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 203 Issued at 0030Z on 22 Jul 2021
Report compiled from data received at SWO on 21 Jul
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2842 N25W66   200  0080 Dsi  08   07 Beta-Gamma
2845 S15W61   195  0060 Dso  04   04 Beta
2846 N25E49   085  0090 Cso  10   07 Beta
2847 S28E61   073  0020 Cro  10   03 Beta
2848 N20E16   118  0010 Bxo  03   04 Beta
2849 S18E75   058  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jul
Nmbr  Location  Lo
2844  S43W04   137
II. Regions Due to Return 22 Jul to 24 Jul
Nmbr Lat    Lo
None
