:Product: 0910SRS.txt
:Issued: 2021 Sep 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 253 Issued at 0030Z on 10 Sep 2021
Report compiled from data received at SWO on 09 Sep
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2863 S16W66   258  0090 Hsx  03   02 Alpha
2864 N24W62   253  0100 Hsx  05   04 Alpha
2866 S18W06   199  0500 Dkc  08   29 Beta
2868 S21W19   212  0260 Dhi  08   18 Beta
2869 S34W01   194  0070 Cao  06   10 Beta
2870 S31E56   136  0010 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Sep
Nmbr  Location  Lo
2865  N23W42   235
II. Regions Due to Return 10 Sep to 12 Sep
Nmbr Lat    Lo
2862 S28    082
