:Product: 1004SRS.txt
:Issued: 2021 Oct 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 277 Issued at 0030Z on 04 Oct 2021
Report compiled from data received at SWO on 03 Oct
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2877 S21W93   328  0030 Hsx  02   01 Alpha
2880 N31W07   243  0230 Dso  10   06 Beta
2882 N14E77   158  0180 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Oct
Nmbr  Location  Lo
2878  S23W59   295
2881  N16W89   325
II. Regions Due to Return 04 Oct to 06 Oct
Nmbr Lat    Lo
None
