:Product: 1114SRS.txt
:Issued: 2020 Nov 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 319 Issued at 0030Z on 14 Nov 2020
Report compiled from data received at SWO on 13 Nov
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2781 S23W66   258  0080 Hsx  01   01 Alpha
2782 S31E37   156  0020 Bxo  10   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Nov
Nmbr  Location  Lo
2780  N20W87   280
II. Regions Due to Return 14 Nov to 16 Nov
Nmbr Lat    Lo
2778 S20    102
2779 S15    092
