:Product: 1128SRS.txt
:Issued: 2020 Nov 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 333 Issued at 0030Z on 28 Nov 2020
Report compiled from data received at SWO on 27 Nov
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2783 S22W59   067  0060 Cso  05   03 Beta
2785 S22E12   356  0110 Cso  15   02 Beta
2786 S18E29   339  0800 Fko  18   14 Beta-Gamma
2787 N29E64   304  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Nov
Nmbr  Location  Lo
2784  N32W55   063
II. Regions Due to Return 28 Nov to 30 Nov
Nmbr Lat    Lo
2781 S24    270
