:Product: 1014SRS.txt
:Issued: 2021 Oct 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 287 Issued at 0030Z on 14 Oct 2021
Report compiled from data received at SWO on 13 Oct
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2882 N17W55   159  0250 Cho  06   04 Beta
2885 N15W67   171  0020 Cro  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Oct
Nmbr  Location  Lo
2884  S20W67   171
II. Regions Due to Return 14 Oct to 16 Oct
Nmbr Lat    Lo
2871 S28    004
2877 S20    341
