:Product: 0719SRS.txt
:Issued: 2021 Jul 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 200 Issued at 0030Z on 19 Jul 2021
Report compiled from data received at SWO on 18 Jul
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2842 N26W27   200  0040 Dso  04   05 Beta
2844 S43E35   138  0010 Axx  01   01 Alpha
2845 S15W18   191  0030 Cso  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jul
Nmbr  Location  Lo
2841  S18W67   240
II. Regions Due to Return 19 Jul to 21 Jul
Nmbr Lat    Lo
2835 S18    070
2840 N27    045
