:Product: 1118SRS.txt
:Issued: 2021 Nov 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 322 Issued at 0030Z on 18 Nov 2021
Report compiled from data received at SWO on 17 Nov
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2894 S28W89   091  0100 Hsx  01   01 Alpha
2896 S18E32   330  0090 Hsx  01   01 Alpha
2897 N16E48   314  0080 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Nov
Nmbr  Location  Lo
2895  N22W76   078
II. Regions Due to Return 18 Nov to 20 Nov
Nmbr Lat    Lo
None
