:Product: 0706SRS.txt
:Issued: 2021 Jul 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 187 Issued at 0030Z on 06 Jul 2021
Report compiled from data received at SWO on 05 Jul
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2835 S18W68   053  0470 Cko  07   07 Beta
2837 N17W24   009  0010 Axx  01   01 Alpha
2839 N19E23   321  0050 Cao  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Jul
Nmbr  Location  Lo
2836  S26W78   063
II. Regions Due to Return 06 Jul to 08 Jul
Nmbr Lat    Lo
2833 N24    221
