:Product: 0427SRS.txt
:Issued: 2021 Apr 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 117 Issued at 0030Z on 27 Apr 2021
Report compiled from data received at SWO on 26 Apr
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2818 S16W13   204  0040 Hsx  01   01 Alpha
2820 S21W18   209  0110 Dsi  08   15 Beta
2821 S21W28   219  0070 Dsi  05   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Apr
Nmbr  Location  Lo
2816  S22W79   270
2819  N24W54   245
II. Regions Due to Return 27 Apr to 29 Apr
Nmbr Lat    Lo
None
