:Product: 0728SRS.txt
:Issued: 2021 Jul 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 209 Issued at 0030Z on 28 Jul 2021
Report compiled from data received at SWO on 27 Jul
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2846 N24W33   087  0000 Bxo  05   04 Beta
2847 S28W14   068  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Jul
Nmbr  Location  Lo
2844  S43W82   136
2848  N21W67   121
2849  S27W17   071
II. Regions Due to Return 28 Jul to 30 Jul
Nmbr Lat    Lo
2843 S17    287
