:Product: 0701SRS.txt
:Issued: 2021 Jul 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 182 Issued at 0030Z on 01 Jul 2021
Report compiled from data received at SWO on 30 Jun
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2835 S18W01   052  0500 Eki  12   18 Beta-Gamma-Delta
2836 S27W06   057  0020 Cro  06   03 Beta
2837 N17E42   009  0020 Hrx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 01 Jul to 03 Jul
Nmbr Lat    Lo
2834 N20    295
