:Product: 0828SRS.txt
:Issued: 2021 Aug 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 240 Issued at 0030Z on 28 Aug 2021
Report compiled from data received at SWO on 27 Aug
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2859 N17W07   011  0050 Cso  03   06 Beta
2860 S28E03   001  0330 Eki  12   22 Beta-Gamma
2861 N15E38   326  0010 Axx  01   01 Alpha
2862 S28W67   071  0050 Bxo  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 28 Aug to 30 Aug
Nmbr Lat    Lo
2856 N14    254
