:Product: 1225SRS.txt
:Issued: 2021 Dec 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 359 Issued at 0030Z on 25 Dec 2021
Report compiled from data received at SWO on 24 Dec
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2907 S22W78   313  0280 Ehi  12   15 Beta-Gamma
2908 S20W66   301  0020 Cro  05   04 Beta
2909 S21W53   288  0020 Hrx  01   01 Alpha
2912 S12W00   235  0020 Hrx  01   01 Alpha
2915 N16W03   238  0020 Cro  07   03 Beta
2916 S18E42   193  0400 Dhi  07   17 Beta
2917 S27E05   230  0050 Cro  06   09 Beta
2918 N19E24   211  0140 Dai  09   15 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Dec
Nmbr  Location  Lo
2911  N20W39   274
2913  S25W23   258
2914  S17W19   254
II. Regions Due to Return 25 Dec to 27 Dec
Nmbr Lat    Lo
None
