:Product: 0827SRS.txt
:Issued: 2021 Aug 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 239 Issued at 0030Z on 27 Aug 2021
Report compiled from data received at SWO on 26 Aug
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2859 N16E06   011  0050 Dso  01   04 Beta
2860 S30E14   003  0150 Dao  06   12 Beta
2861 N15E53   323  0010 Bxo  00   01 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 27 Aug to 29 Aug
Nmbr Lat    Lo
2856 N14    254
