:Product: 0930SRS.txt
:Issued: 2021 Sep 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 273 Issued at 0030Z on 30 Sep 2021
Report compiled from data received at SWO on 29 Sep
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2871 S28W65   353  0010 Axx  00   01 Alpha
2877 S16W40   327  0130 Dai  07   14 Beta-Gamma
2880 N29E43   244  0390 Dkc  09   18 Beta-Gamma
2881 N16W33   321  0010 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Sep
Nmbr  Location  Lo
2872  N16W81   010
2876  S22W66   355
2878  S23W03   292
2879  N13W59   348
II. Regions Due to Return 30 Sep to 02 Oct
Nmbr Lat    Lo
None
