:Product: 1214SRS.txt
:Issued: 2021 Dec 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 348 Issued at 0030Z on 14 Dec 2021
Report compiled from data received at SWO on 13 Dec
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2905 S11E31   349  0020 Cro  04   03 Beta
2906 S29E38   343  0010 Bxo  02   04 Beta
2907 S21E60   320  0010 Bxo  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Dec
Nmbr  Location  Lo
2904  S26W65   085
II. Regions Due to Return 14 Dec to 16 Dec
Nmbr Lat    Lo
2900 S27    267
2898 S26    250
