:Product: 1101SRS.txt
:Issued: 2021 Nov 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 305 Issued at 0030Z on 01 Nov 2021
Report compiled from data received at SWO on 31 Oct
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2887 S28W47   273  0150 Cso  08   08 Beta
2889 S24W21   250  0000 Axx  00   01 Alpha
2891 N17E16   210  0200 Dac  09   20 Beta
2892 N26W29   255  0010 Bxo  03   03 Beta
2893 N16E70   156  0120 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Oct
Nmbr  Location  Lo
2888  S12W29   255
II. Regions Due to Return 01 Nov to 03 Nov
Nmbr Lat    Lo
None
