:Product: 0724SRS.txt
:Issued: 2021 Jul 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 205 Issued at 0030Z on 24 Jul 2021
Report compiled from data received at SWO on 23 Jul
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2846 N22E21   084  0040 Cro  03   03 Beta
2847 S38E28   078  0020 Hrx  01   01 Alpha
2848 N21W10   116  0010 Axx  01   01 Alpha
2849 S20E46   059  0010 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Jul
Nmbr  Location  Lo
2842  N29W89   195
2844  S43W30   137
2845  S12W88   194
II. Regions Due to Return 24 Jul to 26 Jul
Nmbr Lat    Lo
None
