:Product: 0420SRS.txt
:Issued: 2021 Apr 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 110 Issued at 0030Z on 20 Apr 2021
Report compiled from data received at SWO on 19 Apr
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2816 S24E21   262  0120 Dai  08   08 Beta
2817 N18W46   329  0060 Bxo  05   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Apr
Nmbr  Location  Lo
2814  S22W87   011
2815  S21W63   347
II. Regions Due to Return 20 Apr to 22 Apr
Nmbr Lat    Lo
2813 N20    175
