:Product: 0726SRS.txt
:Issued: 2021 Jul 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 207 Issued at 0030Z on 26 Jul 2021
Report compiled from data received at SWO on 25 Jul
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2846 N25W05   085  0030 Cro  02   03 Beta
2847 S27E13   067  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Jul
Nmbr  Location  Lo
2844  S43W56   137
2848  N21W39   120
2849  S27E11   070
II. Regions Due to Return 26 Jul to 28 Jul
Nmbr Lat    Lo
None
