:Product: 1206SRS.txt
:Issued: 2021 Dec 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 340 Issued at 0030Z on 06 Dec 2021
Report compiled from data received at SWO on 05 Dec
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2902 N13W75   200  0010 Axx  01   01 Alpha
2903 S18W24   149  0010 Bxo  03   02 Beta
2904 S27E45   080  0030 Bxo  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Dec
Nmbr  Location  Lo
2901  N21W33   158
II. Regions Due to Return 06 Dec to 08 Dec
Nmbr Lat    Lo
None
