:Product: 0428SRS.txt
:Issued: 2021 Apr 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 118 Issued at 0030Z on 28 Apr 2021
Report compiled from data received at SWO on 27 Apr
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2818 S17W27   204  0010 Hsx  01   01 Alpha
2820 S21W32   210  0070 Esi  11   11 Beta
2821 S23W43   220  0060 Dai  08   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Apr
Nmbr  Location  Lo
2819  N24W68   246
II. Regions Due to Return 28 Apr to 30 Apr
Nmbr Lat    Lo
None
