:Product: 1230SRS.txt
:Issued: 2021 Dec 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 364 Issued at 0030Z on 30 Dec 2021
Report compiled from data received at SWO on 29 Dec
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
2916 S17W22   191  0420 Ehi  12   14 Beta
2917 S26W62   231  0010 Axx  01   01 Alpha
2918 N19W40   209  0210 Cri  11   10 Beta
2919 S11E12   157  0020 Hrx  01   01 Alpha
2921 N29W78   247  0180 Dso  07   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Dec
Nmbr  Location  Lo
2912  S13W69   238
2914  S17W89   258
2915  N16W72   241
2920  S17W70   239
II. Regions Due to Return 30 Dec to 01 Jan
Nmbr Lat    Lo
None
