:Product: 0128SRS.txt
:Issued: 2023 Jan 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 28 Issued at 0030Z on 28 Jan 2023
Report compiled from data received at SWO on 27 Jan
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3196 N17W71   080  0020 Cso  02   03 Beta
3198 N26W50   059  0020 Hsx  02   01 Alpha
3199 N16W36   048  0010 Axx  01   01 Alpha
3200 N21W01   010  0010 Bxo  03   02 Beta
3201 N25E17   352  0060 Hsx  02   01 Alpha
3202 N11W78   087  0040 Cao  07   03 Beta
3203 N16E03   006  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Jan
Nmbr  Location  Lo
3197  N20W59   068
II. Regions Due to Return 28 Jan to 30 Jan
Nmbr Lat    Lo
3185 N19    265
3182 S17    244
