:Product: 0131SRS.txt
:Issued: 2023 Jan 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 31 Issued at 0030Z on 31 Jan 2023
Report compiled from data received at SWO on 30 Jan
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3201 N24W22   352  0060 Hsx  01   01 Alpha
3204 N25W59   029  0040 Dao  06   04 Beta
3205 S22W62   033  0080 Cao  05   04 Beta
3206 S22E47   283  0010 Bxo  05   05 Beta
3207 S13E71   258  0030 Cai  01   01 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Jan
Nmbr  Location  Lo
3198  N26W89   059
3199  N16W78   048
3200  N21W42   012
3203  N17W38   008
II. Regions Due to Return 31 Jan to 02 Feb
Nmbr Lat    Lo
3193 S22    215
