:Product: 0325SRS.txt
:Issued: 2023 Mar 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 84 Issued at 0030Z on 25 Mar 2023
Report compiled from data received at SWO on 24 Mar
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3256 S23W18   010  0240 Eao  15   15 Beta
3257 S27E01   351  0180 Hsx  06   02 Alpha
3258 N18W37   029  0020 Cro  03   05 Beta
3259 S21W05   357  0020 Cro  06   08 Beta
3260 N20E04   348  0180 Cso  07   05 Beta
3262 S19E43   309  0130 Hax  03   02 Alpha
3264 N16E70   281  0030 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 25 Mar to 27 Mar
Nmbr Lat    Lo
3239 N32    242
3242 N13    239
3241 N28    235
