:Product: 0122SRS.txt
:Issued: 2023 Jan 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 22 Issued at 0030Z on 22 Jan 2023
Report compiled from data received at SWO on 21 Jan
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3184 S12W93   182  0020 Hsx  02   01 Alpha
3186 N24W81   170  0060 Hsx  02   01 Alpha
3190 S15W31   120  0680 Eki  13   17 Beta-Gamma-Delta
3191 N12W44   133  0140 Dao  07   06 Beta
3192 N16W29   118  0270 Fki  18   29 Beta-Gamma
3194 S25W44   133  0080 Cao  06   15 Beta
3196 N12E02   087  0010 Axx  01   01 Alpha
3197 N24E18   071  0010 Cro  04   08 Beta
3198 N27E31   058  0030 Cso  05   06 Beta
3199 N15E47   042  0090 Dai  05   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jan
Nmbr  Location  Lo
3188  S23W51   139
3195  N21W50   139
II. Regions Due to Return 22 Jan to 24 Jan
Nmbr Lat    Lo
3177 S18    350
3183 S17    326
3180 N18    326
