:Product: 0317SRS.txt
:Issued: 2023 Mar 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 76 Issued at 0030Z on 17 Mar 2023
Report compiled from data received at SWO on 16 Mar
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3247 S23W65   162  0010 Axx  01   01 Alpha
3249 S11W44   141  0010 Axx  01   01 Alpha
3250 S18W47   144  0010 Axx  01   01 Alpha
3251 S13W22   119  0040 Hsx  01   01 Alpha
3252 N13W21   118  0010 Axx  01   01 Alpha
3254 S25W55   152  0030 Bxo  05   07 Beta
3255 S05E13   084  0010 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Mar
Nmbr  Location  Lo
3246  N24W83   180
3253  S29W58   155
II. Regions Due to Return 17 Mar to 19 Mar
Nmbr Lat    Lo
3236 S27    005
3234 N25    358
