:Product: 0215SRS.txt
:Issued: 2023 Feb 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 46 Issued at 0030Z on 15 Feb 2023
Report compiled from data received at SWO on 14 Feb
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3213 N28W92   225  0140 Fao  16   09 Beta-Gamma
3214 N11W74   207  0320 Eho  11   06 Beta
3216 N24W34   169  0090 Hsx  02   02 Alpha
3217 S10W06   139  0250 Hhx  05   04 Alpha
3218 N11W23   156  0005 Axx  01   01 Alpha
3219 S06W13   146  0005 Axx  01   01 Alpha
3220 S14E10   123  0140 Hsx  04   03 Alpha
3221 N16E08   125  0010 Axx  05   03 Alpha
3224 N23E08   125  0010 Bxo  05   05 Beta
3225 S20W21   154  0030 Cri  06   11 Beta
3226 N10E20   113  0480 Dki  09   26 Beta-Gamma
3227 S03E29   104  0010 Bxo  03   03 Beta
3228 S24W00   133  0010 Axx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Feb
Nmbr  Location  Lo
3215  N22W52   185
3223  N17W12   145
II. Regions Due to Return 15 Feb to 17 Feb
Nmbr Lat    Lo
3204 N24    042
3201 N26    005
