:Product: 0407SRS.txt
:Issued: 2023 Apr 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 97 Issued at 0030Z on 07 Apr 2023
Report compiled from data received at SWO on 06 Apr
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3270 S23W59   238  0130 Eao  13   12 Beta-Gamma
3272 S21E72   107  0040 Cso  05   01 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Apr
Nmbr  Location  Lo
3266  N10W67   247
3267  S17W64   244
3268  S24W89   269
3269  S25W14   194
3271  S16W47   227
II. Regions Due to Return 07 Apr to 09 Apr
Nmbr Lat    Lo
None
