:Product: 0612SRS.txt
:Issued: 2023 Jun 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 163 Issued at 0030Z on 12 Jun 2023
Report compiled from data received at SWO on 11 Jun
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3321 S15W91   119  0090 Hsx  09   01 Alpha
3326 N25W42   070  0120 Hsx  09   03 Alpha
3327 S16W27   055  0130 Eai  11   37 Beta-Gamma
3329 N23W24   052  0110 Cao  08   07 Beta
3331 S22E13   015  0170 Eao  12   07 Beta
3332 S08E17   011  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Jun
Nmbr  Location  Lo
3300  N18W43   070
3323  S10W78   105
3328  N11W87   115
3330  N18W45   073
II. Regions Due to Return 12 Jun to 14 Jun
Nmbr Lat    Lo
3311 N18    288
3313 N24    267
