:Product: 0613SRS.txt
:Issued: 2023 Jun 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 164 Issued at 0030Z on 13 Jun 2023
Report compiled from data received at SWO on 12 Jun
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3323 S07W90   104  0010 Axx  01   01 Alpha
3326 N26W54   069  0060 Hsx  02   01 Alpha
3327 S15W40   053  0040 Esi  13   21 Beta
3329 N23W39   052  0100 Hsx  03   02 Alpha
3330 N18W59   074  0000 Axx  00   02 Alpha
3331 S23E03   012  0150 Csi  12   18 Beta-Gamma
3332 S08E06   009  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 13 Jun to 15 Jun
Nmbr Lat    Lo
3313 N24    267
3317 N27    252
3315 S17    249
