:Product: 0311SRS.txt
:Issued: 2023 Mar 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 70 Issued at 0030Z on 11 Mar 2023
Report compiled from data received at SWO on 10 Mar
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3239 N32W57   243  0070 Hsx  02   01 Alpha
3241 N28W48   224  0030 Hax  01   01 Alpha
3242 N10W44   220  0110 Cso  10   07 Beta
3245 S23W18   194  0220 Csi  04   09 Beta
3246 N25W00   176  0050 Cao  02   03 Beta
3247 S23E16   160  0070 Cso  07   06 Beta
3249 S11E34   142  0070 Hsx  02   01 Alpha
3250 S20E32   144  0010 Bxo  04   05 Beta
3251 S13E55   121  0050 Hsx  03   01 Alpha
3252 N16E60   116  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Mar
Nmbr  Location  Lo
3240  S09W77   253
II. Regions Due to Return 11 Mar to 13 Mar
Nmbr Lat    Lo
3229 N25    047
