:Product: 0523SRS.txt
:Issued: 2023 May 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 143 Issued at 0030Z on 23 May 2023
Report compiled from data received at SWO on 22 May
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3308 N11W82   014  0100 Cao  03   03 Beta
3310 S20E09   283  0360 Cho  06   05 Beta
3311 N18E20   272  0310 Eac  14   28 Beta-Gamma-Delta
3312 S23E30   262  0070 Cri  05   10 Beta
3313 N23E35   257  0090 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z May
Nmbr  Location  Lo
3307  S09W62   354
3314  N15E10   282
II. Regions Due to Return 23 May to 25 May
Nmbr Lat    Lo
3293 N10    169
