:Product: 0406SRS.txt
:Issued: 2023 Apr 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 96 Issued at 0030Z on 06 Apr 2023
Report compiled from data received at SWO on 05 Apr
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3266 N11W54   247  0030 Cro  03   02 Beta
3270 S23W45   238  0140 Dai  09   15 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Apr
Nmbr  Location  Lo
3264  N17W88   282
3267  S17W50   244
3268  S24W75   269
3269  S25W00   194
3271  S16W33   226
II. Regions Due to Return 06 Apr to 08 Apr
Nmbr Lat    Lo
None
