:Product: 0113SRS.txt
:Issued: 2023 Jan 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 13 Issued at 0030Z on 13 Jan 2023
Report compiled from data received at SWO on 12 Jan
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3181 S19W74   281  0240 Eai  15   15 Beta-Gamma
3182 S18W20   227  0510 Eki  14   35 Beta-Gamma
3184 S13E26   181  0240 Cso  15   10 Beta
3185 N20W41   248  0100 Dao  08   09 Beta
3186 N24E38   169  0320 Ekc  13   19 Beta-Gamma
3188 S23E58   149  0020 Dro  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Jan
Nmbr  Location  Lo
3187  N16W11   216
II. Regions Due to Return 13 Jan to 15 Jan
Nmbr Lat    Lo
3171 N23    110
