:Product: 0609SRS.txt
:Issued: 2023 Jun 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 160 Issued at 0030Z on 09 Jun 2023
Report compiled from data received at SWO on 08 Jun
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3320 N10W62   129  0010 Hrx  01   01 Alpha
3321 S15W53   120  0170 Cso  05   02 Beta
3323 S08W35   102  0150 Eai  13   19 Beta-Gamma
3326 N25W03   070  0060 Hsx  02   01 Alpha
3327 S16E15   052  0270 Ekc  12   26 Beta-Gamma-Delta
3329 N23E14   052  0120 Dao  06   05 Beta
3330 N18W04   069  0010 Axx  01   01 Alpha
3331 S22E48   018  0170 Dso  10   03 Beta
3332 S08E59   008  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Jun
Nmbr  Location  Lo
3325  N11W84   152
3328  N11W45   113
II. Regions Due to Return 09 Jun to 11 Jun
Nmbr Lat    Lo
3314 N15    301
3310 S20    299
