:Product: 0510SRS.txt
:Issued: 2023 May 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 130 Issued at 0030Z on 10 May 2023
Report compiled from data received at SWO on 09 May
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3293 N09W48   154  0020 Cro  05   08 Beta
3294 S08W21   125  0130 Hsx  02   01 Alpha
3296 N15W37   141  0280 Ekc  12   16 Beta-Gamma-Delta
3297 N10W15   119  0500 Eki  12   20 Beta-Gamma
3299 S08E01   103  0010 Bxo  02   05 Beta
3300 N10W01   105  0030 Cro  05   05 Beta
3301 N11E67   037  0120 Hsx  01   02 Alpha
3302 N18E72   032  0060 Hsx  01   01 Alpha
3303 S10E54   050  0030 Cro  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z May
Nmbr  Location  Lo
3298  S16W36   140
II. Regions Due to Return 10 May to 12 May
Nmbr Lat    Lo
3283 S23    012
3290 N24    335
