:Product: 0524SRS.txt
:Issued: 2023 May 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 144 Issued at 0030Z on 24 May 2023
Report compiled from data received at SWO on 23 May
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3308 N12W95   011  0050 Cao  02   01 Beta
3310 S19W05   284  0350 Cho  07   09 Beta
3311 N18E05   274  0250 Fai  18   43 Beta-Gamma-Delta
3312 S23E16   263  0030 Cro  07   12 Beta
3313 N23E21   258  0120 Hsx  04   02 Alpha
3315 S15E45   234  0020 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z May
Nmbr  Location  Lo
3307  S09W76   355
3314  N15W04   283
II. Regions Due to Return 24 May to 26 May
Nmbr Lat    Lo
3293 N10    169
3296 N15    157
