:Product: 0514SRS.txt
:Issued: 2023 May 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 134 Issued at 0030Z on 14 May 2023
Report compiled from data received at SWO on 13 May
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3294 S07W73   125  0100 Hsx  03   02 Alpha
3296 N15W89   141  0130 Dai  06   08 Beta
3297 N09W69   121  0260 Cko  06   05 Beta
3300 N09W53   105  0010 Axx  02   02 Alpha
3301 N14E14   038  0120 Hax  03   03 Alpha
3302 N19E19   033  0070 Cso  05   05 Beta
3304 N22W05   057  0030 Cro  08   07 Beta
3305 N10E25   027  0030 Cro  07   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z May
Nmbr  Location  Lo
3299  S08W53   105
3303  S10E01   051
II. Regions Due to Return 14 May to 16 May
Nmbr Lat    Lo
3285 S17    288
3291 N07    288
