:Product: 0614SRS.txt
:Issued: 2023 Jun 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 165 Issued at 0030Z on 14 Jun 2023
Report compiled from data received at SWO on 13 Jun
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3326 N26W67   068  0050 Hsx  04   01 Alpha
3327 S15W53   054  0010 Bxo  08   12 Beta
3329 N23W52   053  0090 Hsx  03   02 Alpha
3331 S23W14   015  0120 Dao  10   10 Beta
3333 S12E50   311  0070 Dao  06   10 Beta
3334 N17E68   293  0090 Hax  01   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jun
Nmbr  Location  Lo
3330  N18W73   071
3332  S08W08   009
II. Regions Due to Return 14 Jun to 16 Jun
Nmbr Lat    Lo
3313 N24    267
3317 N27    252
3315 S17    249
3318 N25    244
3322 N17    241
