:Product: 0602SRS.txt
:Issued: 2023 Jun 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 153 Issued at 0030Z on 02 Jun 2023
Report compiled from data received at SWO on 01 Jun
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3313 N21W93   253  0030 Hsx  00   01 Alpha
3315 S17W74   233  0350 Dhi  10   10 Beta
3316 N09W45   204  0010 Axx  01   01 Alpha
3317 N27W80   239  0010 Axx  00   01 Alpha
3318 N25W72   232  0090 Hax  06   02 Alpha
3319 S19W41   200  0240 Eai  11   13 Beta-Gamma
3320 N10E31   127  0030 Cso  09   02 Beta
3321 S15E41   118  0210 Hax  04   02 Alpha
3322 N17W66   225  0020 Cro  03   03 Beta
3323 S08E57   101  0170 Dac  10   08 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 02 Jun to 04 Jun
Nmbr Lat    Lo
3309 S18    063
3305 N12    047
3302 N18    046
3308 N12    031
