:Product: 0605SRS.txt
:Issued: 2023 Jun 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 156 Issued at 0030Z on 05 Jun 2023
Report compiled from data received at SWO on 04 Jun
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3319 S19W82   202  0220 Eac  11   07 Beta-Gamma
3320 N10W04   124  0030 Cso  09   05 Beta
3321 S15E01   119  0170 Hsx  03   01 Alpha
3323 S07E20   100  0320 Ehi  14   18 Beta-Gamma
3325 N11W30   150  0020 Hrx  02   01 Alpha
3326 N29E46   074  0070 Hsx  02   01 Alpha
3327 S14E67   053  0100 Dao  04   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jun
Nmbr  Location  Lo
3316  N09W87   207
3324  N11W38   158
II. Regions Due to Return 05 Jun to 07 Jun
Nmbr Lat    Lo
None
