:Product: 0729SRS.txt
:Issued: 2023 Jul 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 210 Issued at 0030Z on 29 Jul 2023
Report compiled from data received at SWO on 28 Jul
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3377 S08W74   200  0200 Dso  03   02 Beta
3379 N14W50   176  0180 Hsx  03   01 Alpha
3380 S10E01   125  0200 Cai  08   14 Beta
3384 S16E17   109  0010 Axx  03   03 Alpha
3385 S15W50   176  0020 Hrx  01   01 Alpha
3386 N12E34   092  0360 Dki  08   18 Beta
3387 N20E54   072  0120 Cao  03   04 Beta
3388 S23E49   077  0060 Cso  08   03 Beta
3389 S09E60   066  0040 Hsx  02   01 Alpha
3390 S18E70   056  0020 Hrx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Jul
Nmbr  Location  Lo
3382  N19W46   172
3383  N15W36   162
II. Regions Due to Return 29 Jul to 31 Jul
Nmbr Lat    Lo
3362 S08    028
3363 S22    357
