:Product: 0213SRS.txt
:Issued: 2023 Feb 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 44 Issued at 0030Z on 13 Feb 2023
Report compiled from data received at SWO on 12 Feb
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3208 N08W92   251  0030 Cao  06   03 Beta
3213 N30W64   223  0480 Fki  17   25 Beta-Gamma
3214 N12W46   205  0390 Dki  10   09 Beta
3216 N24W08   167  0140 Hax  03   03 Alpha
3217 S12E22   137  0400 Dki  10   19 Beta-Gamma
3218 N11E05   153  0010 Hrx  01   01 Alpha
3219 S07E13   146  0020 Hrx  01   03 Alpha
3220 S15E37   122  0150 Cso  04   02 Beta
3221 N15E34   125  0040 Hax  03   03 Alpha
3222 N30W92   251  0040 Dao  07   03 Beta
3224 N22E35   124  0010 Bxo  01   03 Beta
3225 S22E06   153  0020 Cro  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Feb
Nmbr  Location  Lo
3209  N20W66   225
3215  N22W24   183
3223  N17E16   143
II. Regions Due to Return 13 Feb to 15 Feb
Nmbr Lat    Lo
3199 N16    064
3205 S22    048
3204 N24    042
