:Product: 0714SRS.txt
:Issued: 2023 Jul 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 195 Issued at 0030Z on 14 Jul 2023
Report compiled from data received at SWO on 13 Jul
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3361 N25W75   039  0150 Cso  10   05 Beta
3362 S08W45   009  0020 Hrx  01   01 Alpha
3363 S23W20   343  0800 Dko  08   20 Beta-Delta
3364 N25W39   002  0000 Axx  00   01 Alpha
3367 N10W56   019  0200 Eai  11   16 Beta-Delta
3370 S15E21   302  0020 Cro  08   05 Beta
3371 S15E34   290  0030 Hax  02   02 Alpha
3372 N24E53   271  0650 Eko  15   16 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jul
Nmbr  Location  Lo
3366  S18W91   055
3368  S17W92   056
3369  S18W79   043
II. Regions Due to Return 14 Jul to 16 Jul
Nmbr Lat    Lo
3345 N09    231
3341 S15    227
