:Product: 0417SRS.txt
:Issued: 2023 Apr 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 107 Issued at 0030Z on 17 Apr 2023
Report compiled from data received at SWO on 16 Apr
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3272 S22W55   103  0030 Cro  10   06 Beta
3273 N08W69   117  0010 Axx  01   01 Alpha
3275 N19W17   065  0020 Hax  01   01 Alpha
3276 S23W06   054  0020 Bxi  03   05 Beta
3279 S20E11   037  0180 Dsi  14   10 Beta
3280 S07W71   119  0200 Csi  09   08 Beta-Gamma
3281 S24E32   016  0300 Eki  11   12 Beta-Gamma
3282 N11E24   024  0530 Eki  12   17 Beta
3283 S22E48   001  0050 Cri  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Apr
Nmbr  Location  Lo
3274  S07W86   135
3277  N10W45   094
3278  N12W85   134
II. Regions Due to Return 17 Apr to 19 Apr
Nmbr Lat    Lo
3264 N17    296
