:Product: 0102SRS.txt
:Issued: 2023 Jan 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 2 Issued at 0030Z on 02 Jan 2023
Report compiled from data received at SWO on 01 Jan
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3173 N24W56   048  0010 Hrx  01   01 Alpha
3176 N20W15   007  0380 Eko  13   10 Beta
3177 S18E17   335  0220 Dac  08   09 Beta
3179 N14W51   043  0360 Dki  09   08 Beta
3180 N19E43   309  0220 Dso  06   05 Beta
3181 S19E71   281  0030 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Jan
Nmbr  Location  Lo
3172  S35W78   070
3175  S20W39   031
II. Regions Due to Return 02 Jan to 04 Jan
Nmbr Lat    Lo
3162 S13    257
3167 N20    255
3166 S08    246
3163 S19    231
