:Product: 0712SRS.txt
:Issued: 2023 Jul 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 193 Issued at 0030Z on 12 Jul 2023
Report compiled from data received at SWO on 11 Jul
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3360 N25W72   062  0010 Bxo  05   05 Beta
3361 N25W51   042  0250 Dhi  10   20 Beta-Gamma
3362 S08W20   011  0030 Hsx  01   01 Alpha
3363 S21E05   346  0780 Cko  07   21 Beta
3364 N25W12   003  0010 Axx  00   01 Alpha
3366 S11W67   058  0120 Cso  10   07 Beta
3367 N10W27   018  0160 Dsi  10   22 Beta-Gamma
3368 S17W64   053  0100 Dao  07   14 Beta
3369 S18W51   042  0060 Cso  05   04 Beta
3370 S14E47   304  0050 Dao  07   08 Beta
3371 S15E59   292  0020 Hax  01   01 Alpha
3372 N22E75   276  0270 Hkx  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Jul
Nmbr  Location  Lo
3359  S21W82   073
3365  S36W77   068
II. Regions Due to Return 12 Jul to 14 Jul
Nmbr Lat    Lo
3339 S20    255
3340 N23    247
3345 N09    231
3341 S15    227
