:Product: 0513SRS.txt
:Issued: 2023 May 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 133 Issued at 0030Z on 13 May 2023
Report compiled from data received at SWO on 12 May
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3293 N10W87   152  0010 Axx  01   01 Alpha
3294 S07W60   125  0100 Cso  03   03 Beta
3296 N15W76   141  0210 Eac  11   12 Beta-Gamma
3297 N09W56   121  0260 Cko  06   08 Beta
3300 N09W40   105  0010 Axx  02   02 Alpha
3301 N14E27   038  0120 Hax  03   03 Alpha
3302 N19E32   033  0070 Cao  05   05 Beta
3304 N22E08   057  0010 Bxo  08   07 Beta
3305 N10E38   027  0030 Cao  07   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z May
Nmbr  Location  Lo
3298  S16W77   142
3299  S08W40   105
3303  S10E14   051
II. Regions Due to Return 13 May to 15 May
Nmbr Lat    Lo
None
