:Product: 0125SRS.txt
:Issued: 2023 Jan 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 25 Issued at 0030Z on 25 Jan 2023
Report compiled from data received at SWO on 24 Jan
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3190 S14W78   124  0880 Dkc  09   06 Beta-Gamma-Delta
3192 N16W70   121  0130 Cao  05   04 Beta
3194 S24W84   132  0120 Dao  05   04 Beta
3196 N15W34   082  0010 Cso  05   02 Beta
3197 N20W24   072  0060 Dao  08   05 Beta
3198 N26W10   058  0060 Cso  03   01 Beta
3199 N16E05   042  0060 Cao  08   12 Beta
3200 N23E35   013  0040 Cao  02   02 Beta
3201 N25E58   350  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Jan
Nmbr  Location  Lo
3191  N10W85   134
II. Regions Due to Return 25 Jan to 27 Jan
Nmbr Lat    Lo
3181 S19    297
