:Product: 0416SRS.txt
:Issued: 2023 Apr 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 106 Issued at 0030Z on 16 Apr 2023
Report compiled from data received at SWO on 15 Apr
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3272 S23W41   102  0030 Cro  11   06 Beta
3273 N09W56   117  0020 Hrx  01   01 Alpha
3275 N19W04   065  0020 Hax  01   01 Alpha
3276 S22E08   053  0010 Bxo  01   02 Beta
3279 S20E24   038  0140 Cai  14   18 Beta
3280 S08W56   117  0240 Dsi  09   14 Beta-Gamma
3281 S24E44   017  0310 Dko  12   12 Beta-Gamma
3282 N11E38   023  0400 Dki  10   17 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Apr
Nmbr  Location  Lo
3274  S07W73   135
3277  N10W32   094
3278  N12W72   134
II. Regions Due to Return 16 Apr to 18 Apr
Nmbr Lat    Lo
3262 S19    323
3264 N17    296
