:Product: 0719SRS.txt
:Issued: 2023 Jul 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 200 Issued at 0030Z on 19 Jul 2023
Report compiled from data received at SWO on 18 Jul
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3363 S21W86   343  0380 Hkx  07   03 Alpha
3371 S15W33   291  0000 Axx  00   01 Alpha
3372 N23W12   270  0560 Fho  17   20 Beta-Gamma
3373 N07E13   244  0500 Ekc  12   18 Beta-Gamma
3374 S08E15   243  0020 Hrx  01   02 Alpha
3375 N12W65   322  0000 Axx  00   01 Alpha
3376 N23E29   228  0180 Dso  07   15 Beta-Gamma
3377 S09E60   198  0210 Dso  06   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jul
Nmbr  Location  Lo
3370  S15W48   306
II. Regions Due to Return 19 Jul to 21 Jul
Nmbr Lat    Lo
3355 S15    132
