:Product: 0430SRS.txt
:Issued: 2023 Apr 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 120 Issued at 0030Z on 30 Apr 2023
Report compiled from data received at SWO on 29 Apr
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3285 S17W37   273  0170 Cao  04   05 Beta
3288 S23W31   268  0400 Ehi  12   13 Beta-Gamma-Delta
3289 N20E24   213  0200 Dai  05   07 Beta
3291 N08W29   266  0030 Cri  06   06 Beta
3292 N14E29   205  0020 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Apr
Nmbr  Location  Lo
3286  S11W28   265
3287  S25W07   244
3290  N24W87   324
II. Regions Due to Return 30 Apr to 02 May
Nmbr Lat    Lo
3280 S08    137
3273 N09    136
3272 S22    118
