:Product: 0705SRS.txt
:Issued: 2023 Jul 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 186 Issued at 0030Z on 05 Jul 2023
Report compiled from data received at SWO on 04 Jul
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3354 N16W87   170  1130 Fkc  18   25 Beta-Gamma-Delta
3357 S07W09   092  0040 Dao  08   07 Beta
3358 S14E14   069  0040 Dsi  09   13 Beta
3359 S21E11   072  0060 Dso  08   05 Beta-Gamma
3360 N23E15   068  0030 Cao  05   08 Beta
3361 N23E45   038  0010 Bxo  07   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jul
Nmbr  Location  Lo
3355  S16W32   115
3356  S07W21   104
II. Regions Due to Return 05 Jul to 07 Jul
Nmbr Lat    Lo
3333 S11    330
3344 N23    328
