:Product: 0409SRS.txt
:Issued: 2023 Apr 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 99 Issued at 0030Z on 09 Apr 2023
Report compiled from data received at SWO on 08 Apr
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3270 S24W85   239  0080 Eao  12   03 Beta
3272 S21E50   104  0230 Eai  14   26 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Apr
Nmbr  Location  Lo
3269  S25W41   195
3271  S16W74   228
II. Regions Due to Return 09 Apr to 11 Apr
Nmbr Lat    Lo
3258 N18    042
