:Product: 0228SRS.txt
:Issued: 2023 Feb 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 59 Issued at 0030Z on 28 Feb 2023
Report compiled from data received at SWO on 27 Feb
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3229 N26W74   035  0040 Cso  02   04 Beta
3230 S23W46   007  0030 Cro  03   03 Beta
3234 N25W22   343  0750 Fkc  17   40 Beta-Gamma-Delta
3235 N19W45   006  0010 Bxo  04   02 Beta
3236 S27W32   353  0140 Cso  09   20 Beta
3237 S08W12   333  0010 Bxo  01   03 Beta
3238 N08E62   259  0050 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 28 Feb to 02 Mar
Nmbr Lat    Lo
3214 N13    224
