:Product: 0310SRS.txt
:Issued: 2023 Mar 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 69 Issued at 0030Z on 10 Mar 2023
Report compiled from data received at SWO on 09 Mar
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3238 N09W72   262  0010 Axx  01   01 Alpha
3239 N32W41   241  0070 Hsx  02   01 Alpha
3241 N28W36   226  0020 Hsx  01   01 Alpha
3242 N09W29   219  0170 Esi  14   13 Beta-Gamma
3245 S24W07   197  0250 Dho  07   11 Beta-Gamma
3246 N25E14   176  0040 Hax  01   01 Alpha
3247 S24E28   162  0070 Cso  07   05 Beta
3248 N15W85   275  0020 Cro  01   06 Beta
3249 S11E47   143  0030 Hax  01   01 Alpha
3250 S20E45   145  0010 Bxo  03   04 Beta
3251 S13E69   121  0050 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Mar
Nmbr  Location  Lo
3240  S09W63   253
II. Regions Due to Return 10 Mar to 12 Mar
Nmbr Lat    Lo
None
